2019/08/15-20:52:17.737910 51f4 RocksDB version: 5.18.3
2019/08/15-20:52:17.737973 51f4 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2019/08/15-20:52:17.737990 51f4 Compile date Apr 21 2019
2019/08/15-20:52:17.738009 51f4 DB SUMMARY
2019/08/15-20:52:17.738168 51f4 CURRENT file:  CURRENT
2019/08/15-20:52:17.738183 51f4 IDENTITY file:  IDENTITY
2019/08/15-20:52:17.738205 51f4 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2019/08/15-20:52:17.738219 51f4 SST files in ./rocksDBStore/rocksdbtest1 dir, Total Num: 0, files: 
2019/08/15-20:52:17.738229 51f4 Write Ahead Log file in ./rocksDBStore/rocksdbtest1: 000012.log size: 0 ; 
2019/08/15-20:52:17.738241 51f4                         Options.error_if_exists: 0
2019/08/15-20:52:17.738258 51f4                       Options.create_if_missing: 1
2019/08/15-20:52:17.953418 51f4                         Options.paranoid_checks: 1
2019/08/15-20:52:17.953434 51f4                                     Options.env: 000000000076A4A0
2019/08/15-20:52:17.953440 51f4                                Options.info_log: 00000000007D16A0
2019/08/15-20:52:17.953445 51f4                Options.max_file_opening_threads: 16
2019/08/15-20:52:17.953449 51f4                              Options.statistics: 0000000000000000
2019/08/15-20:52:17.953454 51f4                               Options.use_fsync: 0
2019/08/15-20:52:17.953459 51f4                       Options.max_log_file_size: 0
2019/08/15-20:52:17.953463 51f4                  Options.max_manifest_file_size: 1073741824
2019/08/15-20:52:17.953468 51f4                   Options.log_file_time_to_roll: 0
2019/08/15-20:52:17.953472 51f4                       Options.keep_log_file_num: 1000
2019/08/15-20:52:17.953477 51f4                    Options.recycle_log_file_num: 0
2019/08/15-20:52:17.953482 51f4                         Options.allow_fallocate: 1
2019/08/15-20:52:17.953487 51f4                        Options.allow_mmap_reads: 0
2019/08/15-20:52:17.953492 51f4                       Options.allow_mmap_writes: 0
2019/08/15-20:52:17.953496 51f4                        Options.use_direct_reads: 0
2019/08/15-20:52:17.953501 51f4                        Options.use_direct_io_for_flush_and_compaction: 0
2019/08/15-20:52:17.953506 51f4          Options.create_missing_column_families: 0
2019/08/15-20:52:17.953510 51f4                              Options.db_log_dir: 
2019/08/15-20:52:17.953515 51f4                                 Options.wal_dir: ./rocksDBStore/rocksdbtest1
2019/08/15-20:52:17.953520 51f4                Options.table_cache_numshardbits: 6
2019/08/15-20:52:17.953524 51f4                      Options.max_subcompactions: 1
2019/08/15-20:52:17.953529 51f4                  Options.max_background_flushes: -1
2019/08/15-20:52:17.953534 51f4                         Options.WAL_ttl_seconds: 0
2019/08/15-20:52:17.953539 51f4                       Options.WAL_size_limit_MB: 0
2019/08/15-20:52:17.953543 51f4             Options.manifest_preallocation_size: 4194304
2019/08/15-20:52:17.953548 51f4                     Options.is_fd_close_on_exec: 1
2019/08/15-20:52:17.953553 51f4                   Options.advise_random_on_open: 1
2019/08/15-20:52:17.953557 51f4                    Options.db_write_buffer_size: 0
2019/08/15-20:52:17.953562 51f4                    Options.write_buffer_manager: 00000000007C1250
2019/08/15-20:52:17.953567 51f4         Options.access_hint_on_compaction_start: 1
2019/08/15-20:52:17.953572 51f4  Options.new_table_reader_for_compaction_inputs: 0
2019/08/15-20:52:17.953576 51f4           Options.random_access_max_buffer_size: 1048576
2019/08/15-20:52:17.953581 51f4                      Options.use_adaptive_mutex: 0
2019/08/15-20:52:17.953585 51f4                            Options.rate_limiter: 0000000000000000
2019/08/15-20:52:17.953590 51f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/08/15-20:52:17.953595 51f4                       Options.wal_recovery_mode: 2
2019/08/15-20:52:17.953600 51f4                  Options.enable_thread_tracking: 0
2019/08/15-20:52:17.953604 51f4                  Options.enable_pipelined_write: 0
2019/08/15-20:52:17.953638 51f4         Options.allow_concurrent_memtable_write: 1
2019/08/15-20:52:17.953647 51f4      Options.enable_write_thread_adaptive_yield: 1
2019/08/15-20:52:17.953651 51f4             Options.write_thread_max_yield_usec: 100
2019/08/15-20:52:17.953656 51f4            Options.write_thread_slow_yield_usec: 3
2019/08/15-20:52:17.953661 51f4                               Options.row_cache: None
2019/08/15-20:52:17.953666 51f4                              Options.wal_filter: None
2019/08/15-20:52:17.953670 51f4             Options.avoid_flush_during_recovery: 0
2019/08/15-20:52:17.953674 51f4             Options.allow_ingest_behind: 0
2019/08/15-20:52:17.953679 51f4             Options.preserve_deletes: 0
2019/08/15-20:52:17.953683 51f4             Options.two_write_queues: 0
2019/08/15-20:52:17.953687 51f4             Options.manual_wal_flush: 0
2019/08/15-20:52:17.953692 51f4             Options.max_background_jobs: 2
2019/08/15-20:52:17.953696 51f4             Options.max_background_compactions: -1
2019/08/15-20:52:17.953701 51f4             Options.avoid_flush_during_shutdown: 0
2019/08/15-20:52:17.953705 51f4           Options.writable_file_max_buffer_size: 1048576
2019/08/15-20:52:17.953710 51f4             Options.delayed_write_rate : 16777216
2019/08/15-20:52:17.953714 51f4             Options.max_total_wal_size: 0
2019/08/15-20:52:17.953719 51f4             Options.delete_obsolete_files_period_micros: 21600000000
2019/08/15-20:52:17.953724 51f4                   Options.stats_dump_period_sec: 600
2019/08/15-20:52:17.953728 51f4                          Options.max_open_files: -1
2019/08/15-20:52:17.953733 51f4                          Options.bytes_per_sync: 0
2019/08/15-20:52:17.953737 51f4                      Options.wal_bytes_per_sync: 0
2019/08/15-20:52:17.953742 51f4       Options.compaction_readahead_size: 0
2019/08/15-20:52:17.953746 51f4 Compression algorithms supported:
2019/08/15-20:52:17.953753 51f4 	kZSTD supported: 1
2019/08/15-20:52:17.953758 51f4 	kSnappyCompression supported: 1
2019/08/15-20:52:17.953762 51f4 	kBZip2Compression supported: 0
2019/08/15-20:52:17.953766 51f4 	kZlibCompression supported: 1
2019/08/15-20:52:17.953771 51f4 	kLZ4Compression supported: 1
2019/08/15-20:52:17.953775 51f4 	kXpressCompression supported: 0
2019/08/15-20:52:17.953779 51f4 	kLZ4HCCompression supported: 1
2019/08/15-20:52:17.953783 51f4 	kZSTDNotFinalCompression supported: 1
2019/08/15-20:52:17.953806 51f4 Fast CRC32 supported: Supported on x86
2019/08/15-20:52:17.954261 51f4 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000011
2019/08/15-20:52:17.954403 51f4 [db\column_family.cc:474] --------------- Options for column family [default]:
2019/08/15-20:52:17.954419 51f4               Options.comparator: leveldb.BytewiseComparator
2019/08/15-20:52:17.954424 51f4           Options.merge_operator: None
2019/08/15-20:52:17.954428 51f4        Options.compaction_filter: None
2019/08/15-20:52:17.954432 51f4        Options.compaction_filter_factory: None
2019/08/15-20:52:17.954436 51f4         Options.memtable_factory: SkipListFactory
2019/08/15-20:52:17.954441 51f4            Options.table_factory: BlockBasedTable
2019/08/15-20:52:17.954504 51f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000000071F6C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000075FDC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/15-20:52:17.954539 51f4        Options.write_buffer_size: 67108864
2019/08/15-20:52:17.954545 51f4  Options.max_write_buffer_number: 2
2019/08/15-20:52:17.954550 51f4          Options.compression: Snappy
2019/08/15-20:52:17.954554 51f4                  Options.bottommost_compression: Disabled
2019/08/15-20:52:17.954558 51f4       Options.prefix_extractor: nullptr
2019/08/15-20:52:17.954562 51f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/15-20:52:17.954567 51f4             Options.num_levels: 7
2019/08/15-20:52:17.954571 51f4        Options.min_write_buffer_number_to_merge: 1
2019/08/15-20:52:17.954575 51f4     Options.max_write_buffer_number_to_maintain: 0
2019/08/15-20:52:17.954580 51f4            Options.bottommost_compression_opts.window_bits: -14
2019/08/15-20:52:17.954584 51f4                  Options.bottommost_compression_opts.level: 32767
2019/08/15-20:52:17.954589 51f4               Options.bottommost_compression_opts.strategy: 0
2019/08/15-20:52:17.954593 51f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/15-20:52:17.954598 51f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/15-20:52:17.954603 51f4                  Options.bottommost_compression_opts.enabled: false
2019/08/15-20:52:17.954607 51f4            Options.compression_opts.window_bits: -14
2019/08/15-20:52:17.954612 51f4                  Options.compression_opts.level: 32767
2019/08/15-20:52:17.954616 51f4               Options.compression_opts.strategy: 0
2019/08/15-20:52:17.954620 51f4         Options.compression_opts.max_dict_bytes: 0
2019/08/15-20:52:17.954624 51f4         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/15-20:52:17.954629 51f4                  Options.compression_opts.enabled: false
2019/08/15-20:52:17.954634 51f4      Options.level0_file_num_compaction_trigger: 4
2019/08/15-20:52:17.954638 51f4          Options.level0_slowdown_writes_trigger: 20
2019/08/15-20:52:17.954642 51f4              Options.level0_stop_writes_trigger: 36
2019/08/15-20:52:17.954646 51f4                   Options.target_file_size_base: 67108864
2019/08/15-20:52:17.954651 51f4             Options.target_file_size_multiplier: 1
2019/08/15-20:52:17.954655 51f4                Options.max_bytes_for_level_base: 268435456
2019/08/15-20:52:17.954660 51f4 Options.level_compaction_dynamic_level_bytes: 0
2019/08/15-20:52:17.954664 51f4          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/15-20:52:17.954677 51f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/15-20:52:17.954681 51f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/15-20:52:17.954686 51f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/15-20:52:17.954690 51f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/15-20:52:17.954694 51f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/15-20:52:17.954699 51f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/15-20:52:17.954703 51f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/15-20:52:17.954707 51f4       Options.max_sequential_skip_in_iterations: 8
2019/08/15-20:52:17.954712 51f4                    Options.max_compaction_bytes: 1677721600
2019/08/15-20:52:17.954716 51f4                        Options.arena_block_size: 8388608
2019/08/15-20:52:17.954721 51f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/15-20:52:17.954725 51f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/15-20:52:17.954729 51f4       Options.rate_limit_delay_max_milliseconds: 100
2019/08/15-20:52:17.954734 51f4                Options.disable_auto_compactions: 0
2019/08/15-20:52:17.954739 51f4                        Options.compaction_style: kCompactionStyleLevel
2019/08/15-20:52:17.954744 51f4                          Options.compaction_pri: kByCompensatedSize
2019/08/15-20:52:17.954748 51f4 Options.compaction_options_universal.size_ratio: 1
2019/08/15-20:52:17.954754 51f4 Options.compaction_options_universal.min_merge_width: 2
2019/08/15-20:52:17.954759 51f4 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/15-20:52:17.954763 51f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/15-20:52:17.954768 51f4 Options.compaction_options_universal.compression_size_percent: -1
2019/08/15-20:52:17.954773 51f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/15-20:52:17.954777 51f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/15-20:52:17.954782 51f4 Options.compaction_options_fifo.allow_compaction: 0
2019/08/15-20:52:17.954786 51f4 Options.compaction_options_fifo.ttl: 0
2019/08/15-20:52:17.954790 51f4                   Options.table_properties_collectors: 
2019/08/15-20:52:17.954795 51f4                   Options.inplace_update_support: 0
2019/08/15-20:52:17.954799 51f4                 Options.inplace_update_num_locks: 10000
2019/08/15-20:52:17.954804 51f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/15-20:52:17.954808 51f4   Options.memtable_huge_page_size: 0
2019/08/15-20:52:17.954813 51f4                           Options.bloom_locality: 0
2019/08/15-20:52:17.954817 51f4                    Options.max_successive_merges: 0
2019/08/15-20:52:17.954821 51f4                Options.optimize_filters_for_hits: 0
2019/08/15-20:52:17.954826 51f4                Options.paranoid_file_checks: 0
2019/08/15-20:52:17.954830 51f4                Options.force_consistency_checks: 0
2019/08/15-20:52:17.954834 51f4                Options.report_bg_io_stats: 0
2019/08/15-20:52:17.954839 51f4                               Options.ttl: 0
2019/08/15-20:52:17.956606 51f4 [db\version_set.cc:3724] Recovered from manifest file:./rocksDBStore/rocksdbtest1/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/08/15-20:52:17.956621 51f4 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 10
2019/08/15-20:52:17.956830 51f4 EVENT_LOG_v1 {"time_micros": 1565873537956789, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/08/15-20:52:17.956845 51f4 [db\db_impl_open.cc:578] Recovering log #12 mode 2
2019/08/15-20:52:17.956953 51f4 [db\version_set.cc:3037] Creating manifest 14
2019/08/15-20:52:18.110502 51f4 EVENT_LOG_v1 {"time_micros": 1565873538110493, "job": 1, "event": "recovery_finished"}
2019/08/15-20:52:18.137575 51f4 [db\db_impl_open.cc:1314] DB pointer 00000000007D4F30
2019/08/15-20:52:18.137960 2a50 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2019/08/15-20:52:18.137978 2a50 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/08/15-20:52:51.969641 4390 [db\db_impl.cc:388] Shutdown: canceling all background work
2019/08/15-20:52:51.975197 4390 [db\db_impl.cc:562] Shutdown complete
