2019/08/15-21:01:59.591772 3028 RocksDB version: 5.18.3
2019/08/15-21:01:59.591912 3028 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2019/08/15-21:01:59.591953 3028 Compile date Apr 21 2019
2019/08/15-21:01:59.592003 3028 DB SUMMARY
2019/08/15-21:01:59.592367 3028 CURRENT file:  CURRENT
2019/08/15-21:01:59.592409 3028 IDENTITY file:  IDENTITY
2019/08/15-21:01:59.592472 3028 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2019/08/15-21:01:59.592507 3028 SST files in ./rocksDBStore/rocksdbtest1 dir, Total Num: 0, files: 
2019/08/15-21:01:59.592537 3028 Write Ahead Log file in ./rocksDBStore/rocksdbtest1: 000024.log size: 0 ; 
2019/08/15-21:01:59.592566 3028                         Options.error_if_exists: 0
2019/08/15-21:01:59.592613 3028                       Options.create_if_missing: 1
2019/08/15-21:01:59.593126 3028                         Options.paranoid_checks: 1
2019/08/15-21:01:59.593151 3028                                     Options.env: 000000000064D940
2019/08/15-21:01:59.593164 3028                                Options.info_log: 00000000006C52C0
2019/08/15-21:01:59.593176 3028                Options.max_file_opening_threads: 16
2019/08/15-21:01:59.593188 3028                              Options.statistics: 0000000000000000
2019/08/15-21:01:59.593200 3028                               Options.use_fsync: 0
2019/08/15-21:01:59.593211 3028                       Options.max_log_file_size: 0
2019/08/15-21:01:59.593223 3028                  Options.max_manifest_file_size: 1073741824
2019/08/15-21:01:59.593235 3028                   Options.log_file_time_to_roll: 0
2019/08/15-21:01:59.593246 3028                       Options.keep_log_file_num: 1000
2019/08/15-21:01:59.593258 3028                    Options.recycle_log_file_num: 0
2019/08/15-21:01:59.593269 3028                         Options.allow_fallocate: 1
2019/08/15-21:01:59.593281 3028                        Options.allow_mmap_reads: 0
2019/08/15-21:01:59.593292 3028                       Options.allow_mmap_writes: 0
2019/08/15-21:01:59.593304 3028                        Options.use_direct_reads: 0
2019/08/15-21:01:59.593315 3028                        Options.use_direct_io_for_flush_and_compaction: 0
2019/08/15-21:01:59.593327 3028          Options.create_missing_column_families: 0
2019/08/15-21:01:59.593338 3028                              Options.db_log_dir: 
2019/08/15-21:01:59.593350 3028                                 Options.wal_dir: ./rocksDBStore/rocksdbtest1
2019/08/15-21:01:59.593362 3028                Options.table_cache_numshardbits: 6
2019/08/15-21:01:59.593374 3028                      Options.max_subcompactions: 1
2019/08/15-21:01:59.593385 3028                  Options.max_background_flushes: -1
2019/08/15-21:01:59.593397 3028                         Options.WAL_ttl_seconds: 0
2019/08/15-21:01:59.593408 3028                       Options.WAL_size_limit_MB: 0
2019/08/15-21:01:59.593420 3028             Options.manifest_preallocation_size: 4194304
2019/08/15-21:01:59.593436 3028                     Options.is_fd_close_on_exec: 1
2019/08/15-21:01:59.593448 3028                   Options.advise_random_on_open: 1
2019/08/15-21:01:59.593460 3028                    Options.db_write_buffer_size: 0
2019/08/15-21:01:59.593471 3028                    Options.write_buffer_manager: 00000000006B5ED0
2019/08/15-21:01:59.593483 3028         Options.access_hint_on_compaction_start: 1
2019/08/15-21:01:59.593494 3028  Options.new_table_reader_for_compaction_inputs: 0
2019/08/15-21:01:59.593506 3028           Options.random_access_max_buffer_size: 1048576
2019/08/15-21:01:59.593517 3028                      Options.use_adaptive_mutex: 0
2019/08/15-21:01:59.593529 3028                            Options.rate_limiter: 0000000000000000
2019/08/15-21:01:59.593541 3028     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/08/15-21:01:59.593553 3028                       Options.wal_recovery_mode: 2
2019/08/15-21:01:59.593564 3028                  Options.enable_thread_tracking: 0
2019/08/15-21:01:59.593576 3028                  Options.enable_pipelined_write: 0
2019/08/15-21:01:59.593641 3028         Options.allow_concurrent_memtable_write: 1
2019/08/15-21:01:59.593658 3028      Options.enable_write_thread_adaptive_yield: 1
2019/08/15-21:01:59.593669 3028             Options.write_thread_max_yield_usec: 100
2019/08/15-21:01:59.593681 3028            Options.write_thread_slow_yield_usec: 3
2019/08/15-21:01:59.593692 3028                               Options.row_cache: None
2019/08/15-21:01:59.593703 3028                              Options.wal_filter: None
2019/08/15-21:01:59.593715 3028             Options.avoid_flush_during_recovery: 0
2019/08/15-21:01:59.593727 3028             Options.allow_ingest_behind: 0
2019/08/15-21:01:59.593738 3028             Options.preserve_deletes: 0
2019/08/15-21:01:59.593748 3028             Options.two_write_queues: 0
2019/08/15-21:01:59.593759 3028             Options.manual_wal_flush: 0
2019/08/15-21:01:59.593771 3028             Options.max_background_jobs: 2
2019/08/15-21:01:59.593782 3028             Options.max_background_compactions: -1
2019/08/15-21:01:59.593793 3028             Options.avoid_flush_during_shutdown: 0
2019/08/15-21:01:59.593804 3028           Options.writable_file_max_buffer_size: 1048576
2019/08/15-21:01:59.593816 3028             Options.delayed_write_rate : 16777216
2019/08/15-21:01:59.593828 3028             Options.max_total_wal_size: 0
2019/08/15-21:01:59.593839 3028             Options.delete_obsolete_files_period_micros: 21600000000
2019/08/15-21:01:59.593851 3028                   Options.stats_dump_period_sec: 600
2019/08/15-21:01:59.593863 3028                          Options.max_open_files: -1
2019/08/15-21:01:59.593875 3028                          Options.bytes_per_sync: 0
2019/08/15-21:01:59.593886 3028                      Options.wal_bytes_per_sync: 0
2019/08/15-21:01:59.593897 3028       Options.compaction_readahead_size: 0
2019/08/15-21:01:59.593909 3028 Compression algorithms supported:
2019/08/15-21:01:59.593921 3028 	kZSTD supported: 1
2019/08/15-21:01:59.593932 3028 	kSnappyCompression supported: 1
2019/08/15-21:01:59.593943 3028 	kBZip2Compression supported: 0
2019/08/15-21:01:59.593953 3028 	kZlibCompression supported: 1
2019/08/15-21:01:59.593963 3028 	kLZ4Compression supported: 1
2019/08/15-21:01:59.593974 3028 	kXpressCompression supported: 0
2019/08/15-21:01:59.593984 3028 	kLZ4HCCompression supported: 1
2019/08/15-21:01:59.593995 3028 	kZSTDNotFinalCompression supported: 1
2019/08/15-21:01:59.594034 3028 Fast CRC32 supported: Supported on x86
2019/08/15-21:01:59.594895 3028 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000023
2019/08/15-21:01:59.595188 3028 [db\column_family.cc:474] --------------- Options for column family [default]:
2019/08/15-21:01:59.595229 3028               Options.comparator: leveldb.BytewiseComparator
2019/08/15-21:01:59.595242 3028           Options.merge_operator: None
2019/08/15-21:01:59.595253 3028        Options.compaction_filter: None
2019/08/15-21:01:59.595264 3028        Options.compaction_filter_factory: None
2019/08/15-21:01:59.595275 3028         Options.memtable_factory: SkipListFactory
2019/08/15-21:01:59.595286 3028            Options.table_factory: BlockBasedTable
2019/08/15-21:01:59.595436 3028            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000005EF4D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000628C70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/15-21:01:59.595530 3028        Options.write_buffer_size: 67108864
2019/08/15-21:01:59.595542 3028  Options.max_write_buffer_number: 2
2019/08/15-21:01:59.595551 3028          Options.compression: Snappy
2019/08/15-21:01:59.595559 3028                  Options.bottommost_compression: Disabled
2019/08/15-21:01:59.595568 3028       Options.prefix_extractor: nullptr
2019/08/15-21:01:59.595576 3028   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/15-21:01:59.595585 3028             Options.num_levels: 7
2019/08/15-21:01:59.595593 3028        Options.min_write_buffer_number_to_merge: 1
2019/08/15-21:01:59.595602 3028     Options.max_write_buffer_number_to_maintain: 0
2019/08/15-21:01:59.595610 3028            Options.bottommost_compression_opts.window_bits: -14
2019/08/15-21:01:59.595619 3028                  Options.bottommost_compression_opts.level: 32767
2019/08/15-21:01:59.595628 3028               Options.bottommost_compression_opts.strategy: 0
2019/08/15-21:01:59.595637 3028         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/15-21:01:59.595646 3028         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/15-21:01:59.595655 3028                  Options.bottommost_compression_opts.enabled: false
2019/08/15-21:01:59.595663 3028            Options.compression_opts.window_bits: -14
2019/08/15-21:01:59.595672 3028                  Options.compression_opts.level: 32767
2019/08/15-21:01:59.595681 3028               Options.compression_opts.strategy: 0
2019/08/15-21:01:59.595689 3028         Options.compression_opts.max_dict_bytes: 0
2019/08/15-21:01:59.595698 3028         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/15-21:01:59.595707 3028                  Options.compression_opts.enabled: false
2019/08/15-21:01:59.595715 3028      Options.level0_file_num_compaction_trigger: 4
2019/08/15-21:01:59.595724 3028          Options.level0_slowdown_writes_trigger: 20
2019/08/15-21:01:59.595732 3028              Options.level0_stop_writes_trigger: 36
2019/08/15-21:01:59.595741 3028                   Options.target_file_size_base: 67108864
2019/08/15-21:01:59.595749 3028             Options.target_file_size_multiplier: 1
2019/08/15-21:01:59.595758 3028                Options.max_bytes_for_level_base: 268435456
2019/08/15-21:01:59.595766 3028 Options.level_compaction_dynamic_level_bytes: 0
2019/08/15-21:01:59.595775 3028          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/15-21:01:59.595799 3028 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/15-21:01:59.595808 3028 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/15-21:01:59.595817 3028 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/15-21:01:59.595825 3028 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/15-21:01:59.595834 3028 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/15-21:01:59.595842 3028 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/15-21:01:59.595851 3028 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/15-21:01:59.595860 3028       Options.max_sequential_skip_in_iterations: 8
2019/08/15-21:01:59.595868 3028                    Options.max_compaction_bytes: 1677721600
2019/08/15-21:01:59.595877 3028                        Options.arena_block_size: 8388608
2019/08/15-21:01:59.595885 3028   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/15-21:01:59.595894 3028   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/15-21:01:59.595903 3028       Options.rate_limit_delay_max_milliseconds: 100
2019/08/15-21:01:59.595911 3028                Options.disable_auto_compactions: 0
2019/08/15-21:01:59.595921 3028                        Options.compaction_style: kCompactionStyleLevel
2019/08/15-21:01:59.595931 3028                          Options.compaction_pri: kByCompensatedSize
2019/08/15-21:01:59.595939 3028 Options.compaction_options_universal.size_ratio: 1
2019/08/15-21:01:59.595950 3028 Options.compaction_options_universal.min_merge_width: 2
2019/08/15-21:01:59.595959 3028 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/15-21:01:59.595968 3028 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/15-21:01:59.595977 3028 Options.compaction_options_universal.compression_size_percent: -1
2019/08/15-21:01:59.595987 3028 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/15-21:01:59.595995 3028 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/15-21:01:59.596004 3028 Options.compaction_options_fifo.allow_compaction: 0
2019/08/15-21:01:59.596013 3028 Options.compaction_options_fifo.ttl: 0
2019/08/15-21:01:59.596021 3028                   Options.table_properties_collectors: 
2019/08/15-21:01:59.596030 3028                   Options.inplace_update_support: 0
2019/08/15-21:01:59.596038 3028                 Options.inplace_update_num_locks: 10000
2019/08/15-21:01:59.596047 3028               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/15-21:01:59.596056 3028   Options.memtable_huge_page_size: 0
2019/08/15-21:01:59.596064 3028                           Options.bloom_locality: 0
2019/08/15-21:01:59.596072 3028                    Options.max_successive_merges: 0
2019/08/15-21:01:59.596081 3028                Options.optimize_filters_for_hits: 0
2019/08/15-21:01:59.596089 3028                Options.paranoid_file_checks: 0
2019/08/15-21:01:59.596097 3028                Options.force_consistency_checks: 0
2019/08/15-21:01:59.596106 3028                Options.report_bg_io_stats: 0
2019/08/15-21:01:59.596114 3028                               Options.ttl: 0
2019/08/15-21:01:59.599281 3028 [db\version_set.cc:3724] Recovered from manifest file:./rocksDBStore/rocksdbtest1/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/08/15-21:01:59.599314 3028 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 22
2019/08/15-21:01:59.599742 3028 EVENT_LOG_v1 {"time_micros": 1565874119599666, "job": 1, "event": "recovery_started", "log_files": [24]}
2019/08/15-21:01:59.599771 3028 [db\db_impl_open.cc:578] Recovering log #24 mode 2
2019/08/15-21:01:59.599982 3028 [db\version_set.cc:3037] Creating manifest 26
2019/08/15-21:01:59.885095 3028 EVENT_LOG_v1 {"time_micros": 1565874119885087, "job": 1, "event": "recovery_finished"}
2019/08/15-21:01:59.975449 3028 [db\db_impl_open.cc:1314] DB pointer 00000000006C9D50
2019/08/15-21:01:59.976320 1bc8 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2019/08/15-21:01:59.976370 1bc8 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
