2019/08/16-09:38:25.217456 3298 RocksDB version: 5.18.3
2019/08/16-09:38:25.217513 3298 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2019/08/16-09:38:25.217529 3298 Compile date Apr 21 2019
2019/08/16-09:38:25.217549 3298 DB SUMMARY
2019/08/16-09:38:25.217715 3298 CURRENT file:  CURRENT
2019/08/16-09:38:25.217730 3298 IDENTITY file:  IDENTITY
2019/08/16-09:38:25.217753 3298 MANIFEST file:  MANIFEST-000044 size: 59 Bytes
2019/08/16-09:38:25.217766 3298 SST files in ./rocksDBStore/rocksdbtest1 dir, Total Num: 0, files: 
2019/08/16-09:38:25.217777 3298 Write Ahead Log file in ./rocksDBStore/rocksdbtest1: 000045.log size: 0 ; 
2019/08/16-09:38:25.217788 3298                         Options.error_if_exists: 0
2019/08/16-09:38:25.217805 3298                       Options.create_if_missing: 1
2019/08/16-09:38:25.218124 3298                         Options.paranoid_checks: 1
2019/08/16-09:38:25.218133 3298                                     Options.env: 000000000079AE60
2019/08/16-09:38:25.218139 3298                                Options.info_log: 00000000007B3890
2019/08/16-09:38:25.218143 3298                Options.max_file_opening_threads: 16
2019/08/16-09:38:25.218148 3298                              Options.statistics: 0000000000000000
2019/08/16-09:38:25.218153 3298                               Options.use_fsync: 0
2019/08/16-09:38:25.218157 3298                       Options.max_log_file_size: 0
2019/08/16-09:38:25.218162 3298                  Options.max_manifest_file_size: 1073741824
2019/08/16-09:38:25.218166 3298                   Options.log_file_time_to_roll: 0
2019/08/16-09:38:25.218171 3298                       Options.keep_log_file_num: 1000
2019/08/16-09:38:25.218175 3298                    Options.recycle_log_file_num: 0
2019/08/16-09:38:25.218180 3298                         Options.allow_fallocate: 1
2019/08/16-09:38:25.218184 3298                        Options.allow_mmap_reads: 0
2019/08/16-09:38:25.218188 3298                       Options.allow_mmap_writes: 0
2019/08/16-09:38:25.218193 3298                        Options.use_direct_reads: 0
2019/08/16-09:38:25.218197 3298                        Options.use_direct_io_for_flush_and_compaction: 0
2019/08/16-09:38:25.218202 3298          Options.create_missing_column_families: 0
2019/08/16-09:38:25.218206 3298                              Options.db_log_dir: 
2019/08/16-09:38:25.218211 3298                                 Options.wal_dir: ./rocksDBStore/rocksdbtest1
2019/08/16-09:38:25.218215 3298                Options.table_cache_numshardbits: 6
2019/08/16-09:38:25.218220 3298                      Options.max_subcompactions: 1
2019/08/16-09:38:25.218224 3298                  Options.max_background_flushes: -1
2019/08/16-09:38:25.218229 3298                         Options.WAL_ttl_seconds: 0
2019/08/16-09:38:25.218233 3298                       Options.WAL_size_limit_MB: 0
2019/08/16-09:38:25.218238 3298             Options.manifest_preallocation_size: 4194304
2019/08/16-09:38:25.218242 3298                     Options.is_fd_close_on_exec: 1
2019/08/16-09:38:25.218247 3298                   Options.advise_random_on_open: 1
2019/08/16-09:38:25.218251 3298                    Options.db_write_buffer_size: 0
2019/08/16-09:38:25.218255 3298                    Options.write_buffer_manager: 00000000007A8A30
2019/08/16-09:38:25.218260 3298         Options.access_hint_on_compaction_start: 1
2019/08/16-09:38:25.218264 3298  Options.new_table_reader_for_compaction_inputs: 0
2019/08/16-09:38:25.218269 3298           Options.random_access_max_buffer_size: 1048576
2019/08/16-09:38:25.218273 3298                      Options.use_adaptive_mutex: 0
2019/08/16-09:38:25.218277 3298                            Options.rate_limiter: 0000000000000000
2019/08/16-09:38:25.218282 3298     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/08/16-09:38:25.218287 3298                       Options.wal_recovery_mode: 2
2019/08/16-09:38:25.218291 3298                  Options.enable_thread_tracking: 0
2019/08/16-09:38:25.218295 3298                  Options.enable_pipelined_write: 0
2019/08/16-09:38:25.218319 3298         Options.allow_concurrent_memtable_write: 1
2019/08/16-09:38:25.218326 3298      Options.enable_write_thread_adaptive_yield: 1
2019/08/16-09:38:25.218330 3298             Options.write_thread_max_yield_usec: 100
2019/08/16-09:38:25.218335 3298            Options.write_thread_slow_yield_usec: 3
2019/08/16-09:38:25.218339 3298                               Options.row_cache: None
2019/08/16-09:38:25.218344 3298                              Options.wal_filter: None
2019/08/16-09:38:25.218348 3298             Options.avoid_flush_during_recovery: 0
2019/08/16-09:38:25.218352 3298             Options.allow_ingest_behind: 0
2019/08/16-09:38:25.218357 3298             Options.preserve_deletes: 0
2019/08/16-09:38:25.218361 3298             Options.two_write_queues: 0
2019/08/16-09:38:25.218365 3298             Options.manual_wal_flush: 0
2019/08/16-09:38:25.218369 3298             Options.max_background_jobs: 2
2019/08/16-09:38:25.218374 3298             Options.max_background_compactions: -1
2019/08/16-09:38:25.218378 3298             Options.avoid_flush_during_shutdown: 0
2019/08/16-09:38:25.218382 3298           Options.writable_file_max_buffer_size: 1048576
2019/08/16-09:38:25.218387 3298             Options.delayed_write_rate : 16777216
2019/08/16-09:38:25.218391 3298             Options.max_total_wal_size: 0
2019/08/16-09:38:25.218396 3298             Options.delete_obsolete_files_period_micros: 21600000000
2019/08/16-09:38:25.218400 3298                   Options.stats_dump_period_sec: 600
2019/08/16-09:38:25.218405 3298                          Options.max_open_files: -1
2019/08/16-09:38:25.218409 3298                          Options.bytes_per_sync: 0
2019/08/16-09:38:25.218414 3298                      Options.wal_bytes_per_sync: 0
2019/08/16-09:38:25.218418 3298       Options.compaction_readahead_size: 0
2019/08/16-09:38:25.218422 3298 Compression algorithms supported:
2019/08/16-09:38:25.218427 3298 	kZSTD supported: 1
2019/08/16-09:38:25.218432 3298 	kSnappyCompression supported: 1
2019/08/16-09:38:25.218436 3298 	kBZip2Compression supported: 0
2019/08/16-09:38:25.218440 3298 	kZlibCompression supported: 1
2019/08/16-09:38:25.218444 3298 	kLZ4Compression supported: 1
2019/08/16-09:38:25.218448 3298 	kXpressCompression supported: 0
2019/08/16-09:38:25.218452 3298 	kLZ4HCCompression supported: 1
2019/08/16-09:38:25.218456 3298 	kZSTDNotFinalCompression supported: 1
2019/08/16-09:38:25.218470 3298 Fast CRC32 supported: Supported on x86
2019/08/16-09:38:25.218767 3298 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000044
2019/08/16-09:38:25.218883 3298 [db\column_family.cc:474] --------------- Options for column family [default]:
2019/08/16-09:38:25.218899 3298               Options.comparator: leveldb.BytewiseComparator
2019/08/16-09:38:25.218904 3298           Options.merge_operator: None
2019/08/16-09:38:25.218908 3298        Options.compaction_filter: None
2019/08/16-09:38:25.218912 3298        Options.compaction_filter_factory: None
2019/08/16-09:38:25.218916 3298         Options.memtable_factory: SkipListFactory
2019/08/16-09:38:25.218921 3298            Options.table_factory: BlockBasedTable
2019/08/16-09:38:25.218982 3298            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000006FF560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000772320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/16-09:38:25.219009 3298        Options.write_buffer_size: 67108864
2019/08/16-09:38:25.219015 3298  Options.max_write_buffer_number: 2
2019/08/16-09:38:25.219019 3298          Options.compression: Snappy
2019/08/16-09:38:25.219024 3298                  Options.bottommost_compression: Disabled
2019/08/16-09:38:25.219028 3298       Options.prefix_extractor: nullptr
2019/08/16-09:38:25.219032 3298   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/16-09:38:25.219037 3298             Options.num_levels: 7
2019/08/16-09:38:25.219041 3298        Options.min_write_buffer_number_to_merge: 1
2019/08/16-09:38:25.219046 3298     Options.max_write_buffer_number_to_maintain: 0
2019/08/16-09:38:25.219050 3298            Options.bottommost_compression_opts.window_bits: -14
2019/08/16-09:38:25.219055 3298                  Options.bottommost_compression_opts.level: 32767
2019/08/16-09:38:25.219059 3298               Options.bottommost_compression_opts.strategy: 0
2019/08/16-09:38:25.219064 3298         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/16-09:38:25.219069 3298         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/16-09:38:25.219073 3298                  Options.bottommost_compression_opts.enabled: false
2019/08/16-09:38:25.219078 3298            Options.compression_opts.window_bits: -14
2019/08/16-09:38:25.219082 3298                  Options.compression_opts.level: 32767
2019/08/16-09:38:25.219087 3298               Options.compression_opts.strategy: 0
2019/08/16-09:38:25.219093 3298         Options.compression_opts.max_dict_bytes: 0
2019/08/16-09:38:25.219097 3298         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/16-09:38:25.219102 3298                  Options.compression_opts.enabled: false
2019/08/16-09:38:25.219106 3298      Options.level0_file_num_compaction_trigger: 4
2019/08/16-09:38:25.219111 3298          Options.level0_slowdown_writes_trigger: 20
2019/08/16-09:38:25.219115 3298              Options.level0_stop_writes_trigger: 36
2019/08/16-09:38:25.219120 3298                   Options.target_file_size_base: 67108864
2019/08/16-09:38:25.219124 3298             Options.target_file_size_multiplier: 1
2019/08/16-09:38:25.219128 3298                Options.max_bytes_for_level_base: 268435456
2019/08/16-09:38:25.219133 3298 Options.level_compaction_dynamic_level_bytes: 0
2019/08/16-09:38:25.219137 3298          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/16-09:38:25.219151 3298 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/16-09:38:25.219155 3298 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/16-09:38:25.219160 3298 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/16-09:38:25.219164 3298 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/16-09:38:25.219169 3298 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/16-09:38:25.219173 3298 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/16-09:38:25.219177 3298 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/16-09:38:25.219182 3298       Options.max_sequential_skip_in_iterations: 8
2019/08/16-09:38:25.219186 3298                    Options.max_compaction_bytes: 1677721600
2019/08/16-09:38:25.219191 3298                        Options.arena_block_size: 8388608
2019/08/16-09:38:25.219195 3298   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/16-09:38:25.219200 3298   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/16-09:38:25.219204 3298       Options.rate_limit_delay_max_milliseconds: 100
2019/08/16-09:38:25.219209 3298                Options.disable_auto_compactions: 0
2019/08/16-09:38:25.219214 3298                        Options.compaction_style: kCompactionStyleLevel
2019/08/16-09:38:25.219219 3298                          Options.compaction_pri: kByCompensatedSize
2019/08/16-09:38:25.219224 3298 Options.compaction_options_universal.size_ratio: 1
2019/08/16-09:38:25.219230 3298 Options.compaction_options_universal.min_merge_width: 2
2019/08/16-09:38:25.219235 3298 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/16-09:38:25.219239 3298 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/16-09:38:25.219244 3298 Options.compaction_options_universal.compression_size_percent: -1
2019/08/16-09:38:25.219249 3298 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/16-09:38:25.219306 3298 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/16-09:38:25.219318 3298 Options.compaction_options_fifo.allow_compaction: 0
2019/08/16-09:38:25.219324 3298 Options.compaction_options_fifo.ttl: 0
2019/08/16-09:38:25.219328 3298                   Options.table_properties_collectors: 
2019/08/16-09:38:25.219333 3298                   Options.inplace_update_support: 0
2019/08/16-09:38:25.219337 3298                 Options.inplace_update_num_locks: 10000
2019/08/16-09:38:25.219342 3298               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/16-09:38:25.219347 3298   Options.memtable_huge_page_size: 0
2019/08/16-09:38:25.219351 3298                           Options.bloom_locality: 0
2019/08/16-09:38:25.219355 3298                    Options.max_successive_merges: 0
2019/08/16-09:38:25.219360 3298                Options.optimize_filters_for_hits: 0
2019/08/16-09:38:25.219364 3298                Options.paranoid_file_checks: 0
2019/08/16-09:38:25.219368 3298                Options.force_consistency_checks: 0
2019/08/16-09:38:25.219373 3298                Options.report_bg_io_stats: 0
2019/08/16-09:38:25.219377 3298                               Options.ttl: 0
2019/08/16-09:38:25.220953 3298 [db\version_set.cc:3724] Recovered from manifest file:./rocksDBStore/rocksdbtest1/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/08/16-09:38:25.220969 3298 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 43
2019/08/16-09:38:25.221215 3298 EVENT_LOG_v1 {"time_micros": 1565919505221171, "job": 1, "event": "recovery_started", "log_files": [45]}
2019/08/16-09:38:25.221231 3298 [db\db_impl_open.cc:578] Recovering log #45 mode 2
2019/08/16-09:38:25.221345 3298 [db\version_set.cc:3037] Creating manifest 47
2019/08/16-09:38:25.558766 3298 EVENT_LOG_v1 {"time_micros": 1565919505558755, "job": 1, "event": "recovery_finished"}
2019/08/16-09:38:25.588724 3298 [db\db_impl_open.cc:1314] DB pointer 00000000007B6F80
2019/08/16-09:38:25.589186 11c4 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2019/08/16-09:38:25.589210 11c4 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/08/16-09:41:19.586683 1018 [db\db_impl.cc:388] Shutdown: canceling all background work
2019/08/16-09:41:19.587438 1018 [db\db_impl.cc:562] Shutdown complete
