2019/08/15-21:44:44.609527 315c RocksDB version: 5.18.3
2019/08/15-21:44:44.609597 315c Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2019/08/15-21:44:44.609613 315c Compile date Apr 21 2019
2019/08/15-21:44:44.609633 315c DB SUMMARY
2019/08/15-21:44:44.609806 315c CURRENT file:  CURRENT
2019/08/15-21:44:44.609822 315c IDENTITY file:  IDENTITY
2019/08/15-21:44:44.609844 315c MANIFEST file:  MANIFEST-000032 size: 59 Bytes
2019/08/15-21:44:44.609857 315c SST files in ./rocksDBStore/rocksdbtest1 dir, Total Num: 0, files: 
2019/08/15-21:44:44.609867 315c Write Ahead Log file in ./rocksDBStore/rocksdbtest1: 000033.log size: 0 ; 
2019/08/15-21:44:44.609878 315c                         Options.error_if_exists: 0
2019/08/15-21:44:44.609895 315c                       Options.create_if_missing: 1
2019/08/15-21:44:44.610183 315c                         Options.paranoid_checks: 1
2019/08/15-21:44:44.610192 315c                                     Options.env: 00000000008E82F0
2019/08/15-21:44:44.610198 315c                                Options.info_log: 00000000009527D0
2019/08/15-21:44:44.610203 315c                Options.max_file_opening_threads: 16
2019/08/15-21:44:44.610207 315c                              Options.statistics: 0000000000000000
2019/08/15-21:44:44.610212 315c                               Options.use_fsync: 0
2019/08/15-21:44:44.610216 315c                       Options.max_log_file_size: 0
2019/08/15-21:44:44.610221 315c                  Options.max_manifest_file_size: 1073741824
2019/08/15-21:44:44.610226 315c                   Options.log_file_time_to_roll: 0
2019/08/15-21:44:44.610231 315c                       Options.keep_log_file_num: 1000
2019/08/15-21:44:44.610236 315c                    Options.recycle_log_file_num: 0
2019/08/15-21:44:44.610241 315c                         Options.allow_fallocate: 1
2019/08/15-21:44:44.610245 315c                        Options.allow_mmap_reads: 0
2019/08/15-21:44:44.610250 315c                       Options.allow_mmap_writes: 0
2019/08/15-21:44:44.610254 315c                        Options.use_direct_reads: 0
2019/08/15-21:44:44.610259 315c                        Options.use_direct_io_for_flush_and_compaction: 0
2019/08/15-21:44:44.610264 315c          Options.create_missing_column_families: 0
2019/08/15-21:44:44.610268 315c                              Options.db_log_dir: 
2019/08/15-21:44:44.610273 315c                                 Options.wal_dir: ./rocksDBStore/rocksdbtest1
2019/08/15-21:44:44.610278 315c                Options.table_cache_numshardbits: 6
2019/08/15-21:44:44.610282 315c                      Options.max_subcompactions: 1
2019/08/15-21:44:44.610287 315c                  Options.max_background_flushes: -1
2019/08/15-21:44:44.610292 315c                         Options.WAL_ttl_seconds: 0
2019/08/15-21:44:44.610296 315c                       Options.WAL_size_limit_MB: 0
2019/08/15-21:44:44.610301 315c             Options.manifest_preallocation_size: 4194304
2019/08/15-21:44:44.610306 315c                     Options.is_fd_close_on_exec: 1
2019/08/15-21:44:44.610310 315c                   Options.advise_random_on_open: 1
2019/08/15-21:44:44.610315 315c                    Options.db_write_buffer_size: 0
2019/08/15-21:44:44.610319 315c                    Options.write_buffer_manager: 0000000000944180
2019/08/15-21:44:44.610324 315c         Options.access_hint_on_compaction_start: 1
2019/08/15-21:44:44.610328 315c  Options.new_table_reader_for_compaction_inputs: 0
2019/08/15-21:44:44.610333 315c           Options.random_access_max_buffer_size: 1048576
2019/08/15-21:44:44.610338 315c                      Options.use_adaptive_mutex: 0
2019/08/15-21:44:44.610342 315c                            Options.rate_limiter: 0000000000000000
2019/08/15-21:44:44.610348 315c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/08/15-21:44:44.610352 315c                       Options.wal_recovery_mode: 2
2019/08/15-21:44:44.610357 315c                  Options.enable_thread_tracking: 0
2019/08/15-21:44:44.610361 315c                  Options.enable_pipelined_write: 0
2019/08/15-21:44:44.610387 315c         Options.allow_concurrent_memtable_write: 1
2019/08/15-21:44:44.610393 315c      Options.enable_write_thread_adaptive_yield: 1
2019/08/15-21:44:44.610398 315c             Options.write_thread_max_yield_usec: 100
2019/08/15-21:44:44.610402 315c            Options.write_thread_slow_yield_usec: 3
2019/08/15-21:44:44.610407 315c                               Options.row_cache: None
2019/08/15-21:44:44.610411 315c                              Options.wal_filter: None
2019/08/15-21:44:44.610416 315c             Options.avoid_flush_during_recovery: 0
2019/08/15-21:44:44.610420 315c             Options.allow_ingest_behind: 0
2019/08/15-21:44:44.610424 315c             Options.preserve_deletes: 0
2019/08/15-21:44:44.610428 315c             Options.two_write_queues: 0
2019/08/15-21:44:44.610432 315c             Options.manual_wal_flush: 0
2019/08/15-21:44:44.610437 315c             Options.max_background_jobs: 2
2019/08/15-21:44:44.610441 315c             Options.max_background_compactions: -1
2019/08/15-21:44:44.610445 315c             Options.avoid_flush_during_shutdown: 0
2019/08/15-21:44:44.610450 315c           Options.writable_file_max_buffer_size: 1048576
2019/08/15-21:44:44.610454 315c             Options.delayed_write_rate : 16777216
2019/08/15-21:44:44.610458 315c             Options.max_total_wal_size: 0
2019/08/15-21:44:44.610463 315c             Options.delete_obsolete_files_period_micros: 21600000000
2019/08/15-21:44:44.610467 315c                   Options.stats_dump_period_sec: 600
2019/08/15-21:44:44.610472 315c                          Options.max_open_files: -1
2019/08/15-21:44:44.610476 315c                          Options.bytes_per_sync: 0
2019/08/15-21:44:44.610481 315c                      Options.wal_bytes_per_sync: 0
2019/08/15-21:44:44.610485 315c       Options.compaction_readahead_size: 0
2019/08/15-21:44:44.610490 315c Compression algorithms supported:
2019/08/15-21:44:44.610494 315c 	kZSTD supported: 1
2019/08/15-21:44:44.610499 315c 	kSnappyCompression supported: 1
2019/08/15-21:44:44.610503 315c 	kBZip2Compression supported: 0
2019/08/15-21:44:44.610507 315c 	kZlibCompression supported: 1
2019/08/15-21:44:44.610511 315c 	kLZ4Compression supported: 1
2019/08/15-21:44:44.610516 315c 	kXpressCompression supported: 0
2019/08/15-21:44:44.610520 315c 	kLZ4HCCompression supported: 1
2019/08/15-21:44:44.610524 315c 	kZSTDNotFinalCompression supported: 1
2019/08/15-21:44:44.610538 315c Fast CRC32 supported: Supported on x86
2019/08/15-21:44:44.610872 315c [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000032
2019/08/15-21:44:44.610987 315c [db\column_family.cc:474] --------------- Options for column family [default]:
2019/08/15-21:44:44.611002 315c               Options.comparator: leveldb.BytewiseComparator
2019/08/15-21:44:44.611007 315c           Options.merge_operator: None
2019/08/15-21:44:44.611011 315c        Options.compaction_filter: None
2019/08/15-21:44:44.611016 315c        Options.compaction_filter_factory: None
2019/08/15-21:44:44.611020 315c         Options.memtable_factory: SkipListFactory
2019/08/15-21:44:44.611024 315c            Options.table_factory: BlockBasedTable
2019/08/15-21:44:44.611086 315c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000000088DDE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000008DEA70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/15-21:44:44.611116 315c        Options.write_buffer_size: 67108864
2019/08/15-21:44:44.611122 315c  Options.max_write_buffer_number: 2
2019/08/15-21:44:44.611127 315c          Options.compression: Snappy
2019/08/15-21:44:44.611131 315c                  Options.bottommost_compression: Disabled
2019/08/15-21:44:44.611136 315c       Options.prefix_extractor: nullptr
2019/08/15-21:44:44.611140 315c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/15-21:44:44.611144 315c             Options.num_levels: 7
2019/08/15-21:44:44.611149 315c        Options.min_write_buffer_number_to_merge: 1
2019/08/15-21:44:44.611153 315c     Options.max_write_buffer_number_to_maintain: 0
2019/08/15-21:44:44.611158 315c            Options.bottommost_compression_opts.window_bits: -14
2019/08/15-21:44:44.611162 315c                  Options.bottommost_compression_opts.level: 32767
2019/08/15-21:44:44.611167 315c               Options.bottommost_compression_opts.strategy: 0
2019/08/15-21:44:44.611171 315c         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/15-21:44:44.611176 315c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/15-21:44:44.611180 315c                  Options.bottommost_compression_opts.enabled: false
2019/08/15-21:44:44.611185 315c            Options.compression_opts.window_bits: -14
2019/08/15-21:44:44.611189 315c                  Options.compression_opts.level: 32767
2019/08/15-21:44:44.611194 315c               Options.compression_opts.strategy: 0
2019/08/15-21:44:44.611199 315c         Options.compression_opts.max_dict_bytes: 0
2019/08/15-21:44:44.611204 315c         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/15-21:44:44.611208 315c                  Options.compression_opts.enabled: false
2019/08/15-21:44:44.611213 315c      Options.level0_file_num_compaction_trigger: 4
2019/08/15-21:44:44.611217 315c          Options.level0_slowdown_writes_trigger: 20
2019/08/15-21:44:44.611221 315c              Options.level0_stop_writes_trigger: 36
2019/08/15-21:44:44.611225 315c                   Options.target_file_size_base: 67108864
2019/08/15-21:44:44.611230 315c             Options.target_file_size_multiplier: 1
2019/08/15-21:44:44.611234 315c                Options.max_bytes_for_level_base: 268435456
2019/08/15-21:44:44.611239 315c Options.level_compaction_dynamic_level_bytes: 0
2019/08/15-21:44:44.611243 315c          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/15-21:44:44.611256 315c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/15-21:44:44.611261 315c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/15-21:44:44.611265 315c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/15-21:44:44.611270 315c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/15-21:44:44.611274 315c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/15-21:44:44.611279 315c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/15-21:44:44.611283 315c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/15-21:44:44.611287 315c       Options.max_sequential_skip_in_iterations: 8
2019/08/15-21:44:44.611291 315c                    Options.max_compaction_bytes: 1677721600
2019/08/15-21:44:44.611296 315c                        Options.arena_block_size: 8388608
2019/08/15-21:44:44.611300 315c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/15-21:44:44.611305 315c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/15-21:44:44.611309 315c       Options.rate_limit_delay_max_milliseconds: 100
2019/08/15-21:44:44.611314 315c                Options.disable_auto_compactions: 0
2019/08/15-21:44:44.611319 315c                        Options.compaction_style: kCompactionStyleLevel
2019/08/15-21:44:44.611324 315c                          Options.compaction_pri: kByCompensatedSize
2019/08/15-21:44:44.611329 315c Options.compaction_options_universal.size_ratio: 1
2019/08/15-21:44:44.611334 315c Options.compaction_options_universal.min_merge_width: 2
2019/08/15-21:44:44.611339 315c Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/15-21:44:44.611344 315c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/15-21:44:44.611348 315c Options.compaction_options_universal.compression_size_percent: -1
2019/08/15-21:44:44.611353 315c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/15-21:44:44.611358 315c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/15-21:44:44.611363 315c Options.compaction_options_fifo.allow_compaction: 0
2019/08/15-21:44:44.611367 315c Options.compaction_options_fifo.ttl: 0
2019/08/15-21:44:44.611371 315c                   Options.table_properties_collectors: 
2019/08/15-21:44:44.611375 315c                   Options.inplace_update_support: 0
2019/08/15-21:44:44.611380 315c                 Options.inplace_update_num_locks: 10000
2019/08/15-21:44:44.611384 315c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/15-21:44:44.611389 315c   Options.memtable_huge_page_size: 0
2019/08/15-21:44:44.611393 315c                           Options.bloom_locality: 0
2019/08/15-21:44:44.611397 315c                    Options.max_successive_merges: 0
2019/08/15-21:44:44.611402 315c                Options.optimize_filters_for_hits: 0
2019/08/15-21:44:44.611406 315c                Options.paranoid_file_checks: 0
2019/08/15-21:44:44.611410 315c                Options.force_consistency_checks: 0
2019/08/15-21:44:44.611415 315c                Options.report_bg_io_stats: 0
2019/08/15-21:44:44.611419 315c                               Options.ttl: 0
2019/08/15-21:44:44.614346 315c [db\version_set.cc:3724] Recovered from manifest file:./rocksDBStore/rocksdbtest1/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/08/15-21:44:44.614366 315c [db\version_set.cc:3732] Column family [default] (ID 0), log number is 31
2019/08/15-21:44:44.614601 315c EVENT_LOG_v1 {"time_micros": 1565876684614559, "job": 1, "event": "recovery_started", "log_files": [33]}
2019/08/15-21:44:44.614617 315c [db\db_impl_open.cc:578] Recovering log #33 mode 2
2019/08/15-21:44:44.614728 315c [db\version_set.cc:3037] Creating manifest 35
2019/08/15-21:44:44.743364 315c EVENT_LOG_v1 {"time_micros": 1565876684743354, "job": 1, "event": "recovery_finished"}
2019/08/15-21:44:44.782644 315c [db\db_impl_open.cc:1314] DB pointer 0000000000957FD0
2019/08/15-21:44:44.785602 42fc [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2019/08/15-21:44:44.785626 42fc [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
