2019/08/15-20:49:30.571379 5300 RocksDB version: 5.18.3
2019/08/15-20:49:30.571453 5300 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2019/08/15-20:49:30.571473 5300 Compile date Apr 21 2019
2019/08/15-20:49:30.571496 5300 DB SUMMARY
2019/08/15-20:49:30.571651 5300 CURRENT file:  CURRENT
2019/08/15-20:49:30.571670 5300 IDENTITY file:  IDENTITY
2019/08/15-20:49:30.571696 5300 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2019/08/15-20:49:30.571712 5300 SST files in ./rocksDBStore/rocksdbtest1 dir, Total Num: 0, files: 
2019/08/15-20:49:30.571725 5300 Write Ahead Log file in ./rocksDBStore/rocksdbtest1: 000006.log size: 0 ; 
2019/08/15-20:49:30.571738 5300                         Options.error_if_exists: 0
2019/08/15-20:49:30.571761 5300                       Options.create_if_missing: 1
2019/08/15-20:49:30.572484 5300                         Options.paranoid_checks: 1
2019/08/15-20:49:30.572495 5300                                     Options.env: 0000000000B18DA0
2019/08/15-20:49:30.572502 5300                                Options.info_log: 0000000000BCF430
2019/08/15-20:49:30.572508 5300                Options.max_file_opening_threads: 16
2019/08/15-20:49:30.572513 5300                              Options.statistics: 0000000000000000
2019/08/15-20:49:30.572519 5300                               Options.use_fsync: 0
2019/08/15-20:49:30.572524 5300                       Options.max_log_file_size: 0
2019/08/15-20:49:30.572530 5300                  Options.max_manifest_file_size: 1073741824
2019/08/15-20:49:30.572536 5300                   Options.log_file_time_to_roll: 0
2019/08/15-20:49:30.572541 5300                       Options.keep_log_file_num: 1000
2019/08/15-20:49:30.572547 5300                    Options.recycle_log_file_num: 0
2019/08/15-20:49:30.572552 5300                         Options.allow_fallocate: 1
2019/08/15-20:49:30.572558 5300                        Options.allow_mmap_reads: 0
2019/08/15-20:49:30.572563 5300                       Options.allow_mmap_writes: 0
2019/08/15-20:49:30.572568 5300                        Options.use_direct_reads: 0
2019/08/15-20:49:30.572574 5300                        Options.use_direct_io_for_flush_and_compaction: 0
2019/08/15-20:49:30.572579 5300          Options.create_missing_column_families: 0
2019/08/15-20:49:30.572585 5300                              Options.db_log_dir: 
2019/08/15-20:49:30.572590 5300                                 Options.wal_dir: ./rocksDBStore/rocksdbtest1
2019/08/15-20:49:30.572596 5300                Options.table_cache_numshardbits: 6
2019/08/15-20:49:30.572602 5300                      Options.max_subcompactions: 1
2019/08/15-20:49:30.572607 5300                  Options.max_background_flushes: -1
2019/08/15-20:49:30.572613 5300                         Options.WAL_ttl_seconds: 0
2019/08/15-20:49:30.572618 5300                       Options.WAL_size_limit_MB: 0
2019/08/15-20:49:30.572623 5300             Options.manifest_preallocation_size: 4194304
2019/08/15-20:49:30.572629 5300                     Options.is_fd_close_on_exec: 1
2019/08/15-20:49:30.572635 5300                   Options.advise_random_on_open: 1
2019/08/15-20:49:30.572640 5300                    Options.db_write_buffer_size: 0
2019/08/15-20:49:30.572646 5300                    Options.write_buffer_manager: 0000000000BC8ED0
2019/08/15-20:49:30.572651 5300         Options.access_hint_on_compaction_start: 1
2019/08/15-20:49:30.572657 5300  Options.new_table_reader_for_compaction_inputs: 0
2019/08/15-20:49:30.572662 5300           Options.random_access_max_buffer_size: 1048576
2019/08/15-20:49:30.572668 5300                      Options.use_adaptive_mutex: 0
2019/08/15-20:49:30.572673 5300                            Options.rate_limiter: 0000000000000000
2019/08/15-20:49:30.572679 5300     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/08/15-20:49:30.572685 5300                       Options.wal_recovery_mode: 2
2019/08/15-20:49:30.572690 5300                  Options.enable_thread_tracking: 0
2019/08/15-20:49:30.572696 5300                  Options.enable_pipelined_write: 0
2019/08/15-20:49:30.572726 5300         Options.allow_concurrent_memtable_write: 1
2019/08/15-20:49:30.572734 5300      Options.enable_write_thread_adaptive_yield: 1
2019/08/15-20:49:30.572739 5300             Options.write_thread_max_yield_usec: 100
2019/08/15-20:49:30.572745 5300            Options.write_thread_slow_yield_usec: 3
2019/08/15-20:49:30.572750 5300                               Options.row_cache: None
2019/08/15-20:49:30.572755 5300                              Options.wal_filter: None
2019/08/15-20:49:30.572761 5300             Options.avoid_flush_during_recovery: 0
2019/08/15-20:49:30.572766 5300             Options.allow_ingest_behind: 0
2019/08/15-20:49:30.572774 5300             Options.preserve_deletes: 0
2019/08/15-20:49:30.572779 5300             Options.two_write_queues: 0
2019/08/15-20:49:30.572784 5300             Options.manual_wal_flush: 0
2019/08/15-20:49:30.572790 5300             Options.max_background_jobs: 2
2019/08/15-20:49:30.572795 5300             Options.max_background_compactions: -1
2019/08/15-20:49:30.572800 5300             Options.avoid_flush_during_shutdown: 0
2019/08/15-20:49:30.572806 5300           Options.writable_file_max_buffer_size: 1048576
2019/08/15-20:49:30.572811 5300             Options.delayed_write_rate : 16777216
2019/08/15-20:49:30.572817 5300             Options.max_total_wal_size: 0
2019/08/15-20:49:30.572822 5300             Options.delete_obsolete_files_period_micros: 21600000000
2019/08/15-20:49:30.572828 5300                   Options.stats_dump_period_sec: 600
2019/08/15-20:49:30.572833 5300                          Options.max_open_files: -1
2019/08/15-20:49:30.572839 5300                          Options.bytes_per_sync: 0
2019/08/15-20:49:30.572844 5300                      Options.wal_bytes_per_sync: 0
2019/08/15-20:49:30.572850 5300       Options.compaction_readahead_size: 0
2019/08/15-20:49:30.572855 5300 Compression algorithms supported:
2019/08/15-20:49:30.572861 5300 	kZSTD supported: 1
2019/08/15-20:49:30.572866 5300 	kSnappyCompression supported: 1
2019/08/15-20:49:30.572871 5300 	kBZip2Compression supported: 0
2019/08/15-20:49:30.572876 5300 	kZlibCompression supported: 1
2019/08/15-20:49:30.572881 5300 	kLZ4Compression supported: 1
2019/08/15-20:49:30.572886 5300 	kXpressCompression supported: 0
2019/08/15-20:49:30.572891 5300 	kLZ4HCCompression supported: 1
2019/08/15-20:49:30.572896 5300 	kZSTDNotFinalCompression supported: 1
2019/08/15-20:49:30.572913 5300 Fast CRC32 supported: Supported on x86
2019/08/15-20:49:30.573283 5300 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000005
2019/08/15-20:49:30.573413 5300 [db\column_family.cc:474] --------------- Options for column family [default]:
2019/08/15-20:49:30.573431 5300               Options.comparator: leveldb.BytewiseComparator
2019/08/15-20:49:30.573437 5300           Options.merge_operator: None
2019/08/15-20:49:30.573443 5300        Options.compaction_filter: None
2019/08/15-20:49:30.573448 5300        Options.compaction_filter_factory: None
2019/08/15-20:49:30.573453 5300         Options.memtable_factory: SkipListFactory
2019/08/15-20:49:30.573459 5300            Options.table_factory: BlockBasedTable
2019/08/15-20:49:30.573529 5300            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B0E800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000B88210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/15-20:49:30.573562 5300        Options.write_buffer_size: 67108864
2019/08/15-20:49:30.573569 5300  Options.max_write_buffer_number: 2
2019/08/15-20:49:30.573575 5300          Options.compression: Snappy
2019/08/15-20:49:30.573580 5300                  Options.bottommost_compression: Disabled
2019/08/15-20:49:30.573586 5300       Options.prefix_extractor: nullptr
2019/08/15-20:49:30.573591 5300   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/15-20:49:30.573597 5300             Options.num_levels: 7
2019/08/15-20:49:30.573602 5300        Options.min_write_buffer_number_to_merge: 1
2019/08/15-20:49:30.573608 5300     Options.max_write_buffer_number_to_maintain: 0
2019/08/15-20:49:30.573613 5300            Options.bottommost_compression_opts.window_bits: -14
2019/08/15-20:49:30.573618 5300                  Options.bottommost_compression_opts.level: 32767
2019/08/15-20:49:30.573624 5300               Options.bottommost_compression_opts.strategy: 0
2019/08/15-20:49:30.573630 5300         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/15-20:49:30.573635 5300         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/15-20:49:30.573641 5300                  Options.bottommost_compression_opts.enabled: false
2019/08/15-20:49:30.573647 5300            Options.compression_opts.window_bits: -14
2019/08/15-20:49:30.573652 5300                  Options.compression_opts.level: 32767
2019/08/15-20:49:30.573658 5300               Options.compression_opts.strategy: 0
2019/08/15-20:49:30.573663 5300         Options.compression_opts.max_dict_bytes: 0
2019/08/15-20:49:30.573668 5300         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/15-20:49:30.573674 5300                  Options.compression_opts.enabled: false
2019/08/15-20:49:30.573679 5300      Options.level0_file_num_compaction_trigger: 4
2019/08/15-20:49:30.573685 5300          Options.level0_slowdown_writes_trigger: 20
2019/08/15-20:49:30.573690 5300              Options.level0_stop_writes_trigger: 36
2019/08/15-20:49:30.573696 5300                   Options.target_file_size_base: 67108864
2019/08/15-20:49:30.573701 5300             Options.target_file_size_multiplier: 1
2019/08/15-20:49:30.573707 5300                Options.max_bytes_for_level_base: 268435456
2019/08/15-20:49:30.573712 5300 Options.level_compaction_dynamic_level_bytes: 0
2019/08/15-20:49:30.573717 5300          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/15-20:49:30.573733 5300 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/15-20:49:30.573739 5300 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/15-20:49:30.573744 5300 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/15-20:49:30.573750 5300 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/15-20:49:30.573755 5300 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/15-20:49:30.573761 5300 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/15-20:49:30.573766 5300 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/15-20:49:30.573773 5300       Options.max_sequential_skip_in_iterations: 8
2019/08/15-20:49:30.573779 5300                    Options.max_compaction_bytes: 1677721600
2019/08/15-20:49:30.573784 5300                        Options.arena_block_size: 8388608
2019/08/15-20:49:30.573790 5300   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/15-20:49:30.573795 5300   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/15-20:49:30.573801 5300       Options.rate_limit_delay_max_milliseconds: 100
2019/08/15-20:49:30.573807 5300                Options.disable_auto_compactions: 0
2019/08/15-20:49:30.573813 5300                        Options.compaction_style: kCompactionStyleLevel
2019/08/15-20:49:30.573820 5300                          Options.compaction_pri: kByCompensatedSize
2019/08/15-20:49:30.573826 5300 Options.compaction_options_universal.size_ratio: 1
2019/08/15-20:49:30.573833 5300 Options.compaction_options_universal.min_merge_width: 2
2019/08/15-20:49:30.573839 5300 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/15-20:49:30.573845 5300 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/15-20:49:30.573851 5300 Options.compaction_options_universal.compression_size_percent: -1
2019/08/15-20:49:30.573857 5300 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/15-20:49:30.573863 5300 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/15-20:49:30.573869 5300 Options.compaction_options_fifo.allow_compaction: 0
2019/08/15-20:49:30.573874 5300 Options.compaction_options_fifo.ttl: 0
2019/08/15-20:49:30.573880 5300                   Options.table_properties_collectors: 
2019/08/15-20:49:30.573886 5300                   Options.inplace_update_support: 0
2019/08/15-20:49:30.573893 5300                 Options.inplace_update_num_locks: 10000
2019/08/15-20:49:30.573898 5300               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/15-20:49:30.573904 5300   Options.memtable_huge_page_size: 0
2019/08/15-20:49:30.573909 5300                           Options.bloom_locality: 0
2019/08/15-20:49:30.573915 5300                    Options.max_successive_merges: 0
2019/08/15-20:49:30.573920 5300                Options.optimize_filters_for_hits: 0
2019/08/15-20:49:30.573926 5300                Options.paranoid_file_checks: 0
2019/08/15-20:49:30.573931 5300                Options.force_consistency_checks: 0
2019/08/15-20:49:30.573936 5300                Options.report_bg_io_stats: 0
2019/08/15-20:49:30.573942 5300                               Options.ttl: 0
2019/08/15-20:49:30.575646 5300 [db\version_set.cc:3724] Recovered from manifest file:./rocksDBStore/rocksdbtest1/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/08/15-20:49:30.575664 5300 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 4
2019/08/15-20:49:30.575935 5300 EVENT_LOG_v1 {"time_micros": 1565873370575875, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/08/15-20:49:30.575951 5300 [db\db_impl_open.cc:578] Recovering log #6 mode 2
2019/08/15-20:49:30.576068 5300 [db\version_set.cc:3037] Creating manifest 8
2019/08/15-20:49:31.194944 5300 EVENT_LOG_v1 {"time_micros": 1565873371194921, "job": 1, "event": "recovery_finished"}
2019/08/15-20:49:31.255536 5300 [db\db_impl_open.cc:1314] DB pointer 0000000000BDC300
2019/08/15-20:49:31.256491 16c8 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2019/08/15-20:49:31.256541 16c8 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
