2019/08/15-20:50:58.365180 464c RocksDB version: 5.18.3
2019/08/15-20:50:58.365239 464c Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2019/08/15-20:50:58.365255 464c Compile date Apr 21 2019
2019/08/15-20:50:58.365274 464c DB SUMMARY
2019/08/15-20:50:58.365392 464c CURRENT file:  CURRENT
2019/08/15-20:50:58.365407 464c IDENTITY file:  IDENTITY
2019/08/15-20:50:58.365428 464c MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2019/08/15-20:50:58.365441 464c SST files in ./rocksDBStore/rocksdbtest1 dir, Total Num: 0, files: 
2019/08/15-20:50:58.365451 464c Write Ahead Log file in ./rocksDBStore/rocksdbtest1: 000009.log size: 0 ; 
2019/08/15-20:50:58.365462 464c                         Options.error_if_exists: 0
2019/08/15-20:50:58.365479 464c                       Options.create_if_missing: 1
2019/08/15-20:50:58.452620 464c                         Options.paranoid_checks: 1
2019/08/15-20:50:58.452634 464c                                     Options.env: 0000000000AC0F80
2019/08/15-20:50:58.452639 464c                                Options.info_log: 0000000000B5BFF0
2019/08/15-20:50:58.452644 464c                Options.max_file_opening_threads: 16
2019/08/15-20:50:58.452648 464c                              Options.statistics: 0000000000000000
2019/08/15-20:50:58.452653 464c                               Options.use_fsync: 0
2019/08/15-20:50:58.452657 464c                       Options.max_log_file_size: 0
2019/08/15-20:50:58.452662 464c                  Options.max_manifest_file_size: 1073741824
2019/08/15-20:50:58.452666 464c                   Options.log_file_time_to_roll: 0
2019/08/15-20:50:58.452671 464c                       Options.keep_log_file_num: 1000
2019/08/15-20:50:58.452675 464c                    Options.recycle_log_file_num: 0
2019/08/15-20:50:58.452680 464c                         Options.allow_fallocate: 1
2019/08/15-20:50:58.452684 464c                        Options.allow_mmap_reads: 0
2019/08/15-20:50:58.452688 464c                       Options.allow_mmap_writes: 0
2019/08/15-20:50:58.452692 464c                        Options.use_direct_reads: 0
2019/08/15-20:50:58.452697 464c                        Options.use_direct_io_for_flush_and_compaction: 0
2019/08/15-20:50:58.452701 464c          Options.create_missing_column_families: 0
2019/08/15-20:50:58.452706 464c                              Options.db_log_dir: 
2019/08/15-20:50:58.452711 464c                                 Options.wal_dir: ./rocksDBStore/rocksdbtest1
2019/08/15-20:50:58.452715 464c                Options.table_cache_numshardbits: 6
2019/08/15-20:50:58.452720 464c                      Options.max_subcompactions: 1
2019/08/15-20:50:58.452724 464c                  Options.max_background_flushes: -1
2019/08/15-20:50:58.452728 464c                         Options.WAL_ttl_seconds: 0
2019/08/15-20:50:58.452733 464c                       Options.WAL_size_limit_MB: 0
2019/08/15-20:50:58.452737 464c             Options.manifest_preallocation_size: 4194304
2019/08/15-20:50:58.452742 464c                     Options.is_fd_close_on_exec: 1
2019/08/15-20:50:58.452746 464c                   Options.advise_random_on_open: 1
2019/08/15-20:50:58.452750 464c                    Options.db_write_buffer_size: 0
2019/08/15-20:50:58.452755 464c                    Options.write_buffer_manager: 0000000000B4C630
2019/08/15-20:50:58.452759 464c         Options.access_hint_on_compaction_start: 1
2019/08/15-20:50:58.452764 464c  Options.new_table_reader_for_compaction_inputs: 0
2019/08/15-20:50:58.452768 464c           Options.random_access_max_buffer_size: 1048576
2019/08/15-20:50:58.452773 464c                      Options.use_adaptive_mutex: 0
2019/08/15-20:50:58.452777 464c                            Options.rate_limiter: 0000000000000000
2019/08/15-20:50:58.452782 464c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/08/15-20:50:58.452787 464c                       Options.wal_recovery_mode: 2
2019/08/15-20:50:58.452791 464c                  Options.enable_thread_tracking: 0
2019/08/15-20:50:58.452795 464c                  Options.enable_pipelined_write: 0
2019/08/15-20:50:58.452826 464c         Options.allow_concurrent_memtable_write: 1
2019/08/15-20:50:58.452833 464c      Options.enable_write_thread_adaptive_yield: 1
2019/08/15-20:50:58.452837 464c             Options.write_thread_max_yield_usec: 100
2019/08/15-20:50:58.452842 464c            Options.write_thread_slow_yield_usec: 3
2019/08/15-20:50:58.452846 464c                               Options.row_cache: None
2019/08/15-20:50:58.452850 464c                              Options.wal_filter: None
2019/08/15-20:50:58.452855 464c             Options.avoid_flush_during_recovery: 0
2019/08/15-20:50:58.452859 464c             Options.allow_ingest_behind: 0
2019/08/15-20:50:58.452864 464c             Options.preserve_deletes: 0
2019/08/15-20:50:58.452870 464c             Options.two_write_queues: 0
2019/08/15-20:50:58.452874 464c             Options.manual_wal_flush: 0
2019/08/15-20:50:58.452879 464c             Options.max_background_jobs: 2
2019/08/15-20:50:58.452883 464c             Options.max_background_compactions: -1
2019/08/15-20:50:58.452887 464c             Options.avoid_flush_during_shutdown: 0
2019/08/15-20:50:58.452892 464c           Options.writable_file_max_buffer_size: 1048576
2019/08/15-20:50:58.452896 464c             Options.delayed_write_rate : 16777216
2019/08/15-20:50:58.452901 464c             Options.max_total_wal_size: 0
2019/08/15-20:50:58.452905 464c             Options.delete_obsolete_files_period_micros: 21600000000
2019/08/15-20:50:58.452910 464c                   Options.stats_dump_period_sec: 600
2019/08/15-20:50:58.452914 464c                          Options.max_open_files: -1
2019/08/15-20:50:58.452919 464c                          Options.bytes_per_sync: 0
2019/08/15-20:50:58.452923 464c                      Options.wal_bytes_per_sync: 0
2019/08/15-20:50:58.452927 464c       Options.compaction_readahead_size: 0
2019/08/15-20:50:58.452932 464c Compression algorithms supported:
2019/08/15-20:50:58.452937 464c 	kZSTD supported: 1
2019/08/15-20:50:58.452941 464c 	kSnappyCompression supported: 1
2019/08/15-20:50:58.452945 464c 	kBZip2Compression supported: 0
2019/08/15-20:50:58.452950 464c 	kZlibCompression supported: 1
2019/08/15-20:50:58.452954 464c 	kLZ4Compression supported: 1
2019/08/15-20:50:58.452958 464c 	kXpressCompression supported: 0
2019/08/15-20:50:58.452962 464c 	kLZ4HCCompression supported: 1
2019/08/15-20:50:58.452966 464c 	kZSTDNotFinalCompression supported: 1
2019/08/15-20:50:58.452986 464c Fast CRC32 supported: Supported on x86
2019/08/15-20:50:58.453338 464c [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000008
2019/08/15-20:50:58.453451 464c [db\column_family.cc:474] --------------- Options for column family [default]:
2019/08/15-20:50:58.453467 464c               Options.comparator: leveldb.BytewiseComparator
2019/08/15-20:50:58.453472 464c           Options.merge_operator: None
2019/08/15-20:50:58.453476 464c        Options.compaction_filter: None
2019/08/15-20:50:58.453480 464c        Options.compaction_filter_factory: None
2019/08/15-20:50:58.453485 464c         Options.memtable_factory: SkipListFactory
2019/08/15-20:50:58.453489 464c            Options.table_factory: BlockBasedTable
2019/08/15-20:50:58.453557 464c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000A8E0C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000ACF670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/15-20:50:58.453584 464c        Options.write_buffer_size: 67108864
2019/08/15-20:50:58.453590 464c  Options.max_write_buffer_number: 2
2019/08/15-20:50:58.453595 464c          Options.compression: Snappy
2019/08/15-20:50:58.453599 464c                  Options.bottommost_compression: Disabled
2019/08/15-20:50:58.453604 464c       Options.prefix_extractor: nullptr
2019/08/15-20:50:58.453608 464c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/15-20:50:58.453612 464c             Options.num_levels: 7
2019/08/15-20:50:58.453617 464c        Options.min_write_buffer_number_to_merge: 1
2019/08/15-20:50:58.453621 464c     Options.max_write_buffer_number_to_maintain: 0
2019/08/15-20:50:58.453625 464c            Options.bottommost_compression_opts.window_bits: -14
2019/08/15-20:50:58.453630 464c                  Options.bottommost_compression_opts.level: 32767
2019/08/15-20:50:58.453635 464c               Options.bottommost_compression_opts.strategy: 0
2019/08/15-20:50:58.453639 464c         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/15-20:50:58.453644 464c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/15-20:50:58.453648 464c                  Options.bottommost_compression_opts.enabled: false
2019/08/15-20:50:58.453653 464c            Options.compression_opts.window_bits: -14
2019/08/15-20:50:58.453657 464c                  Options.compression_opts.level: 32767
2019/08/15-20:50:58.453662 464c               Options.compression_opts.strategy: 0
2019/08/15-20:50:58.453666 464c         Options.compression_opts.max_dict_bytes: 0
2019/08/15-20:50:58.453670 464c         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/15-20:50:58.453675 464c                  Options.compression_opts.enabled: false
2019/08/15-20:50:58.453679 464c      Options.level0_file_num_compaction_trigger: 4
2019/08/15-20:50:58.453684 464c          Options.level0_slowdown_writes_trigger: 20
2019/08/15-20:50:58.453688 464c              Options.level0_stop_writes_trigger: 36
2019/08/15-20:50:58.453692 464c                   Options.target_file_size_base: 67108864
2019/08/15-20:50:58.453697 464c             Options.target_file_size_multiplier: 1
2019/08/15-20:50:58.453701 464c                Options.max_bytes_for_level_base: 268435456
2019/08/15-20:50:58.453705 464c Options.level_compaction_dynamic_level_bytes: 0
2019/08/15-20:50:58.453710 464c          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/15-20:50:58.453723 464c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/15-20:50:58.453727 464c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/15-20:50:58.453732 464c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/15-20:50:58.453736 464c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/15-20:50:58.453740 464c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/15-20:50:58.453745 464c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/15-20:50:58.453749 464c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/15-20:50:58.453754 464c       Options.max_sequential_skip_in_iterations: 8
2019/08/15-20:50:58.453758 464c                    Options.max_compaction_bytes: 1677721600
2019/08/15-20:50:58.453762 464c                        Options.arena_block_size: 8388608
2019/08/15-20:50:58.453767 464c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/15-20:50:58.453771 464c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/15-20:50:58.453776 464c       Options.rate_limit_delay_max_milliseconds: 100
2019/08/15-20:50:58.453780 464c                Options.disable_auto_compactions: 0
2019/08/15-20:50:58.453786 464c                        Options.compaction_style: kCompactionStyleLevel
2019/08/15-20:50:58.453791 464c                          Options.compaction_pri: kByCompensatedSize
2019/08/15-20:50:58.453796 464c Options.compaction_options_universal.size_ratio: 1
2019/08/15-20:50:58.453816 464c Options.compaction_options_universal.min_merge_width: 2
2019/08/15-20:50:58.453821 464c Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/15-20:50:58.453826 464c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/15-20:50:58.453830 464c Options.compaction_options_universal.compression_size_percent: -1
2019/08/15-20:50:58.453836 464c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/15-20:50:58.453842 464c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/15-20:50:58.453846 464c Options.compaction_options_fifo.allow_compaction: 0
2019/08/15-20:50:58.453851 464c Options.compaction_options_fifo.ttl: 0
2019/08/15-20:50:58.453855 464c                   Options.table_properties_collectors: 
2019/08/15-20:50:58.453859 464c                   Options.inplace_update_support: 0
2019/08/15-20:50:58.453864 464c                 Options.inplace_update_num_locks: 10000
2019/08/15-20:50:58.453868 464c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/15-20:50:58.453873 464c   Options.memtable_huge_page_size: 0
2019/08/15-20:50:58.453877 464c                           Options.bloom_locality: 0
2019/08/15-20:50:58.453882 464c                    Options.max_successive_merges: 0
2019/08/15-20:50:58.453886 464c                Options.optimize_filters_for_hits: 0
2019/08/15-20:50:58.453890 464c                Options.paranoid_file_checks: 0
2019/08/15-20:50:58.453895 464c                Options.force_consistency_checks: 0
2019/08/15-20:50:58.453899 464c                Options.report_bg_io_stats: 0
2019/08/15-20:50:58.453903 464c                               Options.ttl: 0
2019/08/15-20:50:58.455582 464c [db\version_set.cc:3724] Recovered from manifest file:./rocksDBStore/rocksdbtest1/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/08/15-20:50:58.455599 464c [db\version_set.cc:3732] Column family [default] (ID 0), log number is 7
2019/08/15-20:50:58.455820 464c EVENT_LOG_v1 {"time_micros": 1565873458455777, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/08/15-20:50:58.455837 464c [db\db_impl_open.cc:578] Recovering log #9 mode 2
2019/08/15-20:50:58.455936 464c [db\version_set.cc:3037] Creating manifest 11
2019/08/15-20:50:58.530479 464c EVENT_LOG_v1 {"time_micros": 1565873458530469, "job": 1, "event": "recovery_finished"}
2019/08/15-20:50:58.562052 464c [db\db_impl_open.cc:1314] DB pointer 0000000000B5F970
2019/08/15-20:50:58.562489 47b4 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2019/08/15-20:50:58.562507 47b4 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/08/15-20:51:41.284511 4028 [db\db_impl.cc:388] Shutdown: canceling all background work
2019/08/15-20:51:41.327985 4028 [db\db_impl.cc:562] Shutdown complete
