2019/08/15-21:35:59.004925 1938 RocksDB version: 5.18.3
2019/08/15-21:35:59.005044 1938 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2019/08/15-21:35:59.005081 1938 Compile date Apr 21 2019
2019/08/15-21:35:59.005125 1938 DB SUMMARY
2019/08/15-21:35:59.005452 1938 CURRENT file:  CURRENT
2019/08/15-21:35:59.005467 1938 IDENTITY file:  IDENTITY
2019/08/15-21:35:59.005489 1938 MANIFEST file:  MANIFEST-000026 size: 59 Bytes
2019/08/15-21:35:59.005502 1938 SST files in ./rocksDBStore/rocksdbtest1 dir, Total Num: 0, files: 
2019/08/15-21:35:59.005513 1938 Write Ahead Log file in ./rocksDBStore/rocksdbtest1: 000027.log size: 0 ; 
2019/08/15-21:35:59.005525 1938                         Options.error_if_exists: 0
2019/08/15-21:35:59.005542 1938                       Options.create_if_missing: 1
2019/08/15-21:35:59.214751 1938                         Options.paranoid_checks: 1
2019/08/15-21:35:59.214785 1938                                     Options.env: 00000000007342D0
2019/08/15-21:35:59.214801 1938                                Options.info_log: 0000000000775470
2019/08/15-21:35:59.214814 1938                Options.max_file_opening_threads: 16
2019/08/15-21:35:59.214827 1938                              Options.statistics: 0000000000000000
2019/08/15-21:35:59.214841 1938                               Options.use_fsync: 0
2019/08/15-21:35:59.214854 1938                       Options.max_log_file_size: 0
2019/08/15-21:35:59.214868 1938                  Options.max_manifest_file_size: 1073741824
2019/08/15-21:35:59.214881 1938                   Options.log_file_time_to_roll: 0
2019/08/15-21:35:59.214894 1938                       Options.keep_log_file_num: 1000
2019/08/15-21:35:59.214907 1938                    Options.recycle_log_file_num: 0
2019/08/15-21:35:59.214919 1938                         Options.allow_fallocate: 1
2019/08/15-21:35:59.214932 1938                        Options.allow_mmap_reads: 0
2019/08/15-21:35:59.214944 1938                       Options.allow_mmap_writes: 0
2019/08/15-21:35:59.214957 1938                        Options.use_direct_reads: 0
2019/08/15-21:35:59.214970 1938                        Options.use_direct_io_for_flush_and_compaction: 0
2019/08/15-21:35:59.214984 1938          Options.create_missing_column_families: 0
2019/08/15-21:35:59.214997 1938                              Options.db_log_dir: 
2019/08/15-21:35:59.215011 1938                                 Options.wal_dir: ./rocksDBStore/rocksdbtest1
2019/08/15-21:35:59.215026 1938                Options.table_cache_numshardbits: 6
2019/08/15-21:35:59.215042 1938                      Options.max_subcompactions: 1
2019/08/15-21:35:59.215056 1938                  Options.max_background_flushes: -1
2019/08/15-21:35:59.215070 1938                         Options.WAL_ttl_seconds: 0
2019/08/15-21:35:59.215085 1938                       Options.WAL_size_limit_MB: 0
2019/08/15-21:35:59.215098 1938             Options.manifest_preallocation_size: 4194304
2019/08/15-21:35:59.215112 1938                     Options.is_fd_close_on_exec: 1
2019/08/15-21:35:59.215124 1938                   Options.advise_random_on_open: 1
2019/08/15-21:35:59.215136 1938                    Options.db_write_buffer_size: 0
2019/08/15-21:35:59.215152 1938                    Options.write_buffer_manager: 0000000000769DA0
2019/08/15-21:35:59.215169 1938         Options.access_hint_on_compaction_start: 1
2019/08/15-21:35:59.215184 1938  Options.new_table_reader_for_compaction_inputs: 0
2019/08/15-21:35:59.215199 1938           Options.random_access_max_buffer_size: 1048576
2019/08/15-21:35:59.215215 1938                      Options.use_adaptive_mutex: 0
2019/08/15-21:35:59.215232 1938                            Options.rate_limiter: 0000000000000000
2019/08/15-21:35:59.215249 1938     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/08/15-21:35:59.215265 1938                       Options.wal_recovery_mode: 2
2019/08/15-21:35:59.215278 1938                  Options.enable_thread_tracking: 0
2019/08/15-21:35:59.215291 1938                  Options.enable_pipelined_write: 0
2019/08/15-21:35:59.215383 1938         Options.allow_concurrent_memtable_write: 1
2019/08/15-21:35:59.215403 1938      Options.enable_write_thread_adaptive_yield: 1
2019/08/15-21:35:59.215415 1938             Options.write_thread_max_yield_usec: 100
2019/08/15-21:35:59.215428 1938            Options.write_thread_slow_yield_usec: 3
2019/08/15-21:35:59.215440 1938                               Options.row_cache: None
2019/08/15-21:35:59.215453 1938                              Options.wal_filter: None
2019/08/15-21:35:59.215466 1938             Options.avoid_flush_during_recovery: 0
2019/08/15-21:35:59.215478 1938             Options.allow_ingest_behind: 0
2019/08/15-21:35:59.215490 1938             Options.preserve_deletes: 0
2019/08/15-21:35:59.215502 1938             Options.two_write_queues: 0
2019/08/15-21:35:59.215514 1938             Options.manual_wal_flush: 0
2019/08/15-21:35:59.215526 1938             Options.max_background_jobs: 2
2019/08/15-21:35:59.215538 1938             Options.max_background_compactions: -1
2019/08/15-21:35:59.215551 1938             Options.avoid_flush_during_shutdown: 0
2019/08/15-21:35:59.215563 1938           Options.writable_file_max_buffer_size: 1048576
2019/08/15-21:35:59.215576 1938             Options.delayed_write_rate : 16777216
2019/08/15-21:35:59.215588 1938             Options.max_total_wal_size: 0
2019/08/15-21:35:59.215600 1938             Options.delete_obsolete_files_period_micros: 21600000000
2019/08/15-21:35:59.215613 1938                   Options.stats_dump_period_sec: 600
2019/08/15-21:35:59.215626 1938                          Options.max_open_files: -1
2019/08/15-21:35:59.215638 1938                          Options.bytes_per_sync: 0
2019/08/15-21:35:59.215650 1938                      Options.wal_bytes_per_sync: 0
2019/08/15-21:35:59.215663 1938       Options.compaction_readahead_size: 0
2019/08/15-21:35:59.215675 1938 Compression algorithms supported:
2019/08/15-21:35:59.215688 1938 	kZSTD supported: 1
2019/08/15-21:35:59.215700 1938 	kSnappyCompression supported: 1
2019/08/15-21:35:59.215712 1938 	kBZip2Compression supported: 0
2019/08/15-21:35:59.215723 1938 	kZlibCompression supported: 1
2019/08/15-21:35:59.215735 1938 	kLZ4Compression supported: 1
2019/08/15-21:35:59.215746 1938 	kXpressCompression supported: 0
2019/08/15-21:35:59.215757 1938 	kLZ4HCCompression supported: 1
2019/08/15-21:35:59.215768 1938 	kZSTDNotFinalCompression supported: 1
2019/08/15-21:35:59.215816 1938 Fast CRC32 supported: Supported on x86
2019/08/15-21:35:59.219688 1938 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000026
2019/08/15-21:35:59.219821 1938 [db\column_family.cc:474] --------------- Options for column family [default]:
2019/08/15-21:35:59.219837 1938               Options.comparator: leveldb.BytewiseComparator
2019/08/15-21:35:59.219842 1938           Options.merge_operator: None
2019/08/15-21:35:59.219846 1938        Options.compaction_filter: None
2019/08/15-21:35:59.219850 1938        Options.compaction_filter_factory: None
2019/08/15-21:35:59.219855 1938         Options.memtable_factory: SkipListFactory
2019/08/15-21:35:59.219859 1938            Options.table_factory: BlockBasedTable
2019/08/15-21:35:59.219923 1938            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000006CF4F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000007351A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/15-21:35:59.219959 1938        Options.write_buffer_size: 67108864
2019/08/15-21:35:59.219965 1938  Options.max_write_buffer_number: 2
2019/08/15-21:35:59.219970 1938          Options.compression: Snappy
2019/08/15-21:35:59.219974 1938                  Options.bottommost_compression: Disabled
2019/08/15-21:35:59.219978 1938       Options.prefix_extractor: nullptr
2019/08/15-21:35:59.219983 1938   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/15-21:35:59.219987 1938             Options.num_levels: 7
2019/08/15-21:35:59.219991 1938        Options.min_write_buffer_number_to_merge: 1
2019/08/15-21:35:59.219996 1938     Options.max_write_buffer_number_to_maintain: 0
2019/08/15-21:35:59.220000 1938            Options.bottommost_compression_opts.window_bits: -14
2019/08/15-21:35:59.220005 1938                  Options.bottommost_compression_opts.level: 32767
2019/08/15-21:35:59.220009 1938               Options.bottommost_compression_opts.strategy: 0
2019/08/15-21:35:59.220014 1938         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/15-21:35:59.220018 1938         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/15-21:35:59.220023 1938                  Options.bottommost_compression_opts.enabled: false
2019/08/15-21:35:59.220028 1938            Options.compression_opts.window_bits: -14
2019/08/15-21:35:59.220032 1938                  Options.compression_opts.level: 32767
2019/08/15-21:35:59.220036 1938               Options.compression_opts.strategy: 0
2019/08/15-21:35:59.220041 1938         Options.compression_opts.max_dict_bytes: 0
2019/08/15-21:35:59.220045 1938         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/15-21:35:59.220050 1938                  Options.compression_opts.enabled: false
2019/08/15-21:35:59.220054 1938      Options.level0_file_num_compaction_trigger: 4
2019/08/15-21:35:59.220058 1938          Options.level0_slowdown_writes_trigger: 20
2019/08/15-21:35:59.220063 1938              Options.level0_stop_writes_trigger: 36
2019/08/15-21:35:59.220067 1938                   Options.target_file_size_base: 67108864
2019/08/15-21:35:59.220072 1938             Options.target_file_size_multiplier: 1
2019/08/15-21:35:59.220076 1938                Options.max_bytes_for_level_base: 268435456
2019/08/15-21:35:59.220080 1938 Options.level_compaction_dynamic_level_bytes: 0
2019/08/15-21:35:59.220085 1938          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/15-21:35:59.220098 1938 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/15-21:35:59.220102 1938 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/15-21:35:59.220107 1938 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/15-21:35:59.220111 1938 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/15-21:35:59.220116 1938 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/15-21:35:59.220120 1938 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/15-21:35:59.220125 1938 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/15-21:35:59.220129 1938       Options.max_sequential_skip_in_iterations: 8
2019/08/15-21:35:59.220133 1938                    Options.max_compaction_bytes: 1677721600
2019/08/15-21:35:59.220138 1938                        Options.arena_block_size: 8388608
2019/08/15-21:35:59.220142 1938   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/15-21:35:59.220147 1938   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/15-21:35:59.220151 1938       Options.rate_limit_delay_max_milliseconds: 100
2019/08/15-21:35:59.220156 1938                Options.disable_auto_compactions: 0
2019/08/15-21:35:59.220161 1938                        Options.compaction_style: kCompactionStyleLevel
2019/08/15-21:35:59.220166 1938                          Options.compaction_pri: kByCompensatedSize
2019/08/15-21:35:59.220171 1938 Options.compaction_options_universal.size_ratio: 1
2019/08/15-21:35:59.220176 1938 Options.compaction_options_universal.min_merge_width: 2
2019/08/15-21:35:59.220181 1938 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/15-21:35:59.220185 1938 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/15-21:35:59.220190 1938 Options.compaction_options_universal.compression_size_percent: -1
2019/08/15-21:35:59.220195 1938 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/15-21:35:59.220199 1938 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/15-21:35:59.220204 1938 Options.compaction_options_fifo.allow_compaction: 0
2019/08/15-21:35:59.220208 1938 Options.compaction_options_fifo.ttl: 0
2019/08/15-21:35:59.220212 1938                   Options.table_properties_collectors: 
2019/08/15-21:35:59.220217 1938                   Options.inplace_update_support: 0
2019/08/15-21:35:59.220221 1938                 Options.inplace_update_num_locks: 10000
2019/08/15-21:35:59.220226 1938               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/15-21:35:59.220230 1938   Options.memtable_huge_page_size: 0
2019/08/15-21:35:59.220235 1938                           Options.bloom_locality: 0
2019/08/15-21:35:59.220239 1938                    Options.max_successive_merges: 0
2019/08/15-21:35:59.220243 1938                Options.optimize_filters_for_hits: 0
2019/08/15-21:35:59.220248 1938                Options.paranoid_file_checks: 0
2019/08/15-21:35:59.220252 1938                Options.force_consistency_checks: 0
2019/08/15-21:35:59.220256 1938                Options.report_bg_io_stats: 0
2019/08/15-21:35:59.220261 1938                               Options.ttl: 0
2019/08/15-21:35:59.221898 1938 [db\version_set.cc:3724] Recovered from manifest file:./rocksDBStore/rocksdbtest1/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/08/15-21:35:59.221912 1938 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 25
2019/08/15-21:35:59.222121 1938 EVENT_LOG_v1 {"time_micros": 1565876159222079, "job": 1, "event": "recovery_started", "log_files": [27]}
2019/08/15-21:35:59.222135 1938 [db\db_impl_open.cc:578] Recovering log #27 mode 2
2019/08/15-21:35:59.222230 1938 [db\version_set.cc:3037] Creating manifest 29
2019/08/15-21:35:59.379193 1938 EVENT_LOG_v1 {"time_micros": 1565876159379184, "job": 1, "event": "recovery_finished"}
2019/08/15-21:35:59.407687 1938 [db\db_impl_open.cc:1314] DB pointer 00000000007791F0
2019/08/15-21:35:59.408150 45f8 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2019/08/15-21:35:59.408176 45f8 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/08/15-21:36:00.139244 1938 [db\db_impl.cc:388] Shutdown: canceling all background work
2019/08/15-21:36:00.204276 1938 [db\db_impl.cc:562] Shutdown complete
