2019/08/15-20:57:25.307942 36ac RocksDB version: 5.18.3
2019/08/15-20:57:25.308047 36ac Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2019/08/15-20:57:25.308079 36ac Compile date Apr 21 2019
2019/08/15-20:57:25.308116 36ac DB SUMMARY
2019/08/15-20:57:25.308486 36ac CURRENT file:  CURRENT
2019/08/15-20:57:25.308525 36ac IDENTITY file:  IDENTITY
2019/08/15-20:57:25.308569 36ac MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2019/08/15-20:57:25.308595 36ac SST files in ./rocksDBStore/rocksdbtest1 dir, Total Num: 0, files: 
2019/08/15-20:57:25.308616 36ac Write Ahead Log file in ./rocksDBStore/rocksdbtest1: 000018.log size: 0 ; 
2019/08/15-20:57:25.308638 36ac                         Options.error_if_exists: 0
2019/08/15-20:57:25.308671 36ac                       Options.create_if_missing: 1
2019/08/15-20:57:25.532083 36ac                         Options.paranoid_checks: 1
2019/08/15-20:57:25.532098 36ac                                     Options.env: 000000000135CCD0
2019/08/15-20:57:25.532105 36ac                                Options.info_log: 00000000013C8110
2019/08/15-20:57:25.532111 36ac                Options.max_file_opening_threads: 16
2019/08/15-20:57:25.532117 36ac                              Options.statistics: 0000000000000000
2019/08/15-20:57:25.532122 36ac                               Options.use_fsync: 0
2019/08/15-20:57:25.532128 36ac                       Options.max_log_file_size: 0
2019/08/15-20:57:25.532133 36ac                  Options.max_manifest_file_size: 1073741824
2019/08/15-20:57:25.532138 36ac                   Options.log_file_time_to_roll: 0
2019/08/15-20:57:25.532144 36ac                       Options.keep_log_file_num: 1000
2019/08/15-20:57:25.532150 36ac                    Options.recycle_log_file_num: 0
2019/08/15-20:57:25.532155 36ac                         Options.allow_fallocate: 1
2019/08/15-20:57:25.532160 36ac                        Options.allow_mmap_reads: 0
2019/08/15-20:57:25.532166 36ac                       Options.allow_mmap_writes: 0
2019/08/15-20:57:25.532171 36ac                        Options.use_direct_reads: 0
2019/08/15-20:57:25.532176 36ac                        Options.use_direct_io_for_flush_and_compaction: 0
2019/08/15-20:57:25.532182 36ac          Options.create_missing_column_families: 0
2019/08/15-20:57:25.532189 36ac                              Options.db_log_dir: 
2019/08/15-20:57:25.532195 36ac                                 Options.wal_dir: ./rocksDBStore/rocksdbtest1
2019/08/15-20:57:25.532201 36ac                Options.table_cache_numshardbits: 6
2019/08/15-20:57:25.532207 36ac                      Options.max_subcompactions: 1
2019/08/15-20:57:25.532213 36ac                  Options.max_background_flushes: -1
2019/08/15-20:57:25.532221 36ac                         Options.WAL_ttl_seconds: 0
2019/08/15-20:57:25.532228 36ac                       Options.WAL_size_limit_MB: 0
2019/08/15-20:57:25.532234 36ac             Options.manifest_preallocation_size: 4194304
2019/08/15-20:57:25.532240 36ac                     Options.is_fd_close_on_exec: 1
2019/08/15-20:57:25.532247 36ac                   Options.advise_random_on_open: 1
2019/08/15-20:57:25.532252 36ac                    Options.db_write_buffer_size: 0
2019/08/15-20:57:25.532259 36ac                    Options.write_buffer_manager: 00000000013BB550
2019/08/15-20:57:25.532267 36ac         Options.access_hint_on_compaction_start: 1
2019/08/15-20:57:25.532274 36ac  Options.new_table_reader_for_compaction_inputs: 0
2019/08/15-20:57:25.532281 36ac           Options.random_access_max_buffer_size: 1048576
2019/08/15-20:57:25.532287 36ac                      Options.use_adaptive_mutex: 0
2019/08/15-20:57:25.532293 36ac                            Options.rate_limiter: 0000000000000000
2019/08/15-20:57:25.532300 36ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/08/15-20:57:25.532306 36ac                       Options.wal_recovery_mode: 2
2019/08/15-20:57:25.532313 36ac                  Options.enable_thread_tracking: 0
2019/08/15-20:57:25.532320 36ac                  Options.enable_pipelined_write: 0
2019/08/15-20:57:25.532635 36ac         Options.allow_concurrent_memtable_write: 1
2019/08/15-20:57:25.532649 36ac      Options.enable_write_thread_adaptive_yield: 1
2019/08/15-20:57:25.532654 36ac             Options.write_thread_max_yield_usec: 100
2019/08/15-20:57:25.532659 36ac            Options.write_thread_slow_yield_usec: 3
2019/08/15-20:57:25.532664 36ac                               Options.row_cache: None
2019/08/15-20:57:25.532668 36ac                              Options.wal_filter: None
2019/08/15-20:57:25.532673 36ac             Options.avoid_flush_during_recovery: 0
2019/08/15-20:57:25.532678 36ac             Options.allow_ingest_behind: 0
2019/08/15-20:57:25.532682 36ac             Options.preserve_deletes: 0
2019/08/15-20:57:25.532686 36ac             Options.two_write_queues: 0
2019/08/15-20:57:25.532690 36ac             Options.manual_wal_flush: 0
2019/08/15-20:57:25.532695 36ac             Options.max_background_jobs: 2
2019/08/15-20:57:25.532699 36ac             Options.max_background_compactions: -1
2019/08/15-20:57:25.532704 36ac             Options.avoid_flush_during_shutdown: 0
2019/08/15-20:57:25.532708 36ac           Options.writable_file_max_buffer_size: 1048576
2019/08/15-20:57:25.532713 36ac             Options.delayed_write_rate : 16777216
2019/08/15-20:57:25.532717 36ac             Options.max_total_wal_size: 0
2019/08/15-20:57:25.532722 36ac             Options.delete_obsolete_files_period_micros: 21600000000
2019/08/15-20:57:25.532726 36ac                   Options.stats_dump_period_sec: 600
2019/08/15-20:57:25.532731 36ac                          Options.max_open_files: -1
2019/08/15-20:57:25.532735 36ac                          Options.bytes_per_sync: 0
2019/08/15-20:57:25.532739 36ac                      Options.wal_bytes_per_sync: 0
2019/08/15-20:57:25.532744 36ac       Options.compaction_readahead_size: 0
2019/08/15-20:57:25.532748 36ac Compression algorithms supported:
2019/08/15-20:57:25.532753 36ac 	kZSTD supported: 1
2019/08/15-20:57:25.532758 36ac 	kSnappyCompression supported: 1
2019/08/15-20:57:25.532762 36ac 	kBZip2Compression supported: 0
2019/08/15-20:57:25.532767 36ac 	kZlibCompression supported: 1
2019/08/15-20:57:25.532771 36ac 	kLZ4Compression supported: 1
2019/08/15-20:57:25.532775 36ac 	kXpressCompression supported: 0
2019/08/15-20:57:25.532779 36ac 	kLZ4HCCompression supported: 1
2019/08/15-20:57:25.532783 36ac 	kZSTDNotFinalCompression supported: 1
2019/08/15-20:57:25.532804 36ac Fast CRC32 supported: Supported on x86
2019/08/15-20:57:25.533143 36ac [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000017
2019/08/15-20:57:25.533255 36ac [db\column_family.cc:474] --------------- Options for column family [default]:
2019/08/15-20:57:25.533271 36ac               Options.comparator: leveldb.BytewiseComparator
2019/08/15-20:57:25.533276 36ac           Options.merge_operator: None
2019/08/15-20:57:25.533280 36ac        Options.compaction_filter: None
2019/08/15-20:57:25.533284 36ac        Options.compaction_filter_factory: None
2019/08/15-20:57:25.533288 36ac         Options.memtable_factory: SkipListFactory
2019/08/15-20:57:25.533293 36ac            Options.table_factory: BlockBasedTable
2019/08/15-20:57:25.533348 36ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000000131F0D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000135E700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/15-20:57:25.533376 36ac        Options.write_buffer_size: 67108864
2019/08/15-20:57:25.533382 36ac  Options.max_write_buffer_number: 2
2019/08/15-20:57:25.533387 36ac          Options.compression: Snappy
2019/08/15-20:57:25.533391 36ac                  Options.bottommost_compression: Disabled
2019/08/15-20:57:25.533396 36ac       Options.prefix_extractor: nullptr
2019/08/15-20:57:25.533400 36ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/15-20:57:25.533405 36ac             Options.num_levels: 7
2019/08/15-20:57:25.533409 36ac        Options.min_write_buffer_number_to_merge: 1
2019/08/15-20:57:25.533414 36ac     Options.max_write_buffer_number_to_maintain: 0
2019/08/15-20:57:25.533418 36ac            Options.bottommost_compression_opts.window_bits: -14
2019/08/15-20:57:25.533423 36ac                  Options.bottommost_compression_opts.level: 32767
2019/08/15-20:57:25.533428 36ac               Options.bottommost_compression_opts.strategy: 0
2019/08/15-20:57:25.533432 36ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/15-20:57:25.533437 36ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/15-20:57:25.533441 36ac                  Options.bottommost_compression_opts.enabled: false
2019/08/15-20:57:25.533446 36ac            Options.compression_opts.window_bits: -14
2019/08/15-20:57:25.533450 36ac                  Options.compression_opts.level: 32767
2019/08/15-20:57:25.533455 36ac               Options.compression_opts.strategy: 0
2019/08/15-20:57:25.533459 36ac         Options.compression_opts.max_dict_bytes: 0
2019/08/15-20:57:25.533464 36ac         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/15-20:57:25.533468 36ac                  Options.compression_opts.enabled: false
2019/08/15-20:57:25.533473 36ac      Options.level0_file_num_compaction_trigger: 4
2019/08/15-20:57:25.533477 36ac          Options.level0_slowdown_writes_trigger: 20
2019/08/15-20:57:25.533482 36ac              Options.level0_stop_writes_trigger: 36
2019/08/15-20:57:25.533486 36ac                   Options.target_file_size_base: 67108864
2019/08/15-20:57:25.533491 36ac             Options.target_file_size_multiplier: 1
2019/08/15-20:57:25.533495 36ac                Options.max_bytes_for_level_base: 268435456
2019/08/15-20:57:25.533500 36ac Options.level_compaction_dynamic_level_bytes: 0
2019/08/15-20:57:25.533504 36ac          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/15-20:57:25.533531 36ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/15-20:57:25.533535 36ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/15-20:57:25.533540 36ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/15-20:57:25.533545 36ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/15-20:57:25.533549 36ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/15-20:57:25.533554 36ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/15-20:57:25.533558 36ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/15-20:57:25.533563 36ac       Options.max_sequential_skip_in_iterations: 8
2019/08/15-20:57:25.533567 36ac                    Options.max_compaction_bytes: 1677721600
2019/08/15-20:57:25.533572 36ac                        Options.arena_block_size: 8388608
2019/08/15-20:57:25.533576 36ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/15-20:57:25.533581 36ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/15-20:57:25.533585 36ac       Options.rate_limit_delay_max_milliseconds: 100
2019/08/15-20:57:25.533590 36ac                Options.disable_auto_compactions: 0
2019/08/15-20:57:25.533595 36ac                        Options.compaction_style: kCompactionStyleLevel
2019/08/15-20:57:25.533600 36ac                          Options.compaction_pri: kByCompensatedSize
2019/08/15-20:57:25.533605 36ac Options.compaction_options_universal.size_ratio: 1
2019/08/15-20:57:25.533626 36ac Options.compaction_options_universal.min_merge_width: 2
2019/08/15-20:57:25.533632 36ac Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/15-20:57:25.533637 36ac Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/15-20:57:25.533641 36ac Options.compaction_options_universal.compression_size_percent: -1
2019/08/15-20:57:25.533647 36ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/15-20:57:25.533651 36ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/15-20:57:25.533656 36ac Options.compaction_options_fifo.allow_compaction: 0
2019/08/15-20:57:25.533660 36ac Options.compaction_options_fifo.ttl: 0
2019/08/15-20:57:25.533664 36ac                   Options.table_properties_collectors: 
2019/08/15-20:57:25.533669 36ac                   Options.inplace_update_support: 0
2019/08/15-20:57:25.533673 36ac                 Options.inplace_update_num_locks: 10000
2019/08/15-20:57:25.533677 36ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/15-20:57:25.533682 36ac   Options.memtable_huge_page_size: 0
2019/08/15-20:57:25.533687 36ac                           Options.bloom_locality: 0
2019/08/15-20:57:25.533691 36ac                    Options.max_successive_merges: 0
2019/08/15-20:57:25.533696 36ac                Options.optimize_filters_for_hits: 0
2019/08/15-20:57:25.533700 36ac                Options.paranoid_file_checks: 0
2019/08/15-20:57:25.533704 36ac                Options.force_consistency_checks: 0
2019/08/15-20:57:25.533709 36ac                Options.report_bg_io_stats: 0
2019/08/15-20:57:25.533713 36ac                               Options.ttl: 0
2019/08/15-20:57:25.534946 36ac [db\version_set.cc:3724] Recovered from manifest file:./rocksDBStore/rocksdbtest1/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/08/15-20:57:25.534962 36ac [db\version_set.cc:3732] Column family [default] (ID 0), log number is 16
2019/08/15-20:57:25.535182 36ac EVENT_LOG_v1 {"time_micros": 1565873845535138, "job": 1, "event": "recovery_started", "log_files": [18]}
2019/08/15-20:57:25.535197 36ac [db\db_impl_open.cc:578] Recovering log #18 mode 2
2019/08/15-20:57:25.535334 36ac [db\version_set.cc:3037] Creating manifest 20
2019/08/15-20:57:25.656511 36ac EVENT_LOG_v1 {"time_micros": 1565873845656491, "job": 1, "event": "recovery_finished"}
2019/08/15-20:57:25.719629 36ac [db\db_impl_open.cc:1314] DB pointer 00000000013C9F50
2019/08/15-20:57:25.720573 1d60 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2019/08/15-20:57:25.720626 1d60 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/08/15-20:59:04.779128 5280 [db\db_impl.cc:388] Shutdown: canceling all background work
2019/08/15-20:59:04.799326 5280 [db\db_impl.cc:562] Shutdown complete
