2019/08/15-21:44:49.564730 4f88 RocksDB version: 5.18.3
2019/08/15-21:44:49.564809 4f88 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2019/08/15-21:44:49.564828 4f88 Compile date Apr 21 2019
2019/08/15-21:44:49.564849 4f88 DB SUMMARY
2019/08/15-21:44:49.565007 4f88 CURRENT file:  CURRENT
2019/08/15-21:44:49.565022 4f88 IDENTITY file:  IDENTITY
2019/08/15-21:44:49.565045 4f88 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2019/08/15-21:44:49.565058 4f88 SST files in ./rocksDBStore/rocksdbtest2. dir, Total Num: 0, files: 
2019/08/15-21:44:49.565069 4f88 Write Ahead Log file in ./rocksDBStore/rocksdbtest2.: 000006.log size: 0 ; 
2019/08/15-21:44:49.565080 4f88                         Options.error_if_exists: 0
2019/08/15-21:44:49.565098 4f88                       Options.create_if_missing: 1
2019/08/15-21:44:49.565753 4f88                         Options.paranoid_checks: 1
2019/08/15-21:44:49.565767 4f88                                     Options.env: 0000000000C4A7D0
2019/08/15-21:44:49.565772 4f88                                Options.info_log: 000000001A9A3B80
2019/08/15-21:44:49.565777 4f88                Options.max_file_opening_threads: 16
2019/08/15-21:44:49.565782 4f88                              Options.statistics: 0000000000000000
2019/08/15-21:44:49.565786 4f88                               Options.use_fsync: 0
2019/08/15-21:44:49.565791 4f88                       Options.max_log_file_size: 0
2019/08/15-21:44:49.565795 4f88                  Options.max_manifest_file_size: 1073741824
2019/08/15-21:44:49.565800 4f88                   Options.log_file_time_to_roll: 0
2019/08/15-21:44:49.565804 4f88                       Options.keep_log_file_num: 1000
2019/08/15-21:44:49.565809 4f88                    Options.recycle_log_file_num: 0
2019/08/15-21:44:49.565813 4f88                         Options.allow_fallocate: 1
2019/08/15-21:44:49.565817 4f88                        Options.allow_mmap_reads: 0
2019/08/15-21:44:49.565822 4f88                       Options.allow_mmap_writes: 0
2019/08/15-21:44:49.565826 4f88                        Options.use_direct_reads: 0
2019/08/15-21:44:49.565830 4f88                        Options.use_direct_io_for_flush_and_compaction: 0
2019/08/15-21:44:49.565835 4f88          Options.create_missing_column_families: 0
2019/08/15-21:44:49.565839 4f88                              Options.db_log_dir: 
2019/08/15-21:44:49.565844 4f88                                 Options.wal_dir: ./rocksDBStore/rocksdbtest2.
2019/08/15-21:44:49.565849 4f88                Options.table_cache_numshardbits: 6
2019/08/15-21:44:49.565853 4f88                      Options.max_subcompactions: 1
2019/08/15-21:44:49.565857 4f88                  Options.max_background_flushes: -1
2019/08/15-21:44:49.565862 4f88                         Options.WAL_ttl_seconds: 0
2019/08/15-21:44:49.565866 4f88                       Options.WAL_size_limit_MB: 0
2019/08/15-21:44:49.565871 4f88             Options.manifest_preallocation_size: 4194304
2019/08/15-21:44:49.565875 4f88                     Options.is_fd_close_on_exec: 1
2019/08/15-21:44:49.565880 4f88                   Options.advise_random_on_open: 1
2019/08/15-21:44:49.565884 4f88                    Options.db_write_buffer_size: 0
2019/08/15-21:44:49.565889 4f88                    Options.write_buffer_manager: 0000000000CE1E20
2019/08/15-21:44:49.565893 4f88         Options.access_hint_on_compaction_start: 1
2019/08/15-21:44:49.565898 4f88  Options.new_table_reader_for_compaction_inputs: 0
2019/08/15-21:44:49.565903 4f88           Options.random_access_max_buffer_size: 1048576
2019/08/15-21:44:49.565907 4f88                      Options.use_adaptive_mutex: 0
2019/08/15-21:44:49.565912 4f88                            Options.rate_limiter: 0000000000000000
2019/08/15-21:44:49.565917 4f88     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/08/15-21:44:49.565921 4f88                       Options.wal_recovery_mode: 2
2019/08/15-21:44:49.565926 4f88                  Options.enable_thread_tracking: 0
2019/08/15-21:44:49.565930 4f88                  Options.enable_pipelined_write: 0
2019/08/15-21:44:49.565962 4f88         Options.allow_concurrent_memtable_write: 1
2019/08/15-21:44:49.565968 4f88      Options.enable_write_thread_adaptive_yield: 1
2019/08/15-21:44:49.565973 4f88             Options.write_thread_max_yield_usec: 100
2019/08/15-21:44:49.565977 4f88            Options.write_thread_slow_yield_usec: 3
2019/08/15-21:44:49.565981 4f88                               Options.row_cache: None
2019/08/15-21:44:49.565986 4f88                              Options.wal_filter: None
2019/08/15-21:44:49.565990 4f88             Options.avoid_flush_during_recovery: 0
2019/08/15-21:44:49.565995 4f88             Options.allow_ingest_behind: 0
2019/08/15-21:44:49.565999 4f88             Options.preserve_deletes: 0
2019/08/15-21:44:49.566003 4f88             Options.two_write_queues: 0
2019/08/15-21:44:49.566007 4f88             Options.manual_wal_flush: 0
2019/08/15-21:44:49.566012 4f88             Options.max_background_jobs: 2
2019/08/15-21:44:49.566016 4f88             Options.max_background_compactions: -1
2019/08/15-21:44:49.566020 4f88             Options.avoid_flush_during_shutdown: 0
2019/08/15-21:44:49.566025 4f88           Options.writable_file_max_buffer_size: 1048576
2019/08/15-21:44:49.566029 4f88             Options.delayed_write_rate : 16777216
2019/08/15-21:44:49.566033 4f88             Options.max_total_wal_size: 0
2019/08/15-21:44:49.566038 4f88             Options.delete_obsolete_files_period_micros: 21600000000
2019/08/15-21:44:49.566042 4f88                   Options.stats_dump_period_sec: 600
2019/08/15-21:44:49.566047 4f88                          Options.max_open_files: -1
2019/08/15-21:44:49.566051 4f88                          Options.bytes_per_sync: 0
2019/08/15-21:44:49.566055 4f88                      Options.wal_bytes_per_sync: 0
2019/08/15-21:44:49.566060 4f88       Options.compaction_readahead_size: 0
2019/08/15-21:44:49.566065 4f88 Compression algorithms supported:
2019/08/15-21:44:49.566070 4f88 	kZSTD supported: 1
2019/08/15-21:44:49.566074 4f88 	kSnappyCompression supported: 1
2019/08/15-21:44:49.566078 4f88 	kBZip2Compression supported: 0
2019/08/15-21:44:49.566082 4f88 	kZlibCompression supported: 1
2019/08/15-21:44:49.566086 4f88 	kLZ4Compression supported: 1
2019/08/15-21:44:49.566090 4f88 	kXpressCompression supported: 0
2019/08/15-21:44:49.566094 4f88 	kLZ4HCCompression supported: 1
2019/08/15-21:44:49.566099 4f88 	kZSTDNotFinalCompression supported: 1
2019/08/15-21:44:49.566115 4f88 Fast CRC32 supported: Supported on x86
2019/08/15-21:44:49.566773 4f88 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000005
2019/08/15-21:44:49.566892 4f88 [db\column_family.cc:474] --------------- Options for column family [default]:
2019/08/15-21:44:49.566909 4f88               Options.comparator: leveldb.BytewiseComparator
2019/08/15-21:44:49.566914 4f88           Options.merge_operator: None
2019/08/15-21:44:49.566918 4f88        Options.compaction_filter: None
2019/08/15-21:44:49.566923 4f88        Options.compaction_filter_factory: None
2019/08/15-21:44:49.566927 4f88         Options.memtable_factory: SkipListFactory
2019/08/15-21:44:49.566932 4f88            Options.table_factory: BlockBasedTable
2019/08/15-21:44:49.566989 4f88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000C0EFF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000CAF670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/15-21:44:49.567026 4f88        Options.write_buffer_size: 67108864
2019/08/15-21:44:49.567032 4f88  Options.max_write_buffer_number: 2
2019/08/15-21:44:49.567037 4f88          Options.compression: Snappy
2019/08/15-21:44:49.567041 4f88                  Options.bottommost_compression: Disabled
2019/08/15-21:44:49.567046 4f88       Options.prefix_extractor: nullptr
2019/08/15-21:44:49.567051 4f88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/15-21:44:49.567056 4f88             Options.num_levels: 7
2019/08/15-21:44:49.567060 4f88        Options.min_write_buffer_number_to_merge: 1
2019/08/15-21:44:49.567064 4f88     Options.max_write_buffer_number_to_maintain: 0
2019/08/15-21:44:49.567069 4f88            Options.bottommost_compression_opts.window_bits: -14
2019/08/15-21:44:49.567073 4f88                  Options.bottommost_compression_opts.level: 32767
2019/08/15-21:44:49.567078 4f88               Options.bottommost_compression_opts.strategy: 0
2019/08/15-21:44:49.567082 4f88         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/15-21:44:49.567087 4f88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/15-21:44:49.567091 4f88                  Options.bottommost_compression_opts.enabled: false
2019/08/15-21:44:49.567096 4f88            Options.compression_opts.window_bits: -14
2019/08/15-21:44:49.567100 4f88                  Options.compression_opts.level: 32767
2019/08/15-21:44:49.567105 4f88               Options.compression_opts.strategy: 0
2019/08/15-21:44:49.567109 4f88         Options.compression_opts.max_dict_bytes: 0
2019/08/15-21:44:49.567113 4f88         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/15-21:44:49.567118 4f88                  Options.compression_opts.enabled: false
2019/08/15-21:44:49.567122 4f88      Options.level0_file_num_compaction_trigger: 4
2019/08/15-21:44:49.567126 4f88          Options.level0_slowdown_writes_trigger: 20
2019/08/15-21:44:49.567131 4f88              Options.level0_stop_writes_trigger: 36
2019/08/15-21:44:49.567135 4f88                   Options.target_file_size_base: 67108864
2019/08/15-21:44:49.567140 4f88             Options.target_file_size_multiplier: 1
2019/08/15-21:44:49.567144 4f88                Options.max_bytes_for_level_base: 268435456
2019/08/15-21:44:49.567148 4f88 Options.level_compaction_dynamic_level_bytes: 0
2019/08/15-21:44:49.567153 4f88          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/15-21:44:49.567166 4f88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/15-21:44:49.567171 4f88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/15-21:44:49.567175 4f88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/15-21:44:49.567180 4f88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/15-21:44:49.567184 4f88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/15-21:44:49.567189 4f88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/15-21:44:49.567193 4f88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/15-21:44:49.567198 4f88       Options.max_sequential_skip_in_iterations: 8
2019/08/15-21:44:49.567351 4f88                    Options.max_compaction_bytes: 1677721600
2019/08/15-21:44:49.567365 4f88                        Options.arena_block_size: 8388608
2019/08/15-21:44:49.567370 4f88   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/15-21:44:49.567375 4f88   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/15-21:44:49.567379 4f88       Options.rate_limit_delay_max_milliseconds: 100
2019/08/15-21:44:49.567384 4f88                Options.disable_auto_compactions: 0
2019/08/15-21:44:49.567389 4f88                        Options.compaction_style: kCompactionStyleLevel
2019/08/15-21:44:49.567395 4f88                          Options.compaction_pri: kByCompensatedSize
2019/08/15-21:44:49.567399 4f88 Options.compaction_options_universal.size_ratio: 1
2019/08/15-21:44:49.567406 4f88 Options.compaction_options_universal.min_merge_width: 2
2019/08/15-21:44:49.567423 4f88 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/15-21:44:49.567431 4f88 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/15-21:44:49.567437 4f88 Options.compaction_options_universal.compression_size_percent: -1
2019/08/15-21:44:49.567443 4f88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/15-21:44:49.567448 4f88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/15-21:44:49.567452 4f88 Options.compaction_options_fifo.allow_compaction: 0
2019/08/15-21:44:49.567457 4f88 Options.compaction_options_fifo.ttl: 0
2019/08/15-21:44:49.567461 4f88                   Options.table_properties_collectors: 
2019/08/15-21:44:49.567466 4f88                   Options.inplace_update_support: 0
2019/08/15-21:44:49.567471 4f88                 Options.inplace_update_num_locks: 10000
2019/08/15-21:44:49.567476 4f88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/15-21:44:49.567481 4f88   Options.memtable_huge_page_size: 0
2019/08/15-21:44:49.567485 4f88                           Options.bloom_locality: 0
2019/08/15-21:44:49.567490 4f88                    Options.max_successive_merges: 0
2019/08/15-21:44:49.567494 4f88                Options.optimize_filters_for_hits: 0
2019/08/15-21:44:49.567499 4f88                Options.paranoid_file_checks: 0
2019/08/15-21:44:49.567503 4f88                Options.force_consistency_checks: 0
2019/08/15-21:44:49.567508 4f88                Options.report_bg_io_stats: 0
2019/08/15-21:44:49.567512 4f88                               Options.ttl: 0
2019/08/15-21:44:49.572007 4f88 [db\version_set.cc:3724] Recovered from manifest file:./rocksDBStore/rocksdbtest2./MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/08/15-21:44:49.572032 4f88 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 4
2019/08/15-21:44:49.572274 4f88 EVENT_LOG_v1 {"time_micros": 1565876689572228, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/08/15-21:44:49.572290 4f88 [db\db_impl_open.cc:578] Recovering log #6 mode 2
2019/08/15-21:44:49.572409 4f88 [db\version_set.cc:3037] Creating manifest 8
2019/08/15-21:44:49.809762 4f88 EVENT_LOG_v1 {"time_micros": 1565876689809753, "job": 1, "event": "recovery_finished"}
2019/08/15-21:44:49.842686 4f88 [db\db_impl_open.cc:1314] DB pointer 000000001A9A70F0
2019/08/15-21:44:49.843010 4c5c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2019/08/15-21:44:49.843027 4c5c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
