2019/08/16-09:11:22.094593 3d0c RocksDB version: 5.18.3
2019/08/16-09:11:22.094658 3d0c Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2019/08/16-09:11:22.094675 3d0c Compile date Apr 21 2019
2019/08/16-09:11:22.094696 3d0c DB SUMMARY
2019/08/16-09:11:22.094834 3d0c CURRENT file:  CURRENT
2019/08/16-09:11:22.094851 3d0c IDENTITY file:  IDENTITY
2019/08/16-09:11:22.094881 3d0c MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2019/08/16-09:11:22.094894 3d0c SST files in ./rocksDBStore/rocksdbtest2. dir, Total Num: 0, files: 
2019/08/16-09:11:22.094906 3d0c Write Ahead Log file in ./rocksDBStore/rocksdbtest2.: 000012.log size: 0 ; 
2019/08/16-09:11:22.094918 3d0c                         Options.error_if_exists: 0
2019/08/16-09:11:22.094935 3d0c                       Options.create_if_missing: 1
2019/08/16-09:11:22.095552 3d0c                         Options.paranoid_checks: 1
2019/08/16-09:11:22.095564 3d0c                                     Options.env: 0000000001289430
2019/08/16-09:11:22.095569 3d0c                                Options.info_log: 00000000013163B0
2019/08/16-09:11:22.095574 3d0c                Options.max_file_opening_threads: 16
2019/08/16-09:11:22.095579 3d0c                              Options.statistics: 0000000000000000
2019/08/16-09:11:22.095583 3d0c                               Options.use_fsync: 0
2019/08/16-09:11:22.095588 3d0c                       Options.max_log_file_size: 0
2019/08/16-09:11:22.095592 3d0c                  Options.max_manifest_file_size: 1073741824
2019/08/16-09:11:22.095597 3d0c                   Options.log_file_time_to_roll: 0
2019/08/16-09:11:22.095602 3d0c                       Options.keep_log_file_num: 1000
2019/08/16-09:11:22.095606 3d0c                    Options.recycle_log_file_num: 0
2019/08/16-09:11:22.095611 3d0c                         Options.allow_fallocate: 1
2019/08/16-09:11:22.095615 3d0c                        Options.allow_mmap_reads: 0
2019/08/16-09:11:22.095619 3d0c                       Options.allow_mmap_writes: 0
2019/08/16-09:11:22.095624 3d0c                        Options.use_direct_reads: 0
2019/08/16-09:11:22.095628 3d0c                        Options.use_direct_io_for_flush_and_compaction: 0
2019/08/16-09:11:22.095633 3d0c          Options.create_missing_column_families: 0
2019/08/16-09:11:22.095637 3d0c                              Options.db_log_dir: 
2019/08/16-09:11:22.095642 3d0c                                 Options.wal_dir: ./rocksDBStore/rocksdbtest2.
2019/08/16-09:11:22.095646 3d0c                Options.table_cache_numshardbits: 6
2019/08/16-09:11:22.095651 3d0c                      Options.max_subcompactions: 1
2019/08/16-09:11:22.095655 3d0c                  Options.max_background_flushes: -1
2019/08/16-09:11:22.095660 3d0c                         Options.WAL_ttl_seconds: 0
2019/08/16-09:11:22.095664 3d0c                       Options.WAL_size_limit_MB: 0
2019/08/16-09:11:22.095668 3d0c             Options.manifest_preallocation_size: 4194304
2019/08/16-09:11:22.095673 3d0c                     Options.is_fd_close_on_exec: 1
2019/08/16-09:11:22.095677 3d0c                   Options.advise_random_on_open: 1
2019/08/16-09:11:22.095682 3d0c                    Options.db_write_buffer_size: 0
2019/08/16-09:11:22.095686 3d0c                    Options.write_buffer_manager: 0000000001309830
2019/08/16-09:11:22.095691 3d0c         Options.access_hint_on_compaction_start: 1
2019/08/16-09:11:22.095695 3d0c  Options.new_table_reader_for_compaction_inputs: 0
2019/08/16-09:11:22.095700 3d0c           Options.random_access_max_buffer_size: 1048576
2019/08/16-09:11:22.095704 3d0c                      Options.use_adaptive_mutex: 0
2019/08/16-09:11:22.095709 3d0c                            Options.rate_limiter: 0000000000000000
2019/08/16-09:11:22.095714 3d0c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/08/16-09:11:22.095718 3d0c                       Options.wal_recovery_mode: 2
2019/08/16-09:11:22.095722 3d0c                  Options.enable_thread_tracking: 0
2019/08/16-09:11:22.095727 3d0c                  Options.enable_pipelined_write: 0
2019/08/16-09:11:22.095757 3d0c         Options.allow_concurrent_memtable_write: 1
2019/08/16-09:11:22.095764 3d0c      Options.enable_write_thread_adaptive_yield: 1
2019/08/16-09:11:22.095768 3d0c             Options.write_thread_max_yield_usec: 100
2019/08/16-09:11:22.095773 3d0c            Options.write_thread_slow_yield_usec: 3
2019/08/16-09:11:22.095777 3d0c                               Options.row_cache: None
2019/08/16-09:11:22.095781 3d0c                              Options.wal_filter: None
2019/08/16-09:11:22.095786 3d0c             Options.avoid_flush_during_recovery: 0
2019/08/16-09:11:22.095791 3d0c             Options.allow_ingest_behind: 0
2019/08/16-09:11:22.095795 3d0c             Options.preserve_deletes: 0
2019/08/16-09:11:22.095800 3d0c             Options.two_write_queues: 0
2019/08/16-09:11:22.095804 3d0c             Options.manual_wal_flush: 0
2019/08/16-09:11:22.095808 3d0c             Options.max_background_jobs: 2
2019/08/16-09:11:22.095813 3d0c             Options.max_background_compactions: -1
2019/08/16-09:11:22.095818 3d0c             Options.avoid_flush_during_shutdown: 0
2019/08/16-09:11:22.095822 3d0c           Options.writable_file_max_buffer_size: 1048576
2019/08/16-09:11:22.095827 3d0c             Options.delayed_write_rate : 16777216
2019/08/16-09:11:22.095831 3d0c             Options.max_total_wal_size: 0
2019/08/16-09:11:22.095836 3d0c             Options.delete_obsolete_files_period_micros: 21600000000
2019/08/16-09:11:22.095840 3d0c                   Options.stats_dump_period_sec: 600
2019/08/16-09:11:22.095845 3d0c                          Options.max_open_files: -1
2019/08/16-09:11:22.095850 3d0c                          Options.bytes_per_sync: 0
2019/08/16-09:11:22.095854 3d0c                      Options.wal_bytes_per_sync: 0
2019/08/16-09:11:22.095858 3d0c       Options.compaction_readahead_size: 0
2019/08/16-09:11:22.095863 3d0c Compression algorithms supported:
2019/08/16-09:11:22.095868 3d0c 	kZSTD supported: 1
2019/08/16-09:11:22.095872 3d0c 	kSnappyCompression supported: 1
2019/08/16-09:11:22.095877 3d0c 	kBZip2Compression supported: 0
2019/08/16-09:11:22.095881 3d0c 	kZlibCompression supported: 1
2019/08/16-09:11:22.095885 3d0c 	kLZ4Compression supported: 1
2019/08/16-09:11:22.095889 3d0c 	kXpressCompression supported: 0
2019/08/16-09:11:22.095893 3d0c 	kLZ4HCCompression supported: 1
2019/08/16-09:11:22.095897 3d0c 	kZSTDNotFinalCompression supported: 1
2019/08/16-09:11:22.095912 3d0c Fast CRC32 supported: Supported on x86
2019/08/16-09:11:22.103538 3d0c [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000011
2019/08/16-09:11:22.161388 3d0c [db\column_family.cc:474] --------------- Options for column family [default]:
2019/08/16-09:11:22.161412 3d0c               Options.comparator: leveldb.BytewiseComparator
2019/08/16-09:11:22.161418 3d0c           Options.merge_operator: None
2019/08/16-09:11:22.161422 3d0c        Options.compaction_filter: None
2019/08/16-09:11:22.161437 3d0c        Options.compaction_filter_factory: None
2019/08/16-09:11:22.161443 3d0c         Options.memtable_factory: SkipListFactory
2019/08/16-09:11:22.161447 3d0c            Options.table_factory: BlockBasedTable
2019/08/16-09:11:22.161508 3d0c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000000124F5B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000012CFF20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/16-09:11:22.161548 3d0c        Options.write_buffer_size: 67108864
2019/08/16-09:11:22.161555 3d0c  Options.max_write_buffer_number: 2
2019/08/16-09:11:22.161560 3d0c          Options.compression: Snappy
2019/08/16-09:11:22.161564 3d0c                  Options.bottommost_compression: Disabled
2019/08/16-09:11:22.161568 3d0c       Options.prefix_extractor: nullptr
2019/08/16-09:11:22.161573 3d0c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/16-09:11:22.161577 3d0c             Options.num_levels: 7
2019/08/16-09:11:22.161581 3d0c        Options.min_write_buffer_number_to_merge: 1
2019/08/16-09:11:22.161586 3d0c     Options.max_write_buffer_number_to_maintain: 0
2019/08/16-09:11:22.161590 3d0c            Options.bottommost_compression_opts.window_bits: -14
2019/08/16-09:11:22.161595 3d0c                  Options.bottommost_compression_opts.level: 32767
2019/08/16-09:11:22.161600 3d0c               Options.bottommost_compression_opts.strategy: 0
2019/08/16-09:11:22.161604 3d0c         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/16-09:11:22.161609 3d0c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/16-09:11:22.161614 3d0c                  Options.bottommost_compression_opts.enabled: false
2019/08/16-09:11:22.161618 3d0c            Options.compression_opts.window_bits: -14
2019/08/16-09:11:22.161623 3d0c                  Options.compression_opts.level: 32767
2019/08/16-09:11:22.161627 3d0c               Options.compression_opts.strategy: 0
2019/08/16-09:11:22.161632 3d0c         Options.compression_opts.max_dict_bytes: 0
2019/08/16-09:11:22.161636 3d0c         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/16-09:11:22.161641 3d0c                  Options.compression_opts.enabled: false
2019/08/16-09:11:22.161645 3d0c      Options.level0_file_num_compaction_trigger: 4
2019/08/16-09:11:22.161650 3d0c          Options.level0_slowdown_writes_trigger: 20
2019/08/16-09:11:22.161654 3d0c              Options.level0_stop_writes_trigger: 36
2019/08/16-09:11:22.161659 3d0c                   Options.target_file_size_base: 67108864
2019/08/16-09:11:22.161663 3d0c             Options.target_file_size_multiplier: 1
2019/08/16-09:11:22.161668 3d0c                Options.max_bytes_for_level_base: 268435456
2019/08/16-09:11:22.161672 3d0c Options.level_compaction_dynamic_level_bytes: 0
2019/08/16-09:11:22.161676 3d0c          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/16-09:11:22.161690 3d0c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/16-09:11:22.161694 3d0c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/16-09:11:22.161699 3d0c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/16-09:11:22.161703 3d0c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/16-09:11:22.161708 3d0c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/16-09:11:22.161712 3d0c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/16-09:11:22.161716 3d0c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/16-09:11:22.161721 3d0c       Options.max_sequential_skip_in_iterations: 8
2019/08/16-09:11:22.161725 3d0c                    Options.max_compaction_bytes: 1677721600
2019/08/16-09:11:22.161730 3d0c                        Options.arena_block_size: 8388608
2019/08/16-09:11:22.161734 3d0c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/16-09:11:22.161739 3d0c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/16-09:11:22.161744 3d0c       Options.rate_limit_delay_max_milliseconds: 100
2019/08/16-09:11:22.161748 3d0c                Options.disable_auto_compactions: 0
2019/08/16-09:11:22.161753 3d0c                        Options.compaction_style: kCompactionStyleLevel
2019/08/16-09:11:22.161760 3d0c                          Options.compaction_pri: kByCompensatedSize
2019/08/16-09:11:22.161765 3d0c Options.compaction_options_universal.size_ratio: 1
2019/08/16-09:11:22.161770 3d0c Options.compaction_options_universal.min_merge_width: 2
2019/08/16-09:11:22.161775 3d0c Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/16-09:11:22.161780 3d0c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/16-09:11:22.161784 3d0c Options.compaction_options_universal.compression_size_percent: -1
2019/08/16-09:11:22.161790 3d0c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/16-09:11:22.161794 3d0c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/16-09:11:22.161799 3d0c Options.compaction_options_fifo.allow_compaction: 0
2019/08/16-09:11:22.161803 3d0c Options.compaction_options_fifo.ttl: 0
2019/08/16-09:11:22.161808 3d0c                   Options.table_properties_collectors: 
2019/08/16-09:11:22.161812 3d0c                   Options.inplace_update_support: 0
2019/08/16-09:11:22.161817 3d0c                 Options.inplace_update_num_locks: 10000
2019/08/16-09:11:22.161821 3d0c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/16-09:11:22.161826 3d0c   Options.memtable_huge_page_size: 0
2019/08/16-09:11:22.161830 3d0c                           Options.bloom_locality: 0
2019/08/16-09:11:22.161834 3d0c                    Options.max_successive_merges: 0
2019/08/16-09:11:22.161839 3d0c                Options.optimize_filters_for_hits: 0
2019/08/16-09:11:22.161843 3d0c                Options.paranoid_file_checks: 0
2019/08/16-09:11:22.161847 3d0c                Options.force_consistency_checks: 0
2019/08/16-09:11:22.161852 3d0c                Options.report_bg_io_stats: 0
2019/08/16-09:11:22.161856 3d0c                               Options.ttl: 0
2019/08/16-09:11:22.163309 3d0c [db\version_set.cc:3724] Recovered from manifest file:./rocksDBStore/rocksdbtest2./MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/08/16-09:11:22.163328 3d0c [db\version_set.cc:3732] Column family [default] (ID 0), log number is 10
2019/08/16-09:11:22.163569 3d0c EVENT_LOG_v1 {"time_micros": 1565917882163524, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/08/16-09:11:22.163585 3d0c [db\db_impl_open.cc:578] Recovering log #12 mode 2
2019/08/16-09:11:22.163707 3d0c [db\version_set.cc:3037] Creating manifest 14
2019/08/16-09:11:23.236934 3d0c EVENT_LOG_v1 {"time_micros": 1565917883236912, "job": 1, "event": "recovery_finished"}
2019/08/16-09:11:23.611394 3d0c [db\db_impl_open.cc:1314] DB pointer 0000000001318470
2019/08/16-09:11:23.611798 2420 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2019/08/16-09:11:23.611816 2420 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1.5 total, 1.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1.5 total, 1.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/08/16-09:21:23.613254 2420 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2019/08/16-09:21:23.613317 2420 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 601.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 601.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 601.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
