2019/08/15-21:02:10.761890 3a08 RocksDB version: 5.18.3
2019/08/15-21:02:10.761976 3a08 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2019/08/15-21:02:10.762000 3a08 Compile date Apr 21 2019
2019/08/15-21:02:10.762029 3a08 DB SUMMARY
2019/08/15-21:02:10.762223 3a08 CURRENT file:  CURRENT
2019/08/15-21:02:10.762246 3a08 IDENTITY file:  IDENTITY
2019/08/15-21:02:10.762278 3a08 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/08/15-21:02:10.762297 3a08 SST files in ./rocksDBStore/rocksdbtest2. dir, Total Num: 0, files: 
2019/08/15-21:02:10.762312 3a08 Write Ahead Log file in ./rocksDBStore/rocksdbtest2.: 000003.log size: 0 ; 
2019/08/15-21:02:10.762328 3a08                         Options.error_if_exists: 0
2019/08/15-21:02:10.762353 3a08                       Options.create_if_missing: 1
2019/08/15-21:02:10.762742 3a08                         Options.paranoid_checks: 1
2019/08/15-21:02:10.762754 3a08                                     Options.env: 0000000000F6C6D0
2019/08/15-21:02:10.762761 3a08                                Options.info_log: 0000000000FDDC50
2019/08/15-21:02:10.762768 3a08                Options.max_file_opening_threads: 16
2019/08/15-21:02:10.762775 3a08                              Options.statistics: 0000000000000000
2019/08/15-21:02:10.762781 3a08                               Options.use_fsync: 0
2019/08/15-21:02:10.762788 3a08                       Options.max_log_file_size: 0
2019/08/15-21:02:10.762795 3a08                  Options.max_manifest_file_size: 1073741824
2019/08/15-21:02:10.762802 3a08                   Options.log_file_time_to_roll: 0
2019/08/15-21:02:10.762808 3a08                       Options.keep_log_file_num: 1000
2019/08/15-21:02:10.762815 3a08                    Options.recycle_log_file_num: 0
2019/08/15-21:02:10.762822 3a08                         Options.allow_fallocate: 1
2019/08/15-21:02:10.762828 3a08                        Options.allow_mmap_reads: 0
2019/08/15-21:02:10.762835 3a08                       Options.allow_mmap_writes: 0
2019/08/15-21:02:10.762841 3a08                        Options.use_direct_reads: 0
2019/08/15-21:02:10.762847 3a08                        Options.use_direct_io_for_flush_and_compaction: 0
2019/08/15-21:02:10.762854 3a08          Options.create_missing_column_families: 0
2019/08/15-21:02:10.762860 3a08                              Options.db_log_dir: 
2019/08/15-21:02:10.762867 3a08                                 Options.wal_dir: ./rocksDBStore/rocksdbtest2.
2019/08/15-21:02:10.762874 3a08                Options.table_cache_numshardbits: 6
2019/08/15-21:02:10.762880 3a08                      Options.max_subcompactions: 1
2019/08/15-21:02:10.762887 3a08                  Options.max_background_flushes: -1
2019/08/15-21:02:10.762893 3a08                         Options.WAL_ttl_seconds: 0
2019/08/15-21:02:10.762900 3a08                       Options.WAL_size_limit_MB: 0
2019/08/15-21:02:10.762906 3a08             Options.manifest_preallocation_size: 4194304
2019/08/15-21:02:10.762913 3a08                     Options.is_fd_close_on_exec: 1
2019/08/15-21:02:10.762919 3a08                   Options.advise_random_on_open: 1
2019/08/15-21:02:10.762926 3a08                    Options.db_write_buffer_size: 0
2019/08/15-21:02:10.762932 3a08                    Options.write_buffer_manager: 0000000000FD20A0
2019/08/15-21:02:10.762939 3a08         Options.access_hint_on_compaction_start: 1
2019/08/15-21:02:10.762946 3a08  Options.new_table_reader_for_compaction_inputs: 0
2019/08/15-21:02:10.762952 3a08           Options.random_access_max_buffer_size: 1048576
2019/08/15-21:02:10.762959 3a08                      Options.use_adaptive_mutex: 0
2019/08/15-21:02:10.762965 3a08                            Options.rate_limiter: 0000000000000000
2019/08/15-21:02:10.762972 3a08     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/08/15-21:02:10.762979 3a08                       Options.wal_recovery_mode: 2
2019/08/15-21:02:10.762985 3a08                  Options.enable_thread_tracking: 0
2019/08/15-21:02:10.762992 3a08                  Options.enable_pipelined_write: 0
2019/08/15-21:02:10.763029 3a08         Options.allow_concurrent_memtable_write: 1
2019/08/15-21:02:10.763038 3a08      Options.enable_write_thread_adaptive_yield: 1
2019/08/15-21:02:10.763045 3a08             Options.write_thread_max_yield_usec: 100
2019/08/15-21:02:10.763051 3a08            Options.write_thread_slow_yield_usec: 3
2019/08/15-21:02:10.763058 3a08                               Options.row_cache: None
2019/08/15-21:02:10.763065 3a08                              Options.wal_filter: None
2019/08/15-21:02:10.763071 3a08             Options.avoid_flush_during_recovery: 0
2019/08/15-21:02:10.763078 3a08             Options.allow_ingest_behind: 0
2019/08/15-21:02:10.763084 3a08             Options.preserve_deletes: 0
2019/08/15-21:02:10.763091 3a08             Options.two_write_queues: 0
2019/08/15-21:02:10.763097 3a08             Options.manual_wal_flush: 0
2019/08/15-21:02:10.763103 3a08             Options.max_background_jobs: 2
2019/08/15-21:02:10.763110 3a08             Options.max_background_compactions: -1
2019/08/15-21:02:10.763116 3a08             Options.avoid_flush_during_shutdown: 0
2019/08/15-21:02:10.763122 3a08           Options.writable_file_max_buffer_size: 1048576
2019/08/15-21:02:10.763129 3a08             Options.delayed_write_rate : 16777216
2019/08/15-21:02:10.763135 3a08             Options.max_total_wal_size: 0
2019/08/15-21:02:10.763142 3a08             Options.delete_obsolete_files_period_micros: 21600000000
2019/08/15-21:02:10.763148 3a08                   Options.stats_dump_period_sec: 600
2019/08/15-21:02:10.763155 3a08                          Options.max_open_files: -1
2019/08/15-21:02:10.763161 3a08                          Options.bytes_per_sync: 0
2019/08/15-21:02:10.763168 3a08                      Options.wal_bytes_per_sync: 0
2019/08/15-21:02:10.763174 3a08       Options.compaction_readahead_size: 0
2019/08/15-21:02:10.763181 3a08 Compression algorithms supported:
2019/08/15-21:02:10.763188 3a08 	kZSTD supported: 1
2019/08/15-21:02:10.763194 3a08 	kSnappyCompression supported: 1
2019/08/15-21:02:10.763200 3a08 	kBZip2Compression supported: 0
2019/08/15-21:02:10.763206 3a08 	kZlibCompression supported: 1
2019/08/15-21:02:10.763212 3a08 	kLZ4Compression supported: 1
2019/08/15-21:02:10.763218 3a08 	kXpressCompression supported: 0
2019/08/15-21:02:10.763224 3a08 	kLZ4HCCompression supported: 1
2019/08/15-21:02:10.763230 3a08 	kZSTDNotFinalCompression supported: 1
2019/08/15-21:02:10.763247 3a08 Fast CRC32 supported: Supported on x86
2019/08/15-21:02:10.763701 3a08 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2019/08/15-21:02:10.763855 3a08 [db\column_family.cc:474] --------------- Options for column family [default]:
2019/08/15-21:02:10.763878 3a08               Options.comparator: leveldb.BytewiseComparator
2019/08/15-21:02:10.763885 3a08           Options.merge_operator: None
2019/08/15-21:02:10.763891 3a08        Options.compaction_filter: None
2019/08/15-21:02:10.763898 3a08        Options.compaction_filter_factory: None
2019/08/15-21:02:10.763904 3a08         Options.memtable_factory: SkipListFactory
2019/08/15-21:02:10.763911 3a08            Options.table_factory: BlockBasedTable
2019/08/15-21:02:10.763996 3a08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000F0DF10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000F66750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/15-21:02:10.764039 3a08        Options.write_buffer_size: 67108864
2019/08/15-21:02:10.764048 3a08  Options.max_write_buffer_number: 2
2019/08/15-21:02:10.764055 3a08          Options.compression: Snappy
2019/08/15-21:02:10.764061 3a08                  Options.bottommost_compression: Disabled
2019/08/15-21:02:10.764068 3a08       Options.prefix_extractor: nullptr
2019/08/15-21:02:10.764074 3a08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/15-21:02:10.764081 3a08             Options.num_levels: 7
2019/08/15-21:02:10.764087 3a08        Options.min_write_buffer_number_to_merge: 1
2019/08/15-21:02:10.764094 3a08     Options.max_write_buffer_number_to_maintain: 0
2019/08/15-21:02:10.764100 3a08            Options.bottommost_compression_opts.window_bits: -14
2019/08/15-21:02:10.764107 3a08                  Options.bottommost_compression_opts.level: 32767
2019/08/15-21:02:10.764114 3a08               Options.bottommost_compression_opts.strategy: 0
2019/08/15-21:02:10.764120 3a08         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/15-21:02:10.764127 3a08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/15-21:02:10.764134 3a08                  Options.bottommost_compression_opts.enabled: false
2019/08/15-21:02:10.764141 3a08            Options.compression_opts.window_bits: -14
2019/08/15-21:02:10.764147 3a08                  Options.compression_opts.level: 32767
2019/08/15-21:02:10.764154 3a08               Options.compression_opts.strategy: 0
2019/08/15-21:02:10.764160 3a08         Options.compression_opts.max_dict_bytes: 0
2019/08/15-21:02:10.764167 3a08         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/15-21:02:10.764173 3a08                  Options.compression_opts.enabled: false
2019/08/15-21:02:10.764180 3a08      Options.level0_file_num_compaction_trigger: 4
2019/08/15-21:02:10.764186 3a08          Options.level0_slowdown_writes_trigger: 20
2019/08/15-21:02:10.764193 3a08              Options.level0_stop_writes_trigger: 36
2019/08/15-21:02:10.764199 3a08                   Options.target_file_size_base: 67108864
2019/08/15-21:02:10.764206 3a08             Options.target_file_size_multiplier: 1
2019/08/15-21:02:10.764212 3a08                Options.max_bytes_for_level_base: 268435456
2019/08/15-21:02:10.764219 3a08 Options.level_compaction_dynamic_level_bytes: 0
2019/08/15-21:02:10.764225 3a08          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/15-21:02:10.764244 3a08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/15-21:02:10.764251 3a08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/15-21:02:10.764257 3a08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/15-21:02:10.764264 3a08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/15-21:02:10.764270 3a08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/15-21:02:10.764277 3a08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/15-21:02:10.764283 3a08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/15-21:02:10.764290 3a08       Options.max_sequential_skip_in_iterations: 8
2019/08/15-21:02:10.764296 3a08                    Options.max_compaction_bytes: 1677721600
2019/08/15-21:02:10.764303 3a08                        Options.arena_block_size: 8388608
2019/08/15-21:02:10.764310 3a08   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/15-21:02:10.764316 3a08   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/15-21:02:10.764323 3a08       Options.rate_limit_delay_max_milliseconds: 100
2019/08/15-21:02:10.764329 3a08                Options.disable_auto_compactions: 0
2019/08/15-21:02:10.764337 3a08                        Options.compaction_style: kCompactionStyleLevel
2019/08/15-21:02:10.764344 3a08                          Options.compaction_pri: kByCompensatedSize
2019/08/15-21:02:10.764350 3a08 Options.compaction_options_universal.size_ratio: 1
2019/08/15-21:02:10.764359 3a08 Options.compaction_options_universal.min_merge_width: 2
2019/08/15-21:02:10.764366 3a08 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/15-21:02:10.764373 3a08 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/15-21:02:10.764380 3a08 Options.compaction_options_universal.compression_size_percent: -1
2019/08/15-21:02:10.764387 3a08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/15-21:02:10.764394 3a08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/15-21:02:10.764401 3a08 Options.compaction_options_fifo.allow_compaction: 0
2019/08/15-21:02:10.764407 3a08 Options.compaction_options_fifo.ttl: 0
2019/08/15-21:02:10.764414 3a08                   Options.table_properties_collectors: 
2019/08/15-21:02:10.764420 3a08                   Options.inplace_update_support: 0
2019/08/15-21:02:10.764427 3a08                 Options.inplace_update_num_locks: 10000
2019/08/15-21:02:10.764433 3a08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/15-21:02:10.764440 3a08   Options.memtable_huge_page_size: 0
2019/08/15-21:02:10.764447 3a08                           Options.bloom_locality: 0
2019/08/15-21:02:10.764453 3a08                    Options.max_successive_merges: 0
2019/08/15-21:02:10.764460 3a08                Options.optimize_filters_for_hits: 0
2019/08/15-21:02:10.764466 3a08                Options.paranoid_file_checks: 0
2019/08/15-21:02:10.764472 3a08                Options.force_consistency_checks: 0
2019/08/15-21:02:10.764479 3a08                Options.report_bg_io_stats: 0
2019/08/15-21:02:10.764485 3a08                               Options.ttl: 0
2019/08/15-21:02:10.766568 3a08 [db\version_set.cc:3724] Recovered from manifest file:./rocksDBStore/rocksdbtest2./MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/08/15-21:02:10.766597 3a08 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2019/08/15-21:02:10.766804 3a08 EVENT_LOG_v1 {"time_micros": 1565874130766761, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/08/15-21:02:10.766819 3a08 [db\db_impl_open.cc:578] Recovering log #3 mode 2
2019/08/15-21:02:10.766922 3a08 [db\version_set.cc:3037] Creating manifest 5
2019/08/15-21:02:11.003300 3a08 EVENT_LOG_v1 {"time_micros": 1565874131003290, "job": 1, "event": "recovery_finished"}
2019/08/15-21:02:11.033845 3a08 [db\db_impl_open.cc:1314] DB pointer 0000000000FE1760
2019/08/15-21:02:11.034197 4eb4 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2019/08/15-21:02:11.034215 4eb4 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
