2019/08/15-20:36:33.141845 4208 RocksDB version: 5.18.3
2019/08/15-20:36:33.141904 4208 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2019/08/15-20:36:33.141919 4208 Compile date Apr 21 2019
2019/08/15-20:36:33.141938 4208 DB SUMMARY
2019/08/15-20:36:33.142021 4208 SST files in ./rocksDBStore/rocksdbtest2. dir, Total Num: 0, files: 
2019/08/15-20:36:33.142036 4208 Write Ahead Log file in ./rocksDBStore/rocksdbtest2.: 
2019/08/15-20:36:33.142047 4208                         Options.error_if_exists: 0
2019/08/15-20:36:33.142062 4208                       Options.create_if_missing: 1
2019/08/15-20:36:33.142072 4208                         Options.paranoid_checks: 1
2019/08/15-20:36:33.142082 4208                                     Options.env: 0000000000F7C5B0
2019/08/15-20:36:33.147952 4208                                Options.info_log: 0000000000FE0810
2019/08/15-20:36:33.147966 4208                Options.max_file_opening_threads: 16
2019/08/15-20:36:33.147972 4208                              Options.statistics: 0000000000000000
2019/08/15-20:36:33.147978 4208                               Options.use_fsync: 0
2019/08/15-20:36:33.147983 4208                       Options.max_log_file_size: 0
2019/08/15-20:36:33.147988 4208                  Options.max_manifest_file_size: 1073741824
2019/08/15-20:36:33.147993 4208                   Options.log_file_time_to_roll: 0
2019/08/15-20:36:33.147999 4208                       Options.keep_log_file_num: 1000
2019/08/15-20:36:33.148004 4208                    Options.recycle_log_file_num: 0
2019/08/15-20:36:33.148009 4208                         Options.allow_fallocate: 1
2019/08/15-20:36:33.148014 4208                        Options.allow_mmap_reads: 0
2019/08/15-20:36:33.148019 4208                       Options.allow_mmap_writes: 0
2019/08/15-20:36:33.148024 4208                        Options.use_direct_reads: 0
2019/08/15-20:36:33.148029 4208                        Options.use_direct_io_for_flush_and_compaction: 0
2019/08/15-20:36:33.148034 4208          Options.create_missing_column_families: 0
2019/08/15-20:36:33.148039 4208                              Options.db_log_dir: 
2019/08/15-20:36:33.148044 4208                                 Options.wal_dir: ./rocksDBStore/rocksdbtest2.
2019/08/15-20:36:33.148050 4208                Options.table_cache_numshardbits: 6
2019/08/15-20:36:33.148054 4208                      Options.max_subcompactions: 1
2019/08/15-20:36:33.148059 4208                  Options.max_background_flushes: -1
2019/08/15-20:36:33.148064 4208                         Options.WAL_ttl_seconds: 0
2019/08/15-20:36:33.148069 4208                       Options.WAL_size_limit_MB: 0
2019/08/15-20:36:33.148074 4208             Options.manifest_preallocation_size: 4194304
2019/08/15-20:36:33.148079 4208                     Options.is_fd_close_on_exec: 1
2019/08/15-20:36:33.148083 4208                   Options.advise_random_on_open: 1
2019/08/15-20:36:33.148088 4208                    Options.db_write_buffer_size: 0
2019/08/15-20:36:33.148093 4208                    Options.write_buffer_manager: 0000000000FC6880
2019/08/15-20:36:33.148097 4208         Options.access_hint_on_compaction_start: 1
2019/08/15-20:36:33.148102 4208  Options.new_table_reader_for_compaction_inputs: 0
2019/08/15-20:36:33.148107 4208           Options.random_access_max_buffer_size: 1048576
2019/08/15-20:36:33.148111 4208                      Options.use_adaptive_mutex: 0
2019/08/15-20:36:33.148116 4208                            Options.rate_limiter: 0000000000000000
2019/08/15-20:36:33.148121 4208     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/08/15-20:36:33.148126 4208                       Options.wal_recovery_mode: 2
2019/08/15-20:36:33.148131 4208                  Options.enable_thread_tracking: 0
2019/08/15-20:36:33.148135 4208                  Options.enable_pipelined_write: 0
2019/08/15-20:36:33.148140 4208         Options.allow_concurrent_memtable_write: 1
2019/08/15-20:36:33.148144 4208      Options.enable_write_thread_adaptive_yield: 1
2019/08/15-20:36:33.148149 4208             Options.write_thread_max_yield_usec: 100
2019/08/15-20:36:33.148180 4208            Options.write_thread_slow_yield_usec: 3
2019/08/15-20:36:33.148186 4208                               Options.row_cache: None
2019/08/15-20:36:33.148191 4208                              Options.wal_filter: None
2019/08/15-20:36:33.148196 4208             Options.avoid_flush_during_recovery: 0
2019/08/15-20:36:33.148200 4208             Options.allow_ingest_behind: 0
2019/08/15-20:36:33.148205 4208             Options.preserve_deletes: 0
2019/08/15-20:36:33.148209 4208             Options.two_write_queues: 0
2019/08/15-20:36:33.148213 4208             Options.manual_wal_flush: 0
2019/08/15-20:36:33.148218 4208             Options.max_background_jobs: 2
2019/08/15-20:36:33.148222 4208             Options.max_background_compactions: -1
2019/08/15-20:36:33.148227 4208             Options.avoid_flush_during_shutdown: 0
2019/08/15-20:36:33.148232 4208           Options.writable_file_max_buffer_size: 1048576
2019/08/15-20:36:33.148236 4208             Options.delayed_write_rate : 16777216
2019/08/15-20:36:33.148241 4208             Options.max_total_wal_size: 0
2019/08/15-20:36:33.148245 4208             Options.delete_obsolete_files_period_micros: 21600000000
2019/08/15-20:36:33.148250 4208                   Options.stats_dump_period_sec: 600
2019/08/15-20:36:33.148255 4208                          Options.max_open_files: -1
2019/08/15-20:36:33.148259 4208                          Options.bytes_per_sync: 0
2019/08/15-20:36:33.148264 4208                      Options.wal_bytes_per_sync: 0
2019/08/15-20:36:33.148268 4208       Options.compaction_readahead_size: 0
2019/08/15-20:36:33.148273 4208 Compression algorithms supported:
2019/08/15-20:36:33.148278 4208 	kZSTD supported: 1
2019/08/15-20:36:33.148283 4208 	kSnappyCompression supported: 1
2019/08/15-20:36:33.148287 4208 	kBZip2Compression supported: 0
2019/08/15-20:36:33.148291 4208 	kZlibCompression supported: 1
2019/08/15-20:36:33.148296 4208 	kLZ4Compression supported: 1
2019/08/15-20:36:33.148300 4208 	kXpressCompression supported: 0
2019/08/15-20:36:33.148304 4208 	kLZ4HCCompression supported: 1
2019/08/15-20:36:33.148308 4208 	kZSTDNotFinalCompression supported: 1
2019/08/15-20:36:33.148326 4208 Fast CRC32 supported: Supported on x86
2019/08/15-20:36:33.148564 4208 [db\db_impl_open.cc:226] Creating manifest 1 
2019/08/15-20:36:34.184835 4208 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2019/08/15-20:36:34.184956 4208 [db\column_family.cc:474] --------------- Options for column family [default]:
2019/08/15-20:36:34.184974 4208               Options.comparator: leveldb.BytewiseComparator
2019/08/15-20:36:34.184979 4208           Options.merge_operator: None
2019/08/15-20:36:34.184983 4208        Options.compaction_filter: None
2019/08/15-20:36:34.184988 4208        Options.compaction_filter_factory: None
2019/08/15-20:36:34.184992 4208         Options.memtable_factory: SkipListFactory
2019/08/15-20:36:34.185023 4208            Options.table_factory: BlockBasedTable
2019/08/15-20:36:34.185079 4208            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000F1FE80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000F752B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/15-20:36:34.185115 4208        Options.write_buffer_size: 67108864
2019/08/15-20:36:34.185121 4208  Options.max_write_buffer_number: 2
2019/08/15-20:36:34.185126 4208          Options.compression: Snappy
2019/08/15-20:36:34.185130 4208                  Options.bottommost_compression: Disabled
2019/08/15-20:36:34.185135 4208       Options.prefix_extractor: nullptr
2019/08/15-20:36:34.185139 4208   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/15-20:36:34.185143 4208             Options.num_levels: 7
2019/08/15-20:36:34.185148 4208        Options.min_write_buffer_number_to_merge: 1
2019/08/15-20:36:34.185152 4208     Options.max_write_buffer_number_to_maintain: 0
2019/08/15-20:36:34.185156 4208            Options.bottommost_compression_opts.window_bits: -14
2019/08/15-20:36:34.185161 4208                  Options.bottommost_compression_opts.level: 32767
2019/08/15-20:36:34.185166 4208               Options.bottommost_compression_opts.strategy: 0
2019/08/15-20:36:34.185170 4208         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/15-20:36:34.185175 4208         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/15-20:36:34.185179 4208                  Options.bottommost_compression_opts.enabled: false
2019/08/15-20:36:34.185184 4208            Options.compression_opts.window_bits: -14
2019/08/15-20:36:34.185188 4208                  Options.compression_opts.level: 32767
2019/08/15-20:36:34.185193 4208               Options.compression_opts.strategy: 0
2019/08/15-20:36:34.185197 4208         Options.compression_opts.max_dict_bytes: 0
2019/08/15-20:36:34.185202 4208         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/15-20:36:34.185206 4208                  Options.compression_opts.enabled: false
2019/08/15-20:36:34.185211 4208      Options.level0_file_num_compaction_trigger: 4
2019/08/15-20:36:34.185215 4208          Options.level0_slowdown_writes_trigger: 20
2019/08/15-20:36:34.185219 4208              Options.level0_stop_writes_trigger: 36
2019/08/15-20:36:34.185224 4208                   Options.target_file_size_base: 67108864
2019/08/15-20:36:34.185228 4208             Options.target_file_size_multiplier: 1
2019/08/15-20:36:34.185233 4208                Options.max_bytes_for_level_base: 268435456
2019/08/15-20:36:34.185237 4208 Options.level_compaction_dynamic_level_bytes: 0
2019/08/15-20:36:34.185241 4208          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/15-20:36:34.185255 4208 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/15-20:36:34.185259 4208 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/15-20:36:34.185264 4208 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/15-20:36:34.185268 4208 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/15-20:36:34.185273 4208 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/15-20:36:34.185277 4208 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/15-20:36:34.185281 4208 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/15-20:36:34.185286 4208       Options.max_sequential_skip_in_iterations: 8
2019/08/15-20:36:34.185290 4208                    Options.max_compaction_bytes: 1677721600
2019/08/15-20:36:34.185295 4208                        Options.arena_block_size: 8388608
2019/08/15-20:36:34.185299 4208   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/15-20:36:34.185304 4208   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/15-20:36:34.185308 4208       Options.rate_limit_delay_max_milliseconds: 100
2019/08/15-20:36:34.185313 4208                Options.disable_auto_compactions: 0
2019/08/15-20:36:34.185318 4208                        Options.compaction_style: kCompactionStyleLevel
2019/08/15-20:36:34.185323 4208                          Options.compaction_pri: kByCompensatedSize
2019/08/15-20:36:34.185327 4208 Options.compaction_options_universal.size_ratio: 1
2019/08/15-20:36:34.185332 4208 Options.compaction_options_universal.min_merge_width: 2
2019/08/15-20:36:34.185337 4208 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/15-20:36:34.185342 4208 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/15-20:36:34.185347 4208 Options.compaction_options_universal.compression_size_percent: -1
2019/08/15-20:36:34.185352 4208 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/15-20:36:34.185357 4208 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/15-20:36:34.185361 4208 Options.compaction_options_fifo.allow_compaction: 0
2019/08/15-20:36:34.185366 4208 Options.compaction_options_fifo.ttl: 0
2019/08/15-20:36:34.185370 4208                   Options.table_properties_collectors: 
2019/08/15-20:36:34.185375 4208                   Options.inplace_update_support: 0
2019/08/15-20:36:34.185379 4208                 Options.inplace_update_num_locks: 10000
2019/08/15-20:36:34.185384 4208               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/15-20:36:34.185388 4208   Options.memtable_huge_page_size: 0
2019/08/15-20:36:34.185393 4208                           Options.bloom_locality: 0
2019/08/15-20:36:34.185397 4208                    Options.max_successive_merges: 0
2019/08/15-20:36:34.185401 4208                Options.optimize_filters_for_hits: 0
2019/08/15-20:36:34.185406 4208                Options.paranoid_file_checks: 0
2019/08/15-20:36:34.185410 4208                Options.force_consistency_checks: 0
2019/08/15-20:36:34.185414 4208                Options.report_bg_io_stats: 0
2019/08/15-20:36:34.185419 4208                               Options.ttl: 0
2019/08/15-20:36:34.187003 4208 [db\version_set.cc:3724] Recovered from manifest file:./rocksDBStore/rocksdbtest2./MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/08/15-20:36:34.187018 4208 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2019/08/15-20:36:34.509942 4208 [db\db_impl_open.cc:1314] DB pointer 0000000000FED8A0
2019/08/15-20:36:34.510360 43f4 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2019/08/15-20:36:34.510377 43f4 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/08/15-20:46:34.512575 43f4 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2019/08/15-20:46:34.512605 43f4 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
