2019/08/15-21:44:51.525164 80c RocksDB version: 5.18.3
2019/08/15-21:44:51.525226 80c Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2019/08/15-21:44:51.525242 80c Compile date Apr 21 2019
2019/08/15-21:44:51.525262 80c DB SUMMARY
2019/08/15-21:44:51.525388 80c CURRENT file:  CURRENT
2019/08/15-21:44:51.525404 80c IDENTITY file:  IDENTITY
2019/08/15-21:44:51.525425 80c MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2019/08/15-21:44:51.525438 80c SST files in ./rocksDBStore/rocksdbtest3 dir, Total Num: 0, files: 
2019/08/15-21:44:51.525449 80c Write Ahead Log file in ./rocksDBStore/rocksdbtest3: 000006.log size: 0 ; 
2019/08/15-21:44:51.525459 80c                         Options.error_if_exists: 0
2019/08/15-21:44:51.525476 80c                       Options.create_if_missing: 1
2019/08/15-21:44:51.525790 80c                         Options.paranoid_checks: 1
2019/08/15-21:44:51.525798 80c                                     Options.env: 000000000080DE60
2019/08/15-21:44:51.525803 80c                                Options.info_log: 000000001E9006D0
2019/08/15-21:44:51.525808 80c                Options.max_file_opening_threads: 16
2019/08/15-21:44:51.525813 80c                              Options.statistics: 0000000000000000
2019/08/15-21:44:51.525817 80c                               Options.use_fsync: 0
2019/08/15-21:44:51.525822 80c                       Options.max_log_file_size: 0
2019/08/15-21:44:51.525826 80c                  Options.max_manifest_file_size: 1073741824
2019/08/15-21:44:51.525831 80c                   Options.log_file_time_to_roll: 0
2019/08/15-21:44:51.525835 80c                       Options.keep_log_file_num: 1000
2019/08/15-21:44:51.525839 80c                    Options.recycle_log_file_num: 0
2019/08/15-21:44:51.525844 80c                         Options.allow_fallocate: 1
2019/08/15-21:44:51.525848 80c                        Options.allow_mmap_reads: 0
2019/08/15-21:44:51.525852 80c                       Options.allow_mmap_writes: 0
2019/08/15-21:44:51.525857 80c                        Options.use_direct_reads: 0
2019/08/15-21:44:51.525861 80c                        Options.use_direct_io_for_flush_and_compaction: 0
2019/08/15-21:44:51.525865 80c          Options.create_missing_column_families: 0
2019/08/15-21:44:51.525870 80c                              Options.db_log_dir: 
2019/08/15-21:44:51.525874 80c                                 Options.wal_dir: ./rocksDBStore/rocksdbtest3
2019/08/15-21:44:51.525879 80c                Options.table_cache_numshardbits: 6
2019/08/15-21:44:51.525883 80c                      Options.max_subcompactions: 1
2019/08/15-21:44:51.525887 80c                  Options.max_background_flushes: -1
2019/08/15-21:44:51.525892 80c                         Options.WAL_ttl_seconds: 0
2019/08/15-21:44:51.525896 80c                       Options.WAL_size_limit_MB: 0
2019/08/15-21:44:51.525900 80c             Options.manifest_preallocation_size: 4194304
2019/08/15-21:44:51.525905 80c                     Options.is_fd_close_on_exec: 1
2019/08/15-21:44:51.525909 80c                   Options.advise_random_on_open: 1
2019/08/15-21:44:51.525914 80c                    Options.db_write_buffer_size: 0
2019/08/15-21:44:51.525918 80c                    Options.write_buffer_manager: 000000000086E8F0
2019/08/15-21:44:51.525922 80c         Options.access_hint_on_compaction_start: 1
2019/08/15-21:44:51.525927 80c  Options.new_table_reader_for_compaction_inputs: 0
2019/08/15-21:44:51.525931 80c           Options.random_access_max_buffer_size: 1048576
2019/08/15-21:44:51.525935 80c                      Options.use_adaptive_mutex: 0
2019/08/15-21:44:51.525940 80c                            Options.rate_limiter: 0000000000000000
2019/08/15-21:44:51.525944 80c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/08/15-21:44:51.525949 80c                       Options.wal_recovery_mode: 2
2019/08/15-21:44:51.525953 80c                  Options.enable_thread_tracking: 0
2019/08/15-21:44:51.525958 80c                  Options.enable_pipelined_write: 0
2019/08/15-21:44:51.525962 80c         Options.allow_concurrent_memtable_write: 1
2019/08/15-21:44:51.525986 80c      Options.enable_write_thread_adaptive_yield: 1
2019/08/15-21:44:51.525992 80c             Options.write_thread_max_yield_usec: 100
2019/08/15-21:44:51.525997 80c            Options.write_thread_slow_yield_usec: 3
2019/08/15-21:44:51.526001 80c                               Options.row_cache: None
2019/08/15-21:44:51.526005 80c                              Options.wal_filter: None
2019/08/15-21:44:51.526010 80c             Options.avoid_flush_during_recovery: 0
2019/08/15-21:44:51.526015 80c             Options.allow_ingest_behind: 0
2019/08/15-21:44:51.526019 80c             Options.preserve_deletes: 0
2019/08/15-21:44:51.526023 80c             Options.two_write_queues: 0
2019/08/15-21:44:51.526027 80c             Options.manual_wal_flush: 0
2019/08/15-21:44:51.526032 80c             Options.max_background_jobs: 2
2019/08/15-21:44:51.526036 80c             Options.max_background_compactions: -1
2019/08/15-21:44:51.526040 80c             Options.avoid_flush_during_shutdown: 0
2019/08/15-21:44:51.526045 80c           Options.writable_file_max_buffer_size: 1048576
2019/08/15-21:44:51.526049 80c             Options.delayed_write_rate : 16777216
2019/08/15-21:44:51.526053 80c             Options.max_total_wal_size: 0
2019/08/15-21:44:51.526058 80c             Options.delete_obsolete_files_period_micros: 21600000000
2019/08/15-21:44:51.526062 80c                   Options.stats_dump_period_sec: 600
2019/08/15-21:44:51.526067 80c                          Options.max_open_files: -1
2019/08/15-21:44:51.526071 80c                          Options.bytes_per_sync: 0
2019/08/15-21:44:51.526075 80c                      Options.wal_bytes_per_sync: 0
2019/08/15-21:44:51.526080 80c       Options.compaction_readahead_size: 0
2019/08/15-21:44:51.526084 80c Compression algorithms supported:
2019/08/15-21:44:51.526089 80c 	kZSTD supported: 1
2019/08/15-21:44:51.526093 80c 	kSnappyCompression supported: 1
2019/08/15-21:44:51.526098 80c 	kBZip2Compression supported: 0
2019/08/15-21:44:51.526102 80c 	kZlibCompression supported: 1
2019/08/15-21:44:51.526106 80c 	kLZ4Compression supported: 1
2019/08/15-21:44:51.526110 80c 	kXpressCompression supported: 0
2019/08/15-21:44:51.526114 80c 	kLZ4HCCompression supported: 1
2019/08/15-21:44:51.526118 80c 	kZSTDNotFinalCompression supported: 1
2019/08/15-21:44:51.526131 80c Fast CRC32 supported: Supported on x86
2019/08/15-21:44:51.526439 80c [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000005
2019/08/15-21:44:51.526546 80c [db\column_family.cc:474] --------------- Options for column family [default]:
2019/08/15-21:44:51.526561 80c               Options.comparator: leveldb.BytewiseComparator
2019/08/15-21:44:51.526566 80c           Options.merge_operator: None
2019/08/15-21:44:51.526570 80c        Options.compaction_filter: None
2019/08/15-21:44:51.526574 80c        Options.compaction_filter_factory: None
2019/08/15-21:44:51.526578 80c         Options.memtable_factory: SkipListFactory
2019/08/15-21:44:51.526583 80c            Options.table_factory: BlockBasedTable
2019/08/15-21:44:51.526637 80c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000000079F000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000828E90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/15-21:44:51.526663 80c        Options.write_buffer_size: 67108864
2019/08/15-21:44:51.526669 80c  Options.max_write_buffer_number: 2
2019/08/15-21:44:51.526674 80c          Options.compression: Snappy
2019/08/15-21:44:51.526678 80c                  Options.bottommost_compression: Disabled
2019/08/15-21:44:51.526683 80c       Options.prefix_extractor: nullptr
2019/08/15-21:44:51.526687 80c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/15-21:44:51.526691 80c             Options.num_levels: 7
2019/08/15-21:44:51.526696 80c        Options.min_write_buffer_number_to_merge: 1
2019/08/15-21:44:51.526700 80c     Options.max_write_buffer_number_to_maintain: 0
2019/08/15-21:44:51.526704 80c            Options.bottommost_compression_opts.window_bits: -14
2019/08/15-21:44:51.526709 80c                  Options.bottommost_compression_opts.level: 32767
2019/08/15-21:44:51.526713 80c               Options.bottommost_compression_opts.strategy: 0
2019/08/15-21:44:51.526718 80c         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/15-21:44:51.526722 80c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/15-21:44:51.526727 80c                  Options.bottommost_compression_opts.enabled: false
2019/08/15-21:44:51.526732 80c            Options.compression_opts.window_bits: -14
2019/08/15-21:44:51.526736 80c                  Options.compression_opts.level: 32767
2019/08/15-21:44:51.526740 80c               Options.compression_opts.strategy: 0
2019/08/15-21:44:51.526744 80c         Options.compression_opts.max_dict_bytes: 0
2019/08/15-21:44:51.526749 80c         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/15-21:44:51.526753 80c                  Options.compression_opts.enabled: false
2019/08/15-21:44:51.526758 80c      Options.level0_file_num_compaction_trigger: 4
2019/08/15-21:44:51.526762 80c          Options.level0_slowdown_writes_trigger: 20
2019/08/15-21:44:51.526766 80c              Options.level0_stop_writes_trigger: 36
2019/08/15-21:44:51.526771 80c                   Options.target_file_size_base: 67108864
2019/08/15-21:44:51.526775 80c             Options.target_file_size_multiplier: 1
2019/08/15-21:44:51.526779 80c                Options.max_bytes_for_level_base: 268435456
2019/08/15-21:44:51.526784 80c Options.level_compaction_dynamic_level_bytes: 0
2019/08/15-21:44:51.526788 80c          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/15-21:44:51.526801 80c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/15-21:44:51.526806 80c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/15-21:44:51.526810 80c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/15-21:44:51.526814 80c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/15-21:44:51.526819 80c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/15-21:44:51.526823 80c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/15-21:44:51.526827 80c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/15-21:44:51.526832 80c       Options.max_sequential_skip_in_iterations: 8
2019/08/15-21:44:51.526836 80c                    Options.max_compaction_bytes: 1677721600
2019/08/15-21:44:51.526841 80c                        Options.arena_block_size: 8388608
2019/08/15-21:44:51.526845 80c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/15-21:44:51.526849 80c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/15-21:44:51.526854 80c       Options.rate_limit_delay_max_milliseconds: 100
2019/08/15-21:44:51.526858 80c                Options.disable_auto_compactions: 0
2019/08/15-21:44:51.526863 80c                        Options.compaction_style: kCompactionStyleLevel
2019/08/15-21:44:51.526869 80c                          Options.compaction_pri: kByCompensatedSize
2019/08/15-21:44:51.526873 80c Options.compaction_options_universal.size_ratio: 1
2019/08/15-21:44:51.526878 80c Options.compaction_options_universal.min_merge_width: 2
2019/08/15-21:44:51.526898 80c Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/15-21:44:51.526904 80c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/15-21:44:51.526908 80c Options.compaction_options_universal.compression_size_percent: -1
2019/08/15-21:44:51.526913 80c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/15-21:44:51.526918 80c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/15-21:44:51.526922 80c Options.compaction_options_fifo.allow_compaction: 0
2019/08/15-21:44:51.526927 80c Options.compaction_options_fifo.ttl: 0
2019/08/15-21:44:51.526931 80c                   Options.table_properties_collectors: 
2019/08/15-21:44:51.526935 80c                   Options.inplace_update_support: 0
2019/08/15-21:44:51.526940 80c                 Options.inplace_update_num_locks: 10000
2019/08/15-21:44:51.526944 80c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/15-21:44:51.526949 80c   Options.memtable_huge_page_size: 0
2019/08/15-21:44:51.526953 80c                           Options.bloom_locality: 0
2019/08/15-21:44:51.526957 80c                    Options.max_successive_merges: 0
2019/08/15-21:44:51.526962 80c                Options.optimize_filters_for_hits: 0
2019/08/15-21:44:51.526966 80c                Options.paranoid_file_checks: 0
2019/08/15-21:44:51.526970 80c                Options.force_consistency_checks: 0
2019/08/15-21:44:51.526975 80c                Options.report_bg_io_stats: 0
2019/08/15-21:44:51.526979 80c                               Options.ttl: 0
2019/08/15-21:44:51.528547 80c [db\version_set.cc:3724] Recovered from manifest file:./rocksDBStore/rocksdbtest3/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/08/15-21:44:51.528562 80c [db\version_set.cc:3732] Column family [default] (ID 0), log number is 4
2019/08/15-21:44:51.528765 80c EVENT_LOG_v1 {"time_micros": 1565876691528724, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/08/15-21:44:51.528780 80c [db\db_impl_open.cc:578] Recovering log #6 mode 2
2019/08/15-21:44:51.528884 80c [db\version_set.cc:3037] Creating manifest 8
2019/08/15-21:44:51.665334 80c EVENT_LOG_v1 {"time_micros": 1565876691665322, "job": 1, "event": "recovery_finished"}
2019/08/15-21:44:51.706299 80c [db\db_impl_open.cc:1314] DB pointer 000000000087D530
2019/08/15-21:44:51.706651 3fe8 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2019/08/15-21:44:51.706667 3fe8 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
