2019/08/16-09:11:23.465556 4cb4 RocksDB version: 5.18.3
2019/08/16-09:11:23.465617 4cb4 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2019/08/16-09:11:23.465633 4cb4 Compile date Apr 21 2019
2019/08/16-09:11:23.465652 4cb4 DB SUMMARY
2019/08/16-09:11:23.465787 4cb4 CURRENT file:  CURRENT
2019/08/16-09:11:23.465803 4cb4 IDENTITY file:  IDENTITY
2019/08/16-09:11:23.465825 4cb4 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2019/08/16-09:11:23.465838 4cb4 SST files in ./rocksDBStore/rocksdbtest3 dir, Total Num: 0, files: 
2019/08/16-09:11:23.465848 4cb4 Write Ahead Log file in ./rocksDBStore/rocksdbtest3: 000012.log size: 0 ; 
2019/08/16-09:11:23.465859 4cb4                         Options.error_if_exists: 0
2019/08/16-09:11:23.465876 4cb4                       Options.create_if_missing: 1
2019/08/16-09:11:23.527765 4cb4                         Options.paranoid_checks: 1
2019/08/16-09:11:23.527794 4cb4                                     Options.env: 0000000001397A30
2019/08/16-09:11:23.527807 4cb4                                Options.info_log: 00000000013AF1B0
2019/08/16-09:11:23.527819 4cb4                Options.max_file_opening_threads: 16
2019/08/16-09:11:23.527830 4cb4                              Options.statistics: 0000000000000000
2019/08/16-09:11:23.527841 4cb4                               Options.use_fsync: 0
2019/08/16-09:11:23.527853 4cb4                       Options.max_log_file_size: 0
2019/08/16-09:11:23.527864 4cb4                  Options.max_manifest_file_size: 1073741824
2019/08/16-09:11:23.527876 4cb4                   Options.log_file_time_to_roll: 0
2019/08/16-09:11:23.527888 4cb4                       Options.keep_log_file_num: 1000
2019/08/16-09:11:23.527900 4cb4                    Options.recycle_log_file_num: 0
2019/08/16-09:11:23.527914 4cb4                         Options.allow_fallocate: 1
2019/08/16-09:11:23.527927 4cb4                        Options.allow_mmap_reads: 0
2019/08/16-09:11:23.527938 4cb4                       Options.allow_mmap_writes: 0
2019/08/16-09:11:23.527951 4cb4                        Options.use_direct_reads: 0
2019/08/16-09:11:23.527963 4cb4                        Options.use_direct_io_for_flush_and_compaction: 0
2019/08/16-09:11:23.527974 4cb4          Options.create_missing_column_families: 0
2019/08/16-09:11:23.527985 4cb4                              Options.db_log_dir: 
2019/08/16-09:11:23.527997 4cb4                                 Options.wal_dir: ./rocksDBStore/rocksdbtest3
2019/08/16-09:11:23.528009 4cb4                Options.table_cache_numshardbits: 6
2019/08/16-09:11:23.528019 4cb4                      Options.max_subcompactions: 1
2019/08/16-09:11:23.528031 4cb4                  Options.max_background_flushes: -1
2019/08/16-09:11:23.528042 4cb4                         Options.WAL_ttl_seconds: 0
2019/08/16-09:11:23.528081 4cb4                       Options.WAL_size_limit_MB: 0
2019/08/16-09:11:23.528093 4cb4             Options.manifest_preallocation_size: 4194304
2019/08/16-09:11:23.528106 4cb4                     Options.is_fd_close_on_exec: 1
2019/08/16-09:11:23.528118 4cb4                   Options.advise_random_on_open: 1
2019/08/16-09:11:23.528130 4cb4                    Options.db_write_buffer_size: 0
2019/08/16-09:11:23.528145 4cb4                    Options.write_buffer_manager: 0000000001391550
2019/08/16-09:11:23.528159 4cb4         Options.access_hint_on_compaction_start: 1
2019/08/16-09:11:23.528171 4cb4  Options.new_table_reader_for_compaction_inputs: 0
2019/08/16-09:11:23.528190 4cb4           Options.random_access_max_buffer_size: 1048576
2019/08/16-09:11:23.528206 4cb4                      Options.use_adaptive_mutex: 0
2019/08/16-09:11:23.528218 4cb4                            Options.rate_limiter: 0000000000000000
2019/08/16-09:11:23.528263 4cb4     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/08/16-09:11:23.528276 4cb4                       Options.wal_recovery_mode: 2
2019/08/16-09:11:23.528289 4cb4                  Options.enable_thread_tracking: 0
2019/08/16-09:11:23.528349 4cb4                  Options.enable_pipelined_write: 0
2019/08/16-09:11:23.528511 4cb4         Options.allow_concurrent_memtable_write: 1
2019/08/16-09:11:23.528541 4cb4      Options.enable_write_thread_adaptive_yield: 1
2019/08/16-09:11:23.528566 4cb4             Options.write_thread_max_yield_usec: 100
2019/08/16-09:11:23.528580 4cb4            Options.write_thread_slow_yield_usec: 3
2019/08/16-09:11:23.528592 4cb4                               Options.row_cache: None
2019/08/16-09:11:23.528605 4cb4                              Options.wal_filter: None
2019/08/16-09:11:23.528617 4cb4             Options.avoid_flush_during_recovery: 0
2019/08/16-09:11:23.528641 4cb4             Options.allow_ingest_behind: 0
2019/08/16-09:11:23.528664 4cb4             Options.preserve_deletes: 0
2019/08/16-09:11:23.528688 4cb4             Options.two_write_queues: 0
2019/08/16-09:11:23.528711 4cb4             Options.manual_wal_flush: 0
2019/08/16-09:11:23.528732 4cb4             Options.max_background_jobs: 2
2019/08/16-09:11:23.528757 4cb4             Options.max_background_compactions: -1
2019/08/16-09:11:23.528783 4cb4             Options.avoid_flush_during_shutdown: 0
2019/08/16-09:11:23.528801 4cb4           Options.writable_file_max_buffer_size: 1048576
2019/08/16-09:11:23.528827 4cb4             Options.delayed_write_rate : 16777216
2019/08/16-09:11:23.528854 4cb4             Options.max_total_wal_size: 0
2019/08/16-09:11:23.528879 4cb4             Options.delete_obsolete_files_period_micros: 21600000000
2019/08/16-09:11:23.528898 4cb4                   Options.stats_dump_period_sec: 600
2019/08/16-09:11:23.528915 4cb4                          Options.max_open_files: -1
2019/08/16-09:11:23.528927 4cb4                          Options.bytes_per_sync: 0
2019/08/16-09:11:23.528940 4cb4                      Options.wal_bytes_per_sync: 0
2019/08/16-09:11:23.528953 4cb4       Options.compaction_readahead_size: 0
2019/08/16-09:11:23.528965 4cb4 Compression algorithms supported:
2019/08/16-09:11:23.528978 4cb4 	kZSTD supported: 1
2019/08/16-09:11:23.528990 4cb4 	kSnappyCompression supported: 1
2019/08/16-09:11:23.529002 4cb4 	kBZip2Compression supported: 0
2019/08/16-09:11:23.529019 4cb4 	kZlibCompression supported: 1
2019/08/16-09:11:23.529033 4cb4 	kLZ4Compression supported: 1
2019/08/16-09:11:23.529057 4cb4 	kXpressCompression supported: 0
2019/08/16-09:11:23.529070 4cb4 	kLZ4HCCompression supported: 1
2019/08/16-09:11:23.529082 4cb4 	kZSTDNotFinalCompression supported: 1
2019/08/16-09:11:23.529157 4cb4 Fast CRC32 supported: Supported on x86
2019/08/16-09:11:23.534951 4cb4 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000011
2019/08/16-09:11:23.535101 4cb4 [db\column_family.cc:474] --------------- Options for column family [default]:
2019/08/16-09:11:23.535118 4cb4               Options.comparator: leveldb.BytewiseComparator
2019/08/16-09:11:23.535124 4cb4           Options.merge_operator: None
2019/08/16-09:11:23.535128 4cb4        Options.compaction_filter: None
2019/08/16-09:11:23.535132 4cb4        Options.compaction_filter_factory: None
2019/08/16-09:11:23.535137 4cb4         Options.memtable_factory: SkipListFactory
2019/08/16-09:11:23.535141 4cb4            Options.table_factory: BlockBasedTable
2019/08/16-09:11:23.535202 4cb4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000012F0410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000133F040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/16-09:11:23.535237 4cb4        Options.write_buffer_size: 67108864
2019/08/16-09:11:23.535243 4cb4  Options.max_write_buffer_number: 2
2019/08/16-09:11:23.535248 4cb4          Options.compression: Snappy
2019/08/16-09:11:23.535252 4cb4                  Options.bottommost_compression: Disabled
2019/08/16-09:11:23.535257 4cb4       Options.prefix_extractor: nullptr
2019/08/16-09:11:23.535261 4cb4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/16-09:11:23.535266 4cb4             Options.num_levels: 7
2019/08/16-09:11:23.535270 4cb4        Options.min_write_buffer_number_to_merge: 1
2019/08/16-09:11:23.535275 4cb4     Options.max_write_buffer_number_to_maintain: 0
2019/08/16-09:11:23.535279 4cb4            Options.bottommost_compression_opts.window_bits: -14
2019/08/16-09:11:23.535284 4cb4                  Options.bottommost_compression_opts.level: 32767
2019/08/16-09:11:23.535288 4cb4               Options.bottommost_compression_opts.strategy: 0
2019/08/16-09:11:23.535293 4cb4         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/16-09:11:23.535298 4cb4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/16-09:11:23.535303 4cb4                  Options.bottommost_compression_opts.enabled: false
2019/08/16-09:11:23.535307 4cb4            Options.compression_opts.window_bits: -14
2019/08/16-09:11:23.535312 4cb4                  Options.compression_opts.level: 32767
2019/08/16-09:11:23.535316 4cb4               Options.compression_opts.strategy: 0
2019/08/16-09:11:23.535321 4cb4         Options.compression_opts.max_dict_bytes: 0
2019/08/16-09:11:23.535325 4cb4         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/16-09:11:23.535330 4cb4                  Options.compression_opts.enabled: false
2019/08/16-09:11:23.535334 4cb4      Options.level0_file_num_compaction_trigger: 4
2019/08/16-09:11:23.535338 4cb4          Options.level0_slowdown_writes_trigger: 20
2019/08/16-09:11:23.535343 4cb4              Options.level0_stop_writes_trigger: 36
2019/08/16-09:11:23.535347 4cb4                   Options.target_file_size_base: 67108864
2019/08/16-09:11:23.535352 4cb4             Options.target_file_size_multiplier: 1
2019/08/16-09:11:23.535356 4cb4                Options.max_bytes_for_level_base: 268435456
2019/08/16-09:11:23.535361 4cb4 Options.level_compaction_dynamic_level_bytes: 0
2019/08/16-09:11:23.535365 4cb4          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/16-09:11:23.535379 4cb4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/16-09:11:23.535384 4cb4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/16-09:11:23.535388 4cb4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/16-09:11:23.535393 4cb4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/16-09:11:23.535398 4cb4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/16-09:11:23.535403 4cb4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/16-09:11:23.535407 4cb4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/16-09:11:23.535412 4cb4       Options.max_sequential_skip_in_iterations: 8
2019/08/16-09:11:23.535416 4cb4                    Options.max_compaction_bytes: 1677721600
2019/08/16-09:11:23.535421 4cb4                        Options.arena_block_size: 8388608
2019/08/16-09:11:23.535425 4cb4   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/16-09:11:23.535430 4cb4   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/16-09:11:23.535434 4cb4       Options.rate_limit_delay_max_milliseconds: 100
2019/08/16-09:11:23.535439 4cb4                Options.disable_auto_compactions: 0
2019/08/16-09:11:23.535444 4cb4                        Options.compaction_style: kCompactionStyleLevel
2019/08/16-09:11:23.535449 4cb4                          Options.compaction_pri: kByCompensatedSize
2019/08/16-09:11:23.535454 4cb4 Options.compaction_options_universal.size_ratio: 1
2019/08/16-09:11:23.535477 4cb4 Options.compaction_options_universal.min_merge_width: 2
2019/08/16-09:11:23.535483 4cb4 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/16-09:11:23.535487 4cb4 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/16-09:11:23.535492 4cb4 Options.compaction_options_universal.compression_size_percent: -1
2019/08/16-09:11:23.535497 4cb4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/16-09:11:23.535502 4cb4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/16-09:11:23.535506 4cb4 Options.compaction_options_fifo.allow_compaction: 0
2019/08/16-09:11:23.535511 4cb4 Options.compaction_options_fifo.ttl: 0
2019/08/16-09:11:23.535515 4cb4                   Options.table_properties_collectors: 
2019/08/16-09:11:23.535520 4cb4                   Options.inplace_update_support: 0
2019/08/16-09:11:23.535524 4cb4                 Options.inplace_update_num_locks: 10000
2019/08/16-09:11:23.535529 4cb4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/16-09:11:23.535534 4cb4   Options.memtable_huge_page_size: 0
2019/08/16-09:11:23.535538 4cb4                           Options.bloom_locality: 0
2019/08/16-09:11:23.535543 4cb4                    Options.max_successive_merges: 0
2019/08/16-09:11:23.535547 4cb4                Options.optimize_filters_for_hits: 0
2019/08/16-09:11:23.535551 4cb4                Options.paranoid_file_checks: 0
2019/08/16-09:11:23.535556 4cb4                Options.force_consistency_checks: 0
2019/08/16-09:11:23.535560 4cb4                Options.report_bg_io_stats: 0
2019/08/16-09:11:23.535564 4cb4                               Options.ttl: 0
2019/08/16-09:11:23.537020 4cb4 [db\version_set.cc:3724] Recovered from manifest file:./rocksDBStore/rocksdbtest3/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/08/16-09:11:23.537038 4cb4 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 10
2019/08/16-09:11:23.537273 4cb4 EVENT_LOG_v1 {"time_micros": 1565917883537229, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/08/16-09:11:23.537290 4cb4 [db\db_impl_open.cc:578] Recovering log #12 mode 2
2019/08/16-09:11:23.537403 4cb4 [db\version_set.cc:3037] Creating manifest 14
2019/08/16-09:11:23.824833 4cb4 EVENT_LOG_v1 {"time_micros": 1565917883824820, "job": 1, "event": "recovery_finished"}
2019/08/16-09:11:23.896399 4cb4 [db\db_impl_open.cc:1314] DB pointer 00000000013B1590
2019/08/16-09:11:23.896840 634 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2019/08/16-09:11:23.896859 634 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/08/16-09:21:23.898184 634 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2019/08/16-09:21:23.898248 634 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
