2019/08/15-21:41:59.045888 39d0 RocksDB version: 5.18.3
2019/08/15-21:41:59.045950 39d0 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2019/08/15-21:41:59.045965 39d0 Compile date Apr 21 2019
2019/08/15-21:41:59.045984 39d0 DB SUMMARY
2019/08/15-21:41:59.046175 39d0 CURRENT file:  CURRENT
2019/08/15-21:41:59.046195 39d0 IDENTITY file:  IDENTITY
2019/08/15-21:41:59.046217 39d0 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2019/08/15-21:41:59.046231 39d0 SST files in ./rocksDBStore/rocksdb dir, Total Num: 0, files: 
2019/08/15-21:41:59.046243 39d0 Write Ahead Log file in ./rocksDBStore/rocksdb: 000024.log size: 0 ; 
2019/08/15-21:41:59.046254 39d0                         Options.error_if_exists: 0
2019/08/15-21:41:59.046272 39d0                       Options.create_if_missing: 1
2019/08/15-21:41:59.046581 39d0                         Options.paranoid_checks: 1
2019/08/15-21:41:59.046590 39d0                                     Options.env: 0000000000811540
2019/08/15-21:41:59.046595 39d0                                Options.info_log: 00000000008AC430
2019/08/15-21:41:59.046600 39d0                Options.max_file_opening_threads: 16
2019/08/15-21:41:59.046604 39d0                              Options.statistics: 0000000000000000
2019/08/15-21:41:59.046609 39d0                               Options.use_fsync: 0
2019/08/15-21:41:59.046613 39d0                       Options.max_log_file_size: 0
2019/08/15-21:41:59.046618 39d0                  Options.max_manifest_file_size: 1073741824
2019/08/15-21:41:59.046622 39d0                   Options.log_file_time_to_roll: 0
2019/08/15-21:41:59.046626 39d0                       Options.keep_log_file_num: 1000
2019/08/15-21:41:59.046631 39d0                    Options.recycle_log_file_num: 0
2019/08/15-21:41:59.046635 39d0                         Options.allow_fallocate: 1
2019/08/15-21:41:59.046640 39d0                        Options.allow_mmap_reads: 0
2019/08/15-21:41:59.046644 39d0                       Options.allow_mmap_writes: 0
2019/08/15-21:41:59.046648 39d0                        Options.use_direct_reads: 0
2019/08/15-21:41:59.046653 39d0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/08/15-21:41:59.046657 39d0          Options.create_missing_column_families: 0
2019/08/15-21:41:59.046662 39d0                              Options.db_log_dir: 
2019/08/15-21:41:59.046666 39d0                                 Options.wal_dir: ./rocksDBStore/rocksdb
2019/08/15-21:41:59.046671 39d0                Options.table_cache_numshardbits: 6
2019/08/15-21:41:59.046675 39d0                      Options.max_subcompactions: 1
2019/08/15-21:41:59.046680 39d0                  Options.max_background_flushes: -1
2019/08/15-21:41:59.046684 39d0                         Options.WAL_ttl_seconds: 0
2019/08/15-21:41:59.046688 39d0                       Options.WAL_size_limit_MB: 0
2019/08/15-21:41:59.046693 39d0             Options.manifest_preallocation_size: 4194304
2019/08/15-21:41:59.046697 39d0                     Options.is_fd_close_on_exec: 1
2019/08/15-21:41:59.046701 39d0                   Options.advise_random_on_open: 1
2019/08/15-21:41:59.046706 39d0                    Options.db_write_buffer_size: 0
2019/08/15-21:41:59.046710 39d0                    Options.write_buffer_manager: 000000000089EE90
2019/08/15-21:41:59.046715 39d0         Options.access_hint_on_compaction_start: 1
2019/08/15-21:41:59.046720 39d0  Options.new_table_reader_for_compaction_inputs: 0
2019/08/15-21:41:59.046725 39d0           Options.random_access_max_buffer_size: 1048576
2019/08/15-21:41:59.046729 39d0                      Options.use_adaptive_mutex: 0
2019/08/15-21:41:59.046734 39d0                            Options.rate_limiter: 0000000000000000
2019/08/15-21:41:59.046738 39d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/08/15-21:41:59.046743 39d0                       Options.wal_recovery_mode: 2
2019/08/15-21:41:59.046747 39d0                  Options.enable_thread_tracking: 0
2019/08/15-21:41:59.046752 39d0                  Options.enable_pipelined_write: 0
2019/08/15-21:41:59.046780 39d0         Options.allow_concurrent_memtable_write: 1
2019/08/15-21:41:59.046786 39d0      Options.enable_write_thread_adaptive_yield: 1
2019/08/15-21:41:59.046791 39d0             Options.write_thread_max_yield_usec: 100
2019/08/15-21:41:59.046795 39d0            Options.write_thread_slow_yield_usec: 3
2019/08/15-21:41:59.046800 39d0                               Options.row_cache: None
2019/08/15-21:41:59.046804 39d0                              Options.wal_filter: None
2019/08/15-21:41:59.046808 39d0             Options.avoid_flush_during_recovery: 0
2019/08/15-21:41:59.046813 39d0             Options.allow_ingest_behind: 0
2019/08/15-21:41:59.046817 39d0             Options.preserve_deletes: 0
2019/08/15-21:41:59.046821 39d0             Options.two_write_queues: 0
2019/08/15-21:41:59.046825 39d0             Options.manual_wal_flush: 0
2019/08/15-21:41:59.046829 39d0             Options.max_background_jobs: 2
2019/08/15-21:41:59.046834 39d0             Options.max_background_compactions: -1
2019/08/15-21:41:59.046838 39d0             Options.avoid_flush_during_shutdown: 0
2019/08/15-21:41:59.046842 39d0           Options.writable_file_max_buffer_size: 1048576
2019/08/15-21:41:59.046847 39d0             Options.delayed_write_rate : 16777216
2019/08/15-21:41:59.046851 39d0             Options.max_total_wal_size: 0
2019/08/15-21:41:59.046856 39d0             Options.delete_obsolete_files_period_micros: 21600000000
2019/08/15-21:41:59.046860 39d0                   Options.stats_dump_period_sec: 600
2019/08/15-21:41:59.046865 39d0                          Options.max_open_files: -1
2019/08/15-21:41:59.046869 39d0                          Options.bytes_per_sync: 0
2019/08/15-21:41:59.046873 39d0                      Options.wal_bytes_per_sync: 0
2019/08/15-21:41:59.046878 39d0       Options.compaction_readahead_size: 0
2019/08/15-21:41:59.046882 39d0 Compression algorithms supported:
2019/08/15-21:41:59.046887 39d0 	kZSTD supported: 1
2019/08/15-21:41:59.046891 39d0 	kSnappyCompression supported: 1
2019/08/15-21:41:59.046895 39d0 	kBZip2Compression supported: 0
2019/08/15-21:41:59.046899 39d0 	kZlibCompression supported: 1
2019/08/15-21:41:59.046903 39d0 	kLZ4Compression supported: 1
2019/08/15-21:41:59.046907 39d0 	kXpressCompression supported: 0
2019/08/15-21:41:59.046911 39d0 	kLZ4HCCompression supported: 1
2019/08/15-21:41:59.046915 39d0 	kZSTDNotFinalCompression supported: 1
2019/08/15-21:41:59.046930 39d0 Fast CRC32 supported: Supported on x86
2019/08/15-21:41:59.047242 39d0 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000023
2019/08/15-21:41:59.047359 39d0 [db\column_family.cc:474] --------------- Options for column family [default]:
2019/08/15-21:41:59.047375 39d0               Options.comparator: leveldb.BytewiseComparator
2019/08/15-21:41:59.047380 39d0           Options.merge_operator: None
2019/08/15-21:41:59.047384 39d0        Options.compaction_filter: None
2019/08/15-21:41:59.047389 39d0        Options.compaction_filter_factory: None
2019/08/15-21:41:59.047393 39d0         Options.memtable_factory: SkipListFactory
2019/08/15-21:41:59.047397 39d0            Options.table_factory: BlockBasedTable
2019/08/15-21:41:59.047457 39d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000007EF360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000008312B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/15-21:41:59.047484 39d0        Options.write_buffer_size: 67108864
2019/08/15-21:41:59.047490 39d0  Options.max_write_buffer_number: 2
2019/08/15-21:41:59.047495 39d0          Options.compression: Snappy
2019/08/15-21:41:59.047499 39d0                  Options.bottommost_compression: Disabled
2019/08/15-21:41:59.047504 39d0       Options.prefix_extractor: nullptr
2019/08/15-21:41:59.047508 39d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/15-21:41:59.047512 39d0             Options.num_levels: 7
2019/08/15-21:41:59.047516 39d0        Options.min_write_buffer_number_to_merge: 1
2019/08/15-21:41:59.047521 39d0     Options.max_write_buffer_number_to_maintain: 0
2019/08/15-21:41:59.047525 39d0            Options.bottommost_compression_opts.window_bits: -14
2019/08/15-21:41:59.047530 39d0                  Options.bottommost_compression_opts.level: 32767
2019/08/15-21:41:59.047534 39d0               Options.bottommost_compression_opts.strategy: 0
2019/08/15-21:41:59.047539 39d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/15-21:41:59.047543 39d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/15-21:41:59.047548 39d0                  Options.bottommost_compression_opts.enabled: false
2019/08/15-21:41:59.047552 39d0            Options.compression_opts.window_bits: -14
2019/08/15-21:41:59.047557 39d0                  Options.compression_opts.level: 32767
2019/08/15-21:41:59.047561 39d0               Options.compression_opts.strategy: 0
2019/08/15-21:41:59.047565 39d0         Options.compression_opts.max_dict_bytes: 0
2019/08/15-21:41:59.047570 39d0         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/15-21:41:59.047574 39d0                  Options.compression_opts.enabled: false
2019/08/15-21:41:59.047578 39d0      Options.level0_file_num_compaction_trigger: 4
2019/08/15-21:41:59.047583 39d0          Options.level0_slowdown_writes_trigger: 20
2019/08/15-21:41:59.047587 39d0              Options.level0_stop_writes_trigger: 36
2019/08/15-21:41:59.047591 39d0                   Options.target_file_size_base: 67108864
2019/08/15-21:41:59.047596 39d0             Options.target_file_size_multiplier: 1
2019/08/15-21:41:59.047600 39d0                Options.max_bytes_for_level_base: 268435456
2019/08/15-21:41:59.047605 39d0 Options.level_compaction_dynamic_level_bytes: 0
2019/08/15-21:41:59.047609 39d0          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/15-21:41:59.047622 39d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/15-21:41:59.047626 39d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/15-21:41:59.047631 39d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/15-21:41:59.047635 39d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/15-21:41:59.047640 39d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/15-21:41:59.047644 39d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/15-21:41:59.047648 39d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/15-21:41:59.047653 39d0       Options.max_sequential_skip_in_iterations: 8
2019/08/15-21:41:59.047657 39d0                    Options.max_compaction_bytes: 1677721600
2019/08/15-21:41:59.047661 39d0                        Options.arena_block_size: 8388608
2019/08/15-21:41:59.047666 39d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/15-21:41:59.047670 39d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/15-21:41:59.047675 39d0       Options.rate_limit_delay_max_milliseconds: 100
2019/08/15-21:41:59.047679 39d0                Options.disable_auto_compactions: 0
2019/08/15-21:41:59.047684 39d0                        Options.compaction_style: kCompactionStyleLevel
2019/08/15-21:41:59.047689 39d0                          Options.compaction_pri: kByCompensatedSize
2019/08/15-21:41:59.047694 39d0 Options.compaction_options_universal.size_ratio: 1
2019/08/15-21:41:59.047699 39d0 Options.compaction_options_universal.min_merge_width: 2
2019/08/15-21:41:59.047704 39d0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/15-21:41:59.047709 39d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/15-21:41:59.047713 39d0 Options.compaction_options_universal.compression_size_percent: -1
2019/08/15-21:41:59.047718 39d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/15-21:41:59.047723 39d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/15-21:41:59.047727 39d0 Options.compaction_options_fifo.allow_compaction: 0
2019/08/15-21:41:59.047732 39d0 Options.compaction_options_fifo.ttl: 0
2019/08/15-21:41:59.047736 39d0                   Options.table_properties_collectors: 
2019/08/15-21:41:59.047740 39d0                   Options.inplace_update_support: 0
2019/08/15-21:41:59.047745 39d0                 Options.inplace_update_num_locks: 10000
2019/08/15-21:41:59.047749 39d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/15-21:41:59.047754 39d0   Options.memtable_huge_page_size: 0
2019/08/15-21:41:59.047758 39d0                           Options.bloom_locality: 0
2019/08/15-21:41:59.047762 39d0                    Options.max_successive_merges: 0
2019/08/15-21:41:59.047767 39d0                Options.optimize_filters_for_hits: 0
2019/08/15-21:41:59.047771 39d0                Options.paranoid_file_checks: 0
2019/08/15-21:41:59.047775 39d0                Options.force_consistency_checks: 0
2019/08/15-21:41:59.047780 39d0                Options.report_bg_io_stats: 0
2019/08/15-21:41:59.047784 39d0                               Options.ttl: 0
2019/08/15-21:41:59.049297 39d0 [db\version_set.cc:3724] Recovered from manifest file:./rocksDBStore/rocksdb/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/08/15-21:41:59.049311 39d0 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 22
2019/08/15-21:41:59.049517 39d0 EVENT_LOG_v1 {"time_micros": 1565876519049476, "job": 1, "event": "recovery_started", "log_files": [24]}
2019/08/15-21:41:59.049532 39d0 [db\db_impl_open.cc:578] Recovering log #24 mode 2
2019/08/15-21:41:59.049623 39d0 [db\version_set.cc:3037] Creating manifest 26
2019/08/15-21:41:59.331247 39d0 EVENT_LOG_v1 {"time_micros": 1565876519331232, "job": 1, "event": "recovery_finished"}
2019/08/15-21:41:59.379627 39d0 [db\db_impl_open.cc:1314] DB pointer 00000000008B7190
2019/08/15-21:41:59.379970 53a0 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2019/08/15-21:41:59.379990 53a0 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/08/15-21:42:00.357291 30d8 [db\db_impl.cc:388] Shutdown: canceling all background work
2019/08/15-21:42:00.409619 30d8 [db\db_impl.cc:562] Shutdown complete
