2019/08/15-20:53:02.276447 377c RocksDB version: 5.18.3
2019/08/15-20:53:02.276514 377c Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2019/08/15-20:53:02.276531 377c Compile date Apr 21 2019
2019/08/15-20:53:02.276552 377c DB SUMMARY
2019/08/15-20:53:02.276701 377c CURRENT file:  CURRENT
2019/08/15-20:53:02.276716 377c IDENTITY file:  IDENTITY
2019/08/15-20:53:02.276738 377c MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2019/08/15-20:53:02.276752 377c SST files in ./rocksDBStore/rocksdb dir, Total Num: 0, files: 
2019/08/15-20:53:02.276764 377c Write Ahead Log file in ./rocksDBStore/rocksdb: 000009.log size: 0 ; 
2019/08/15-20:53:02.276775 377c                         Options.error_if_exists: 0
2019/08/15-20:53:02.276792 377c                       Options.create_if_missing: 1
2019/08/15-20:53:02.277114 377c                         Options.paranoid_checks: 1
2019/08/15-20:53:02.277123 377c                                     Options.env: 00000000010DEB80
2019/08/15-20:53:02.277128 377c                                Options.info_log: 0000000001144190
2019/08/15-20:53:02.277133 377c                Options.max_file_opening_threads: 16
2019/08/15-20:53:02.277137 377c                              Options.statistics: 0000000000000000
2019/08/15-20:53:02.277142 377c                               Options.use_fsync: 0
2019/08/15-20:53:02.277146 377c                       Options.max_log_file_size: 0
2019/08/15-20:53:02.277151 377c                  Options.max_manifest_file_size: 1073741824
2019/08/15-20:53:02.277155 377c                   Options.log_file_time_to_roll: 0
2019/08/15-20:53:02.277160 377c                       Options.keep_log_file_num: 1000
2019/08/15-20:53:02.277164 377c                    Options.recycle_log_file_num: 0
2019/08/15-20:53:02.277169 377c                         Options.allow_fallocate: 1
2019/08/15-20:53:02.277173 377c                        Options.allow_mmap_reads: 0
2019/08/15-20:53:02.277178 377c                       Options.allow_mmap_writes: 0
2019/08/15-20:53:02.277182 377c                        Options.use_direct_reads: 0
2019/08/15-20:53:02.277186 377c                        Options.use_direct_io_for_flush_and_compaction: 0
2019/08/15-20:53:02.277191 377c          Options.create_missing_column_families: 0
2019/08/15-20:53:02.277195 377c                              Options.db_log_dir: 
2019/08/15-20:53:02.277200 377c                                 Options.wal_dir: ./rocksDBStore/rocksdb
2019/08/15-20:53:02.277204 377c                Options.table_cache_numshardbits: 6
2019/08/15-20:53:02.277209 377c                      Options.max_subcompactions: 1
2019/08/15-20:53:02.277213 377c                  Options.max_background_flushes: -1
2019/08/15-20:53:02.277217 377c                         Options.WAL_ttl_seconds: 0
2019/08/15-20:53:02.277222 377c                       Options.WAL_size_limit_MB: 0
2019/08/15-20:53:02.277226 377c             Options.manifest_preallocation_size: 4194304
2019/08/15-20:53:02.277231 377c                     Options.is_fd_close_on_exec: 1
2019/08/15-20:53:02.277235 377c                   Options.advise_random_on_open: 1
2019/08/15-20:53:02.277240 377c                    Options.db_write_buffer_size: 0
2019/08/15-20:53:02.277244 377c                    Options.write_buffer_manager: 0000000001136D60
2019/08/15-20:53:02.277249 377c         Options.access_hint_on_compaction_start: 1
2019/08/15-20:53:02.277253 377c  Options.new_table_reader_for_compaction_inputs: 0
2019/08/15-20:53:02.277257 377c           Options.random_access_max_buffer_size: 1048576
2019/08/15-20:53:02.277262 377c                      Options.use_adaptive_mutex: 0
2019/08/15-20:53:02.277266 377c                            Options.rate_limiter: 0000000000000000
2019/08/15-20:53:02.277271 377c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/08/15-20:53:02.277276 377c                       Options.wal_recovery_mode: 2
2019/08/15-20:53:02.277280 377c                  Options.enable_thread_tracking: 0
2019/08/15-20:53:02.277284 377c                  Options.enable_pipelined_write: 0
2019/08/15-20:53:02.277312 377c         Options.allow_concurrent_memtable_write: 1
2019/08/15-20:53:02.277319 377c      Options.enable_write_thread_adaptive_yield: 1
2019/08/15-20:53:02.277323 377c             Options.write_thread_max_yield_usec: 100
2019/08/15-20:53:02.277328 377c            Options.write_thread_slow_yield_usec: 3
2019/08/15-20:53:02.277332 377c                               Options.row_cache: None
2019/08/15-20:53:02.277336 377c                              Options.wal_filter: None
2019/08/15-20:53:02.277341 377c             Options.avoid_flush_during_recovery: 0
2019/08/15-20:53:02.277346 377c             Options.allow_ingest_behind: 0
2019/08/15-20:53:02.277350 377c             Options.preserve_deletes: 0
2019/08/15-20:53:02.277354 377c             Options.two_write_queues: 0
2019/08/15-20:53:02.277358 377c             Options.manual_wal_flush: 0
2019/08/15-20:53:02.277362 377c             Options.max_background_jobs: 2
2019/08/15-20:53:02.277367 377c             Options.max_background_compactions: -1
2019/08/15-20:53:02.277371 377c             Options.avoid_flush_during_shutdown: 0
2019/08/15-20:53:02.277376 377c           Options.writable_file_max_buffer_size: 1048576
2019/08/15-20:53:02.277380 377c             Options.delayed_write_rate : 16777216
2019/08/15-20:53:02.277384 377c             Options.max_total_wal_size: 0
2019/08/15-20:53:02.277389 377c             Options.delete_obsolete_files_period_micros: 21600000000
2019/08/15-20:53:02.277393 377c                   Options.stats_dump_period_sec: 600
2019/08/15-20:53:02.277398 377c                          Options.max_open_files: -1
2019/08/15-20:53:02.277403 377c                          Options.bytes_per_sync: 0
2019/08/15-20:53:02.277408 377c                      Options.wal_bytes_per_sync: 0
2019/08/15-20:53:02.277412 377c       Options.compaction_readahead_size: 0
2019/08/15-20:53:02.277417 377c Compression algorithms supported:
2019/08/15-20:53:02.277422 377c 	kZSTD supported: 1
2019/08/15-20:53:02.277426 377c 	kSnappyCompression supported: 1
2019/08/15-20:53:02.277430 377c 	kBZip2Compression supported: 0
2019/08/15-20:53:02.277434 377c 	kZlibCompression supported: 1
2019/08/15-20:53:02.277439 377c 	kLZ4Compression supported: 1
2019/08/15-20:53:02.277443 377c 	kXpressCompression supported: 0
2019/08/15-20:53:02.277447 377c 	kLZ4HCCompression supported: 1
2019/08/15-20:53:02.277451 377c 	kZSTDNotFinalCompression supported: 1
2019/08/15-20:53:02.277465 377c Fast CRC32 supported: Supported on x86
2019/08/15-20:53:02.277839 377c [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000008
2019/08/15-20:53:02.277968 377c [db\column_family.cc:474] --------------- Options for column family [default]:
2019/08/15-20:53:02.277984 377c               Options.comparator: leveldb.BytewiseComparator
2019/08/15-20:53:02.277989 377c           Options.merge_operator: None
2019/08/15-20:53:02.277994 377c        Options.compaction_filter: None
2019/08/15-20:53:02.277998 377c        Options.compaction_filter_factory: None
2019/08/15-20:53:02.278002 377c         Options.memtable_factory: SkipListFactory
2019/08/15-20:53:02.278007 377c            Options.table_factory: BlockBasedTable
2019/08/15-20:53:02.278068 377c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000000107E970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000010B7770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/15-20:53:02.278098 377c        Options.write_buffer_size: 67108864
2019/08/15-20:53:02.278104 377c  Options.max_write_buffer_number: 2
2019/08/15-20:53:02.278109 377c          Options.compression: Snappy
2019/08/15-20:53:02.278113 377c                  Options.bottommost_compression: Disabled
2019/08/15-20:53:02.278118 377c       Options.prefix_extractor: nullptr
2019/08/15-20:53:02.278122 377c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/15-20:53:02.278127 377c             Options.num_levels: 7
2019/08/15-20:53:02.278131 377c        Options.min_write_buffer_number_to_merge: 1
2019/08/15-20:53:02.278136 377c     Options.max_write_buffer_number_to_maintain: 0
2019/08/15-20:53:02.278140 377c            Options.bottommost_compression_opts.window_bits: -14
2019/08/15-20:53:02.278145 377c                  Options.bottommost_compression_opts.level: 32767
2019/08/15-20:53:02.278150 377c               Options.bottommost_compression_opts.strategy: 0
2019/08/15-20:53:02.278154 377c         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/15-20:53:02.278159 377c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/15-20:53:02.278163 377c                  Options.bottommost_compression_opts.enabled: false
2019/08/15-20:53:02.278168 377c            Options.compression_opts.window_bits: -14
2019/08/15-20:53:02.278172 377c                  Options.compression_opts.level: 32767
2019/08/15-20:53:02.278177 377c               Options.compression_opts.strategy: 0
2019/08/15-20:53:02.278181 377c         Options.compression_opts.max_dict_bytes: 0
2019/08/15-20:53:02.278186 377c         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/15-20:53:02.278190 377c                  Options.compression_opts.enabled: false
2019/08/15-20:53:02.278195 377c      Options.level0_file_num_compaction_trigger: 4
2019/08/15-20:53:02.278199 377c          Options.level0_slowdown_writes_trigger: 20
2019/08/15-20:53:02.278204 377c              Options.level0_stop_writes_trigger: 36
2019/08/15-20:53:02.278208 377c                   Options.target_file_size_base: 67108864
2019/08/15-20:53:02.278213 377c             Options.target_file_size_multiplier: 1
2019/08/15-20:53:02.278217 377c                Options.max_bytes_for_level_base: 268435456
2019/08/15-20:53:02.278221 377c Options.level_compaction_dynamic_level_bytes: 0
2019/08/15-20:53:02.278226 377c          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/15-20:53:02.278239 377c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/15-20:53:02.278244 377c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/15-20:53:02.278248 377c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/15-20:53:02.278253 377c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/15-20:53:02.278257 377c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/15-20:53:02.278262 377c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/15-20:53:02.278266 377c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/15-20:53:02.278271 377c       Options.max_sequential_skip_in_iterations: 8
2019/08/15-20:53:02.278275 377c                    Options.max_compaction_bytes: 1677721600
2019/08/15-20:53:02.278279 377c                        Options.arena_block_size: 8388608
2019/08/15-20:53:02.278284 377c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/15-20:53:02.278288 377c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/15-20:53:02.278293 377c       Options.rate_limit_delay_max_milliseconds: 100
2019/08/15-20:53:02.278297 377c                Options.disable_auto_compactions: 0
2019/08/15-20:53:02.278303 377c                        Options.compaction_style: kCompactionStyleLevel
2019/08/15-20:53:02.278308 377c                          Options.compaction_pri: kByCompensatedSize
2019/08/15-20:53:02.278312 377c Options.compaction_options_universal.size_ratio: 1
2019/08/15-20:53:02.278318 377c Options.compaction_options_universal.min_merge_width: 2
2019/08/15-20:53:02.278323 377c Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/15-20:53:02.278327 377c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/15-20:53:02.278332 377c Options.compaction_options_universal.compression_size_percent: -1
2019/08/15-20:53:02.278337 377c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/15-20:53:02.278342 377c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/15-20:53:02.278346 377c Options.compaction_options_fifo.allow_compaction: 0
2019/08/15-20:53:02.278351 377c Options.compaction_options_fifo.ttl: 0
2019/08/15-20:53:02.278355 377c                   Options.table_properties_collectors: 
2019/08/15-20:53:02.278360 377c                   Options.inplace_update_support: 0
2019/08/15-20:53:02.278364 377c                 Options.inplace_update_num_locks: 10000
2019/08/15-20:53:02.278368 377c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/15-20:53:02.278373 377c   Options.memtable_huge_page_size: 0
2019/08/15-20:53:02.278378 377c                           Options.bloom_locality: 0
2019/08/15-20:53:02.278382 377c                    Options.max_successive_merges: 0
2019/08/15-20:53:02.278386 377c                Options.optimize_filters_for_hits: 0
2019/08/15-20:53:02.278391 377c                Options.paranoid_file_checks: 0
2019/08/15-20:53:02.278395 377c                Options.force_consistency_checks: 0
2019/08/15-20:53:02.278399 377c                Options.report_bg_io_stats: 0
2019/08/15-20:53:02.278404 377c                               Options.ttl: 0
2019/08/15-20:53:02.280012 377c [db\version_set.cc:3724] Recovered from manifest file:./rocksDBStore/rocksdb/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/08/15-20:53:02.280028 377c [db\version_set.cc:3732] Column family [default] (ID 0), log number is 7
2019/08/15-20:53:02.280240 377c EVENT_LOG_v1 {"time_micros": 1565873582280197, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/08/15-20:53:02.280254 377c [db\db_impl_open.cc:578] Recovering log #9 mode 2
2019/08/15-20:53:02.280360 377c [db\version_set.cc:3037] Creating manifest 11
2019/08/15-20:53:02.492538 377c EVENT_LOG_v1 {"time_micros": 1565873582492530, "job": 1, "event": "recovery_finished"}
2019/08/15-20:53:02.518556 377c [db\db_impl_open.cc:1314] DB pointer 00000000011462A0
2019/08/15-20:53:02.518897 4bf0 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2019/08/15-20:53:02.518915 4bf0 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
