2019/08/15-21:42:31.236051 45c8 RocksDB version: 5.18.3
2019/08/15-21:42:31.236110 45c8 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2019/08/15-21:42:31.236126 45c8 Compile date Apr 21 2019
2019/08/15-21:42:31.236144 45c8 DB SUMMARY
2019/08/15-21:42:31.236404 45c8 CURRENT file:  CURRENT
2019/08/15-21:42:31.236424 45c8 IDENTITY file:  IDENTITY
2019/08/15-21:42:31.236447 45c8 MANIFEST file:  MANIFEST-000026 size: 59 Bytes
2019/08/15-21:42:31.236461 45c8 SST files in ./rocksDBStore/rocksdb dir, Total Num: 0, files: 
2019/08/15-21:42:31.236473 45c8 Write Ahead Log file in ./rocksDBStore/rocksdb: 000027.log size: 0 ; 
2019/08/15-21:42:31.236484 45c8                         Options.error_if_exists: 0
2019/08/15-21:42:31.236501 45c8                       Options.create_if_missing: 1
2019/08/15-21:42:31.236808 45c8                         Options.paranoid_checks: 1
2019/08/15-21:42:31.236817 45c8                                     Options.env: 00000000007A8750
2019/08/15-21:42:31.236822 45c8                                Options.info_log: 00000000008731D0
2019/08/15-21:42:31.236827 45c8                Options.max_file_opening_threads: 16
2019/08/15-21:42:31.236831 45c8                              Options.statistics: 0000000000000000
2019/08/15-21:42:31.236836 45c8                               Options.use_fsync: 0
2019/08/15-21:42:31.236840 45c8                       Options.max_log_file_size: 0
2019/08/15-21:42:31.236845 45c8                  Options.max_manifest_file_size: 1073741824
2019/08/15-21:42:31.236849 45c8                   Options.log_file_time_to_roll: 0
2019/08/15-21:42:31.236853 45c8                       Options.keep_log_file_num: 1000
2019/08/15-21:42:31.236858 45c8                    Options.recycle_log_file_num: 0
2019/08/15-21:42:31.236862 45c8                         Options.allow_fallocate: 1
2019/08/15-21:42:31.236867 45c8                        Options.allow_mmap_reads: 0
2019/08/15-21:42:31.236871 45c8                       Options.allow_mmap_writes: 0
2019/08/15-21:42:31.236876 45c8                        Options.use_direct_reads: 0
2019/08/15-21:42:31.236880 45c8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/08/15-21:42:31.236885 45c8          Options.create_missing_column_families: 0
2019/08/15-21:42:31.236889 45c8                              Options.db_log_dir: 
2019/08/15-21:42:31.236894 45c8                                 Options.wal_dir: ./rocksDBStore/rocksdb
2019/08/15-21:42:31.236898 45c8                Options.table_cache_numshardbits: 6
2019/08/15-21:42:31.236902 45c8                      Options.max_subcompactions: 1
2019/08/15-21:42:31.236907 45c8                  Options.max_background_flushes: -1
2019/08/15-21:42:31.236911 45c8                         Options.WAL_ttl_seconds: 0
2019/08/15-21:42:31.236916 45c8                       Options.WAL_size_limit_MB: 0
2019/08/15-21:42:31.236920 45c8             Options.manifest_preallocation_size: 4194304
2019/08/15-21:42:31.236925 45c8                     Options.is_fd_close_on_exec: 1
2019/08/15-21:42:31.236929 45c8                   Options.advise_random_on_open: 1
2019/08/15-21:42:31.236933 45c8                    Options.db_write_buffer_size: 0
2019/08/15-21:42:31.236938 45c8                    Options.write_buffer_manager: 0000000000867C20
2019/08/15-21:42:31.236942 45c8         Options.access_hint_on_compaction_start: 1
2019/08/15-21:42:31.236946 45c8  Options.new_table_reader_for_compaction_inputs: 0
2019/08/15-21:42:31.236951 45c8           Options.random_access_max_buffer_size: 1048576
2019/08/15-21:42:31.236955 45c8                      Options.use_adaptive_mutex: 0
2019/08/15-21:42:31.236960 45c8                            Options.rate_limiter: 0000000000000000
2019/08/15-21:42:31.236965 45c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/08/15-21:42:31.236969 45c8                       Options.wal_recovery_mode: 2
2019/08/15-21:42:31.236974 45c8                  Options.enable_thread_tracking: 0
2019/08/15-21:42:31.236978 45c8                  Options.enable_pipelined_write: 0
2019/08/15-21:42:31.237002 45c8         Options.allow_concurrent_memtable_write: 1
2019/08/15-21:42:31.237008 45c8      Options.enable_write_thread_adaptive_yield: 1
2019/08/15-21:42:31.237013 45c8             Options.write_thread_max_yield_usec: 100
2019/08/15-21:42:31.237017 45c8            Options.write_thread_slow_yield_usec: 3
2019/08/15-21:42:31.237022 45c8                               Options.row_cache: None
2019/08/15-21:42:31.237026 45c8                              Options.wal_filter: None
2019/08/15-21:42:31.237031 45c8             Options.avoid_flush_during_recovery: 0
2019/08/15-21:42:31.237035 45c8             Options.allow_ingest_behind: 0
2019/08/15-21:42:31.237039 45c8             Options.preserve_deletes: 0
2019/08/15-21:42:31.237043 45c8             Options.two_write_queues: 0
2019/08/15-21:42:31.237048 45c8             Options.manual_wal_flush: 0
2019/08/15-21:42:31.237052 45c8             Options.max_background_jobs: 2
2019/08/15-21:42:31.237056 45c8             Options.max_background_compactions: -1
2019/08/15-21:42:31.237060 45c8             Options.avoid_flush_during_shutdown: 0
2019/08/15-21:42:31.237065 45c8           Options.writable_file_max_buffer_size: 1048576
2019/08/15-21:42:31.237069 45c8             Options.delayed_write_rate : 16777216
2019/08/15-21:42:31.237073 45c8             Options.max_total_wal_size: 0
2019/08/15-21:42:31.237078 45c8             Options.delete_obsolete_files_period_micros: 21600000000
2019/08/15-21:42:31.237082 45c8                   Options.stats_dump_period_sec: 600
2019/08/15-21:42:31.237087 45c8                          Options.max_open_files: -1
2019/08/15-21:42:31.237091 45c8                          Options.bytes_per_sync: 0
2019/08/15-21:42:31.237095 45c8                      Options.wal_bytes_per_sync: 0
2019/08/15-21:42:31.237100 45c8       Options.compaction_readahead_size: 0
2019/08/15-21:42:31.237104 45c8 Compression algorithms supported:
2019/08/15-21:42:31.237109 45c8 	kZSTD supported: 1
2019/08/15-21:42:31.237113 45c8 	kSnappyCompression supported: 1
2019/08/15-21:42:31.237117 45c8 	kBZip2Compression supported: 0
2019/08/15-21:42:31.237121 45c8 	kZlibCompression supported: 1
2019/08/15-21:42:31.237125 45c8 	kLZ4Compression supported: 1
2019/08/15-21:42:31.237129 45c8 	kXpressCompression supported: 0
2019/08/15-21:42:31.237133 45c8 	kLZ4HCCompression supported: 1
2019/08/15-21:42:31.237137 45c8 	kZSTDNotFinalCompression supported: 1
2019/08/15-21:42:31.237151 45c8 Fast CRC32 supported: Supported on x86
2019/08/15-21:42:31.237475 45c8 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000026
2019/08/15-21:42:31.237581 45c8 [db\column_family.cc:474] --------------- Options for column family [default]:
2019/08/15-21:42:31.237596 45c8               Options.comparator: leveldb.BytewiseComparator
2019/08/15-21:42:31.237601 45c8           Options.merge_operator: None
2019/08/15-21:42:31.237606 45c8        Options.compaction_filter: None
2019/08/15-21:42:31.237610 45c8        Options.compaction_filter_factory: None
2019/08/15-21:42:31.237614 45c8         Options.memtable_factory: SkipListFactory
2019/08/15-21:42:31.237619 45c8            Options.table_factory: BlockBasedTable
2019/08/15-21:42:31.237674 45c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000000079E8B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000802960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/15-21:42:31.237701 45c8        Options.write_buffer_size: 67108864
2019/08/15-21:42:31.237707 45c8  Options.max_write_buffer_number: 2
2019/08/15-21:42:31.237711 45c8          Options.compression: Snappy
2019/08/15-21:42:31.237716 45c8                  Options.bottommost_compression: Disabled
2019/08/15-21:42:31.237720 45c8       Options.prefix_extractor: nullptr
2019/08/15-21:42:31.237724 45c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/15-21:42:31.237729 45c8             Options.num_levels: 7
2019/08/15-21:42:31.237733 45c8        Options.min_write_buffer_number_to_merge: 1
2019/08/15-21:42:31.237737 45c8     Options.max_write_buffer_number_to_maintain: 0
2019/08/15-21:42:31.237742 45c8            Options.bottommost_compression_opts.window_bits: -14
2019/08/15-21:42:31.237746 45c8                  Options.bottommost_compression_opts.level: 32767
2019/08/15-21:42:31.237751 45c8               Options.bottommost_compression_opts.strategy: 0
2019/08/15-21:42:31.237755 45c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/15-21:42:31.237760 45c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/15-21:42:31.237765 45c8                  Options.bottommost_compression_opts.enabled: false
2019/08/15-21:42:31.237769 45c8            Options.compression_opts.window_bits: -14
2019/08/15-21:42:31.237773 45c8                  Options.compression_opts.level: 32767
2019/08/15-21:42:31.237778 45c8               Options.compression_opts.strategy: 0
2019/08/15-21:42:31.237782 45c8         Options.compression_opts.max_dict_bytes: 0
2019/08/15-21:42:31.237786 45c8         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/15-21:42:31.237792 45c8                  Options.compression_opts.enabled: false
2019/08/15-21:42:31.237797 45c8      Options.level0_file_num_compaction_trigger: 4
2019/08/15-21:42:31.237801 45c8          Options.level0_slowdown_writes_trigger: 20
2019/08/15-21:42:31.237805 45c8              Options.level0_stop_writes_trigger: 36
2019/08/15-21:42:31.237810 45c8                   Options.target_file_size_base: 67108864
2019/08/15-21:42:31.237814 45c8             Options.target_file_size_multiplier: 1
2019/08/15-21:42:31.237818 45c8                Options.max_bytes_for_level_base: 268435456
2019/08/15-21:42:31.237823 45c8 Options.level_compaction_dynamic_level_bytes: 0
2019/08/15-21:42:31.237827 45c8          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/15-21:42:31.237840 45c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/15-21:42:31.237845 45c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/15-21:42:31.237849 45c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/15-21:42:31.237854 45c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/15-21:42:31.237858 45c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/15-21:42:31.237862 45c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/15-21:42:31.237867 45c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/15-21:42:31.237871 45c8       Options.max_sequential_skip_in_iterations: 8
2019/08/15-21:42:31.237875 45c8                    Options.max_compaction_bytes: 1677721600
2019/08/15-21:42:31.237880 45c8                        Options.arena_block_size: 8388608
2019/08/15-21:42:31.237884 45c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/15-21:42:31.237889 45c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/15-21:42:31.237893 45c8       Options.rate_limit_delay_max_milliseconds: 100
2019/08/15-21:42:31.237898 45c8                Options.disable_auto_compactions: 0
2019/08/15-21:42:31.237903 45c8                        Options.compaction_style: kCompactionStyleLevel
2019/08/15-21:42:31.237908 45c8                          Options.compaction_pri: kByCompensatedSize
2019/08/15-21:42:31.237913 45c8 Options.compaction_options_universal.size_ratio: 1
2019/08/15-21:42:31.237918 45c8 Options.compaction_options_universal.min_merge_width: 2
2019/08/15-21:42:31.237923 45c8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/15-21:42:31.237927 45c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/15-21:42:31.237932 45c8 Options.compaction_options_universal.compression_size_percent: -1
2019/08/15-21:42:31.237937 45c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/15-21:42:31.237941 45c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/15-21:42:31.237946 45c8 Options.compaction_options_fifo.allow_compaction: 0
2019/08/15-21:42:31.237950 45c8 Options.compaction_options_fifo.ttl: 0
2019/08/15-21:42:31.237955 45c8                   Options.table_properties_collectors: 
2019/08/15-21:42:31.237959 45c8                   Options.inplace_update_support: 0
2019/08/15-21:42:31.237963 45c8                 Options.inplace_update_num_locks: 10000
2019/08/15-21:42:31.237968 45c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/15-21:42:31.237972 45c8   Options.memtable_huge_page_size: 0
2019/08/15-21:42:31.237977 45c8                           Options.bloom_locality: 0
2019/08/15-21:42:31.237981 45c8                    Options.max_successive_merges: 0
2019/08/15-21:42:31.237985 45c8                Options.optimize_filters_for_hits: 0
2019/08/15-21:42:31.237990 45c8                Options.paranoid_file_checks: 0
2019/08/15-21:42:31.237994 45c8                Options.force_consistency_checks: 0
2019/08/15-21:42:31.237998 45c8                Options.report_bg_io_stats: 0
2019/08/15-21:42:31.238003 45c8                               Options.ttl: 0
2019/08/15-21:42:31.239490 45c8 [db\version_set.cc:3724] Recovered from manifest file:./rocksDBStore/rocksdb/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/08/15-21:42:31.239504 45c8 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 25
2019/08/15-21:42:31.239710 45c8 EVENT_LOG_v1 {"time_micros": 1565876551239669, "job": 1, "event": "recovery_started", "log_files": [27]}
2019/08/15-21:42:31.239725 45c8 [db\db_impl_open.cc:578] Recovering log #27 mode 2
2019/08/15-21:42:31.239818 45c8 [db\version_set.cc:3037] Creating manifest 29
2019/08/15-21:42:31.525786 45c8 EVENT_LOG_v1 {"time_micros": 1565876551525765, "job": 1, "event": "recovery_finished"}
2019/08/15-21:42:31.558022 45c8 [db\db_impl_open.cc:1314] DB pointer 0000000000877CD0
2019/08/15-21:42:31.558515 2e8c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2019/08/15-21:42:31.558541 2e8c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/08/15-21:42:32.543843 3010 [db\db_impl.cc:388] Shutdown: canceling all background work
2019/08/15-21:42:32.595406 3010 [db\db_impl.cc:562] Shutdown complete
