2019/08/15-21:44:19.468899 3e44 RocksDB version: 5.18.3
2019/08/15-21:44:19.468996 3e44 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2019/08/15-21:44:19.469024 3e44 Compile date Apr 21 2019
2019/08/15-21:44:19.469059 3e44 DB SUMMARY
2019/08/15-21:44:19.469330 3e44 CURRENT file:  CURRENT
2019/08/15-21:44:19.469359 3e44 IDENTITY file:  IDENTITY
2019/08/15-21:44:19.469398 3e44 MANIFEST file:  MANIFEST-000029 size: 59 Bytes
2019/08/15-21:44:19.469422 3e44 SST files in ./rocksDBStore/rocksdb dir, Total Num: 0, files: 
2019/08/15-21:44:19.469442 3e44 Write Ahead Log file in ./rocksDBStore/rocksdb: 000030.log size: 0 ; 
2019/08/15-21:44:19.469462 3e44                         Options.error_if_exists: 0
2019/08/15-21:44:19.469492 3e44                       Options.create_if_missing: 1
2019/08/15-21:44:19.469867 3e44                         Options.paranoid_checks: 1
2019/08/15-21:44:19.469884 3e44                                     Options.env: 0000000000593920
2019/08/15-21:44:19.469894 3e44                                Options.info_log: 0000000000602C40
2019/08/15-21:44:19.469903 3e44                Options.max_file_opening_threads: 16
2019/08/15-21:44:19.469911 3e44                              Options.statistics: 0000000000000000
2019/08/15-21:44:19.469919 3e44                               Options.use_fsync: 0
2019/08/15-21:44:19.469928 3e44                       Options.max_log_file_size: 0
2019/08/15-21:44:19.469936 3e44                  Options.max_manifest_file_size: 1073741824
2019/08/15-21:44:19.469944 3e44                   Options.log_file_time_to_roll: 0
2019/08/15-21:44:19.469952 3e44                       Options.keep_log_file_num: 1000
2019/08/15-21:44:19.469960 3e44                    Options.recycle_log_file_num: 0
2019/08/15-21:44:19.469968 3e44                         Options.allow_fallocate: 1
2019/08/15-21:44:19.469977 3e44                        Options.allow_mmap_reads: 0
2019/08/15-21:44:19.469985 3e44                       Options.allow_mmap_writes: 0
2019/08/15-21:44:19.469992 3e44                        Options.use_direct_reads: 0
2019/08/15-21:44:19.470001 3e44                        Options.use_direct_io_for_flush_and_compaction: 0
2019/08/15-21:44:19.470009 3e44          Options.create_missing_column_families: 0
2019/08/15-21:44:19.470017 3e44                              Options.db_log_dir: 
2019/08/15-21:44:19.470025 3e44                                 Options.wal_dir: ./rocksDBStore/rocksdb
2019/08/15-21:44:19.470034 3e44                Options.table_cache_numshardbits: 6
2019/08/15-21:44:19.470042 3e44                      Options.max_subcompactions: 1
2019/08/15-21:44:19.470050 3e44                  Options.max_background_flushes: -1
2019/08/15-21:44:19.470058 3e44                         Options.WAL_ttl_seconds: 0
2019/08/15-21:44:19.470066 3e44                       Options.WAL_size_limit_MB: 0
2019/08/15-21:44:19.470074 3e44             Options.manifest_preallocation_size: 4194304
2019/08/15-21:44:19.470082 3e44                     Options.is_fd_close_on_exec: 1
2019/08/15-21:44:19.470090 3e44                   Options.advise_random_on_open: 1
2019/08/15-21:44:19.470098 3e44                    Options.db_write_buffer_size: 0
2019/08/15-21:44:19.470106 3e44                    Options.write_buffer_manager: 00000000005F7FB0
2019/08/15-21:44:19.470114 3e44         Options.access_hint_on_compaction_start: 1
2019/08/15-21:44:19.470122 3e44  Options.new_table_reader_for_compaction_inputs: 0
2019/08/15-21:44:19.470130 3e44           Options.random_access_max_buffer_size: 1048576
2019/08/15-21:44:19.470138 3e44                      Options.use_adaptive_mutex: 0
2019/08/15-21:44:19.470146 3e44                            Options.rate_limiter: 0000000000000000
2019/08/15-21:44:19.470155 3e44     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/08/15-21:44:19.470163 3e44                       Options.wal_recovery_mode: 2
2019/08/15-21:44:19.470171 3e44                  Options.enable_thread_tracking: 0
2019/08/15-21:44:19.470179 3e44                  Options.enable_pipelined_write: 0
2019/08/15-21:44:19.470224 3e44         Options.allow_concurrent_memtable_write: 1
2019/08/15-21:44:19.470236 3e44      Options.enable_write_thread_adaptive_yield: 1
2019/08/15-21:44:19.470244 3e44             Options.write_thread_max_yield_usec: 100
2019/08/15-21:44:19.470252 3e44            Options.write_thread_slow_yield_usec: 3
2019/08/15-21:44:19.470260 3e44                               Options.row_cache: None
2019/08/15-21:44:19.470268 3e44                              Options.wal_filter: None
2019/08/15-21:44:19.470276 3e44             Options.avoid_flush_during_recovery: 0
2019/08/15-21:44:19.470284 3e44             Options.allow_ingest_behind: 0
2019/08/15-21:44:19.470292 3e44             Options.preserve_deletes: 0
2019/08/15-21:44:19.470300 3e44             Options.two_write_queues: 0
2019/08/15-21:44:19.470307 3e44             Options.manual_wal_flush: 0
2019/08/15-21:44:19.470315 3e44             Options.max_background_jobs: 2
2019/08/15-21:44:19.470323 3e44             Options.max_background_compactions: -1
2019/08/15-21:44:19.470331 3e44             Options.avoid_flush_during_shutdown: 0
2019/08/15-21:44:19.470339 3e44           Options.writable_file_max_buffer_size: 1048576
2019/08/15-21:44:19.470347 3e44             Options.delayed_write_rate : 16777216
2019/08/15-21:44:19.470355 3e44             Options.max_total_wal_size: 0
2019/08/15-21:44:19.470363 3e44             Options.delete_obsolete_files_period_micros: 21600000000
2019/08/15-21:44:19.470372 3e44                   Options.stats_dump_period_sec: 600
2019/08/15-21:44:19.470380 3e44                          Options.max_open_files: -1
2019/08/15-21:44:19.470388 3e44                          Options.bytes_per_sync: 0
2019/08/15-21:44:19.470396 3e44                      Options.wal_bytes_per_sync: 0
2019/08/15-21:44:19.470404 3e44       Options.compaction_readahead_size: 0
2019/08/15-21:44:19.470413 3e44 Compression algorithms supported:
2019/08/15-21:44:19.470421 3e44 	kZSTD supported: 1
2019/08/15-21:44:19.470429 3e44 	kSnappyCompression supported: 1
2019/08/15-21:44:19.470436 3e44 	kBZip2Compression supported: 0
2019/08/15-21:44:19.470445 3e44 	kZlibCompression supported: 1
2019/08/15-21:44:19.470453 3e44 	kLZ4Compression supported: 1
2019/08/15-21:44:19.470460 3e44 	kXpressCompression supported: 0
2019/08/15-21:44:19.470468 3e44 	kLZ4HCCompression supported: 1
2019/08/15-21:44:19.470476 3e44 	kZSTDNotFinalCompression supported: 1
2019/08/15-21:44:19.470500 3e44 Fast CRC32 supported: Supported on x86
2019/08/15-21:44:19.471076 3e44 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000029
2019/08/15-21:44:19.471265 3e44 [db\column_family.cc:474] --------------- Options for column family [default]:
2019/08/15-21:44:19.471293 3e44               Options.comparator: leveldb.BytewiseComparator
2019/08/15-21:44:19.471302 3e44           Options.merge_operator: None
2019/08/15-21:44:19.471310 3e44        Options.compaction_filter: None
2019/08/15-21:44:19.471318 3e44        Options.compaction_filter_factory: None
2019/08/15-21:44:19.471325 3e44         Options.memtable_factory: SkipListFactory
2019/08/15-21:44:19.471333 3e44            Options.table_factory: BlockBasedTable
2019/08/15-21:44:19.471440 3e44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000000052E890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000005B5610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/15-21:44:19.471493 3e44        Options.write_buffer_size: 67108864
2019/08/15-21:44:19.471505 3e44  Options.max_write_buffer_number: 2
2019/08/15-21:44:19.471513 3e44          Options.compression: Snappy
2019/08/15-21:44:19.471521 3e44                  Options.bottommost_compression: Disabled
2019/08/15-21:44:19.471529 3e44       Options.prefix_extractor: nullptr
2019/08/15-21:44:19.471537 3e44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/15-21:44:19.471545 3e44             Options.num_levels: 7
2019/08/15-21:44:19.471553 3e44        Options.min_write_buffer_number_to_merge: 1
2019/08/15-21:44:19.471561 3e44     Options.max_write_buffer_number_to_maintain: 0
2019/08/15-21:44:19.471568 3e44            Options.bottommost_compression_opts.window_bits: -14
2019/08/15-21:44:19.471577 3e44                  Options.bottommost_compression_opts.level: 32767
2019/08/15-21:44:19.471585 3e44               Options.bottommost_compression_opts.strategy: 0
2019/08/15-21:44:19.471593 3e44         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/15-21:44:19.471602 3e44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/15-21:44:19.471610 3e44                  Options.bottommost_compression_opts.enabled: false
2019/08/15-21:44:19.471618 3e44            Options.compression_opts.window_bits: -14
2019/08/15-21:44:19.471626 3e44                  Options.compression_opts.level: 32767
2019/08/15-21:44:19.471634 3e44               Options.compression_opts.strategy: 0
2019/08/15-21:44:19.471642 3e44         Options.compression_opts.max_dict_bytes: 0
2019/08/15-21:44:19.471650 3e44         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/15-21:44:19.471658 3e44                  Options.compression_opts.enabled: false
2019/08/15-21:44:19.471666 3e44      Options.level0_file_num_compaction_trigger: 4
2019/08/15-21:44:19.471674 3e44          Options.level0_slowdown_writes_trigger: 20
2019/08/15-21:44:19.471682 3e44              Options.level0_stop_writes_trigger: 36
2019/08/15-21:44:19.471690 3e44                   Options.target_file_size_base: 67108864
2019/08/15-21:44:19.471698 3e44             Options.target_file_size_multiplier: 1
2019/08/15-21:44:19.471706 3e44                Options.max_bytes_for_level_base: 268435456
2019/08/15-21:44:19.471714 3e44 Options.level_compaction_dynamic_level_bytes: 0
2019/08/15-21:44:19.471722 3e44          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/15-21:44:19.471746 3e44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/15-21:44:19.471754 3e44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/15-21:44:19.471762 3e44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/15-21:44:19.471770 3e44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/15-21:44:19.471778 3e44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/15-21:44:19.471786 3e44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/15-21:44:19.471794 3e44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/15-21:44:19.471802 3e44       Options.max_sequential_skip_in_iterations: 8
2019/08/15-21:44:19.471810 3e44                    Options.max_compaction_bytes: 1677721600
2019/08/15-21:44:19.471819 3e44                        Options.arena_block_size: 8388608
2019/08/15-21:44:19.471827 3e44   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/15-21:44:19.471835 3e44   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/15-21:44:19.471843 3e44       Options.rate_limit_delay_max_milliseconds: 100
2019/08/15-21:44:19.471851 3e44                Options.disable_auto_compactions: 0
2019/08/15-21:44:19.471860 3e44                        Options.compaction_style: kCompactionStyleLevel
2019/08/15-21:44:19.471869 3e44                          Options.compaction_pri: kByCompensatedSize
2019/08/15-21:44:19.471877 3e44 Options.compaction_options_universal.size_ratio: 1
2019/08/15-21:44:19.471888 3e44 Options.compaction_options_universal.min_merge_width: 2
2019/08/15-21:44:19.471897 3e44 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/15-21:44:19.471905 3e44 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/15-21:44:19.471913 3e44 Options.compaction_options_universal.compression_size_percent: -1
2019/08/15-21:44:19.471922 3e44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/15-21:44:19.471931 3e44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/15-21:44:19.471939 3e44 Options.compaction_options_fifo.allow_compaction: 0
2019/08/15-21:44:19.471947 3e44 Options.compaction_options_fifo.ttl: 0
2019/08/15-21:44:19.471955 3e44                   Options.table_properties_collectors: 
2019/08/15-21:44:19.471963 3e44                   Options.inplace_update_support: 0
2019/08/15-21:44:19.471971 3e44                 Options.inplace_update_num_locks: 10000
2019/08/15-21:44:19.471979 3e44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/15-21:44:19.471988 3e44   Options.memtable_huge_page_size: 0
2019/08/15-21:44:19.471995 3e44                           Options.bloom_locality: 0
2019/08/15-21:44:19.472003 3e44                    Options.max_successive_merges: 0
2019/08/15-21:44:19.472011 3e44                Options.optimize_filters_for_hits: 0
2019/08/15-21:44:19.472019 3e44                Options.paranoid_file_checks: 0
2019/08/15-21:44:19.472027 3e44                Options.force_consistency_checks: 0
2019/08/15-21:44:19.472035 3e44                Options.report_bg_io_stats: 0
2019/08/15-21:44:19.472042 3e44                               Options.ttl: 0
2019/08/15-21:44:19.474316 3e44 [db\version_set.cc:3724] Recovered from manifest file:./rocksDBStore/rocksdb/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/08/15-21:44:19.474337 3e44 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 28
2019/08/15-21:44:19.474641 3e44 EVENT_LOG_v1 {"time_micros": 1565876659474580, "job": 1, "event": "recovery_started", "log_files": [30]}
2019/08/15-21:44:19.474663 3e44 [db\db_impl_open.cc:578] Recovering log #30 mode 2
2019/08/15-21:44:19.474796 3e44 [db\version_set.cc:3037] Creating manifest 32
2019/08/15-21:44:19.660006 3e44 EVENT_LOG_v1 {"time_micros": 1565876659659995, "job": 1, "event": "recovery_finished"}
2019/08/15-21:44:19.699084 3e44 [db\db_impl_open.cc:1314] DB pointer 0000000000606060
2019/08/15-21:44:19.699477 1ec4 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2019/08/15-21:44:19.699496 1ec4 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
