2019/08/15-20:49:18.527899 3310 RocksDB version: 5.18.3
2019/08/15-20:49:18.527970 3310 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2019/08/15-20:49:18.527987 3310 Compile date Apr 21 2019
2019/08/15-20:49:18.528007 3310 DB SUMMARY
2019/08/15-20:49:18.528196 3310 CURRENT file:  CURRENT
2019/08/15-20:49:18.528235 3310 IDENTITY file:  IDENTITY
2019/08/15-20:49:18.528267 3310 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2019/08/15-20:49:18.528282 3310 SST files in ./rocksDBStore/rocksdb dir, Total Num: 0, files: 
2019/08/15-20:49:18.528293 3310 Write Ahead Log file in ./rocksDBStore/rocksdb: 000006.log size: 0 ; 
2019/08/15-20:49:18.528305 3310                         Options.error_if_exists: 0
2019/08/15-20:49:18.528325 3310                       Options.create_if_missing: 1
2019/08/15-20:49:18.529759 3310                         Options.paranoid_checks: 1
2019/08/15-20:49:18.529771 3310                                     Options.env: 0000000000603D30
2019/08/15-20:49:18.529776 3310                                Options.info_log: 000000000064F390
2019/08/15-20:49:18.529781 3310                Options.max_file_opening_threads: 16
2019/08/15-20:49:18.529785 3310                              Options.statistics: 0000000000000000
2019/08/15-20:49:18.529790 3310                               Options.use_fsync: 0
2019/08/15-20:49:18.529794 3310                       Options.max_log_file_size: 0
2019/08/15-20:49:18.529799 3310                  Options.max_manifest_file_size: 1073741824
2019/08/15-20:49:18.529803 3310                   Options.log_file_time_to_roll: 0
2019/08/15-20:49:18.529808 3310                       Options.keep_log_file_num: 1000
2019/08/15-20:49:18.529812 3310                    Options.recycle_log_file_num: 0
2019/08/15-20:49:18.529816 3310                         Options.allow_fallocate: 1
2019/08/15-20:49:18.529821 3310                        Options.allow_mmap_reads: 0
2019/08/15-20:49:18.529825 3310                       Options.allow_mmap_writes: 0
2019/08/15-20:49:18.529830 3310                        Options.use_direct_reads: 0
2019/08/15-20:49:18.529834 3310                        Options.use_direct_io_for_flush_and_compaction: 0
2019/08/15-20:49:18.529839 3310          Options.create_missing_column_families: 0
2019/08/15-20:49:18.529843 3310                              Options.db_log_dir: 
2019/08/15-20:49:18.529848 3310                                 Options.wal_dir: ./rocksDBStore/rocksdb
2019/08/15-20:49:18.529852 3310                Options.table_cache_numshardbits: 6
2019/08/15-20:49:18.529857 3310                      Options.max_subcompactions: 1
2019/08/15-20:49:18.529861 3310                  Options.max_background_flushes: -1
2019/08/15-20:49:18.529866 3310                         Options.WAL_ttl_seconds: 0
2019/08/15-20:49:18.529870 3310                       Options.WAL_size_limit_MB: 0
2019/08/15-20:49:18.529875 3310             Options.manifest_preallocation_size: 4194304
2019/08/15-20:49:18.529879 3310                     Options.is_fd_close_on_exec: 1
2019/08/15-20:49:18.529884 3310                   Options.advise_random_on_open: 1
2019/08/15-20:49:18.529888 3310                    Options.db_write_buffer_size: 0
2019/08/15-20:49:18.529892 3310                    Options.write_buffer_manager: 00000000006446B0
2019/08/15-20:49:18.529897 3310         Options.access_hint_on_compaction_start: 1
2019/08/15-20:49:18.529901 3310  Options.new_table_reader_for_compaction_inputs: 0
2019/08/15-20:49:18.529906 3310           Options.random_access_max_buffer_size: 1048576
2019/08/15-20:49:18.529910 3310                      Options.use_adaptive_mutex: 0
2019/08/15-20:49:18.529915 3310                            Options.rate_limiter: 0000000000000000
2019/08/15-20:49:18.529920 3310     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/08/15-20:49:18.529924 3310                       Options.wal_recovery_mode: 2
2019/08/15-20:49:18.529929 3310                  Options.enable_thread_tracking: 0
2019/08/15-20:49:18.529933 3310                  Options.enable_pipelined_write: 0
2019/08/15-20:49:18.529962 3310         Options.allow_concurrent_memtable_write: 1
2019/08/15-20:49:18.529969 3310      Options.enable_write_thread_adaptive_yield: 1
2019/08/15-20:49:18.529973 3310             Options.write_thread_max_yield_usec: 100
2019/08/15-20:49:18.529978 3310            Options.write_thread_slow_yield_usec: 3
2019/08/15-20:49:18.529982 3310                               Options.row_cache: None
2019/08/15-20:49:18.529986 3310                              Options.wal_filter: None
2019/08/15-20:49:18.529991 3310             Options.avoid_flush_during_recovery: 0
2019/08/15-20:49:18.529995 3310             Options.allow_ingest_behind: 0
2019/08/15-20:49:18.530000 3310             Options.preserve_deletes: 0
2019/08/15-20:49:18.530004 3310             Options.two_write_queues: 0
2019/08/15-20:49:18.530008 3310             Options.manual_wal_flush: 0
2019/08/15-20:49:18.530012 3310             Options.max_background_jobs: 2
2019/08/15-20:49:18.530016 3310             Options.max_background_compactions: -1
2019/08/15-20:49:18.530021 3310             Options.avoid_flush_during_shutdown: 0
2019/08/15-20:49:18.530025 3310           Options.writable_file_max_buffer_size: 1048576
2019/08/15-20:49:18.530030 3310             Options.delayed_write_rate : 16777216
2019/08/15-20:49:18.530034 3310             Options.max_total_wal_size: 0
2019/08/15-20:49:18.530038 3310             Options.delete_obsolete_files_period_micros: 21600000000
2019/08/15-20:49:18.530043 3310                   Options.stats_dump_period_sec: 600
2019/08/15-20:49:18.530047 3310                          Options.max_open_files: -1
2019/08/15-20:49:18.530052 3310                          Options.bytes_per_sync: 0
2019/08/15-20:49:18.530056 3310                      Options.wal_bytes_per_sync: 0
2019/08/15-20:49:18.530061 3310       Options.compaction_readahead_size: 0
2019/08/15-20:49:18.530065 3310 Compression algorithms supported:
2019/08/15-20:49:18.530070 3310 	kZSTD supported: 1
2019/08/15-20:49:18.530075 3310 	kSnappyCompression supported: 1
2019/08/15-20:49:18.530079 3310 	kBZip2Compression supported: 0
2019/08/15-20:49:18.530083 3310 	kZlibCompression supported: 1
2019/08/15-20:49:18.530087 3310 	kLZ4Compression supported: 1
2019/08/15-20:49:18.530091 3310 	kXpressCompression supported: 0
2019/08/15-20:49:18.530095 3310 	kLZ4HCCompression supported: 1
2019/08/15-20:49:18.530099 3310 	kZSTDNotFinalCompression supported: 1
2019/08/15-20:49:18.530117 3310 Fast CRC32 supported: Supported on x86
2019/08/15-20:49:18.533538 3310 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000005
2019/08/15-20:49:18.533674 3310 [db\column_family.cc:474] --------------- Options for column family [default]:
2019/08/15-20:49:18.533691 3310               Options.comparator: leveldb.BytewiseComparator
2019/08/15-20:49:18.533696 3310           Options.merge_operator: None
2019/08/15-20:49:18.533700 3310        Options.compaction_filter: None
2019/08/15-20:49:18.533704 3310        Options.compaction_filter_factory: None
2019/08/15-20:49:18.533709 3310         Options.memtable_factory: SkipListFactory
2019/08/15-20:49:18.533713 3310            Options.table_factory: BlockBasedTable
2019/08/15-20:49:18.533780 3310            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000000058F500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000005DA0D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/15-20:49:18.533820 3310        Options.write_buffer_size: 67108864
2019/08/15-20:49:18.533827 3310  Options.max_write_buffer_number: 2
2019/08/15-20:49:18.533831 3310          Options.compression: Snappy
2019/08/15-20:49:18.533836 3310                  Options.bottommost_compression: Disabled
2019/08/15-20:49:18.533840 3310       Options.prefix_extractor: nullptr
2019/08/15-20:49:18.533845 3310   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/15-20:49:18.533850 3310             Options.num_levels: 7
2019/08/15-20:49:18.533854 3310        Options.min_write_buffer_number_to_merge: 1
2019/08/15-20:49:18.533858 3310     Options.max_write_buffer_number_to_maintain: 0
2019/08/15-20:49:18.533862 3310            Options.bottommost_compression_opts.window_bits: -14
2019/08/15-20:49:18.533867 3310                  Options.bottommost_compression_opts.level: 32767
2019/08/15-20:49:18.533872 3310               Options.bottommost_compression_opts.strategy: 0
2019/08/15-20:49:18.533876 3310         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/15-20:49:18.533881 3310         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/15-20:49:18.533885 3310                  Options.bottommost_compression_opts.enabled: false
2019/08/15-20:49:18.533890 3310            Options.compression_opts.window_bits: -14
2019/08/15-20:49:18.533894 3310                  Options.compression_opts.level: 32767
2019/08/15-20:49:18.533899 3310               Options.compression_opts.strategy: 0
2019/08/15-20:49:18.533903 3310         Options.compression_opts.max_dict_bytes: 0
2019/08/15-20:49:18.533907 3310         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/15-20:49:18.533912 3310                  Options.compression_opts.enabled: false
2019/08/15-20:49:18.533916 3310      Options.level0_file_num_compaction_trigger: 4
2019/08/15-20:49:18.533921 3310          Options.level0_slowdown_writes_trigger: 20
2019/08/15-20:49:18.533925 3310              Options.level0_stop_writes_trigger: 36
2019/08/15-20:49:18.533929 3310                   Options.target_file_size_base: 67108864
2019/08/15-20:49:18.533934 3310             Options.target_file_size_multiplier: 1
2019/08/15-20:49:18.533938 3310                Options.max_bytes_for_level_base: 268435456
2019/08/15-20:49:18.533943 3310 Options.level_compaction_dynamic_level_bytes: 0
2019/08/15-20:49:18.533947 3310          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/15-20:49:18.533960 3310 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/15-20:49:18.533965 3310 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/15-20:49:18.533969 3310 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/15-20:49:18.533973 3310 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/15-20:49:18.533978 3310 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/15-20:49:18.533982 3310 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/15-20:49:18.533987 3310 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/15-20:49:18.533991 3310       Options.max_sequential_skip_in_iterations: 8
2019/08/15-20:49:18.533995 3310                    Options.max_compaction_bytes: 1677721600
2019/08/15-20:49:18.534000 3310                        Options.arena_block_size: 8388608
2019/08/15-20:49:18.534004 3310   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/15-20:49:18.534009 3310   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/15-20:49:18.534013 3310       Options.rate_limit_delay_max_milliseconds: 100
2019/08/15-20:49:18.534018 3310                Options.disable_auto_compactions: 0
2019/08/15-20:49:18.534023 3310                        Options.compaction_style: kCompactionStyleLevel
2019/08/15-20:49:18.534028 3310                          Options.compaction_pri: kByCompensatedSize
2019/08/15-20:49:18.534032 3310 Options.compaction_options_universal.size_ratio: 1
2019/08/15-20:49:18.534038 3310 Options.compaction_options_universal.min_merge_width: 2
2019/08/15-20:49:18.534043 3310 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/15-20:49:18.534047 3310 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/15-20:49:18.534052 3310 Options.compaction_options_universal.compression_size_percent: -1
2019/08/15-20:49:18.534057 3310 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/15-20:49:18.534061 3310 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/15-20:49:18.534066 3310 Options.compaction_options_fifo.allow_compaction: 0
2019/08/15-20:49:18.534070 3310 Options.compaction_options_fifo.ttl: 0
2019/08/15-20:49:18.534075 3310                   Options.table_properties_collectors: 
2019/08/15-20:49:18.534079 3310                   Options.inplace_update_support: 0
2019/08/15-20:49:18.534083 3310                 Options.inplace_update_num_locks: 10000
2019/08/15-20:49:18.534088 3310               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/15-20:49:18.534093 3310   Options.memtable_huge_page_size: 0
2019/08/15-20:49:18.534097 3310                           Options.bloom_locality: 0
2019/08/15-20:49:18.534101 3310                    Options.max_successive_merges: 0
2019/08/15-20:49:18.534106 3310                Options.optimize_filters_for_hits: 0
2019/08/15-20:49:18.534110 3310                Options.paranoid_file_checks: 0
2019/08/15-20:49:18.534114 3310                Options.force_consistency_checks: 0
2019/08/15-20:49:18.534118 3310                Options.report_bg_io_stats: 0
2019/08/15-20:49:18.534122 3310                               Options.ttl: 0
2019/08/15-20:49:18.535811 3310 [db\version_set.cc:3724] Recovered from manifest file:./rocksDBStore/rocksdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/08/15-20:49:18.535827 3310 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 4
2019/08/15-20:49:18.536058 3310 EVENT_LOG_v1 {"time_micros": 1565873358536017, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/08/15-20:49:18.536073 3310 [db\db_impl_open.cc:578] Recovering log #6 mode 2
2019/08/15-20:49:18.536176 3310 [db\version_set.cc:3037] Creating manifest 8
2019/08/15-20:49:18.922550 3310 EVENT_LOG_v1 {"time_micros": 1565873358922534, "job": 1, "event": "recovery_finished"}
2019/08/15-20:49:18.953191 3310 [db\db_impl_open.cc:1314] DB pointer 000000000065B150
2019/08/15-20:49:18.954078 3c34 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2019/08/15-20:49:18.954107 3c34 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
