2019/08/15-21:34:19.001451 4648 RocksDB version: 5.18.3
2019/08/15-21:34:19.001577 4648 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2019/08/15-21:34:19.001615 4648 Compile date Apr 21 2019
2019/08/15-21:34:19.001660 4648 DB SUMMARY
2019/08/15-21:34:19.001963 4648 CURRENT file:  CURRENT
2019/08/15-21:34:19.002001 4648 IDENTITY file:  IDENTITY
2019/08/15-21:34:19.002052 4648 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2019/08/15-21:34:19.002082 4648 SST files in ./rocksDBStore/rocksdb dir, Total Num: 0, files: 
2019/08/15-21:34:19.002108 4648 Write Ahead Log file in ./rocksDBStore/rocksdb: 000018.log size: 0 ; 
2019/08/15-21:34:19.002133 4648                         Options.error_if_exists: 0
2019/08/15-21:34:19.002173 4648                       Options.create_if_missing: 1
2019/08/15-21:34:19.003183 4648                         Options.paranoid_checks: 1
2019/08/15-21:34:19.003206 4648                                     Options.env: 0000000000EAA830
2019/08/15-21:34:19.003218 4648                                Options.info_log: 0000000000F3CE40
2019/08/15-21:34:19.003230 4648                Options.max_file_opening_threads: 16
2019/08/15-21:34:19.003240 4648                              Options.statistics: 0000000000000000
2019/08/15-21:34:19.003251 4648                               Options.use_fsync: 0
2019/08/15-21:34:19.003262 4648                       Options.max_log_file_size: 0
2019/08/15-21:34:19.003273 4648                  Options.max_manifest_file_size: 1073741824
2019/08/15-21:34:19.003284 4648                   Options.log_file_time_to_roll: 0
2019/08/15-21:34:19.003298 4648                       Options.keep_log_file_num: 1000
2019/08/15-21:34:19.003309 4648                    Options.recycle_log_file_num: 0
2019/08/15-21:34:19.003319 4648                         Options.allow_fallocate: 1
2019/08/15-21:34:19.003330 4648                        Options.allow_mmap_reads: 0
2019/08/15-21:34:19.003341 4648                       Options.allow_mmap_writes: 0
2019/08/15-21:34:19.003352 4648                        Options.use_direct_reads: 0
2019/08/15-21:34:19.003362 4648                        Options.use_direct_io_for_flush_and_compaction: 0
2019/08/15-21:34:19.003373 4648          Options.create_missing_column_families: 0
2019/08/15-21:34:19.003383 4648                              Options.db_log_dir: 
2019/08/15-21:34:19.003394 4648                                 Options.wal_dir: ./rocksDBStore/rocksdb
2019/08/15-21:34:19.003405 4648                Options.table_cache_numshardbits: 6
2019/08/15-21:34:19.003415 4648                      Options.max_subcompactions: 1
2019/08/15-21:34:19.003426 4648                  Options.max_background_flushes: -1
2019/08/15-21:34:19.003436 4648                         Options.WAL_ttl_seconds: 0
2019/08/15-21:34:19.003447 4648                       Options.WAL_size_limit_MB: 0
2019/08/15-21:34:19.003457 4648             Options.manifest_preallocation_size: 4194304
2019/08/15-21:34:19.003468 4648                     Options.is_fd_close_on_exec: 1
2019/08/15-21:34:19.003478 4648                   Options.advise_random_on_open: 1
2019/08/15-21:34:19.003488 4648                    Options.db_write_buffer_size: 0
2019/08/15-21:34:19.003499 4648                    Options.write_buffer_manager: 0000000000F31B50
2019/08/15-21:34:19.003510 4648         Options.access_hint_on_compaction_start: 1
2019/08/15-21:34:19.003520 4648  Options.new_table_reader_for_compaction_inputs: 0
2019/08/15-21:34:19.003530 4648           Options.random_access_max_buffer_size: 1048576
2019/08/15-21:34:19.003541 4648                      Options.use_adaptive_mutex: 0
2019/08/15-21:34:19.003551 4648                            Options.rate_limiter: 0000000000000000
2019/08/15-21:34:19.003562 4648     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/08/15-21:34:19.003573 4648                       Options.wal_recovery_mode: 2
2019/08/15-21:34:19.003583 4648                  Options.enable_thread_tracking: 0
2019/08/15-21:34:19.003594 4648                  Options.enable_pipelined_write: 0
2019/08/15-21:34:19.003661 4648         Options.allow_concurrent_memtable_write: 1
2019/08/15-21:34:19.003675 4648      Options.enable_write_thread_adaptive_yield: 1
2019/08/15-21:34:19.003686 4648             Options.write_thread_max_yield_usec: 100
2019/08/15-21:34:19.003697 4648            Options.write_thread_slow_yield_usec: 3
2019/08/15-21:34:19.003707 4648                               Options.row_cache: None
2019/08/15-21:34:19.003718 4648                              Options.wal_filter: None
2019/08/15-21:34:19.003728 4648             Options.avoid_flush_during_recovery: 0
2019/08/15-21:34:19.003739 4648             Options.allow_ingest_behind: 0
2019/08/15-21:34:19.003749 4648             Options.preserve_deletes: 0
2019/08/15-21:34:19.003759 4648             Options.two_write_queues: 0
2019/08/15-21:34:19.003769 4648             Options.manual_wal_flush: 0
2019/08/15-21:34:19.003779 4648             Options.max_background_jobs: 2
2019/08/15-21:34:19.003789 4648             Options.max_background_compactions: -1
2019/08/15-21:34:19.003800 4648             Options.avoid_flush_during_shutdown: 0
2019/08/15-21:34:19.003810 4648           Options.writable_file_max_buffer_size: 1048576
2019/08/15-21:34:19.003821 4648             Options.delayed_write_rate : 16777216
2019/08/15-21:34:19.003831 4648             Options.max_total_wal_size: 0
2019/08/15-21:34:19.003841 4648             Options.delete_obsolete_files_period_micros: 21600000000
2019/08/15-21:34:19.003852 4648                   Options.stats_dump_period_sec: 600
2019/08/15-21:34:19.003863 4648                          Options.max_open_files: -1
2019/08/15-21:34:19.003873 4648                          Options.bytes_per_sync: 0
2019/08/15-21:34:19.003884 4648                      Options.wal_bytes_per_sync: 0
2019/08/15-21:34:19.003894 4648       Options.compaction_readahead_size: 0
2019/08/15-21:34:19.003905 4648 Compression algorithms supported:
2019/08/15-21:34:19.003915 4648 	kZSTD supported: 1
2019/08/15-21:34:19.003925 4648 	kSnappyCompression supported: 1
2019/08/15-21:34:19.003935 4648 	kBZip2Compression supported: 0
2019/08/15-21:34:19.003945 4648 	kZlibCompression supported: 1
2019/08/15-21:34:19.003954 4648 	kLZ4Compression supported: 1
2019/08/15-21:34:19.003964 4648 	kXpressCompression supported: 0
2019/08/15-21:34:19.003973 4648 	kLZ4HCCompression supported: 1
2019/08/15-21:34:19.003982 4648 	kZSTDNotFinalCompression supported: 1
2019/08/15-21:34:19.004015 4648 Fast CRC32 supported: Supported on x86
2019/08/15-21:34:19.004738 4648 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000017
2019/08/15-21:34:19.004985 4648 [db\column_family.cc:474] --------------- Options for column family [default]:
2019/08/15-21:34:19.005021 4648               Options.comparator: leveldb.BytewiseComparator
2019/08/15-21:34:19.005033 4648           Options.merge_operator: None
2019/08/15-21:34:19.005043 4648        Options.compaction_filter: None
2019/08/15-21:34:19.005053 4648        Options.compaction_filter_factory: None
2019/08/15-21:34:19.005063 4648         Options.memtable_factory: SkipListFactory
2019/08/15-21:34:19.005073 4648            Options.table_factory: BlockBasedTable
2019/08/15-21:34:19.005197 4648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000E6E830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000EC0BB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/15-21:34:19.005263 4648        Options.write_buffer_size: 67108864
2019/08/15-21:34:19.005277 4648  Options.max_write_buffer_number: 2
2019/08/15-21:34:19.005288 4648          Options.compression: Snappy
2019/08/15-21:34:19.005298 4648                  Options.bottommost_compression: Disabled
2019/08/15-21:34:19.005309 4648       Options.prefix_extractor: nullptr
2019/08/15-21:34:19.005319 4648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/15-21:34:19.005329 4648             Options.num_levels: 7
2019/08/15-21:34:19.005339 4648        Options.min_write_buffer_number_to_merge: 1
2019/08/15-21:34:19.005349 4648     Options.max_write_buffer_number_to_maintain: 0
2019/08/15-21:34:19.005360 4648            Options.bottommost_compression_opts.window_bits: -14
2019/08/15-21:34:19.005371 4648                  Options.bottommost_compression_opts.level: 32767
2019/08/15-21:34:19.005381 4648               Options.bottommost_compression_opts.strategy: 0
2019/08/15-21:34:19.005392 4648         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/15-21:34:19.005403 4648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/15-21:34:19.005414 4648                  Options.bottommost_compression_opts.enabled: false
2019/08/15-21:34:19.005425 4648            Options.compression_opts.window_bits: -14
2019/08/15-21:34:19.005435 4648                  Options.compression_opts.level: 32767
2019/08/15-21:34:19.005445 4648               Options.compression_opts.strategy: 0
2019/08/15-21:34:19.005455 4648         Options.compression_opts.max_dict_bytes: 0
2019/08/15-21:34:19.005466 4648         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/15-21:34:19.005476 4648                  Options.compression_opts.enabled: false
2019/08/15-21:34:19.005487 4648      Options.level0_file_num_compaction_trigger: 4
2019/08/15-21:34:19.005497 4648          Options.level0_slowdown_writes_trigger: 20
2019/08/15-21:34:19.005507 4648              Options.level0_stop_writes_trigger: 36
2019/08/15-21:34:19.005517 4648                   Options.target_file_size_base: 67108864
2019/08/15-21:34:19.005528 4648             Options.target_file_size_multiplier: 1
2019/08/15-21:34:19.005538 4648                Options.max_bytes_for_level_base: 268435456
2019/08/15-21:34:19.005549 4648 Options.level_compaction_dynamic_level_bytes: 0
2019/08/15-21:34:19.005559 4648          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/15-21:34:19.005588 4648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/15-21:34:19.005599 4648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/15-21:34:19.005610 4648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/15-21:34:19.005620 4648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/15-21:34:19.005630 4648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/15-21:34:19.005641 4648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/15-21:34:19.005651 4648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/15-21:34:19.005662 4648       Options.max_sequential_skip_in_iterations: 8
2019/08/15-21:34:19.005672 4648                    Options.max_compaction_bytes: 1677721600
2019/08/15-21:34:19.005683 4648                        Options.arena_block_size: 8388608
2019/08/15-21:34:19.005693 4648   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/15-21:34:19.005704 4648   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/15-21:34:19.005714 4648       Options.rate_limit_delay_max_milliseconds: 100
2019/08/15-21:34:19.005725 4648                Options.disable_auto_compactions: 0
2019/08/15-21:34:19.005737 4648                        Options.compaction_style: kCompactionStyleLevel
2019/08/15-21:34:19.005749 4648                          Options.compaction_pri: kByCompensatedSize
2019/08/15-21:34:19.005759 4648 Options.compaction_options_universal.size_ratio: 1
2019/08/15-21:34:19.005772 4648 Options.compaction_options_universal.min_merge_width: 2
2019/08/15-21:34:19.005784 4648 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/15-21:34:19.005795 4648 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/15-21:34:19.005805 4648 Options.compaction_options_universal.compression_size_percent: -1
2019/08/15-21:34:19.005817 4648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/15-21:34:19.005828 4648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/15-21:34:19.005839 4648 Options.compaction_options_fifo.allow_compaction: 0
2019/08/15-21:34:19.005849 4648 Options.compaction_options_fifo.ttl: 0
2019/08/15-21:34:19.005859 4648                   Options.table_properties_collectors: 
2019/08/15-21:34:19.005870 4648                   Options.inplace_update_support: 0
2019/08/15-21:34:19.005880 4648                 Options.inplace_update_num_locks: 10000
2019/08/15-21:34:19.005891 4648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/15-21:34:19.005902 4648   Options.memtable_huge_page_size: 0
2019/08/15-21:34:19.005912 4648                           Options.bloom_locality: 0
2019/08/15-21:34:19.005922 4648                    Options.max_successive_merges: 0
2019/08/15-21:34:19.005933 4648                Options.optimize_filters_for_hits: 0
2019/08/15-21:34:19.005943 4648                Options.paranoid_file_checks: 0
2019/08/15-21:34:19.005953 4648                Options.force_consistency_checks: 0
2019/08/15-21:34:19.005964 4648                Options.report_bg_io_stats: 0
2019/08/15-21:34:19.005974 4648                               Options.ttl: 0
2019/08/15-21:34:19.009470 4648 [db\version_set.cc:3724] Recovered from manifest file:./rocksDBStore/rocksdb/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/08/15-21:34:19.009504 4648 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 16
2019/08/15-21:34:19.009984 4648 EVENT_LOG_v1 {"time_micros": 1565876059009889, "job": 1, "event": "recovery_started", "log_files": [18]}
2019/08/15-21:34:19.010018 4648 [db\db_impl_open.cc:578] Recovering log #18 mode 2
2019/08/15-21:34:19.010233 4648 [db\version_set.cc:3037] Creating manifest 20
2019/08/15-21:34:19.282367 4648 EVENT_LOG_v1 {"time_micros": 1565876059282359, "job": 1, "event": "recovery_finished"}
2019/08/15-21:34:19.311512 4648 [db\db_impl_open.cc:1314] DB pointer 0000000000F41900
2019/08/15-21:34:19.311961 4f68 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2019/08/15-21:34:19.311984 4f68 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/08/15-21:34:19.954412 4648 [db\db_impl.cc:388] Shutdown: canceling all background work
2019/08/15-21:34:20.255759 4648 [db\db_impl.cc:562] Shutdown complete
