2019/08/16-09:11:22.093771 5104 RocksDB version: 5.18.3
2019/08/16-09:11:22.093833 5104 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2019/08/16-09:11:22.093850 5104 Compile date Apr 21 2019
2019/08/16-09:11:22.093871 5104 DB SUMMARY
2019/08/16-09:11:22.094010 5104 CURRENT file:  CURRENT
2019/08/16-09:11:22.094026 5104 IDENTITY file:  IDENTITY
2019/08/16-09:11:22.094049 5104 MANIFEST file:  MANIFEST-000035 size: 59 Bytes
2019/08/16-09:11:22.094062 5104 SST files in ./rocksDBStore/rocksdb dir, Total Num: 0, files: 
2019/08/16-09:11:22.094073 5104 Write Ahead Log file in ./rocksDBStore/rocksdb: 000036.log size: 0 ; 
2019/08/16-09:11:22.094084 5104                         Options.error_if_exists: 0
2019/08/16-09:11:22.094104 5104                       Options.create_if_missing: 1
2019/08/16-09:11:22.094848 5104                         Options.paranoid_checks: 1
2019/08/16-09:11:22.094859 5104                                     Options.env: 0000000000F7B3A0
2019/08/16-09:11:22.094865 5104                                Options.info_log: 0000000000FFFA90
2019/08/16-09:11:22.094870 5104                Options.max_file_opening_threads: 16
2019/08/16-09:11:22.094875 5104                              Options.statistics: 0000000000000000
2019/08/16-09:11:22.094880 5104                               Options.use_fsync: 0
2019/08/16-09:11:22.094885 5104                       Options.max_log_file_size: 0
2019/08/16-09:11:22.094890 5104                  Options.max_manifest_file_size: 1073741824
2019/08/16-09:11:22.094895 5104                   Options.log_file_time_to_roll: 0
2019/08/16-09:11:22.094900 5104                       Options.keep_log_file_num: 1000
2019/08/16-09:11:22.094906 5104                    Options.recycle_log_file_num: 0
2019/08/16-09:11:22.094910 5104                         Options.allow_fallocate: 1
2019/08/16-09:11:22.094916 5104                        Options.allow_mmap_reads: 0
2019/08/16-09:11:22.094921 5104                       Options.allow_mmap_writes: 0
2019/08/16-09:11:22.094925 5104                        Options.use_direct_reads: 0
2019/08/16-09:11:22.094930 5104                        Options.use_direct_io_for_flush_and_compaction: 0
2019/08/16-09:11:22.094936 5104          Options.create_missing_column_families: 0
2019/08/16-09:11:22.094941 5104                              Options.db_log_dir: 
2019/08/16-09:11:22.094946 5104                                 Options.wal_dir: ./rocksDBStore/rocksdb
2019/08/16-09:11:22.094950 5104                Options.table_cache_numshardbits: 6
2019/08/16-09:11:22.094956 5104                      Options.max_subcompactions: 1
2019/08/16-09:11:22.094960 5104                  Options.max_background_flushes: -1
2019/08/16-09:11:22.094965 5104                         Options.WAL_ttl_seconds: 0
2019/08/16-09:11:22.094972 5104                       Options.WAL_size_limit_MB: 0
2019/08/16-09:11:22.094976 5104             Options.manifest_preallocation_size: 4194304
2019/08/16-09:11:22.094981 5104                     Options.is_fd_close_on_exec: 1
2019/08/16-09:11:22.094986 5104                   Options.advise_random_on_open: 1
2019/08/16-09:11:22.094991 5104                    Options.db_write_buffer_size: 0
2019/08/16-09:11:22.094995 5104                    Options.write_buffer_manager: 0000000000FE3370
2019/08/16-09:11:22.095000 5104         Options.access_hint_on_compaction_start: 1
2019/08/16-09:11:22.095007 5104  Options.new_table_reader_for_compaction_inputs: 0
2019/08/16-09:11:22.095012 5104           Options.random_access_max_buffer_size: 1048576
2019/08/16-09:11:22.095016 5104                      Options.use_adaptive_mutex: 0
2019/08/16-09:11:22.095021 5104                            Options.rate_limiter: 0000000000000000
2019/08/16-09:11:22.095026 5104     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/08/16-09:11:22.095031 5104                       Options.wal_recovery_mode: 2
2019/08/16-09:11:22.095035 5104                  Options.enable_thread_tracking: 0
2019/08/16-09:11:22.095040 5104                  Options.enable_pipelined_write: 0
2019/08/16-09:11:22.095068 5104         Options.allow_concurrent_memtable_write: 1
2019/08/16-09:11:22.095075 5104      Options.enable_write_thread_adaptive_yield: 1
2019/08/16-09:11:22.095080 5104             Options.write_thread_max_yield_usec: 100
2019/08/16-09:11:22.095084 5104            Options.write_thread_slow_yield_usec: 3
2019/08/16-09:11:22.095089 5104                               Options.row_cache: None
2019/08/16-09:11:22.095094 5104                              Options.wal_filter: None
2019/08/16-09:11:22.095098 5104             Options.avoid_flush_during_recovery: 0
2019/08/16-09:11:22.095103 5104             Options.allow_ingest_behind: 0
2019/08/16-09:11:22.095108 5104             Options.preserve_deletes: 0
2019/08/16-09:11:22.095112 5104             Options.two_write_queues: 0
2019/08/16-09:11:22.095116 5104             Options.manual_wal_flush: 0
2019/08/16-09:11:22.095121 5104             Options.max_background_jobs: 2
2019/08/16-09:11:22.095126 5104             Options.max_background_compactions: -1
2019/08/16-09:11:22.095131 5104             Options.avoid_flush_during_shutdown: 0
2019/08/16-09:11:22.095135 5104           Options.writable_file_max_buffer_size: 1048576
2019/08/16-09:11:22.095140 5104             Options.delayed_write_rate : 16777216
2019/08/16-09:11:22.095144 5104             Options.max_total_wal_size: 0
2019/08/16-09:11:22.095149 5104             Options.delete_obsolete_files_period_micros: 21600000000
2019/08/16-09:11:22.095154 5104                   Options.stats_dump_period_sec: 600
2019/08/16-09:11:22.095158 5104                          Options.max_open_files: -1
2019/08/16-09:11:22.095163 5104                          Options.bytes_per_sync: 0
2019/08/16-09:11:22.095168 5104                      Options.wal_bytes_per_sync: 0
2019/08/16-09:11:22.095172 5104       Options.compaction_readahead_size: 0
2019/08/16-09:11:22.095177 5104 Compression algorithms supported:
2019/08/16-09:11:22.095182 5104 	kZSTD supported: 1
2019/08/16-09:11:22.095186 5104 	kSnappyCompression supported: 1
2019/08/16-09:11:22.095191 5104 	kBZip2Compression supported: 0
2019/08/16-09:11:22.095195 5104 	kZlibCompression supported: 1
2019/08/16-09:11:22.095199 5104 	kLZ4Compression supported: 1
2019/08/16-09:11:22.095204 5104 	kXpressCompression supported: 0
2019/08/16-09:11:22.095208 5104 	kLZ4HCCompression supported: 1
2019/08/16-09:11:22.095213 5104 	kZSTDNotFinalCompression supported: 1
2019/08/16-09:11:22.095229 5104 Fast CRC32 supported: Supported on x86
2019/08/16-09:11:22.104897 5104 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000035
2019/08/16-09:11:22.105049 5104 [db\column_family.cc:474] --------------- Options for column family [default]:
2019/08/16-09:11:22.105066 5104               Options.comparator: leveldb.BytewiseComparator
2019/08/16-09:11:22.105071 5104           Options.merge_operator: None
2019/08/16-09:11:22.105076 5104        Options.compaction_filter: None
2019/08/16-09:11:22.105080 5104        Options.compaction_filter_factory: None
2019/08/16-09:11:22.105085 5104         Options.memtable_factory: SkipListFactory
2019/08/16-09:11:22.105089 5104            Options.table_factory: BlockBasedTable
2019/08/16-09:11:22.105225 5104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000F3E890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000F896B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/16-09:11:22.105525 5104        Options.write_buffer_size: 67108864
2019/08/16-09:11:22.105536 5104  Options.max_write_buffer_number: 2
2019/08/16-09:11:22.105542 5104          Options.compression: Snappy
2019/08/16-09:11:22.105574 5104                  Options.bottommost_compression: Disabled
2019/08/16-09:11:22.105582 5104       Options.prefix_extractor: nullptr
2019/08/16-09:11:22.105586 5104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/16-09:11:22.105591 5104             Options.num_levels: 7
2019/08/16-09:11:22.105595 5104        Options.min_write_buffer_number_to_merge: 1
2019/08/16-09:11:22.105599 5104     Options.max_write_buffer_number_to_maintain: 0
2019/08/16-09:11:22.105604 5104            Options.bottommost_compression_opts.window_bits: -14
2019/08/16-09:11:22.105609 5104                  Options.bottommost_compression_opts.level: 32767
2019/08/16-09:11:22.105613 5104               Options.bottommost_compression_opts.strategy: 0
2019/08/16-09:11:22.105618 5104         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/16-09:11:22.105623 5104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/16-09:11:22.105627 5104                  Options.bottommost_compression_opts.enabled: false
2019/08/16-09:11:22.105632 5104            Options.compression_opts.window_bits: -14
2019/08/16-09:11:22.105636 5104                  Options.compression_opts.level: 32767
2019/08/16-09:11:22.105641 5104               Options.compression_opts.strategy: 0
2019/08/16-09:11:22.105645 5104         Options.compression_opts.max_dict_bytes: 0
2019/08/16-09:11:22.105650 5104         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/16-09:11:22.105655 5104                  Options.compression_opts.enabled: false
2019/08/16-09:11:22.105659 5104      Options.level0_file_num_compaction_trigger: 4
2019/08/16-09:11:22.105664 5104          Options.level0_slowdown_writes_trigger: 20
2019/08/16-09:11:22.105668 5104              Options.level0_stop_writes_trigger: 36
2019/08/16-09:11:22.105673 5104                   Options.target_file_size_base: 67108864
2019/08/16-09:11:22.105677 5104             Options.target_file_size_multiplier: 1
2019/08/16-09:11:22.105682 5104                Options.max_bytes_for_level_base: 268435456
2019/08/16-09:11:22.105686 5104 Options.level_compaction_dynamic_level_bytes: 0
2019/08/16-09:11:22.105691 5104          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/16-09:11:22.105706 5104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/16-09:11:22.105711 5104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/16-09:11:22.105716 5104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/16-09:11:22.105720 5104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/16-09:11:22.105724 5104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/16-09:11:22.105729 5104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/16-09:11:22.105733 5104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/16-09:11:22.105738 5104       Options.max_sequential_skip_in_iterations: 8
2019/08/16-09:11:22.105742 5104                    Options.max_compaction_bytes: 1677721600
2019/08/16-09:11:22.105747 5104                        Options.arena_block_size: 8388608
2019/08/16-09:11:22.105751 5104   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/16-09:11:22.105756 5104   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/16-09:11:22.105760 5104       Options.rate_limit_delay_max_milliseconds: 100
2019/08/16-09:11:22.105765 5104                Options.disable_auto_compactions: 0
2019/08/16-09:11:22.105771 5104                        Options.compaction_style: kCompactionStyleLevel
2019/08/16-09:11:22.105777 5104                          Options.compaction_pri: kByCompensatedSize
2019/08/16-09:11:22.105781 5104 Options.compaction_options_universal.size_ratio: 1
2019/08/16-09:11:22.105788 5104 Options.compaction_options_universal.min_merge_width: 2
2019/08/16-09:11:22.105793 5104 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/16-09:11:22.105798 5104 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/16-09:11:22.105803 5104 Options.compaction_options_universal.compression_size_percent: -1
2019/08/16-09:11:22.105809 5104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/16-09:11:22.105813 5104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/16-09:11:22.105818 5104 Options.compaction_options_fifo.allow_compaction: 0
2019/08/16-09:11:22.105822 5104 Options.compaction_options_fifo.ttl: 0
2019/08/16-09:11:22.105827 5104                   Options.table_properties_collectors: 
2019/08/16-09:11:22.105831 5104                   Options.inplace_update_support: 0
2019/08/16-09:11:22.105836 5104                 Options.inplace_update_num_locks: 10000
2019/08/16-09:11:22.105840 5104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/16-09:11:22.105845 5104   Options.memtable_huge_page_size: 0
2019/08/16-09:11:22.105850 5104                           Options.bloom_locality: 0
2019/08/16-09:11:22.105854 5104                    Options.max_successive_merges: 0
2019/08/16-09:11:22.105859 5104                Options.optimize_filters_for_hits: 0
2019/08/16-09:11:22.105863 5104                Options.paranoid_file_checks: 0
2019/08/16-09:11:22.105867 5104                Options.force_consistency_checks: 0
2019/08/16-09:11:22.105872 5104                Options.report_bg_io_stats: 0
2019/08/16-09:11:22.105876 5104                               Options.ttl: 0
2019/08/16-09:11:22.109533 5104 [db\version_set.cc:3724] Recovered from manifest file:./rocksDBStore/rocksdb/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/08/16-09:11:22.109559 5104 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 34
2019/08/16-09:11:22.109882 5104 EVENT_LOG_v1 {"time_micros": 1565917882109834, "job": 1, "event": "recovery_started", "log_files": [36]}
2019/08/16-09:11:22.109904 5104 [db\db_impl_open.cc:578] Recovering log #36 mode 2
2019/08/16-09:11:22.110101 5104 [db\version_set.cc:3037] Creating manifest 38
2019/08/16-09:11:23.228758 5104 EVENT_LOG_v1 {"time_micros": 1565917883228736, "job": 1, "event": "recovery_finished"}
2019/08/16-09:11:23.535282 5104 [db\db_impl_open.cc:1314] DB pointer 00000000010021E0
2019/08/16-09:11:23.535610 2978 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2019/08/16-09:11:23.535625 2978 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1.4 total, 1.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1.4 total, 1.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/08/16-09:21:23.537580 2978 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2019/08/16-09:21:23.537647 2978 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 601.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 601.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 601.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
