2019/08/15-12:09:02.302538 2904 RocksDB version: 5.18.3
2019/08/15-12:09:02.302604 2904 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2019/08/15-12:09:02.302620 2904 Compile date Apr 21 2019
2019/08/15-12:09:02.302641 2904 DB SUMMARY
2019/08/15-12:09:02.302783 2904 CURRENT file:  CURRENT
2019/08/15-12:09:02.302798 2904 IDENTITY file:  IDENTITY
2019/08/15-12:09:02.302827 2904 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2019/08/15-12:09:02.302841 2904 SST files in ./rocksDB dir, Total Num: 0, files: 
2019/08/15-12:09:02.302852 2904 Write Ahead Log file in ./rocksDB: 000021.log size: 0 ; 
2019/08/15-12:09:02.302863 2904                         Options.error_if_exists: 0
2019/08/15-12:09:02.302881 2904                       Options.create_if_missing: 1
2019/08/15-12:09:02.303180 2904                         Options.paranoid_checks: 1
2019/08/15-12:09:02.303191 2904                                     Options.env: 0000000000DA80C0
2019/08/15-12:09:02.303197 2904                                Options.info_log: 0000000000E19950
2019/08/15-12:09:02.303201 2904                Options.max_file_opening_threads: 16
2019/08/15-12:09:02.303206 2904                              Options.statistics: 0000000000000000
2019/08/15-12:09:02.303211 2904                               Options.use_fsync: 0
2019/08/15-12:09:02.303215 2904                       Options.max_log_file_size: 0
2019/08/15-12:09:02.303220 2904                  Options.max_manifest_file_size: 1073741824
2019/08/15-12:09:02.303224 2904                   Options.log_file_time_to_roll: 0
2019/08/15-12:09:02.303229 2904                       Options.keep_log_file_num: 1000
2019/08/15-12:09:02.303233 2904                    Options.recycle_log_file_num: 0
2019/08/15-12:09:02.303238 2904                         Options.allow_fallocate: 1
2019/08/15-12:09:02.303242 2904                        Options.allow_mmap_reads: 0
2019/08/15-12:09:02.303247 2904                       Options.allow_mmap_writes: 0
2019/08/15-12:09:02.303251 2904                        Options.use_direct_reads: 0
2019/08/15-12:09:02.303256 2904                        Options.use_direct_io_for_flush_and_compaction: 0
2019/08/15-12:09:02.303260 2904          Options.create_missing_column_families: 0
2019/08/15-12:09:02.303265 2904                              Options.db_log_dir: 
2019/08/15-12:09:02.303269 2904                                 Options.wal_dir: ./rocksDB
2019/08/15-12:09:02.303274 2904                Options.table_cache_numshardbits: 6
2019/08/15-12:09:02.303278 2904                      Options.max_subcompactions: 1
2019/08/15-12:09:02.303283 2904                  Options.max_background_flushes: -1
2019/08/15-12:09:02.303287 2904                         Options.WAL_ttl_seconds: 0
2019/08/15-12:09:02.303292 2904                       Options.WAL_size_limit_MB: 0
2019/08/15-12:09:02.303296 2904             Options.manifest_preallocation_size: 4194304
2019/08/15-12:09:02.303301 2904                     Options.is_fd_close_on_exec: 1
2019/08/15-12:09:02.303305 2904                   Options.advise_random_on_open: 1
2019/08/15-12:09:02.303309 2904                    Options.db_write_buffer_size: 0
2019/08/15-12:09:02.303314 2904                    Options.write_buffer_manager: 0000000000DFD600
2019/08/15-12:09:02.303319 2904         Options.access_hint_on_compaction_start: 1
2019/08/15-12:09:02.303325 2904  Options.new_table_reader_for_compaction_inputs: 0
2019/08/15-12:09:02.303329 2904           Options.random_access_max_buffer_size: 1048576
2019/08/15-12:09:02.303334 2904                      Options.use_adaptive_mutex: 0
2019/08/15-12:09:02.303338 2904                            Options.rate_limiter: 0000000000000000
2019/08/15-12:09:02.303343 2904     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/08/15-12:09:02.303348 2904                       Options.wal_recovery_mode: 2
2019/08/15-12:09:02.303352 2904                  Options.enable_thread_tracking: 0
2019/08/15-12:09:02.303357 2904                  Options.enable_pipelined_write: 0
2019/08/15-12:09:02.303361 2904         Options.allow_concurrent_memtable_write: 1
2019/08/15-12:09:02.303391 2904      Options.enable_write_thread_adaptive_yield: 1
2019/08/15-12:09:02.303397 2904             Options.write_thread_max_yield_usec: 100
2019/08/15-12:09:02.303402 2904            Options.write_thread_slow_yield_usec: 3
2019/08/15-12:09:02.303407 2904                               Options.row_cache: None
2019/08/15-12:09:02.303411 2904                              Options.wal_filter: None
2019/08/15-12:09:02.303416 2904             Options.avoid_flush_during_recovery: 0
2019/08/15-12:09:02.303420 2904             Options.allow_ingest_behind: 0
2019/08/15-12:09:02.303424 2904             Options.preserve_deletes: 0
2019/08/15-12:09:02.303428 2904             Options.two_write_queues: 0
2019/08/15-12:09:02.303433 2904             Options.manual_wal_flush: 0
2019/08/15-12:09:02.303437 2904             Options.max_background_jobs: 2
2019/08/15-12:09:02.303441 2904             Options.max_background_compactions: -1
2019/08/15-12:09:02.303446 2904             Options.avoid_flush_during_shutdown: 0
2019/08/15-12:09:02.303450 2904           Options.writable_file_max_buffer_size: 1048576
2019/08/15-12:09:02.303454 2904             Options.delayed_write_rate : 16777216
2019/08/15-12:09:02.303459 2904             Options.max_total_wal_size: 0
2019/08/15-12:09:02.303463 2904             Options.delete_obsolete_files_period_micros: 21600000000
2019/08/15-12:09:02.303468 2904                   Options.stats_dump_period_sec: 600
2019/08/15-12:09:02.303472 2904                          Options.max_open_files: -1
2019/08/15-12:09:02.303477 2904                          Options.bytes_per_sync: 0
2019/08/15-12:09:02.303481 2904                      Options.wal_bytes_per_sync: 0
2019/08/15-12:09:02.303485 2904       Options.compaction_readahead_size: 0
2019/08/15-12:09:02.303490 2904 Compression algorithms supported:
2019/08/15-12:09:02.303495 2904 	kZSTD supported: 1
2019/08/15-12:09:02.303499 2904 	kSnappyCompression supported: 1
2019/08/15-12:09:02.303503 2904 	kBZip2Compression supported: 0
2019/08/15-12:09:02.303508 2904 	kZlibCompression supported: 1
2019/08/15-12:09:02.303512 2904 	kLZ4Compression supported: 1
2019/08/15-12:09:02.303516 2904 	kXpressCompression supported: 0
2019/08/15-12:09:02.303520 2904 	kLZ4HCCompression supported: 1
2019/08/15-12:09:02.303524 2904 	kZSTDNotFinalCompression supported: 1
2019/08/15-12:09:02.303539 2904 Fast CRC32 supported: Supported on x86
2019/08/15-12:09:02.307600 2904 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000020
2019/08/15-12:09:02.509934 2904 [db\column_family.cc:474] --------------- Options for column family [default]:
2019/08/15-12:09:02.510003 2904               Options.comparator: leveldb.BytewiseComparator
2019/08/15-12:09:02.510021 2904           Options.merge_operator: None
2019/08/15-12:09:02.510036 2904        Options.compaction_filter: None
2019/08/15-12:09:02.510051 2904        Options.compaction_filter_factory: None
2019/08/15-12:09:02.510066 2904         Options.memtable_factory: SkipListFactory
2019/08/15-12:09:02.510081 2904            Options.table_factory: BlockBasedTable
2019/08/15-12:09:02.510266 2904            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000D4F4C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000DCB880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/15-12:09:02.510378 2904        Options.write_buffer_size: 67108864
2019/08/15-12:09:02.510401 2904  Options.max_write_buffer_number: 2
2019/08/15-12:09:02.510417 2904          Options.compression: Snappy
2019/08/15-12:09:02.510432 2904                  Options.bottommost_compression: Disabled
2019/08/15-12:09:02.510447 2904       Options.prefix_extractor: nullptr
2019/08/15-12:09:02.510462 2904   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/15-12:09:02.510477 2904             Options.num_levels: 7
2019/08/15-12:09:02.510492 2904        Options.min_write_buffer_number_to_merge: 1
2019/08/15-12:09:02.510507 2904     Options.max_write_buffer_number_to_maintain: 0
2019/08/15-12:09:02.510546 2904            Options.bottommost_compression_opts.window_bits: -14
2019/08/15-12:09:02.510562 2904                  Options.bottommost_compression_opts.level: 32767
2019/08/15-12:09:02.510578 2904               Options.bottommost_compression_opts.strategy: 0
2019/08/15-12:09:02.510593 2904         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/15-12:09:02.510609 2904         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/15-12:09:02.510662 2904                  Options.bottommost_compression_opts.enabled: false
2019/08/15-12:09:02.510689 2904            Options.compression_opts.window_bits: -14
2019/08/15-12:09:02.510707 2904                  Options.compression_opts.level: 32767
2019/08/15-12:09:02.510724 2904               Options.compression_opts.strategy: 0
2019/08/15-12:09:02.510740 2904         Options.compression_opts.max_dict_bytes: 0
2019/08/15-12:09:02.510757 2904         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/15-12:09:02.510773 2904                  Options.compression_opts.enabled: false
2019/08/15-12:09:02.510789 2904      Options.level0_file_num_compaction_trigger: 4
2019/08/15-12:09:02.510805 2904          Options.level0_slowdown_writes_trigger: 20
2019/08/15-12:09:02.510821 2904              Options.level0_stop_writes_trigger: 36
2019/08/15-12:09:02.510837 2904                   Options.target_file_size_base: 67108864
2019/08/15-12:09:02.510853 2904             Options.target_file_size_multiplier: 1
2019/08/15-12:09:02.510869 2904                Options.max_bytes_for_level_base: 268435456
2019/08/15-12:09:02.510885 2904 Options.level_compaction_dynamic_level_bytes: 0
2019/08/15-12:09:02.510901 2904          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/15-12:09:02.510948 2904 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/15-12:09:02.510964 2904 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/15-12:09:02.510980 2904 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/15-12:09:02.510996 2904 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/15-12:09:02.511011 2904 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/15-12:09:02.511027 2904 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/15-12:09:02.511042 2904 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/15-12:09:02.511057 2904       Options.max_sequential_skip_in_iterations: 8
2019/08/15-12:09:02.511072 2904                    Options.max_compaction_bytes: 1677721600
2019/08/15-12:09:02.511088 2904                        Options.arena_block_size: 8388608
2019/08/15-12:09:02.511104 2904   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/15-12:09:02.511119 2904   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/15-12:09:02.511135 2904       Options.rate_limit_delay_max_milliseconds: 100
2019/08/15-12:09:02.511150 2904                Options.disable_auto_compactions: 0
2019/08/15-12:09:02.511168 2904                        Options.compaction_style: kCompactionStyleLevel
2019/08/15-12:09:02.511185 2904                          Options.compaction_pri: kByCompensatedSize
2019/08/15-12:09:02.511201 2904 Options.compaction_options_universal.size_ratio: 1
2019/08/15-12:09:02.511222 2904 Options.compaction_options_universal.min_merge_width: 2
2019/08/15-12:09:02.511242 2904 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/15-12:09:02.511257 2904 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/15-12:09:02.511273 2904 Options.compaction_options_universal.compression_size_percent: -1
2019/08/15-12:09:02.511291 2904 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/15-12:09:02.511306 2904 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/15-12:09:02.511322 2904 Options.compaction_options_fifo.allow_compaction: 0
2019/08/15-12:09:02.511338 2904 Options.compaction_options_fifo.ttl: 0
2019/08/15-12:09:02.511353 2904                   Options.table_properties_collectors: 
2019/08/15-12:09:02.511368 2904                   Options.inplace_update_support: 0
2019/08/15-12:09:02.511383 2904                 Options.inplace_update_num_locks: 10000
2019/08/15-12:09:02.511399 2904               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/15-12:09:02.511415 2904   Options.memtable_huge_page_size: 0
2019/08/15-12:09:02.511430 2904                           Options.bloom_locality: 0
2019/08/15-12:09:02.511446 2904                    Options.max_successive_merges: 0
2019/08/15-12:09:02.511461 2904                Options.optimize_filters_for_hits: 0
2019/08/15-12:09:02.511476 2904                Options.paranoid_file_checks: 0
2019/08/15-12:09:02.511490 2904                Options.force_consistency_checks: 0
2019/08/15-12:09:02.511505 2904                Options.report_bg_io_stats: 0
2019/08/15-12:09:02.511520 2904                               Options.ttl: 0
2019/08/15-12:09:02.516283 2904 [db\version_set.cc:3724] Recovered from manifest file:./rocksDB/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/08/15-12:09:02.516332 2904 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 19
2019/08/15-12:09:02.517418 2904 EVENT_LOG_v1 {"time_micros": 1565842142516884, "job": 1, "event": "recovery_started", "log_files": [21]}
2019/08/15-12:09:02.517477 2904 [db\db_impl_open.cc:578] Recovering log #21 mode 2
2019/08/15-12:09:02.517858 2904 [db\version_set.cc:3037] Creating manifest 23
2019/08/15-12:09:02.602291 2904 EVENT_LOG_v1 {"time_micros": 1565842142602269, "job": 1, "event": "recovery_finished"}
2019/08/15-12:09:02.667534 2904 [db\db_impl_open.cc:1314] DB pointer 0000000000E1C290
2019/08/15-12:09:02.668379 4760 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2019/08/15-12:09:02.668413 4760 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/08/15-12:09:03.690373 2904 [db\db_impl.cc:388] Shutdown: canceling all background work
2019/08/15-12:09:03.741033 2904 [db\db_impl.cc:562] Shutdown complete
