2019/08/15-16:35:57.907994 948 RocksDB version: 5.18.3
2019/08/15-16:35:57.908050 948 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2019/08/15-16:35:57.908066 948 Compile date Apr 21 2019
2019/08/15-16:35:57.908086 948 DB SUMMARY
2019/08/15-16:35:57.908223 948 CURRENT file:  CURRENT
2019/08/15-16:35:57.908238 948 IDENTITY file:  IDENTITY
2019/08/15-16:35:57.908270 948 MANIFEST file:  MANIFEST-000050 size: 59 Bytes
2019/08/15-16:35:57.908283 948 SST files in ./rocksDB dir, Total Num: 0, files: 
2019/08/15-16:35:57.908295 948 Write Ahead Log file in ./rocksDB: 000051.log size: 0 ; 
2019/08/15-16:35:57.908306 948                         Options.error_if_exists: 0
2019/08/15-16:35:57.908322 948                       Options.create_if_missing: 1
2019/08/15-16:35:57.908631 948                         Options.paranoid_checks: 1
2019/08/15-16:35:57.908644 948                                     Options.env: 0000000000B2D240
2019/08/15-16:35:57.908649 948                                Options.info_log: 0000000000B8D290
2019/08/15-16:35:57.908654 948                Options.max_file_opening_threads: 16
2019/08/15-16:35:57.908658 948                              Options.statistics: 0000000000000000
2019/08/15-16:35:57.908663 948                               Options.use_fsync: 0
2019/08/15-16:35:57.908667 948                       Options.max_log_file_size: 0
2019/08/15-16:35:57.908672 948                  Options.max_manifest_file_size: 1073741824
2019/08/15-16:35:57.908677 948                   Options.log_file_time_to_roll: 0
2019/08/15-16:35:57.908681 948                       Options.keep_log_file_num: 1000
2019/08/15-16:35:57.908685 948                    Options.recycle_log_file_num: 0
2019/08/15-16:35:57.908690 948                         Options.allow_fallocate: 1
2019/08/15-16:35:57.908694 948                        Options.allow_mmap_reads: 0
2019/08/15-16:35:57.908698 948                       Options.allow_mmap_writes: 0
2019/08/15-16:35:57.908703 948                        Options.use_direct_reads: 0
2019/08/15-16:35:57.908707 948                        Options.use_direct_io_for_flush_and_compaction: 0
2019/08/15-16:35:57.908712 948          Options.create_missing_column_families: 0
2019/08/15-16:35:57.908716 948                              Options.db_log_dir: 
2019/08/15-16:35:57.908721 948                                 Options.wal_dir: ./rocksDB
2019/08/15-16:35:57.908725 948                Options.table_cache_numshardbits: 6
2019/08/15-16:35:57.908730 948                      Options.max_subcompactions: 1
2019/08/15-16:35:57.908734 948                  Options.max_background_flushes: -1
2019/08/15-16:35:57.908738 948                         Options.WAL_ttl_seconds: 0
2019/08/15-16:35:57.908743 948                       Options.WAL_size_limit_MB: 0
2019/08/15-16:35:57.908747 948             Options.manifest_preallocation_size: 4194304
2019/08/15-16:35:57.908752 948                     Options.is_fd_close_on_exec: 1
2019/08/15-16:35:57.908756 948                   Options.advise_random_on_open: 1
2019/08/15-16:35:57.908760 948                    Options.db_write_buffer_size: 0
2019/08/15-16:35:57.908765 948                    Options.write_buffer_manager: 0000000000B7DFD0
2019/08/15-16:35:57.908769 948         Options.access_hint_on_compaction_start: 1
2019/08/15-16:35:57.908774 948  Options.new_table_reader_for_compaction_inputs: 0
2019/08/15-16:35:57.908778 948           Options.random_access_max_buffer_size: 1048576
2019/08/15-16:35:57.908782 948                      Options.use_adaptive_mutex: 0
2019/08/15-16:35:57.908787 948                            Options.rate_limiter: 0000000000000000
2019/08/15-16:35:57.908792 948     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/08/15-16:35:57.908796 948                       Options.wal_recovery_mode: 2
2019/08/15-16:35:57.908800 948                  Options.enable_thread_tracking: 0
2019/08/15-16:35:57.908805 948                  Options.enable_pipelined_write: 0
2019/08/15-16:35:57.908809 948         Options.allow_concurrent_memtable_write: 1
2019/08/15-16:35:57.908835 948      Options.enable_write_thread_adaptive_yield: 1
2019/08/15-16:35:57.908842 948             Options.write_thread_max_yield_usec: 100
2019/08/15-16:35:57.908846 948            Options.write_thread_slow_yield_usec: 3
2019/08/15-16:35:57.908851 948                               Options.row_cache: None
2019/08/15-16:35:57.908855 948                              Options.wal_filter: None
2019/08/15-16:35:57.908860 948             Options.avoid_flush_during_recovery: 0
2019/08/15-16:35:57.908864 948             Options.allow_ingest_behind: 0
2019/08/15-16:35:57.908868 948             Options.preserve_deletes: 0
2019/08/15-16:35:57.908872 948             Options.two_write_queues: 0
2019/08/15-16:35:57.908877 948             Options.manual_wal_flush: 0
2019/08/15-16:35:57.908881 948             Options.max_background_jobs: 2
2019/08/15-16:35:57.908885 948             Options.max_background_compactions: -1
2019/08/15-16:35:57.908889 948             Options.avoid_flush_during_shutdown: 0
2019/08/15-16:35:57.908894 948           Options.writable_file_max_buffer_size: 1048576
2019/08/15-16:35:57.908898 948             Options.delayed_write_rate : 16777216
2019/08/15-16:35:57.908903 948             Options.max_total_wal_size: 0
2019/08/15-16:35:57.908907 948             Options.delete_obsolete_files_period_micros: 21600000000
2019/08/15-16:35:57.908911 948                   Options.stats_dump_period_sec: 600
2019/08/15-16:35:57.908916 948                          Options.max_open_files: -1
2019/08/15-16:35:57.908920 948                          Options.bytes_per_sync: 0
2019/08/15-16:35:57.908925 948                      Options.wal_bytes_per_sync: 0
2019/08/15-16:35:57.908929 948       Options.compaction_readahead_size: 0
2019/08/15-16:35:57.908933 948 Compression algorithms supported:
2019/08/15-16:35:57.908938 948 	kZSTD supported: 1
2019/08/15-16:35:57.908942 948 	kSnappyCompression supported: 1
2019/08/15-16:35:57.908946 948 	kBZip2Compression supported: 0
2019/08/15-16:35:57.908950 948 	kZlibCompression supported: 1
2019/08/15-16:35:57.908955 948 	kLZ4Compression supported: 1
2019/08/15-16:35:57.908959 948 	kXpressCompression supported: 0
2019/08/15-16:35:57.908963 948 	kLZ4HCCompression supported: 1
2019/08/15-16:35:57.908967 948 	kZSTDNotFinalCompression supported: 1
2019/08/15-16:35:57.908983 948 Fast CRC32 supported: Supported on x86
2019/08/15-16:35:57.966337 948 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000050
2019/08/15-16:35:58.013491 948 [db\column_family.cc:474] --------------- Options for column family [default]:
2019/08/15-16:35:58.013527 948               Options.comparator: leveldb.BytewiseComparator
2019/08/15-16:35:58.013536 948           Options.merge_operator: None
2019/08/15-16:35:58.013543 948        Options.compaction_filter: None
2019/08/15-16:35:58.013550 948        Options.compaction_filter_factory: None
2019/08/15-16:35:58.013557 948         Options.memtable_factory: SkipListFactory
2019/08/15-16:35:58.013564 948            Options.table_factory: BlockBasedTable
2019/08/15-16:35:58.013653 948            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000ACF8C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000B17E80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/15-16:35:58.013716 948        Options.write_buffer_size: 67108864
2019/08/15-16:35:58.013726 948  Options.max_write_buffer_number: 2
2019/08/15-16:35:58.013734 948          Options.compression: Snappy
2019/08/15-16:35:58.013741 948                  Options.bottommost_compression: Disabled
2019/08/15-16:35:58.013748 948       Options.prefix_extractor: nullptr
2019/08/15-16:35:58.013755 948   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/15-16:35:58.013762 948             Options.num_levels: 7
2019/08/15-16:35:58.013769 948        Options.min_write_buffer_number_to_merge: 1
2019/08/15-16:35:58.013776 948     Options.max_write_buffer_number_to_maintain: 0
2019/08/15-16:35:58.013783 948            Options.bottommost_compression_opts.window_bits: -14
2019/08/15-16:35:58.013791 948                  Options.bottommost_compression_opts.level: 32767
2019/08/15-16:35:58.013798 948               Options.bottommost_compression_opts.strategy: 0
2019/08/15-16:35:58.013805 948         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/15-16:35:58.013813 948         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/15-16:35:58.013820 948                  Options.bottommost_compression_opts.enabled: false
2019/08/15-16:35:58.013828 948            Options.compression_opts.window_bits: -14
2019/08/15-16:35:58.013835 948                  Options.compression_opts.level: 32767
2019/08/15-16:35:58.013842 948               Options.compression_opts.strategy: 0
2019/08/15-16:35:58.013849 948         Options.compression_opts.max_dict_bytes: 0
2019/08/15-16:35:58.013856 948         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/15-16:35:58.013863 948                  Options.compression_opts.enabled: false
2019/08/15-16:35:58.013870 948      Options.level0_file_num_compaction_trigger: 4
2019/08/15-16:35:58.013878 948          Options.level0_slowdown_writes_trigger: 20
2019/08/15-16:35:58.013885 948              Options.level0_stop_writes_trigger: 36
2019/08/15-16:35:58.013892 948                   Options.target_file_size_base: 67108864
2019/08/15-16:35:58.013899 948             Options.target_file_size_multiplier: 1
2019/08/15-16:35:58.013906 948                Options.max_bytes_for_level_base: 268435456
2019/08/15-16:35:58.013913 948 Options.level_compaction_dynamic_level_bytes: 0
2019/08/15-16:35:58.013920 948          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/15-16:35:58.013941 948 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/15-16:35:58.013948 948 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/15-16:35:58.013955 948 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/15-16:35:58.013962 948 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/15-16:35:58.013970 948 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/15-16:35:58.013977 948 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/15-16:35:58.013984 948 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/15-16:35:58.013991 948       Options.max_sequential_skip_in_iterations: 8
2019/08/15-16:35:58.013998 948                    Options.max_compaction_bytes: 1677721600
2019/08/15-16:35:58.014006 948                        Options.arena_block_size: 8388608
2019/08/15-16:35:58.014013 948   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/15-16:35:58.014020 948   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/15-16:35:58.014027 948       Options.rate_limit_delay_max_milliseconds: 100
2019/08/15-16:35:58.014035 948                Options.disable_auto_compactions: 0
2019/08/15-16:35:58.014043 948                        Options.compaction_style: kCompactionStyleLevel
2019/08/15-16:35:58.014051 948                          Options.compaction_pri: kByCompensatedSize
2019/08/15-16:35:58.014058 948 Options.compaction_options_universal.size_ratio: 1
2019/08/15-16:35:58.014065 948 Options.compaction_options_universal.min_merge_width: 2
2019/08/15-16:35:58.014073 948 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/15-16:35:58.014081 948 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/15-16:35:58.014090 948 Options.compaction_options_universal.compression_size_percent: -1
2019/08/15-16:35:58.014098 948 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/15-16:35:58.014106 948 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/15-16:35:58.014113 948 Options.compaction_options_fifo.allow_compaction: 0
2019/08/15-16:35:58.014120 948 Options.compaction_options_fifo.ttl: 0
2019/08/15-16:35:58.014127 948                   Options.table_properties_collectors: 
2019/08/15-16:35:58.014135 948                   Options.inplace_update_support: 0
2019/08/15-16:35:58.014142 948                 Options.inplace_update_num_locks: 10000
2019/08/15-16:35:58.014149 948               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/15-16:35:58.014156 948   Options.memtable_huge_page_size: 0
2019/08/15-16:35:58.014163 948                           Options.bloom_locality: 0
2019/08/15-16:35:58.014170 948                    Options.max_successive_merges: 0
2019/08/15-16:35:58.014177 948                Options.optimize_filters_for_hits: 0
2019/08/15-16:35:58.014184 948                Options.paranoid_file_checks: 0
2019/08/15-16:35:58.014191 948                Options.force_consistency_checks: 0
2019/08/15-16:35:58.014198 948                Options.report_bg_io_stats: 0
2019/08/15-16:35:58.014205 948                               Options.ttl: 0
2019/08/15-16:35:58.016475 948 [db\version_set.cc:3724] Recovered from manifest file:./rocksDB/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/08/15-16:35:58.016500 948 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 49
2019/08/15-16:35:58.016848 948 EVENT_LOG_v1 {"time_micros": 1565858158016783, "job": 1, "event": "recovery_started", "log_files": [51]}
2019/08/15-16:35:58.016872 948 [db\db_impl_open.cc:578] Recovering log #51 mode 2
2019/08/15-16:35:58.017038 948 [db\version_set.cc:3037] Creating manifest 53
2019/08/15-16:35:58.253370 948 EVENT_LOG_v1 {"time_micros": 1565858158253360, "job": 1, "event": "recovery_finished"}
2019/08/15-16:35:58.289134 948 [db\db_impl_open.cc:1314] DB pointer 0000000000B91610
2019/08/15-16:35:58.289570 2844 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2019/08/15-16:35:58.289590 2844 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
