2019/08/15-12:26:42.541086 261c RocksDB version: 5.18.3
2019/08/15-12:26:42.541191 261c Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2019/08/15-12:26:42.541222 261c Compile date Apr 21 2019
2019/08/15-12:26:42.541261 261c DB SUMMARY
2019/08/15-12:26:42.541583 261c CURRENT file:  CURRENT
2019/08/15-12:26:42.541616 261c IDENTITY file:  IDENTITY
2019/08/15-12:26:42.541683 261c MANIFEST file:  MANIFEST-000035 size: 59 Bytes
2019/08/15-12:26:42.541712 261c SST files in ./rocksDB dir, Total Num: 0, files: 
2019/08/15-12:26:42.541734 261c Write Ahead Log file in ./rocksDB: 000036.log size: 0 ; 
2019/08/15-12:26:42.541757 261c                         Options.error_if_exists: 0
2019/08/15-12:26:42.541792 261c                       Options.create_if_missing: 1
2019/08/15-12:26:42.740671 261c                         Options.paranoid_checks: 1
2019/08/15-12:26:42.740689 261c                                     Options.env: 0000000001292B20
2019/08/15-12:26:42.740695 261c                                Options.info_log: 0000000001327910
2019/08/15-12:26:42.740701 261c                Options.max_file_opening_threads: 16
2019/08/15-12:26:42.740707 261c                              Options.statistics: 0000000000000000
2019/08/15-12:26:42.740713 261c                               Options.use_fsync: 0
2019/08/15-12:26:42.740719 261c                       Options.max_log_file_size: 0
2019/08/15-12:26:42.740725 261c                  Options.max_manifest_file_size: 1073741824
2019/08/15-12:26:42.740731 261c                   Options.log_file_time_to_roll: 0
2019/08/15-12:26:42.740737 261c                       Options.keep_log_file_num: 1000
2019/08/15-12:26:42.740743 261c                    Options.recycle_log_file_num: 0
2019/08/15-12:26:42.740748 261c                         Options.allow_fallocate: 1
2019/08/15-12:26:42.740754 261c                        Options.allow_mmap_reads: 0
2019/08/15-12:26:42.740760 261c                       Options.allow_mmap_writes: 0
2019/08/15-12:26:42.740766 261c                        Options.use_direct_reads: 0
2019/08/15-12:26:42.740772 261c                        Options.use_direct_io_for_flush_and_compaction: 0
2019/08/15-12:26:42.740778 261c          Options.create_missing_column_families: 0
2019/08/15-12:26:42.740783 261c                              Options.db_log_dir: 
2019/08/15-12:26:42.740789 261c                                 Options.wal_dir: ./rocksDB
2019/08/15-12:26:42.740795 261c                Options.table_cache_numshardbits: 6
2019/08/15-12:26:42.740800 261c                      Options.max_subcompactions: 1
2019/08/15-12:26:42.740806 261c                  Options.max_background_flushes: -1
2019/08/15-12:26:42.740812 261c                         Options.WAL_ttl_seconds: 0
2019/08/15-12:26:42.740818 261c                       Options.WAL_size_limit_MB: 0
2019/08/15-12:26:42.740825 261c             Options.manifest_preallocation_size: 4194304
2019/08/15-12:26:42.740831 261c                     Options.is_fd_close_on_exec: 1
2019/08/15-12:26:42.740837 261c                   Options.advise_random_on_open: 1
2019/08/15-12:26:42.740846 261c                    Options.db_write_buffer_size: 0
2019/08/15-12:26:42.740853 261c                    Options.write_buffer_manager: 00000000013180B0
2019/08/15-12:26:42.740860 261c         Options.access_hint_on_compaction_start: 1
2019/08/15-12:26:42.740867 261c  Options.new_table_reader_for_compaction_inputs: 0
2019/08/15-12:26:42.740874 261c           Options.random_access_max_buffer_size: 1048576
2019/08/15-12:26:42.740882 261c                      Options.use_adaptive_mutex: 0
2019/08/15-12:26:42.740889 261c                            Options.rate_limiter: 0000000000000000
2019/08/15-12:26:42.740898 261c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/08/15-12:26:42.740906 261c                       Options.wal_recovery_mode: 2
2019/08/15-12:26:42.740913 261c                  Options.enable_thread_tracking: 0
2019/08/15-12:26:42.740923 261c                  Options.enable_pipelined_write: 0
2019/08/15-12:26:42.740930 261c         Options.allow_concurrent_memtable_write: 1
2019/08/15-12:26:42.740987 261c      Options.enable_write_thread_adaptive_yield: 1
2019/08/15-12:26:42.741001 261c             Options.write_thread_max_yield_usec: 100
2019/08/15-12:26:42.741008 261c            Options.write_thread_slow_yield_usec: 3
2019/08/15-12:26:42.741014 261c                               Options.row_cache: None
2019/08/15-12:26:42.741020 261c                              Options.wal_filter: None
2019/08/15-12:26:42.741026 261c             Options.avoid_flush_during_recovery: 0
2019/08/15-12:26:42.741031 261c             Options.allow_ingest_behind: 0
2019/08/15-12:26:42.741037 261c             Options.preserve_deletes: 0
2019/08/15-12:26:42.741042 261c             Options.two_write_queues: 0
2019/08/15-12:26:42.741048 261c             Options.manual_wal_flush: 0
2019/08/15-12:26:42.741053 261c             Options.max_background_jobs: 2
2019/08/15-12:26:42.741059 261c             Options.max_background_compactions: -1
2019/08/15-12:26:42.741065 261c             Options.avoid_flush_during_shutdown: 0
2019/08/15-12:26:42.741071 261c           Options.writable_file_max_buffer_size: 1048576
2019/08/15-12:26:42.741077 261c             Options.delayed_write_rate : 16777216
2019/08/15-12:26:42.741083 261c             Options.max_total_wal_size: 0
2019/08/15-12:26:42.741088 261c             Options.delete_obsolete_files_period_micros: 21600000000
2019/08/15-12:26:42.741095 261c                   Options.stats_dump_period_sec: 600
2019/08/15-12:26:42.741100 261c                          Options.max_open_files: -1
2019/08/15-12:26:42.741106 261c                          Options.bytes_per_sync: 0
2019/08/15-12:26:42.741112 261c                      Options.wal_bytes_per_sync: 0
2019/08/15-12:26:42.741117 261c       Options.compaction_readahead_size: 0
2019/08/15-12:26:42.741123 261c Compression algorithms supported:
2019/08/15-12:26:42.741129 261c 	kZSTD supported: 1
2019/08/15-12:26:42.741134 261c 	kSnappyCompression supported: 1
2019/08/15-12:26:42.741140 261c 	kBZip2Compression supported: 0
2019/08/15-12:26:42.741146 261c 	kZlibCompression supported: 1
2019/08/15-12:26:42.741151 261c 	kLZ4Compression supported: 1
2019/08/15-12:26:42.741156 261c 	kXpressCompression supported: 0
2019/08/15-12:26:42.741162 261c 	kLZ4HCCompression supported: 1
2019/08/15-12:26:42.741186 261c 	kZSTDNotFinalCompression supported: 1
2019/08/15-12:26:42.741211 261c Fast CRC32 supported: Supported on x86
2019/08/15-12:26:42.741770 261c [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000035
2019/08/15-12:26:42.741952 261c [db\column_family.cc:474] --------------- Options for column family [default]:
2019/08/15-12:26:42.741974 261c               Options.comparator: leveldb.BytewiseComparator
2019/08/15-12:26:42.741981 261c           Options.merge_operator: None
2019/08/15-12:26:42.741987 261c        Options.compaction_filter: None
2019/08/15-12:26:42.741993 261c        Options.compaction_filter_factory: None
2019/08/15-12:26:42.741999 261c         Options.memtable_factory: SkipListFactory
2019/08/15-12:26:42.742005 261c            Options.table_factory: BlockBasedTable
2019/08/15-12:26:42.742116 261c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000000126E290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000012991F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/15-12:26:42.742165 261c        Options.write_buffer_size: 67108864
2019/08/15-12:26:42.742174 261c  Options.max_write_buffer_number: 2
2019/08/15-12:26:42.742181 261c          Options.compression: Snappy
2019/08/15-12:26:42.742187 261c                  Options.bottommost_compression: Disabled
2019/08/15-12:26:42.742193 261c       Options.prefix_extractor: nullptr
2019/08/15-12:26:42.742199 261c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/15-12:26:42.742206 261c             Options.num_levels: 7
2019/08/15-12:26:42.742211 261c        Options.min_write_buffer_number_to_merge: 1
2019/08/15-12:26:42.742218 261c     Options.max_write_buffer_number_to_maintain: 0
2019/08/15-12:26:42.742224 261c            Options.bottommost_compression_opts.window_bits: -14
2019/08/15-12:26:42.742230 261c                  Options.bottommost_compression_opts.level: 32767
2019/08/15-12:26:42.742237 261c               Options.bottommost_compression_opts.strategy: 0
2019/08/15-12:26:42.742245 261c         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/15-12:26:42.742251 261c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/15-12:26:42.742258 261c                  Options.bottommost_compression_opts.enabled: false
2019/08/15-12:26:42.742264 261c            Options.compression_opts.window_bits: -14
2019/08/15-12:26:42.742270 261c                  Options.compression_opts.level: 32767
2019/08/15-12:26:42.742276 261c               Options.compression_opts.strategy: 0
2019/08/15-12:26:42.742282 261c         Options.compression_opts.max_dict_bytes: 0
2019/08/15-12:26:42.742289 261c         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/15-12:26:42.742295 261c                  Options.compression_opts.enabled: false
2019/08/15-12:26:42.742301 261c      Options.level0_file_num_compaction_trigger: 4
2019/08/15-12:26:42.742307 261c          Options.level0_slowdown_writes_trigger: 20
2019/08/15-12:26:42.742313 261c              Options.level0_stop_writes_trigger: 36
2019/08/15-12:26:42.742319 261c                   Options.target_file_size_base: 67108864
2019/08/15-12:26:42.742326 261c             Options.target_file_size_multiplier: 1
2019/08/15-12:26:42.742332 261c                Options.max_bytes_for_level_base: 268435456
2019/08/15-12:26:42.742338 261c Options.level_compaction_dynamic_level_bytes: 0
2019/08/15-12:26:42.742360 261c          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/15-12:26:42.742379 261c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/15-12:26:42.742385 261c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/15-12:26:42.742391 261c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/15-12:26:42.742397 261c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/15-12:26:42.742404 261c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/15-12:26:42.742410 261c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/15-12:26:42.742416 261c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/15-12:26:42.742423 261c       Options.max_sequential_skip_in_iterations: 8
2019/08/15-12:26:42.742429 261c                    Options.max_compaction_bytes: 1677721600
2019/08/15-12:26:42.742435 261c                        Options.arena_block_size: 8388608
2019/08/15-12:26:42.742441 261c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/15-12:26:42.742448 261c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/15-12:26:42.742454 261c       Options.rate_limit_delay_max_milliseconds: 100
2019/08/15-12:26:42.742460 261c                Options.disable_auto_compactions: 0
2019/08/15-12:26:42.742468 261c                        Options.compaction_style: kCompactionStyleLevel
2019/08/15-12:26:42.742477 261c                          Options.compaction_pri: kByCompensatedSize
2019/08/15-12:26:42.742483 261c Options.compaction_options_universal.size_ratio: 1
2019/08/15-12:26:42.742492 261c Options.compaction_options_universal.min_merge_width: 2
2019/08/15-12:26:42.742499 261c Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/15-12:26:42.742505 261c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/15-12:26:42.742512 261c Options.compaction_options_universal.compression_size_percent: -1
2019/08/15-12:26:42.742519 261c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/15-12:26:42.742525 261c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/15-12:26:42.742531 261c Options.compaction_options_fifo.allow_compaction: 0
2019/08/15-12:26:42.742538 261c Options.compaction_options_fifo.ttl: 0
2019/08/15-12:26:42.742544 261c                   Options.table_properties_collectors: 
2019/08/15-12:26:42.742554 261c                   Options.inplace_update_support: 0
2019/08/15-12:26:42.742561 261c                 Options.inplace_update_num_locks: 10000
2019/08/15-12:26:42.742567 261c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/15-12:26:42.742574 261c   Options.memtable_huge_page_size: 0
2019/08/15-12:26:42.742580 261c                           Options.bloom_locality: 0
2019/08/15-12:26:42.742586 261c                    Options.max_successive_merges: 0
2019/08/15-12:26:42.742592 261c                Options.optimize_filters_for_hits: 0
2019/08/15-12:26:42.742598 261c                Options.paranoid_file_checks: 0
2019/08/15-12:26:42.742604 261c                Options.force_consistency_checks: 0
2019/08/15-12:26:42.742610 261c                Options.report_bg_io_stats: 0
2019/08/15-12:26:42.742618 261c                               Options.ttl: 0
2019/08/15-12:26:42.744647 261c [db\version_set.cc:3724] Recovered from manifest file:./rocksDB/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/08/15-12:26:42.744670 261c [db\version_set.cc:3732] Column family [default] (ID 0), log number is 34
2019/08/15-12:26:42.744977 261c EVENT_LOG_v1 {"time_micros": 1565843202744917, "job": 1, "event": "recovery_started", "log_files": [36]}
2019/08/15-12:26:42.745000 261c [db\db_impl_open.cc:578] Recovering log #36 mode 2
2019/08/15-12:26:42.745133 261c [db\version_set.cc:3037] Creating manifest 38
2019/08/15-12:26:42.930562 261c EVENT_LOG_v1 {"time_micros": 1565843202930540, "job": 1, "event": "recovery_finished"}
2019/08/15-12:26:43.069280 261c [db\db_impl_open.cc:1314] DB pointer 000000000132B7E0
2019/08/15-12:26:43.069986 2d5c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2019/08/15-12:26:43.070030 2d5c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
