2019/08/15-12:28:59.739883 1a98 RocksDB version: 5.18.3
2019/08/15-12:28:59.739944 1a98 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2019/08/15-12:28:59.739959 1a98 Compile date Apr 21 2019
2019/08/15-12:28:59.739978 1a98 DB SUMMARY
2019/08/15-12:28:59.740129 1a98 CURRENT file:  CURRENT
2019/08/15-12:28:59.740144 1a98 IDENTITY file:  IDENTITY
2019/08/15-12:28:59.740166 1a98 MANIFEST file:  MANIFEST-000044 size: 59 Bytes
2019/08/15-12:28:59.740179 1a98 SST files in ./rocksDB dir, Total Num: 0, files: 
2019/08/15-12:28:59.740191 1a98 Write Ahead Log file in ./rocksDB: 000045.log size: 0 ; 
2019/08/15-12:28:59.740201 1a98                         Options.error_if_exists: 0
2019/08/15-12:28:59.740218 1a98                       Options.create_if_missing: 1
2019/08/15-12:28:59.740559 1a98                         Options.paranoid_checks: 1
2019/08/15-12:28:59.740569 1a98                                     Options.env: 000000000109F7C0
2019/08/15-12:28:59.740574 1a98                                Options.info_log: 0000000001150B50
2019/08/15-12:28:59.740579 1a98                Options.max_file_opening_threads: 16
2019/08/15-12:28:59.740583 1a98                              Options.statistics: 0000000000000000
2019/08/15-12:28:59.740588 1a98                               Options.use_fsync: 0
2019/08/15-12:28:59.740592 1a98                       Options.max_log_file_size: 0
2019/08/15-12:28:59.740597 1a98                  Options.max_manifest_file_size: 1073741824
2019/08/15-12:28:59.740602 1a98                   Options.log_file_time_to_roll: 0
2019/08/15-12:28:59.740606 1a98                       Options.keep_log_file_num: 1000
2019/08/15-12:28:59.740610 1a98                    Options.recycle_log_file_num: 0
2019/08/15-12:28:59.740615 1a98                         Options.allow_fallocate: 1
2019/08/15-12:28:59.740619 1a98                        Options.allow_mmap_reads: 0
2019/08/15-12:28:59.740624 1a98                       Options.allow_mmap_writes: 0
2019/08/15-12:28:59.740628 1a98                        Options.use_direct_reads: 0
2019/08/15-12:28:59.740632 1a98                        Options.use_direct_io_for_flush_and_compaction: 0
2019/08/15-12:28:59.740637 1a98          Options.create_missing_column_families: 0
2019/08/15-12:28:59.740641 1a98                              Options.db_log_dir: 
2019/08/15-12:28:59.740646 1a98                                 Options.wal_dir: ./rocksDB
2019/08/15-12:28:59.740650 1a98                Options.table_cache_numshardbits: 6
2019/08/15-12:28:59.740654 1a98                      Options.max_subcompactions: 1
2019/08/15-12:28:59.740659 1a98                  Options.max_background_flushes: -1
2019/08/15-12:28:59.740663 1a98                         Options.WAL_ttl_seconds: 0
2019/08/15-12:28:59.740668 1a98                       Options.WAL_size_limit_MB: 0
2019/08/15-12:28:59.740672 1a98             Options.manifest_preallocation_size: 4194304
2019/08/15-12:28:59.740676 1a98                     Options.is_fd_close_on_exec: 1
2019/08/15-12:28:59.740681 1a98                   Options.advise_random_on_open: 1
2019/08/15-12:28:59.740685 1a98                    Options.db_write_buffer_size: 0
2019/08/15-12:28:59.740690 1a98                    Options.write_buffer_manager: 0000000001144600
2019/08/15-12:28:59.740697 1a98         Options.access_hint_on_compaction_start: 1
2019/08/15-12:28:59.740701 1a98  Options.new_table_reader_for_compaction_inputs: 0
2019/08/15-12:28:59.740705 1a98           Options.random_access_max_buffer_size: 1048576
2019/08/15-12:28:59.740710 1a98                      Options.use_adaptive_mutex: 0
2019/08/15-12:28:59.740714 1a98                            Options.rate_limiter: 0000000000000000
2019/08/15-12:28:59.740719 1a98     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/08/15-12:28:59.740723 1a98                       Options.wal_recovery_mode: 2
2019/08/15-12:28:59.740728 1a98                  Options.enable_thread_tracking: 0
2019/08/15-12:28:59.740732 1a98                  Options.enable_pipelined_write: 0
2019/08/15-12:28:59.740736 1a98         Options.allow_concurrent_memtable_write: 1
2019/08/15-12:28:59.740762 1a98      Options.enable_write_thread_adaptive_yield: 1
2019/08/15-12:28:59.740768 1a98             Options.write_thread_max_yield_usec: 100
2019/08/15-12:28:59.740773 1a98            Options.write_thread_slow_yield_usec: 3
2019/08/15-12:28:59.740777 1a98                               Options.row_cache: None
2019/08/15-12:28:59.740782 1a98                              Options.wal_filter: None
2019/08/15-12:28:59.740786 1a98             Options.avoid_flush_during_recovery: 0
2019/08/15-12:28:59.740791 1a98             Options.allow_ingest_behind: 0
2019/08/15-12:28:59.740795 1a98             Options.preserve_deletes: 0
2019/08/15-12:28:59.740799 1a98             Options.two_write_queues: 0
2019/08/15-12:28:59.740803 1a98             Options.manual_wal_flush: 0
2019/08/15-12:28:59.740808 1a98             Options.max_background_jobs: 2
2019/08/15-12:28:59.740812 1a98             Options.max_background_compactions: -1
2019/08/15-12:28:59.740816 1a98             Options.avoid_flush_during_shutdown: 0
2019/08/15-12:28:59.740821 1a98           Options.writable_file_max_buffer_size: 1048576
2019/08/15-12:28:59.740825 1a98             Options.delayed_write_rate : 16777216
2019/08/15-12:28:59.740830 1a98             Options.max_total_wal_size: 0
2019/08/15-12:28:59.740834 1a98             Options.delete_obsolete_files_period_micros: 21600000000
2019/08/15-12:28:59.740838 1a98                   Options.stats_dump_period_sec: 600
2019/08/15-12:28:59.740843 1a98                          Options.max_open_files: -1
2019/08/15-12:28:59.740847 1a98                          Options.bytes_per_sync: 0
2019/08/15-12:28:59.740852 1a98                      Options.wal_bytes_per_sync: 0
2019/08/15-12:28:59.740857 1a98       Options.compaction_readahead_size: 0
2019/08/15-12:28:59.740861 1a98 Compression algorithms supported:
2019/08/15-12:28:59.740866 1a98 	kZSTD supported: 1
2019/08/15-12:28:59.740870 1a98 	kSnappyCompression supported: 1
2019/08/15-12:28:59.740874 1a98 	kBZip2Compression supported: 0
2019/08/15-12:28:59.740878 1a98 	kZlibCompression supported: 1
2019/08/15-12:28:59.740882 1a98 	kLZ4Compression supported: 1
2019/08/15-12:28:59.740886 1a98 	kXpressCompression supported: 0
2019/08/15-12:28:59.740890 1a98 	kLZ4HCCompression supported: 1
2019/08/15-12:28:59.740894 1a98 	kZSTDNotFinalCompression supported: 1
2019/08/15-12:28:59.740908 1a98 Fast CRC32 supported: Supported on x86
2019/08/15-12:28:59.741234 1a98 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000044
2019/08/15-12:28:59.741359 1a98 [db\column_family.cc:474] --------------- Options for column family [default]:
2019/08/15-12:28:59.741375 1a98               Options.comparator: leveldb.BytewiseComparator
2019/08/15-12:28:59.741380 1a98           Options.merge_operator: None
2019/08/15-12:28:59.741384 1a98        Options.compaction_filter: None
2019/08/15-12:28:59.741388 1a98        Options.compaction_filter_factory: None
2019/08/15-12:28:59.741392 1a98         Options.memtable_factory: SkipListFactory
2019/08/15-12:28:59.741396 1a98            Options.table_factory: BlockBasedTable
2019/08/15-12:28:59.741453 1a98            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000000107F160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000010D8300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/15-12:28:59.741480 1a98        Options.write_buffer_size: 67108864
2019/08/15-12:28:59.741487 1a98  Options.max_write_buffer_number: 2
2019/08/15-12:28:59.741491 1a98          Options.compression: Snappy
2019/08/15-12:28:59.741495 1a98                  Options.bottommost_compression: Disabled
2019/08/15-12:28:59.741500 1a98       Options.prefix_extractor: nullptr
2019/08/15-12:28:59.741504 1a98   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/15-12:28:59.741509 1a98             Options.num_levels: 7
2019/08/15-12:28:59.741513 1a98        Options.min_write_buffer_number_to_merge: 1
2019/08/15-12:28:59.741517 1a98     Options.max_write_buffer_number_to_maintain: 0
2019/08/15-12:28:59.741521 1a98            Options.bottommost_compression_opts.window_bits: -14
2019/08/15-12:28:59.741526 1a98                  Options.bottommost_compression_opts.level: 32767
2019/08/15-12:28:59.741531 1a98               Options.bottommost_compression_opts.strategy: 0
2019/08/15-12:28:59.741535 1a98         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/15-12:28:59.741540 1a98         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/15-12:28:59.741544 1a98                  Options.bottommost_compression_opts.enabled: false
2019/08/15-12:28:59.741549 1a98            Options.compression_opts.window_bits: -14
2019/08/15-12:28:59.741553 1a98                  Options.compression_opts.level: 32767
2019/08/15-12:28:59.741557 1a98               Options.compression_opts.strategy: 0
2019/08/15-12:28:59.741562 1a98         Options.compression_opts.max_dict_bytes: 0
2019/08/15-12:28:59.741566 1a98         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/15-12:28:59.741571 1a98                  Options.compression_opts.enabled: false
2019/08/15-12:28:59.741575 1a98      Options.level0_file_num_compaction_trigger: 4
2019/08/15-12:28:59.741579 1a98          Options.level0_slowdown_writes_trigger: 20
2019/08/15-12:28:59.741584 1a98              Options.level0_stop_writes_trigger: 36
2019/08/15-12:28:59.741588 1a98                   Options.target_file_size_base: 67108864
2019/08/15-12:28:59.741592 1a98             Options.target_file_size_multiplier: 1
2019/08/15-12:28:59.741597 1a98                Options.max_bytes_for_level_base: 268435456
2019/08/15-12:28:59.741601 1a98 Options.level_compaction_dynamic_level_bytes: 0
2019/08/15-12:28:59.741605 1a98          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/15-12:28:59.741618 1a98 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/15-12:28:59.741623 1a98 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/15-12:28:59.741627 1a98 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/15-12:28:59.741632 1a98 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/15-12:28:59.741636 1a98 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/15-12:28:59.741640 1a98 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/15-12:28:59.741645 1a98 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/15-12:28:59.741649 1a98       Options.max_sequential_skip_in_iterations: 8
2019/08/15-12:28:59.741654 1a98                    Options.max_compaction_bytes: 1677721600
2019/08/15-12:28:59.741658 1a98                        Options.arena_block_size: 8388608
2019/08/15-12:28:59.741663 1a98   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/15-12:28:59.741667 1a98   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/15-12:28:59.741671 1a98       Options.rate_limit_delay_max_milliseconds: 100
2019/08/15-12:28:59.741676 1a98                Options.disable_auto_compactions: 0
2019/08/15-12:28:59.741681 1a98                        Options.compaction_style: kCompactionStyleLevel
2019/08/15-12:28:59.741686 1a98                          Options.compaction_pri: kByCompensatedSize
2019/08/15-12:28:59.741690 1a98 Options.compaction_options_universal.size_ratio: 1
2019/08/15-12:28:59.741697 1a98 Options.compaction_options_universal.min_merge_width: 2
2019/08/15-12:28:59.741702 1a98 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/15-12:28:59.741707 1a98 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/15-12:28:59.741711 1a98 Options.compaction_options_universal.compression_size_percent: -1
2019/08/15-12:28:59.741716 1a98 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/15-12:28:59.741722 1a98 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/15-12:28:59.741727 1a98 Options.compaction_options_fifo.allow_compaction: 0
2019/08/15-12:28:59.741731 1a98 Options.compaction_options_fifo.ttl: 0
2019/08/15-12:28:59.741735 1a98                   Options.table_properties_collectors: 
2019/08/15-12:28:59.741740 1a98                   Options.inplace_update_support: 0
2019/08/15-12:28:59.741744 1a98                 Options.inplace_update_num_locks: 10000
2019/08/15-12:28:59.741749 1a98               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/15-12:28:59.741753 1a98   Options.memtable_huge_page_size: 0
2019/08/15-12:28:59.741758 1a98                           Options.bloom_locality: 0
2019/08/15-12:28:59.741762 1a98                    Options.max_successive_merges: 0
2019/08/15-12:28:59.741766 1a98                Options.optimize_filters_for_hits: 0
2019/08/15-12:28:59.741770 1a98                Options.paranoid_file_checks: 0
2019/08/15-12:28:59.741775 1a98                Options.force_consistency_checks: 0
2019/08/15-12:28:59.741779 1a98                Options.report_bg_io_stats: 0
2019/08/15-12:28:59.741783 1a98                               Options.ttl: 0
2019/08/15-12:28:59.743285 1a98 [db\version_set.cc:3724] Recovered from manifest file:./rocksDB/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/08/15-12:28:59.743300 1a98 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 43
2019/08/15-12:28:59.743509 1a98 EVENT_LOG_v1 {"time_micros": 1565843339743466, "job": 1, "event": "recovery_started", "log_files": [45]}
2019/08/15-12:28:59.743523 1a98 [db\db_impl_open.cc:578] Recovering log #45 mode 2
2019/08/15-12:28:59.743614 1a98 [db\version_set.cc:3037] Creating manifest 47
2019/08/15-12:28:59.969814 1a98 EVENT_LOG_v1 {"time_micros": 1565843339969791, "job": 1, "event": "recovery_finished"}
2019/08/15-12:29:00.017191 1a98 [db\db_impl_open.cc:1314] DB pointer 0000000001154340
2019/08/15-12:29:00.017946 288c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2019/08/15-12:29:00.017977 288c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
