2019/08/15-10:38:07.681877 3930 RocksDB version: 5.18.3
2019/08/15-10:38:07.681949 3930 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2019/08/15-10:38:07.681965 3930 Compile date Apr 21 2019
2019/08/15-10:38:07.681986 3930 DB SUMMARY
2019/08/15-10:38:07.682121 3930 CURRENT file:  CURRENT
2019/08/15-10:38:07.682136 3930 IDENTITY file:  IDENTITY
2019/08/15-10:38:07.682158 3930 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2019/08/15-10:38:07.682171 3930 SST files in ./rocksDB dir, Total Num: 0, files: 
2019/08/15-10:38:07.682182 3930 Write Ahead Log file in ./rocksDB: 000015.log size: 0 ; 
2019/08/15-10:38:07.682193 3930                         Options.error_if_exists: 0
2019/08/15-10:38:07.682210 3930                       Options.create_if_missing: 1
2019/08/15-10:38:07.795067 3930                         Options.paranoid_checks: 1
2019/08/15-10:38:07.795082 3930                                     Options.env: 0000000000D31460
2019/08/15-10:38:07.795087 3930                                Options.info_log: 0000000000DD7120
2019/08/15-10:38:07.795092 3930                Options.max_file_opening_threads: 16
2019/08/15-10:38:07.795096 3930                              Options.statistics: 0000000000000000
2019/08/15-10:38:07.795101 3930                               Options.use_fsync: 0
2019/08/15-10:38:07.795105 3930                       Options.max_log_file_size: 0
2019/08/15-10:38:07.795110 3930                  Options.max_manifest_file_size: 1073741824
2019/08/15-10:38:07.795115 3930                   Options.log_file_time_to_roll: 0
2019/08/15-10:38:07.795119 3930                       Options.keep_log_file_num: 1000
2019/08/15-10:38:07.795124 3930                    Options.recycle_log_file_num: 0
2019/08/15-10:38:07.795128 3930                         Options.allow_fallocate: 1
2019/08/15-10:38:07.795132 3930                        Options.allow_mmap_reads: 0
2019/08/15-10:38:07.795137 3930                       Options.allow_mmap_writes: 0
2019/08/15-10:38:07.795141 3930                        Options.use_direct_reads: 0
2019/08/15-10:38:07.795146 3930                        Options.use_direct_io_for_flush_and_compaction: 0
2019/08/15-10:38:07.795150 3930          Options.create_missing_column_families: 0
2019/08/15-10:38:07.795155 3930                              Options.db_log_dir: 
2019/08/15-10:38:07.795160 3930                                 Options.wal_dir: ./rocksDB
2019/08/15-10:38:07.795164 3930                Options.table_cache_numshardbits: 6
2019/08/15-10:38:07.795168 3930                      Options.max_subcompactions: 1
2019/08/15-10:38:07.795173 3930                  Options.max_background_flushes: -1
2019/08/15-10:38:07.795177 3930                         Options.WAL_ttl_seconds: 0
2019/08/15-10:38:07.795182 3930                       Options.WAL_size_limit_MB: 0
2019/08/15-10:38:07.795186 3930             Options.manifest_preallocation_size: 4194304
2019/08/15-10:38:07.795191 3930                     Options.is_fd_close_on_exec: 1
2019/08/15-10:38:07.795195 3930                   Options.advise_random_on_open: 1
2019/08/15-10:38:07.795200 3930                    Options.db_write_buffer_size: 0
2019/08/15-10:38:07.795204 3930                    Options.write_buffer_manager: 0000000000DB8750
2019/08/15-10:38:07.795209 3930         Options.access_hint_on_compaction_start: 1
2019/08/15-10:38:07.795213 3930  Options.new_table_reader_for_compaction_inputs: 0
2019/08/15-10:38:07.795217 3930           Options.random_access_max_buffer_size: 1048576
2019/08/15-10:38:07.795222 3930                      Options.use_adaptive_mutex: 0
2019/08/15-10:38:07.795226 3930                            Options.rate_limiter: 0000000000000000
2019/08/15-10:38:07.795231 3930     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/08/15-10:38:07.795236 3930                       Options.wal_recovery_mode: 2
2019/08/15-10:38:07.795240 3930                  Options.enable_thread_tracking: 0
2019/08/15-10:38:07.795244 3930                  Options.enable_pipelined_write: 0
2019/08/15-10:38:07.795249 3930         Options.allow_concurrent_memtable_write: 1
2019/08/15-10:38:07.795280 3930      Options.enable_write_thread_adaptive_yield: 1
2019/08/15-10:38:07.795287 3930             Options.write_thread_max_yield_usec: 100
2019/08/15-10:38:07.795292 3930            Options.write_thread_slow_yield_usec: 3
2019/08/15-10:38:07.795296 3930                               Options.row_cache: None
2019/08/15-10:38:07.795300 3930                              Options.wal_filter: None
2019/08/15-10:38:07.795305 3930             Options.avoid_flush_during_recovery: 0
2019/08/15-10:38:07.795309 3930             Options.allow_ingest_behind: 0
2019/08/15-10:38:07.795314 3930             Options.preserve_deletes: 0
2019/08/15-10:38:07.795318 3930             Options.two_write_queues: 0
2019/08/15-10:38:07.795322 3930             Options.manual_wal_flush: 0
2019/08/15-10:38:07.795327 3930             Options.max_background_jobs: 2
2019/08/15-10:38:07.795331 3930             Options.max_background_compactions: -1
2019/08/15-10:38:07.795336 3930             Options.avoid_flush_during_shutdown: 0
2019/08/15-10:38:07.795340 3930           Options.writable_file_max_buffer_size: 1048576
2019/08/15-10:38:07.795344 3930             Options.delayed_write_rate : 16777216
2019/08/15-10:38:07.795349 3930             Options.max_total_wal_size: 0
2019/08/15-10:38:07.795353 3930             Options.delete_obsolete_files_period_micros: 21600000000
2019/08/15-10:38:07.795358 3930                   Options.stats_dump_period_sec: 600
2019/08/15-10:38:07.795362 3930                          Options.max_open_files: -1
2019/08/15-10:38:07.795366 3930                          Options.bytes_per_sync: 0
2019/08/15-10:38:07.795371 3930                      Options.wal_bytes_per_sync: 0
2019/08/15-10:38:07.795375 3930       Options.compaction_readahead_size: 0
2019/08/15-10:38:07.795380 3930 Compression algorithms supported:
2019/08/15-10:38:07.795384 3930 	kZSTD supported: 1
2019/08/15-10:38:07.795389 3930 	kSnappyCompression supported: 1
2019/08/15-10:38:07.795393 3930 	kBZip2Compression supported: 0
2019/08/15-10:38:07.795397 3930 	kZlibCompression supported: 1
2019/08/15-10:38:07.795401 3930 	kLZ4Compression supported: 1
2019/08/15-10:38:07.795405 3930 	kXpressCompression supported: 0
2019/08/15-10:38:07.795409 3930 	kLZ4HCCompression supported: 1
2019/08/15-10:38:07.795413 3930 	kZSTDNotFinalCompression supported: 1
2019/08/15-10:38:07.795433 3930 Fast CRC32 supported: Supported on x86
2019/08/15-10:38:07.795792 3930 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000014
2019/08/15-10:38:07.795925 3930 [db\column_family.cc:474] --------------- Options for column family [default]:
2019/08/15-10:38:07.795941 3930               Options.comparator: leveldb.BytewiseComparator
2019/08/15-10:38:07.795946 3930           Options.merge_operator: None
2019/08/15-10:38:07.795950 3930        Options.compaction_filter: None
2019/08/15-10:38:07.795954 3930        Options.compaction_filter_factory: None
2019/08/15-10:38:07.795959 3930         Options.memtable_factory: SkipListFactory
2019/08/15-10:38:07.795963 3930            Options.table_factory: BlockBasedTable
2019/08/15-10:38:07.796028 3930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000D0EE40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000D61940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/15-10:38:07.796058 3930        Options.write_buffer_size: 67108864
2019/08/15-10:38:07.796064 3930  Options.max_write_buffer_number: 2
2019/08/15-10:38:07.796069 3930          Options.compression: Snappy
2019/08/15-10:38:07.796073 3930                  Options.bottommost_compression: Disabled
2019/08/15-10:38:07.796078 3930       Options.prefix_extractor: nullptr
2019/08/15-10:38:07.796082 3930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/15-10:38:07.796087 3930             Options.num_levels: 7
2019/08/15-10:38:07.796091 3930        Options.min_write_buffer_number_to_merge: 1
2019/08/15-10:38:07.796095 3930     Options.max_write_buffer_number_to_maintain: 0
2019/08/15-10:38:07.796100 3930            Options.bottommost_compression_opts.window_bits: -14
2019/08/15-10:38:07.796104 3930                  Options.bottommost_compression_opts.level: 32767
2019/08/15-10:38:07.796109 3930               Options.bottommost_compression_opts.strategy: 0
2019/08/15-10:38:07.796113 3930         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/15-10:38:07.796118 3930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/15-10:38:07.796123 3930                  Options.bottommost_compression_opts.enabled: false
2019/08/15-10:38:07.796127 3930            Options.compression_opts.window_bits: -14
2019/08/15-10:38:07.796132 3930                  Options.compression_opts.level: 32767
2019/08/15-10:38:07.796136 3930               Options.compression_opts.strategy: 0
2019/08/15-10:38:07.796141 3930         Options.compression_opts.max_dict_bytes: 0
2019/08/15-10:38:07.796145 3930         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/15-10:38:07.796150 3930                  Options.compression_opts.enabled: false
2019/08/15-10:38:07.796154 3930      Options.level0_file_num_compaction_trigger: 4
2019/08/15-10:38:07.796158 3930          Options.level0_slowdown_writes_trigger: 20
2019/08/15-10:38:07.796163 3930              Options.level0_stop_writes_trigger: 36
2019/08/15-10:38:07.796167 3930                   Options.target_file_size_base: 67108864
2019/08/15-10:38:07.796172 3930             Options.target_file_size_multiplier: 1
2019/08/15-10:38:07.796176 3930                Options.max_bytes_for_level_base: 268435456
2019/08/15-10:38:07.796180 3930 Options.level_compaction_dynamic_level_bytes: 0
2019/08/15-10:38:07.796185 3930          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/15-10:38:07.796198 3930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/15-10:38:07.796203 3930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/15-10:38:07.796207 3930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/15-10:38:07.796212 3930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/15-10:38:07.796216 3930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/15-10:38:07.796220 3930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/15-10:38:07.796225 3930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/15-10:38:07.796229 3930       Options.max_sequential_skip_in_iterations: 8
2019/08/15-10:38:07.796234 3930                    Options.max_compaction_bytes: 1677721600
2019/08/15-10:38:07.796238 3930                        Options.arena_block_size: 8388608
2019/08/15-10:38:07.796243 3930   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/15-10:38:07.796247 3930   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/15-10:38:07.796252 3930       Options.rate_limit_delay_max_milliseconds: 100
2019/08/15-10:38:07.796256 3930                Options.disable_auto_compactions: 0
2019/08/15-10:38:07.796261 3930                        Options.compaction_style: kCompactionStyleLevel
2019/08/15-10:38:07.796266 3930                          Options.compaction_pri: kByCompensatedSize
2019/08/15-10:38:07.796272 3930 Options.compaction_options_universal.size_ratio: 1
2019/08/15-10:38:07.796278 3930 Options.compaction_options_universal.min_merge_width: 2
2019/08/15-10:38:07.796283 3930 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/15-10:38:07.796288 3930 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/15-10:38:07.796292 3930 Options.compaction_options_universal.compression_size_percent: -1
2019/08/15-10:38:07.796297 3930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/15-10:38:07.796302 3930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/15-10:38:07.796307 3930 Options.compaction_options_fifo.allow_compaction: 0
2019/08/15-10:38:07.796311 3930 Options.compaction_options_fifo.ttl: 0
2019/08/15-10:38:07.796315 3930                   Options.table_properties_collectors: 
2019/08/15-10:38:07.796320 3930                   Options.inplace_update_support: 0
2019/08/15-10:38:07.796324 3930                 Options.inplace_update_num_locks: 10000
2019/08/15-10:38:07.796329 3930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/15-10:38:07.796334 3930   Options.memtable_huge_page_size: 0
2019/08/15-10:38:07.796338 3930                           Options.bloom_locality: 0
2019/08/15-10:38:07.796342 3930                    Options.max_successive_merges: 0
2019/08/15-10:38:07.796347 3930                Options.optimize_filters_for_hits: 0
2019/08/15-10:38:07.796351 3930                Options.paranoid_file_checks: 0
2019/08/15-10:38:07.796356 3930                Options.force_consistency_checks: 0
2019/08/15-10:38:07.796360 3930                Options.report_bg_io_stats: 0
2019/08/15-10:38:07.796364 3930                               Options.ttl: 0
2019/08/15-10:38:07.798043 3930 [db\version_set.cc:3724] Recovered from manifest file:./rocksDB/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/08/15-10:38:07.798057 3930 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 13
2019/08/15-10:38:07.798268 3930 EVENT_LOG_v1 {"time_micros": 1565836687798226, "job": 1, "event": "recovery_started", "log_files": [15]}
2019/08/15-10:38:07.798283 3930 [db\db_impl_open.cc:578] Recovering log #15 mode 2
2019/08/15-10:38:07.798386 3930 [db\version_set.cc:3037] Creating manifest 17
2019/08/15-10:38:07.911266 3930 EVENT_LOG_v1 {"time_micros": 1565836687911247, "job": 1, "event": "recovery_finished"}
2019/08/15-10:38:07.949912 3930 [db\db_impl_open.cc:1314] DB pointer 0000000000DD9F10
2019/08/15-10:38:07.950871 1204 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2019/08/15-10:38:07.950926 1204 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/08/15-10:38:08.284271 3930 [db\db_impl.cc:388] Shutdown: canceling all background work
2019/08/15-10:38:08.322914 3930 [db\db_impl.cc:562] Shutdown complete
