2019/08/15-10:37:15.575969 20e4 RocksDB version: 5.18.3
2019/08/15-10:37:15.576029 20e4 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2019/08/15-10:37:15.576045 20e4 Compile date Apr 21 2019
2019/08/15-10:37:15.576065 20e4 DB SUMMARY
2019/08/15-10:37:15.576196 20e4 CURRENT file:  CURRENT
2019/08/15-10:37:15.576211 20e4 IDENTITY file:  IDENTITY
2019/08/15-10:37:15.576232 20e4 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2019/08/15-10:37:15.576246 20e4 SST files in ./rocksDB dir, Total Num: 0, files: 
2019/08/15-10:37:15.576257 20e4 Write Ahead Log file in ./rocksDB: 000012.log size: 0 ; 
2019/08/15-10:37:15.576267 20e4                         Options.error_if_exists: 0
2019/08/15-10:37:15.576284 20e4                       Options.create_if_missing: 1
2019/08/15-10:37:15.577242 20e4                         Options.paranoid_checks: 1
2019/08/15-10:37:15.577252 20e4                                     Options.env: 00000000011CC4A0
2019/08/15-10:37:15.577257 20e4                                Options.info_log: 0000000001233B80
2019/08/15-10:37:15.577262 20e4                Options.max_file_opening_threads: 16
2019/08/15-10:37:15.577266 20e4                              Options.statistics: 0000000000000000
2019/08/15-10:37:15.577271 20e4                               Options.use_fsync: 0
2019/08/15-10:37:15.577275 20e4                       Options.max_log_file_size: 0
2019/08/15-10:37:15.577280 20e4                  Options.max_manifest_file_size: 1073741824
2019/08/15-10:37:15.577285 20e4                   Options.log_file_time_to_roll: 0
2019/08/15-10:37:15.577289 20e4                       Options.keep_log_file_num: 1000
2019/08/15-10:37:15.577293 20e4                    Options.recycle_log_file_num: 0
2019/08/15-10:37:15.577298 20e4                         Options.allow_fallocate: 1
2019/08/15-10:37:15.577302 20e4                        Options.allow_mmap_reads: 0
2019/08/15-10:37:15.577306 20e4                       Options.allow_mmap_writes: 0
2019/08/15-10:37:15.577311 20e4                        Options.use_direct_reads: 0
2019/08/15-10:37:15.577315 20e4                        Options.use_direct_io_for_flush_and_compaction: 0
2019/08/15-10:37:15.577320 20e4          Options.create_missing_column_families: 0
2019/08/15-10:37:15.577324 20e4                              Options.db_log_dir: 
2019/08/15-10:37:15.577329 20e4                                 Options.wal_dir: ./rocksDB
2019/08/15-10:37:15.577333 20e4                Options.table_cache_numshardbits: 6
2019/08/15-10:37:15.577337 20e4                      Options.max_subcompactions: 1
2019/08/15-10:37:15.577342 20e4                  Options.max_background_flushes: -1
2019/08/15-10:37:15.577346 20e4                         Options.WAL_ttl_seconds: 0
2019/08/15-10:37:15.577351 20e4                       Options.WAL_size_limit_MB: 0
2019/08/15-10:37:15.577355 20e4             Options.manifest_preallocation_size: 4194304
2019/08/15-10:37:15.577360 20e4                     Options.is_fd_close_on_exec: 1
2019/08/15-10:37:15.577364 20e4                   Options.advise_random_on_open: 1
2019/08/15-10:37:15.577368 20e4                    Options.db_write_buffer_size: 0
2019/08/15-10:37:15.577373 20e4                    Options.write_buffer_manager: 0000000001216F60
2019/08/15-10:37:15.577377 20e4         Options.access_hint_on_compaction_start: 1
2019/08/15-10:37:15.577382 20e4  Options.new_table_reader_for_compaction_inputs: 0
2019/08/15-10:37:15.577386 20e4           Options.random_access_max_buffer_size: 1048576
2019/08/15-10:37:15.577391 20e4                      Options.use_adaptive_mutex: 0
2019/08/15-10:37:15.577395 20e4                            Options.rate_limiter: 0000000000000000
2019/08/15-10:37:15.577400 20e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/08/15-10:37:15.577404 20e4                       Options.wal_recovery_mode: 2
2019/08/15-10:37:15.577409 20e4                  Options.enable_thread_tracking: 0
2019/08/15-10:37:15.577413 20e4                  Options.enable_pipelined_write: 0
2019/08/15-10:37:15.577417 20e4         Options.allow_concurrent_memtable_write: 1
2019/08/15-10:37:15.577444 20e4      Options.enable_write_thread_adaptive_yield: 1
2019/08/15-10:37:15.577450 20e4             Options.write_thread_max_yield_usec: 100
2019/08/15-10:37:15.577455 20e4            Options.write_thread_slow_yield_usec: 3
2019/08/15-10:37:15.577459 20e4                               Options.row_cache: None
2019/08/15-10:37:15.577464 20e4                              Options.wal_filter: None
2019/08/15-10:37:15.577468 20e4             Options.avoid_flush_during_recovery: 0
2019/08/15-10:37:15.577472 20e4             Options.allow_ingest_behind: 0
2019/08/15-10:37:15.577477 20e4             Options.preserve_deletes: 0
2019/08/15-10:37:15.577481 20e4             Options.two_write_queues: 0
2019/08/15-10:37:15.577485 20e4             Options.manual_wal_flush: 0
2019/08/15-10:37:15.577489 20e4             Options.max_background_jobs: 2
2019/08/15-10:37:15.577493 20e4             Options.max_background_compactions: -1
2019/08/15-10:37:15.577498 20e4             Options.avoid_flush_during_shutdown: 0
2019/08/15-10:37:15.577502 20e4           Options.writable_file_max_buffer_size: 1048576
2019/08/15-10:37:15.577507 20e4             Options.delayed_write_rate : 16777216
2019/08/15-10:37:15.577511 20e4             Options.max_total_wal_size: 0
2019/08/15-10:37:15.577515 20e4             Options.delete_obsolete_files_period_micros: 21600000000
2019/08/15-10:37:15.577520 20e4                   Options.stats_dump_period_sec: 600
2019/08/15-10:37:15.577525 20e4                          Options.max_open_files: -1
2019/08/15-10:37:15.577529 20e4                          Options.bytes_per_sync: 0
2019/08/15-10:37:15.577534 20e4                      Options.wal_bytes_per_sync: 0
2019/08/15-10:37:15.577538 20e4       Options.compaction_readahead_size: 0
2019/08/15-10:37:15.577542 20e4 Compression algorithms supported:
2019/08/15-10:37:15.577547 20e4 	kZSTD supported: 1
2019/08/15-10:37:15.577551 20e4 	kSnappyCompression supported: 1
2019/08/15-10:37:15.577555 20e4 	kBZip2Compression supported: 0
2019/08/15-10:37:15.577559 20e4 	kZlibCompression supported: 1
2019/08/15-10:37:15.577563 20e4 	kLZ4Compression supported: 1
2019/08/15-10:37:15.577567 20e4 	kXpressCompression supported: 0
2019/08/15-10:37:15.577571 20e4 	kLZ4HCCompression supported: 1
2019/08/15-10:37:15.577575 20e4 	kZSTDNotFinalCompression supported: 1
2019/08/15-10:37:15.577589 20e4 Fast CRC32 supported: Supported on x86
2019/08/15-10:37:15.581031 20e4 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000011
2019/08/15-10:37:15.581167 20e4 [db\column_family.cc:474] --------------- Options for column family [default]:
2019/08/15-10:37:15.581183 20e4               Options.comparator: leveldb.BytewiseComparator
2019/08/15-10:37:15.581188 20e4           Options.merge_operator: None
2019/08/15-10:37:15.581193 20e4        Options.compaction_filter: None
2019/08/15-10:37:15.581197 20e4        Options.compaction_filter_factory: None
2019/08/15-10:37:15.581201 20e4         Options.memtable_factory: SkipListFactory
2019/08/15-10:37:15.581206 20e4            Options.table_factory: BlockBasedTable
2019/08/15-10:37:15.581260 20e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000000116FF00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000011F2EA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/15-10:37:15.581295 20e4        Options.write_buffer_size: 67108864
2019/08/15-10:37:15.581302 20e4  Options.max_write_buffer_number: 2
2019/08/15-10:37:15.581306 20e4          Options.compression: Snappy
2019/08/15-10:37:15.581310 20e4                  Options.bottommost_compression: Disabled
2019/08/15-10:37:15.581315 20e4       Options.prefix_extractor: nullptr
2019/08/15-10:37:15.581319 20e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/15-10:37:15.581324 20e4             Options.num_levels: 7
2019/08/15-10:37:15.581328 20e4        Options.min_write_buffer_number_to_merge: 1
2019/08/15-10:37:15.581333 20e4     Options.max_write_buffer_number_to_maintain: 0
2019/08/15-10:37:15.581337 20e4            Options.bottommost_compression_opts.window_bits: -14
2019/08/15-10:37:15.581342 20e4                  Options.bottommost_compression_opts.level: 32767
2019/08/15-10:37:15.581346 20e4               Options.bottommost_compression_opts.strategy: 0
2019/08/15-10:37:15.581351 20e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/15-10:37:15.581355 20e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/15-10:37:15.581360 20e4                  Options.bottommost_compression_opts.enabled: false
2019/08/15-10:37:15.581364 20e4            Options.compression_opts.window_bits: -14
2019/08/15-10:37:15.581369 20e4                  Options.compression_opts.level: 32767
2019/08/15-10:37:15.581373 20e4               Options.compression_opts.strategy: 0
2019/08/15-10:37:15.581378 20e4         Options.compression_opts.max_dict_bytes: 0
2019/08/15-10:37:15.581382 20e4         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/15-10:37:15.581386 20e4                  Options.compression_opts.enabled: false
2019/08/15-10:37:15.581391 20e4      Options.level0_file_num_compaction_trigger: 4
2019/08/15-10:37:15.581395 20e4          Options.level0_slowdown_writes_trigger: 20
2019/08/15-10:37:15.581400 20e4              Options.level0_stop_writes_trigger: 36
2019/08/15-10:37:15.581404 20e4                   Options.target_file_size_base: 67108864
2019/08/15-10:37:15.581409 20e4             Options.target_file_size_multiplier: 1
2019/08/15-10:37:15.581413 20e4                Options.max_bytes_for_level_base: 268435456
2019/08/15-10:37:15.581418 20e4 Options.level_compaction_dynamic_level_bytes: 0
2019/08/15-10:37:15.581422 20e4          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/15-10:37:15.581435 20e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/15-10:37:15.581440 20e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/15-10:37:15.581444 20e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/15-10:37:15.581449 20e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/15-10:37:15.581453 20e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/15-10:37:15.581457 20e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/15-10:37:15.581462 20e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/15-10:37:15.581466 20e4       Options.max_sequential_skip_in_iterations: 8
2019/08/15-10:37:15.581471 20e4                    Options.max_compaction_bytes: 1677721600
2019/08/15-10:37:15.581475 20e4                        Options.arena_block_size: 8388608
2019/08/15-10:37:15.581479 20e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/15-10:37:15.581484 20e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/15-10:37:15.581489 20e4       Options.rate_limit_delay_max_milliseconds: 100
2019/08/15-10:37:15.581493 20e4                Options.disable_auto_compactions: 0
2019/08/15-10:37:15.581498 20e4                        Options.compaction_style: kCompactionStyleLevel
2019/08/15-10:37:15.581503 20e4                          Options.compaction_pri: kByCompensatedSize
2019/08/15-10:37:15.581508 20e4 Options.compaction_options_universal.size_ratio: 1
2019/08/15-10:37:15.581514 20e4 Options.compaction_options_universal.min_merge_width: 2
2019/08/15-10:37:15.581519 20e4 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/15-10:37:15.581524 20e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/15-10:37:15.581528 20e4 Options.compaction_options_universal.compression_size_percent: -1
2019/08/15-10:37:15.581533 20e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/15-10:37:15.581538 20e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/15-10:37:15.581543 20e4 Options.compaction_options_fifo.allow_compaction: 0
2019/08/15-10:37:15.581547 20e4 Options.compaction_options_fifo.ttl: 0
2019/08/15-10:37:15.581551 20e4                   Options.table_properties_collectors: 
2019/08/15-10:37:15.581556 20e4                   Options.inplace_update_support: 0
2019/08/15-10:37:15.581560 20e4                 Options.inplace_update_num_locks: 10000
2019/08/15-10:37:15.581565 20e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/15-10:37:15.581569 20e4   Options.memtable_huge_page_size: 0
2019/08/15-10:37:15.581574 20e4                           Options.bloom_locality: 0
2019/08/15-10:37:15.581578 20e4                    Options.max_successive_merges: 0
2019/08/15-10:37:15.581582 20e4                Options.optimize_filters_for_hits: 0
2019/08/15-10:37:15.581587 20e4                Options.paranoid_file_checks: 0
2019/08/15-10:37:15.581591 20e4                Options.force_consistency_checks: 0
2019/08/15-10:37:15.581595 20e4                Options.report_bg_io_stats: 0
2019/08/15-10:37:15.581600 20e4                               Options.ttl: 0
2019/08/15-10:37:15.583236 20e4 [db\version_set.cc:3724] Recovered from manifest file:./rocksDB/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/08/15-10:37:15.583250 20e4 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 10
2019/08/15-10:37:15.583458 20e4 EVENT_LOG_v1 {"time_micros": 1565836635583417, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/08/15-10:37:15.583473 20e4 [db\db_impl_open.cc:578] Recovering log #12 mode 2
2019/08/15-10:37:15.583574 20e4 [db\version_set.cc:3037] Creating manifest 14
2019/08/15-10:37:15.847260 20e4 EVENT_LOG_v1 {"time_micros": 1565836635847243, "job": 1, "event": "recovery_finished"}
2019/08/15-10:37:15.881266 20e4 [db\db_impl_open.cc:1314] DB pointer 0000000001236A50
2019/08/15-10:37:15.881694 18c8 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2019/08/15-10:37:15.881710 18c8 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/08/15-10:37:16.198796 20e4 [db\db_impl.cc:388] Shutdown: canceling all background work
2019/08/15-10:37:16.259530 20e4 [db\db_impl.cc:562] Shutdown complete
