2019/08/15-12:23:35.939861 3f50 RocksDB version: 5.18.3
2019/08/15-12:23:35.940021 3f50 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2019/08/15-12:23:35.940065 3f50 Compile date Apr 21 2019
2019/08/15-12:23:35.940121 3f50 DB SUMMARY
2019/08/15-12:23:35.940591 3f50 CURRENT file:  CURRENT
2019/08/15-12:23:35.940635 3f50 IDENTITY file:  IDENTITY
2019/08/15-12:23:35.940697 3f50 MANIFEST file:  MANIFEST-000029 size: 59 Bytes
2019/08/15-12:23:35.940734 3f50 SST files in ./rocksDB dir, Total Num: 0, files: 
2019/08/15-12:23:35.940764 3f50 Write Ahead Log file in ./rocksDB: 000030.log size: 0 ; 
2019/08/15-12:23:35.940794 3f50                         Options.error_if_exists: 0
2019/08/15-12:23:35.940843 3f50                       Options.create_if_missing: 1
2019/08/15-12:23:35.941220 3f50                         Options.paranoid_checks: 1
2019/08/15-12:23:35.941251 3f50                                     Options.env: 0000000000B74EE0
2019/08/15-12:23:35.941268 3f50                                Options.info_log: 0000000000C05390
2019/08/15-12:23:35.941283 3f50                Options.max_file_opening_threads: 16
2019/08/15-12:23:35.941297 3f50                              Options.statistics: 0000000000000000
2019/08/15-12:23:35.941312 3f50                               Options.use_fsync: 0
2019/08/15-12:23:35.941325 3f50                       Options.max_log_file_size: 0
2019/08/15-12:23:35.941339 3f50                  Options.max_manifest_file_size: 1073741824
2019/08/15-12:23:35.941354 3f50                   Options.log_file_time_to_roll: 0
2019/08/15-12:23:35.941368 3f50                       Options.keep_log_file_num: 1000
2019/08/15-12:23:35.941382 3f50                    Options.recycle_log_file_num: 0
2019/08/15-12:23:35.941396 3f50                         Options.allow_fallocate: 1
2019/08/15-12:23:35.941410 3f50                        Options.allow_mmap_reads: 0
2019/08/15-12:23:35.941424 3f50                       Options.allow_mmap_writes: 0
2019/08/15-12:23:35.941437 3f50                        Options.use_direct_reads: 0
2019/08/15-12:23:35.941451 3f50                        Options.use_direct_io_for_flush_and_compaction: 0
2019/08/15-12:23:35.941465 3f50          Options.create_missing_column_families: 0
2019/08/15-12:23:35.941479 3f50                              Options.db_log_dir: 
2019/08/15-12:23:35.941493 3f50                                 Options.wal_dir: ./rocksDB
2019/08/15-12:23:35.941507 3f50                Options.table_cache_numshardbits: 6
2019/08/15-12:23:35.941521 3f50                      Options.max_subcompactions: 1
2019/08/15-12:23:35.941534 3f50                  Options.max_background_flushes: -1
2019/08/15-12:23:35.941548 3f50                         Options.WAL_ttl_seconds: 0
2019/08/15-12:23:35.941562 3f50                       Options.WAL_size_limit_MB: 0
2019/08/15-12:23:35.941576 3f50             Options.manifest_preallocation_size: 4194304
2019/08/15-12:23:35.941590 3f50                     Options.is_fd_close_on_exec: 1
2019/08/15-12:23:35.941603 3f50                   Options.advise_random_on_open: 1
2019/08/15-12:23:35.941617 3f50                    Options.db_write_buffer_size: 0
2019/08/15-12:23:35.941630 3f50                    Options.write_buffer_manager: 0000000000BF9070
2019/08/15-12:23:35.941645 3f50         Options.access_hint_on_compaction_start: 1
2019/08/15-12:23:35.941658 3f50  Options.new_table_reader_for_compaction_inputs: 0
2019/08/15-12:23:35.941672 3f50           Options.random_access_max_buffer_size: 1048576
2019/08/15-12:23:35.941686 3f50                      Options.use_adaptive_mutex: 0
2019/08/15-12:23:35.941699 3f50                            Options.rate_limiter: 0000000000000000
2019/08/15-12:23:35.941715 3f50     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/08/15-12:23:35.941729 3f50                       Options.wal_recovery_mode: 2
2019/08/15-12:23:35.941742 3f50                  Options.enable_thread_tracking: 0
2019/08/15-12:23:35.941756 3f50                  Options.enable_pipelined_write: 0
2019/08/15-12:23:35.941769 3f50         Options.allow_concurrent_memtable_write: 1
2019/08/15-12:23:35.941859 3f50      Options.enable_write_thread_adaptive_yield: 1
2019/08/15-12:23:35.941880 3f50             Options.write_thread_max_yield_usec: 100
2019/08/15-12:23:35.941894 3f50            Options.write_thread_slow_yield_usec: 3
2019/08/15-12:23:35.941908 3f50                               Options.row_cache: None
2019/08/15-12:23:35.941922 3f50                              Options.wal_filter: None
2019/08/15-12:23:35.941936 3f50             Options.avoid_flush_during_recovery: 0
2019/08/15-12:23:35.941949 3f50             Options.allow_ingest_behind: 0
2019/08/15-12:23:35.941963 3f50             Options.preserve_deletes: 0
2019/08/15-12:23:35.941976 3f50             Options.two_write_queues: 0
2019/08/15-12:23:35.941989 3f50             Options.manual_wal_flush: 0
2019/08/15-12:23:35.942017 3f50             Options.max_background_jobs: 2
2019/08/15-12:23:35.942021 3f50             Options.max_background_compactions: -1
2019/08/15-12:23:35.942025 3f50             Options.avoid_flush_during_shutdown: 0
2019/08/15-12:23:35.942030 3f50           Options.writable_file_max_buffer_size: 1048576
2019/08/15-12:23:35.942034 3f50             Options.delayed_write_rate : 16777216
2019/08/15-12:23:35.942039 3f50             Options.max_total_wal_size: 0
2019/08/15-12:23:35.942043 3f50             Options.delete_obsolete_files_period_micros: 21600000000
2019/08/15-12:23:35.942048 3f50                   Options.stats_dump_period_sec: 600
2019/08/15-12:23:35.942052 3f50                          Options.max_open_files: -1
2019/08/15-12:23:35.942057 3f50                          Options.bytes_per_sync: 0
2019/08/15-12:23:35.942061 3f50                      Options.wal_bytes_per_sync: 0
2019/08/15-12:23:35.942065 3f50       Options.compaction_readahead_size: 0
2019/08/15-12:23:35.942070 3f50 Compression algorithms supported:
2019/08/15-12:23:35.942074 3f50 	kZSTD supported: 1
2019/08/15-12:23:35.942079 3f50 	kSnappyCompression supported: 1
2019/08/15-12:23:35.942083 3f50 	kBZip2Compression supported: 0
2019/08/15-12:23:35.942087 3f50 	kZlibCompression supported: 1
2019/08/15-12:23:35.942091 3f50 	kLZ4Compression supported: 1
2019/08/15-12:23:35.942095 3f50 	kXpressCompression supported: 0
2019/08/15-12:23:35.942099 3f50 	kLZ4HCCompression supported: 1
2019/08/15-12:23:35.942103 3f50 	kZSTDNotFinalCompression supported: 1
2019/08/15-12:23:35.942120 3f50 Fast CRC32 supported: Supported on x86
2019/08/15-12:23:35.943547 3f50 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000029
2019/08/15-12:23:35.943681 3f50 [db\column_family.cc:474] --------------- Options for column family [default]:
2019/08/15-12:23:35.943698 3f50               Options.comparator: leveldb.BytewiseComparator
2019/08/15-12:23:35.943703 3f50           Options.merge_operator: None
2019/08/15-12:23:35.943707 3f50        Options.compaction_filter: None
2019/08/15-12:23:35.943711 3f50        Options.compaction_filter_factory: None
2019/08/15-12:23:35.943716 3f50         Options.memtable_factory: SkipListFactory
2019/08/15-12:23:35.943720 3f50            Options.table_factory: BlockBasedTable
2019/08/15-12:23:35.943785 3f50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B50040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000B845E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/15-12:23:35.943823 3f50        Options.write_buffer_size: 67108864
2019/08/15-12:23:35.943830 3f50  Options.max_write_buffer_number: 2
2019/08/15-12:23:35.943834 3f50          Options.compression: Snappy
2019/08/15-12:23:35.943839 3f50                  Options.bottommost_compression: Disabled
2019/08/15-12:23:35.943843 3f50       Options.prefix_extractor: nullptr
2019/08/15-12:23:35.943848 3f50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/15-12:23:35.943852 3f50             Options.num_levels: 7
2019/08/15-12:23:35.943857 3f50        Options.min_write_buffer_number_to_merge: 1
2019/08/15-12:23:35.943861 3f50     Options.max_write_buffer_number_to_maintain: 0
2019/08/15-12:23:35.943865 3f50            Options.bottommost_compression_opts.window_bits: -14
2019/08/15-12:23:35.943870 3f50                  Options.bottommost_compression_opts.level: 32767
2019/08/15-12:23:35.943875 3f50               Options.bottommost_compression_opts.strategy: 0
2019/08/15-12:23:35.943879 3f50         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/15-12:23:35.943884 3f50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/15-12:23:35.943888 3f50                  Options.bottommost_compression_opts.enabled: false
2019/08/15-12:23:35.943893 3f50            Options.compression_opts.window_bits: -14
2019/08/15-12:23:35.943897 3f50                  Options.compression_opts.level: 32767
2019/08/15-12:23:35.943902 3f50               Options.compression_opts.strategy: 0
2019/08/15-12:23:35.943906 3f50         Options.compression_opts.max_dict_bytes: 0
2019/08/15-12:23:35.943911 3f50         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/15-12:23:35.943915 3f50                  Options.compression_opts.enabled: false
2019/08/15-12:23:35.943920 3f50      Options.level0_file_num_compaction_trigger: 4
2019/08/15-12:23:35.943924 3f50          Options.level0_slowdown_writes_trigger: 20
2019/08/15-12:23:35.943928 3f50              Options.level0_stop_writes_trigger: 36
2019/08/15-12:23:35.943933 3f50                   Options.target_file_size_base: 67108864
2019/08/15-12:23:35.943937 3f50             Options.target_file_size_multiplier: 1
2019/08/15-12:23:35.943942 3f50                Options.max_bytes_for_level_base: 268435456
2019/08/15-12:23:35.943946 3f50 Options.level_compaction_dynamic_level_bytes: 0
2019/08/15-12:23:35.943951 3f50          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/15-12:23:35.943964 3f50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/15-12:23:35.943969 3f50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/15-12:23:35.943973 3f50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/15-12:23:35.943978 3f50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/15-12:23:35.943982 3f50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/15-12:23:35.943986 3f50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/15-12:23:35.943991 3f50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/15-12:23:35.943995 3f50       Options.max_sequential_skip_in_iterations: 8
2019/08/15-12:23:35.944000 3f50                    Options.max_compaction_bytes: 1677721600
2019/08/15-12:23:35.944004 3f50                        Options.arena_block_size: 8388608
2019/08/15-12:23:35.944009 3f50   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/15-12:23:35.944013 3f50   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/15-12:23:35.944018 3f50       Options.rate_limit_delay_max_milliseconds: 100
2019/08/15-12:23:35.944022 3f50                Options.disable_auto_compactions: 0
2019/08/15-12:23:35.944028 3f50                        Options.compaction_style: kCompactionStyleLevel
2019/08/15-12:23:35.944033 3f50                          Options.compaction_pri: kByCompensatedSize
2019/08/15-12:23:35.944037 3f50 Options.compaction_options_universal.size_ratio: 1
2019/08/15-12:23:35.944043 3f50 Options.compaction_options_universal.min_merge_width: 2
2019/08/15-12:23:35.944048 3f50 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/15-12:23:35.944053 3f50 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/15-12:23:35.944057 3f50 Options.compaction_options_universal.compression_size_percent: -1
2019/08/15-12:23:35.944063 3f50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/15-12:23:35.944067 3f50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/15-12:23:35.944072 3f50 Options.compaction_options_fifo.allow_compaction: 0
2019/08/15-12:23:35.944076 3f50 Options.compaction_options_fifo.ttl: 0
2019/08/15-12:23:35.944081 3f50                   Options.table_properties_collectors: 
2019/08/15-12:23:35.944085 3f50                   Options.inplace_update_support: 0
2019/08/15-12:23:35.944090 3f50                 Options.inplace_update_num_locks: 10000
2019/08/15-12:23:35.944094 3f50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/15-12:23:35.944099 3f50   Options.memtable_huge_page_size: 0
2019/08/15-12:23:35.944103 3f50                           Options.bloom_locality: 0
2019/08/15-12:23:35.944108 3f50                    Options.max_successive_merges: 0
2019/08/15-12:23:35.944112 3f50                Options.optimize_filters_for_hits: 0
2019/08/15-12:23:35.944116 3f50                Options.paranoid_file_checks: 0
2019/08/15-12:23:35.944121 3f50                Options.force_consistency_checks: 0
2019/08/15-12:23:35.944125 3f50                Options.report_bg_io_stats: 0
2019/08/15-12:23:35.944131 3f50                               Options.ttl: 0
2019/08/15-12:23:35.945605 3f50 [db\version_set.cc:3724] Recovered from manifest file:./rocksDB/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/08/15-12:23:35.945627 3f50 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 28
2019/08/15-12:23:35.945865 3f50 EVENT_LOG_v1 {"time_micros": 1565843015945822, "job": 1, "event": "recovery_started", "log_files": [30]}
2019/08/15-12:23:35.945880 3f50 [db\db_impl_open.cc:578] Recovering log #30 mode 2
2019/08/15-12:23:35.945999 3f50 [db\version_set.cc:3037] Creating manifest 32
2019/08/15-12:23:36.107553 3f50 EVENT_LOG_v1 {"time_micros": 1565843016107532, "job": 1, "event": "recovery_finished"}
2019/08/15-12:23:36.216892 3f50 [db\db_impl_open.cc:1314] DB pointer 0000000000C08670
2019/08/15-12:23:36.217241 3198 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2019/08/15-12:23:36.217257 3198 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
