2019/08/15-12:25:09.277377 25ac RocksDB version: 5.18.3
2019/08/15-12:25:09.277514 25ac Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2019/08/15-12:25:09.277558 25ac Compile date Apr 21 2019
2019/08/15-12:25:09.277611 25ac DB SUMMARY
2019/08/15-12:25:09.277977 25ac CURRENT file:  CURRENT
2019/08/15-12:25:09.278022 25ac IDENTITY file:  IDENTITY
2019/08/15-12:25:09.278084 25ac MANIFEST file:  MANIFEST-000032 size: 59 Bytes
2019/08/15-12:25:09.278123 25ac SST files in ./rocksDB dir, Total Num: 0, files: 
2019/08/15-12:25:09.278153 25ac Write Ahead Log file in ./rocksDB: 000033.log size: 0 ; 
2019/08/15-12:25:09.278184 25ac                         Options.error_if_exists: 0
2019/08/15-12:25:09.278231 25ac                       Options.create_if_missing: 1
2019/08/15-12:25:09.450589 25ac                         Options.paranoid_checks: 1
2019/08/15-12:25:09.450606 25ac                                     Options.env: 00000000005714D0
2019/08/15-12:25:09.450612 25ac                                Options.info_log: 0000000000604C10
2019/08/15-12:25:09.450618 25ac                Options.max_file_opening_threads: 16
2019/08/15-12:25:09.450624 25ac                              Options.statistics: 0000000000000000
2019/08/15-12:25:09.450630 25ac                               Options.use_fsync: 0
2019/08/15-12:25:09.450636 25ac                       Options.max_log_file_size: 0
2019/08/15-12:25:09.450641 25ac                  Options.max_manifest_file_size: 1073741824
2019/08/15-12:25:09.450647 25ac                   Options.log_file_time_to_roll: 0
2019/08/15-12:25:09.450653 25ac                       Options.keep_log_file_num: 1000
2019/08/15-12:25:09.450659 25ac                    Options.recycle_log_file_num: 0
2019/08/15-12:25:09.450666 25ac                         Options.allow_fallocate: 1
2019/08/15-12:25:09.450671 25ac                        Options.allow_mmap_reads: 0
2019/08/15-12:25:09.450677 25ac                       Options.allow_mmap_writes: 0
2019/08/15-12:25:09.450682 25ac                        Options.use_direct_reads: 0
2019/08/15-12:25:09.450688 25ac                        Options.use_direct_io_for_flush_and_compaction: 0
2019/08/15-12:25:09.450695 25ac          Options.create_missing_column_families: 0
2019/08/15-12:25:09.450700 25ac                              Options.db_log_dir: 
2019/08/15-12:25:09.450706 25ac                                 Options.wal_dir: ./rocksDB
2019/08/15-12:25:09.450712 25ac                Options.table_cache_numshardbits: 6
2019/08/15-12:25:09.450718 25ac                      Options.max_subcompactions: 1
2019/08/15-12:25:09.450724 25ac                  Options.max_background_flushes: -1
2019/08/15-12:25:09.450729 25ac                         Options.WAL_ttl_seconds: 0
2019/08/15-12:25:09.450735 25ac                       Options.WAL_size_limit_MB: 0
2019/08/15-12:25:09.450741 25ac             Options.manifest_preallocation_size: 4194304
2019/08/15-12:25:09.450747 25ac                     Options.is_fd_close_on_exec: 1
2019/08/15-12:25:09.450753 25ac                   Options.advise_random_on_open: 1
2019/08/15-12:25:09.450758 25ac                    Options.db_write_buffer_size: 0
2019/08/15-12:25:09.450764 25ac                    Options.write_buffer_manager: 00000000005FE1D0
2019/08/15-12:25:09.450770 25ac         Options.access_hint_on_compaction_start: 1
2019/08/15-12:25:09.450776 25ac  Options.new_table_reader_for_compaction_inputs: 0
2019/08/15-12:25:09.450782 25ac           Options.random_access_max_buffer_size: 1048576
2019/08/15-12:25:09.450789 25ac                      Options.use_adaptive_mutex: 0
2019/08/15-12:25:09.450795 25ac                            Options.rate_limiter: 0000000000000000
2019/08/15-12:25:09.450802 25ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/08/15-12:25:09.450808 25ac                       Options.wal_recovery_mode: 2
2019/08/15-12:25:09.450813 25ac                  Options.enable_thread_tracking: 0
2019/08/15-12:25:09.450819 25ac                  Options.enable_pipelined_write: 0
2019/08/15-12:25:09.450825 25ac         Options.allow_concurrent_memtable_write: 1
2019/08/15-12:25:09.450867 25ac      Options.enable_write_thread_adaptive_yield: 1
2019/08/15-12:25:09.450876 25ac             Options.write_thread_max_yield_usec: 100
2019/08/15-12:25:09.450882 25ac            Options.write_thread_slow_yield_usec: 3
2019/08/15-12:25:09.450888 25ac                               Options.row_cache: None
2019/08/15-12:25:09.450893 25ac                              Options.wal_filter: None
2019/08/15-12:25:09.450899 25ac             Options.avoid_flush_during_recovery: 0
2019/08/15-12:25:09.450905 25ac             Options.allow_ingest_behind: 0
2019/08/15-12:25:09.450910 25ac             Options.preserve_deletes: 0
2019/08/15-12:25:09.450915 25ac             Options.two_write_queues: 0
2019/08/15-12:25:09.450921 25ac             Options.manual_wal_flush: 0
2019/08/15-12:25:09.450926 25ac             Options.max_background_jobs: 2
2019/08/15-12:25:09.450931 25ac             Options.max_background_compactions: -1
2019/08/15-12:25:09.450937 25ac             Options.avoid_flush_during_shutdown: 0
2019/08/15-12:25:09.450943 25ac           Options.writable_file_max_buffer_size: 1048576
2019/08/15-12:25:09.450949 25ac             Options.delayed_write_rate : 16777216
2019/08/15-12:25:09.450954 25ac             Options.max_total_wal_size: 0
2019/08/15-12:25:09.450960 25ac             Options.delete_obsolete_files_period_micros: 21600000000
2019/08/15-12:25:09.450966 25ac                   Options.stats_dump_period_sec: 600
2019/08/15-12:25:09.450971 25ac                          Options.max_open_files: -1
2019/08/15-12:25:09.450977 25ac                          Options.bytes_per_sync: 0
2019/08/15-12:25:09.450983 25ac                      Options.wal_bytes_per_sync: 0
2019/08/15-12:25:09.450988 25ac       Options.compaction_readahead_size: 0
2019/08/15-12:25:09.450994 25ac Compression algorithms supported:
2019/08/15-12:25:09.451000 25ac 	kZSTD supported: 1
2019/08/15-12:25:09.451006 25ac 	kSnappyCompression supported: 1
2019/08/15-12:25:09.451011 25ac 	kBZip2Compression supported: 0
2019/08/15-12:25:09.451017 25ac 	kZlibCompression supported: 1
2019/08/15-12:25:09.451022 25ac 	kLZ4Compression supported: 1
2019/08/15-12:25:09.451027 25ac 	kXpressCompression supported: 0
2019/08/15-12:25:09.451032 25ac 	kLZ4HCCompression supported: 1
2019/08/15-12:25:09.451038 25ac 	kZSTDNotFinalCompression supported: 1
2019/08/15-12:25:09.451065 25ac Fast CRC32 supported: Supported on x86
2019/08/15-12:25:09.452524 25ac [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000032
2019/08/15-12:25:09.452675 25ac [db\column_family.cc:474] --------------- Options for column family [default]:
2019/08/15-12:25:09.452695 25ac               Options.comparator: leveldb.BytewiseComparator
2019/08/15-12:25:09.452702 25ac           Options.merge_operator: None
2019/08/15-12:25:09.452707 25ac        Options.compaction_filter: None
2019/08/15-12:25:09.452713 25ac        Options.compaction_filter_factory: None
2019/08/15-12:25:09.452718 25ac         Options.memtable_factory: SkipListFactory
2019/08/15-12:25:09.452724 25ac            Options.table_factory: BlockBasedTable
2019/08/15-12:25:09.452792 25ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000000054F3A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000579500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/15-12:25:09.452836 25ac        Options.write_buffer_size: 67108864
2019/08/15-12:25:09.452844 25ac  Options.max_write_buffer_number: 2
2019/08/15-12:25:09.452849 25ac          Options.compression: Snappy
2019/08/15-12:25:09.452855 25ac                  Options.bottommost_compression: Disabled
2019/08/15-12:25:09.452860 25ac       Options.prefix_extractor: nullptr
2019/08/15-12:25:09.452866 25ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/15-12:25:09.452871 25ac             Options.num_levels: 7
2019/08/15-12:25:09.452877 25ac        Options.min_write_buffer_number_to_merge: 1
2019/08/15-12:25:09.452882 25ac     Options.max_write_buffer_number_to_maintain: 0
2019/08/15-12:25:09.452887 25ac            Options.bottommost_compression_opts.window_bits: -14
2019/08/15-12:25:09.452893 25ac                  Options.bottommost_compression_opts.level: 32767
2019/08/15-12:25:09.452899 25ac               Options.bottommost_compression_opts.strategy: 0
2019/08/15-12:25:09.452904 25ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/15-12:25:09.452910 25ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/15-12:25:09.452916 25ac                  Options.bottommost_compression_opts.enabled: false
2019/08/15-12:25:09.452922 25ac            Options.compression_opts.window_bits: -14
2019/08/15-12:25:09.452927 25ac                  Options.compression_opts.level: 32767
2019/08/15-12:25:09.452933 25ac               Options.compression_opts.strategy: 0
2019/08/15-12:25:09.452938 25ac         Options.compression_opts.max_dict_bytes: 0
2019/08/15-12:25:09.452944 25ac         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/15-12:25:09.452949 25ac                  Options.compression_opts.enabled: false
2019/08/15-12:25:09.452955 25ac      Options.level0_file_num_compaction_trigger: 4
2019/08/15-12:25:09.452960 25ac          Options.level0_slowdown_writes_trigger: 20
2019/08/15-12:25:09.452966 25ac              Options.level0_stop_writes_trigger: 36
2019/08/15-12:25:09.452971 25ac                   Options.target_file_size_base: 67108864
2019/08/15-12:25:09.452977 25ac             Options.target_file_size_multiplier: 1
2019/08/15-12:25:09.452982 25ac                Options.max_bytes_for_level_base: 268435456
2019/08/15-12:25:09.452988 25ac Options.level_compaction_dynamic_level_bytes: 0
2019/08/15-12:25:09.452993 25ac          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/15-12:25:09.453009 25ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/15-12:25:09.453015 25ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/15-12:25:09.453021 25ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/15-12:25:09.453026 25ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/15-12:25:09.453032 25ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/15-12:25:09.453037 25ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/15-12:25:09.453043 25ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/15-12:25:09.453048 25ac       Options.max_sequential_skip_in_iterations: 8
2019/08/15-12:25:09.453054 25ac                    Options.max_compaction_bytes: 1677721600
2019/08/15-12:25:09.453060 25ac                        Options.arena_block_size: 8388608
2019/08/15-12:25:09.453065 25ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/15-12:25:09.453071 25ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/15-12:25:09.453076 25ac       Options.rate_limit_delay_max_milliseconds: 100
2019/08/15-12:25:09.453082 25ac                Options.disable_auto_compactions: 0
2019/08/15-12:25:09.453088 25ac                        Options.compaction_style: kCompactionStyleLevel
2019/08/15-12:25:09.453095 25ac                          Options.compaction_pri: kByCompensatedSize
2019/08/15-12:25:09.453101 25ac Options.compaction_options_universal.size_ratio: 1
2019/08/15-12:25:09.453107 25ac Options.compaction_options_universal.min_merge_width: 2
2019/08/15-12:25:09.453114 25ac Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/15-12:25:09.453119 25ac Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/15-12:25:09.453125 25ac Options.compaction_options_universal.compression_size_percent: -1
2019/08/15-12:25:09.453132 25ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/15-12:25:09.453137 25ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/15-12:25:09.453143 25ac Options.compaction_options_fifo.allow_compaction: 0
2019/08/15-12:25:09.453149 25ac Options.compaction_options_fifo.ttl: 0
2019/08/15-12:25:09.453154 25ac                   Options.table_properties_collectors: 
2019/08/15-12:25:09.453160 25ac                   Options.inplace_update_support: 0
2019/08/15-12:25:09.453165 25ac                 Options.inplace_update_num_locks: 10000
2019/08/15-12:25:09.453171 25ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/15-12:25:09.453177 25ac   Options.memtable_huge_page_size: 0
2019/08/15-12:25:09.453182 25ac                           Options.bloom_locality: 0
2019/08/15-12:25:09.453187 25ac                    Options.max_successive_merges: 0
2019/08/15-12:25:09.453193 25ac                Options.optimize_filters_for_hits: 0
2019/08/15-12:25:09.453198 25ac                Options.paranoid_file_checks: 0
2019/08/15-12:25:09.453204 25ac                Options.force_consistency_checks: 0
2019/08/15-12:25:09.453209 25ac                Options.report_bg_io_stats: 0
2019/08/15-12:25:09.453215 25ac                               Options.ttl: 0
2019/08/15-12:25:09.455244 25ac [db\version_set.cc:3724] Recovered from manifest file:./rocksDB/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/08/15-12:25:09.455264 25ac [db\version_set.cc:3732] Column family [default] (ID 0), log number is 31
2019/08/15-12:25:09.455560 25ac EVENT_LOG_v1 {"time_micros": 1565843109455501, "job": 1, "event": "recovery_started", "log_files": [33]}
2019/08/15-12:25:09.455581 25ac [db\db_impl_open.cc:578] Recovering log #33 mode 2
2019/08/15-12:25:09.455716 25ac [db\version_set.cc:3037] Creating manifest 35
2019/08/15-12:25:09.522826 25ac EVENT_LOG_v1 {"time_micros": 1565843109522814, "job": 1, "event": "recovery_finished"}
2019/08/15-12:25:09.590650 25ac [db\db_impl_open.cc:1314] DB pointer 0000000000609530
2019/08/15-12:25:09.591038 46e8 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2019/08/15-12:25:09.591055 46e8 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
