2019/08/15-19:37:51.170590 1de0 RocksDB version: 5.18.3
2019/08/15-19:37:51.170648 1de0 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2019/08/15-19:37:51.170664 1de0 Compile date Apr 21 2019
2019/08/15-19:37:51.170684 1de0 DB SUMMARY
2019/08/15-19:37:51.170822 1de0 CURRENT file:  CURRENT
2019/08/15-19:37:51.170837 1de0 IDENTITY file:  IDENTITY
2019/08/15-19:37:51.170858 1de0 MANIFEST file:  MANIFEST-000056 size: 59 Bytes
2019/08/15-19:37:51.170871 1de0 SST files in ./rocksDB dir, Total Num: 0, files: 
2019/08/15-19:37:51.170882 1de0 Write Ahead Log file in ./rocksDB: 000057.log size: 0 ; 
2019/08/15-19:37:51.170893 1de0                         Options.error_if_exists: 0
2019/08/15-19:37:51.170909 1de0                       Options.create_if_missing: 1
2019/08/15-19:37:51.171266 1de0                         Options.paranoid_checks: 1
2019/08/15-19:37:51.171275 1de0                                     Options.env: 00000000014E1CD0
2019/08/15-19:37:51.171280 1de0                                Options.info_log: 00000000015498F0
2019/08/15-19:37:51.171285 1de0                Options.max_file_opening_threads: 16
2019/08/15-19:37:51.171290 1de0                              Options.statistics: 0000000000000000
2019/08/15-19:37:51.171294 1de0                               Options.use_fsync: 0
2019/08/15-19:37:51.171299 1de0                       Options.max_log_file_size: 0
2019/08/15-19:37:51.171303 1de0                  Options.max_manifest_file_size: 1073741824
2019/08/15-19:37:51.171308 1de0                   Options.log_file_time_to_roll: 0
2019/08/15-19:37:51.171312 1de0                       Options.keep_log_file_num: 1000
2019/08/15-19:37:51.171317 1de0                    Options.recycle_log_file_num: 0
2019/08/15-19:37:51.171321 1de0                         Options.allow_fallocate: 1
2019/08/15-19:37:51.171326 1de0                        Options.allow_mmap_reads: 0
2019/08/15-19:37:51.171330 1de0                       Options.allow_mmap_writes: 0
2019/08/15-19:37:51.171334 1de0                        Options.use_direct_reads: 0
2019/08/15-19:37:51.171339 1de0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/08/15-19:37:51.171343 1de0          Options.create_missing_column_families: 0
2019/08/15-19:37:51.171348 1de0                              Options.db_log_dir: 
2019/08/15-19:37:51.171352 1de0                                 Options.wal_dir: ./rocksDB
2019/08/15-19:37:51.171357 1de0                Options.table_cache_numshardbits: 6
2019/08/15-19:37:51.171361 1de0                      Options.max_subcompactions: 1
2019/08/15-19:37:51.171366 1de0                  Options.max_background_flushes: -1
2019/08/15-19:37:51.171372 1de0                         Options.WAL_ttl_seconds: 0
2019/08/15-19:37:51.171376 1de0                       Options.WAL_size_limit_MB: 0
2019/08/15-19:37:51.171381 1de0             Options.manifest_preallocation_size: 4194304
2019/08/15-19:37:51.171385 1de0                     Options.is_fd_close_on_exec: 1
2019/08/15-19:37:51.171390 1de0                   Options.advise_random_on_open: 1
2019/08/15-19:37:51.171394 1de0                    Options.db_write_buffer_size: 0
2019/08/15-19:37:51.171399 1de0                    Options.write_buffer_manager: 0000000001547CC0
2019/08/15-19:37:51.171403 1de0         Options.access_hint_on_compaction_start: 1
2019/08/15-19:37:51.171408 1de0  Options.new_table_reader_for_compaction_inputs: 0
2019/08/15-19:37:51.171412 1de0           Options.random_access_max_buffer_size: 1048576
2019/08/15-19:37:51.171417 1de0                      Options.use_adaptive_mutex: 0
2019/08/15-19:37:51.171421 1de0                            Options.rate_limiter: 0000000000000000
2019/08/15-19:37:51.171426 1de0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/08/15-19:37:51.171430 1de0                       Options.wal_recovery_mode: 2
2019/08/15-19:37:51.171435 1de0                  Options.enable_thread_tracking: 0
2019/08/15-19:37:51.171439 1de0                  Options.enable_pipelined_write: 0
2019/08/15-19:37:51.171444 1de0         Options.allow_concurrent_memtable_write: 1
2019/08/15-19:37:51.171467 1de0      Options.enable_write_thread_adaptive_yield: 1
2019/08/15-19:37:51.171474 1de0             Options.write_thread_max_yield_usec: 100
2019/08/15-19:37:51.171478 1de0            Options.write_thread_slow_yield_usec: 3
2019/08/15-19:37:51.171483 1de0                               Options.row_cache: None
2019/08/15-19:37:51.171487 1de0                              Options.wal_filter: None
2019/08/15-19:37:51.171491 1de0             Options.avoid_flush_during_recovery: 0
2019/08/15-19:37:51.171496 1de0             Options.allow_ingest_behind: 0
2019/08/15-19:37:51.171500 1de0             Options.preserve_deletes: 0
2019/08/15-19:37:51.171504 1de0             Options.two_write_queues: 0
2019/08/15-19:37:51.171508 1de0             Options.manual_wal_flush: 0
2019/08/15-19:37:51.171513 1de0             Options.max_background_jobs: 2
2019/08/15-19:37:51.171517 1de0             Options.max_background_compactions: -1
2019/08/15-19:37:51.171521 1de0             Options.avoid_flush_during_shutdown: 0
2019/08/15-19:37:51.171526 1de0           Options.writable_file_max_buffer_size: 1048576
2019/08/15-19:37:51.171530 1de0             Options.delayed_write_rate : 16777216
2019/08/15-19:37:51.171535 1de0             Options.max_total_wal_size: 0
2019/08/15-19:37:51.171539 1de0             Options.delete_obsolete_files_period_micros: 21600000000
2019/08/15-19:37:51.171544 1de0                   Options.stats_dump_period_sec: 600
2019/08/15-19:37:51.171548 1de0                          Options.max_open_files: -1
2019/08/15-19:37:51.171552 1de0                          Options.bytes_per_sync: 0
2019/08/15-19:37:51.171557 1de0                      Options.wal_bytes_per_sync: 0
2019/08/15-19:37:51.171561 1de0       Options.compaction_readahead_size: 0
2019/08/15-19:37:51.171566 1de0 Compression algorithms supported:
2019/08/15-19:37:51.171570 1de0 	kZSTD supported: 1
2019/08/15-19:37:51.171574 1de0 	kSnappyCompression supported: 1
2019/08/15-19:37:51.171578 1de0 	kBZip2Compression supported: 0
2019/08/15-19:37:51.171583 1de0 	kZlibCompression supported: 1
2019/08/15-19:37:51.171587 1de0 	kLZ4Compression supported: 1
2019/08/15-19:37:51.171591 1de0 	kXpressCompression supported: 0
2019/08/15-19:37:51.171595 1de0 	kLZ4HCCompression supported: 1
2019/08/15-19:37:51.171599 1de0 	kZSTDNotFinalCompression supported: 1
2019/08/15-19:37:51.171612 1de0 Fast CRC32 supported: Supported on x86
2019/08/15-19:37:51.172569 1de0 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000056
2019/08/15-19:37:51.172684 1de0 [db\column_family.cc:474] --------------- Options for column family [default]:
2019/08/15-19:37:51.172700 1de0               Options.comparator: leveldb.BytewiseComparator
2019/08/15-19:37:51.172705 1de0           Options.merge_operator: None
2019/08/15-19:37:51.172709 1de0        Options.compaction_filter: None
2019/08/15-19:37:51.172713 1de0        Options.compaction_filter_factory: None
2019/08/15-19:37:51.172718 1de0         Options.memtable_factory: SkipListFactory
2019/08/15-19:37:51.172722 1de0            Options.table_factory: BlockBasedTable
2019/08/15-19:37:51.172788 1de0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000000147FF00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000014EE850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/15-19:37:51.172815 1de0        Options.write_buffer_size: 67108864
2019/08/15-19:37:51.172822 1de0  Options.max_write_buffer_number: 2
2019/08/15-19:37:51.172826 1de0          Options.compression: Snappy
2019/08/15-19:37:51.172831 1de0                  Options.bottommost_compression: Disabled
2019/08/15-19:37:51.172835 1de0       Options.prefix_extractor: nullptr
2019/08/15-19:37:51.172839 1de0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/15-19:37:51.172844 1de0             Options.num_levels: 7
2019/08/15-19:37:51.172848 1de0        Options.min_write_buffer_number_to_merge: 1
2019/08/15-19:37:51.172852 1de0     Options.max_write_buffer_number_to_maintain: 0
2019/08/15-19:37:51.172857 1de0            Options.bottommost_compression_opts.window_bits: -14
2019/08/15-19:37:51.172861 1de0                  Options.bottommost_compression_opts.level: 32767
2019/08/15-19:37:51.172866 1de0               Options.bottommost_compression_opts.strategy: 0
2019/08/15-19:37:51.172870 1de0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/15-19:37:51.172875 1de0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/15-19:37:51.172880 1de0                  Options.bottommost_compression_opts.enabled: false
2019/08/15-19:37:51.172884 1de0            Options.compression_opts.window_bits: -14
2019/08/15-19:37:51.172889 1de0                  Options.compression_opts.level: 32767
2019/08/15-19:37:51.172893 1de0               Options.compression_opts.strategy: 0
2019/08/15-19:37:51.172897 1de0         Options.compression_opts.max_dict_bytes: 0
2019/08/15-19:37:51.172902 1de0         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/15-19:37:51.172906 1de0                  Options.compression_opts.enabled: false
2019/08/15-19:37:51.172911 1de0      Options.level0_file_num_compaction_trigger: 4
2019/08/15-19:37:51.172915 1de0          Options.level0_slowdown_writes_trigger: 20
2019/08/15-19:37:51.172919 1de0              Options.level0_stop_writes_trigger: 36
2019/08/15-19:37:51.172924 1de0                   Options.target_file_size_base: 67108864
2019/08/15-19:37:51.172928 1de0             Options.target_file_size_multiplier: 1
2019/08/15-19:37:51.172933 1de0                Options.max_bytes_for_level_base: 268435456
2019/08/15-19:37:51.172937 1de0 Options.level_compaction_dynamic_level_bytes: 0
2019/08/15-19:37:51.172941 1de0          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/15-19:37:51.172955 1de0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/15-19:37:51.172959 1de0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/15-19:37:51.172964 1de0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/15-19:37:51.172968 1de0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/15-19:37:51.172973 1de0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/15-19:37:51.172977 1de0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/15-19:37:51.172982 1de0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/15-19:37:51.172986 1de0       Options.max_sequential_skip_in_iterations: 8
2019/08/15-19:37:51.172990 1de0                    Options.max_compaction_bytes: 1677721600
2019/08/15-19:37:51.172995 1de0                        Options.arena_block_size: 8388608
2019/08/15-19:37:51.172999 1de0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/15-19:37:51.173004 1de0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/15-19:37:51.173008 1de0       Options.rate_limit_delay_max_milliseconds: 100
2019/08/15-19:37:51.173013 1de0                Options.disable_auto_compactions: 0
2019/08/15-19:37:51.173018 1de0                        Options.compaction_style: kCompactionStyleLevel
2019/08/15-19:37:51.173023 1de0                          Options.compaction_pri: kByCompensatedSize
2019/08/15-19:37:51.173027 1de0 Options.compaction_options_universal.size_ratio: 1
2019/08/15-19:37:51.173033 1de0 Options.compaction_options_universal.min_merge_width: 2
2019/08/15-19:37:51.173038 1de0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/15-19:37:51.173042 1de0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/15-19:37:51.173047 1de0 Options.compaction_options_universal.compression_size_percent: -1
2019/08/15-19:37:51.173052 1de0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/15-19:37:51.173056 1de0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/15-19:37:51.173061 1de0 Options.compaction_options_fifo.allow_compaction: 0
2019/08/15-19:37:51.173065 1de0 Options.compaction_options_fifo.ttl: 0
2019/08/15-19:37:51.173069 1de0                   Options.table_properties_collectors: 
2019/08/15-19:37:51.173074 1de0                   Options.inplace_update_support: 0
2019/08/15-19:37:51.173078 1de0                 Options.inplace_update_num_locks: 10000
2019/08/15-19:37:51.173083 1de0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/15-19:37:51.173087 1de0   Options.memtable_huge_page_size: 0
2019/08/15-19:37:51.173092 1de0                           Options.bloom_locality: 0
2019/08/15-19:37:51.173096 1de0                    Options.max_successive_merges: 0
2019/08/15-19:37:51.173100 1de0                Options.optimize_filters_for_hits: 0
2019/08/15-19:37:51.173105 1de0                Options.paranoid_file_checks: 0
2019/08/15-19:37:51.173109 1de0                Options.force_consistency_checks: 0
2019/08/15-19:37:51.173113 1de0                Options.report_bg_io_stats: 0
2019/08/15-19:37:51.173118 1de0                               Options.ttl: 0
2019/08/15-19:37:51.174698 1de0 [db\version_set.cc:3724] Recovered from manifest file:./rocksDB/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/08/15-19:37:51.174714 1de0 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 55
2019/08/15-19:37:51.174939 1de0 EVENT_LOG_v1 {"time_micros": 1565869071174896, "job": 1, "event": "recovery_started", "log_files": [57]}
2019/08/15-19:37:51.174955 1de0 [db\db_impl_open.cc:578] Recovering log #57 mode 2
2019/08/15-19:37:51.175052 1de0 [db\version_set.cc:3037] Creating manifest 59
2019/08/15-19:37:51.582040 1de0 EVENT_LOG_v1 {"time_micros": 1565869071582020, "job": 1, "event": "recovery_finished"}
2019/08/15-19:37:51.665354 1de0 [db\db_impl_open.cc:1314] DB pointer 000000000154C630
2019/08/15-19:37:51.665724 18c0 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2019/08/15-19:37:51.665739 18c0 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
