2019/08/15-10:48:11.643757 2780 RocksDB version: 5.18.3
2019/08/15-10:48:11.643818 2780 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2019/08/15-10:48:11.643834 2780 Compile date Apr 21 2019
2019/08/15-10:48:11.643853 2780 DB SUMMARY
2019/08/15-10:48:11.643976 2780 CURRENT file:  CURRENT
2019/08/15-10:48:11.643991 2780 IDENTITY file:  IDENTITY
2019/08/15-10:48:11.644013 2780 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2019/08/15-10:48:11.644026 2780 SST files in ./rocksDB dir, Total Num: 0, files: 
2019/08/15-10:48:11.644037 2780 Write Ahead Log file in ./rocksDB: 000018.log size: 0 ; 
2019/08/15-10:48:11.644048 2780                         Options.error_if_exists: 0
2019/08/15-10:48:11.644064 2780                       Options.create_if_missing: 1
2019/08/15-10:48:11.771636 2780                         Options.paranoid_checks: 1
2019/08/15-10:48:11.771675 2780                                     Options.env: 0000000000D3ED60
2019/08/15-10:48:11.771694 2780                                Options.info_log: 0000000000DB0780
2019/08/15-10:48:11.771710 2780                Options.max_file_opening_threads: 16
2019/08/15-10:48:11.771726 2780                              Options.statistics: 0000000000000000
2019/08/15-10:48:11.771742 2780                               Options.use_fsync: 0
2019/08/15-10:48:11.771757 2780                       Options.max_log_file_size: 0
2019/08/15-10:48:11.771773 2780                  Options.max_manifest_file_size: 1073741824
2019/08/15-10:48:11.771789 2780                   Options.log_file_time_to_roll: 0
2019/08/15-10:48:11.771805 2780                       Options.keep_log_file_num: 1000
2019/08/15-10:48:11.771821 2780                    Options.recycle_log_file_num: 0
2019/08/15-10:48:11.771836 2780                         Options.allow_fallocate: 1
2019/08/15-10:48:11.771852 2780                        Options.allow_mmap_reads: 0
2019/08/15-10:48:11.771867 2780                       Options.allow_mmap_writes: 0
2019/08/15-10:48:11.771882 2780                        Options.use_direct_reads: 0
2019/08/15-10:48:11.771898 2780                        Options.use_direct_io_for_flush_and_compaction: 0
2019/08/15-10:48:11.771914 2780          Options.create_missing_column_families: 0
2019/08/15-10:48:11.771929 2780                              Options.db_log_dir: 
2019/08/15-10:48:11.771945 2780                                 Options.wal_dir: ./rocksDB
2019/08/15-10:48:11.771960 2780                Options.table_cache_numshardbits: 6
2019/08/15-10:48:11.771975 2780                      Options.max_subcompactions: 1
2019/08/15-10:48:11.771991 2780                  Options.max_background_flushes: -1
2019/08/15-10:48:11.772006 2780                         Options.WAL_ttl_seconds: 0
2019/08/15-10:48:11.772029 2780                       Options.WAL_size_limit_MB: 0
2019/08/15-10:48:11.772044 2780             Options.manifest_preallocation_size: 4194304
2019/08/15-10:48:11.772060 2780                     Options.is_fd_close_on_exec: 1
2019/08/15-10:48:11.772075 2780                   Options.advise_random_on_open: 1
2019/08/15-10:48:11.772091 2780                    Options.db_write_buffer_size: 0
2019/08/15-10:48:11.772107 2780                    Options.write_buffer_manager: 0000000000DA5A50
2019/08/15-10:48:11.772123 2780         Options.access_hint_on_compaction_start: 1
2019/08/15-10:48:11.772138 2780  Options.new_table_reader_for_compaction_inputs: 0
2019/08/15-10:48:11.772153 2780           Options.random_access_max_buffer_size: 1048576
2019/08/15-10:48:11.772169 2780                      Options.use_adaptive_mutex: 0
2019/08/15-10:48:11.772184 2780                            Options.rate_limiter: 0000000000000000
2019/08/15-10:48:11.772201 2780     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/08/15-10:48:11.772217 2780                       Options.wal_recovery_mode: 2
2019/08/15-10:48:11.772232 2780                  Options.enable_thread_tracking: 0
2019/08/15-10:48:11.772247 2780                  Options.enable_pipelined_write: 0
2019/08/15-10:48:11.772262 2780         Options.allow_concurrent_memtable_write: 1
2019/08/15-10:48:11.772367 2780      Options.enable_write_thread_adaptive_yield: 1
2019/08/15-10:48:11.772391 2780             Options.write_thread_max_yield_usec: 100
2019/08/15-10:48:11.772407 2780            Options.write_thread_slow_yield_usec: 3
2019/08/15-10:48:11.772423 2780                               Options.row_cache: None
2019/08/15-10:48:11.772438 2780                              Options.wal_filter: None
2019/08/15-10:48:11.772454 2780             Options.avoid_flush_during_recovery: 0
2019/08/15-10:48:11.772469 2780             Options.allow_ingest_behind: 0
2019/08/15-10:48:11.772483 2780             Options.preserve_deletes: 0
2019/08/15-10:48:11.772498 2780             Options.two_write_queues: 0
2019/08/15-10:48:11.772512 2780             Options.manual_wal_flush: 0
2019/08/15-10:48:11.772527 2780             Options.max_background_jobs: 2
2019/08/15-10:48:11.772542 2780             Options.max_background_compactions: -1
2019/08/15-10:48:11.772557 2780             Options.avoid_flush_during_shutdown: 0
2019/08/15-10:48:11.772573 2780           Options.writable_file_max_buffer_size: 1048576
2019/08/15-10:48:11.772588 2780             Options.delayed_write_rate : 16777216
2019/08/15-10:48:11.772603 2780             Options.max_total_wal_size: 0
2019/08/15-10:48:11.772618 2780             Options.delete_obsolete_files_period_micros: 21600000000
2019/08/15-10:48:11.772634 2780                   Options.stats_dump_period_sec: 600
2019/08/15-10:48:11.772649 2780                          Options.max_open_files: -1
2019/08/15-10:48:11.772665 2780                          Options.bytes_per_sync: 0
2019/08/15-10:48:11.772680 2780                      Options.wal_bytes_per_sync: 0
2019/08/15-10:48:11.772695 2780       Options.compaction_readahead_size: 0
2019/08/15-10:48:11.772710 2780 Compression algorithms supported:
2019/08/15-10:48:11.772726 2780 	kZSTD supported: 1
2019/08/15-10:48:11.772740 2780 	kSnappyCompression supported: 1
2019/08/15-10:48:11.772755 2780 	kBZip2Compression supported: 0
2019/08/15-10:48:11.772769 2780 	kZlibCompression supported: 1
2019/08/15-10:48:11.772782 2780 	kLZ4Compression supported: 1
2019/08/15-10:48:11.772796 2780 	kXpressCompression supported: 0
2019/08/15-10:48:11.772809 2780 	kLZ4HCCompression supported: 1
2019/08/15-10:48:11.772823 2780 	kZSTDNotFinalCompression supported: 1
2019/08/15-10:48:11.772878 2780 Fast CRC32 supported: Supported on x86
2019/08/15-10:48:11.773956 2780 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000017
2019/08/15-10:48:11.774331 2780 [db\column_family.cc:474] --------------- Options for column family [default]:
2019/08/15-10:48:11.774385 2780               Options.comparator: leveldb.BytewiseComparator
2019/08/15-10:48:11.774402 2780           Options.merge_operator: None
2019/08/15-10:48:11.774434 2780        Options.compaction_filter: None
2019/08/15-10:48:11.774448 2780        Options.compaction_filter_factory: None
2019/08/15-10:48:11.774462 2780         Options.memtable_factory: SkipListFactory
2019/08/15-10:48:11.774475 2780            Options.table_factory: BlockBasedTable
2019/08/15-10:48:11.774670 2780            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000CF40C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000D3CAC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/15-10:48:11.774762 2780        Options.write_buffer_size: 67108864
2019/08/15-10:48:11.774782 2780  Options.max_write_buffer_number: 2
2019/08/15-10:48:11.774796 2780          Options.compression: Snappy
2019/08/15-10:48:11.774809 2780                  Options.bottommost_compression: Disabled
2019/08/15-10:48:11.774823 2780       Options.prefix_extractor: nullptr
2019/08/15-10:48:11.774836 2780   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/15-10:48:11.774850 2780             Options.num_levels: 7
2019/08/15-10:48:11.774863 2780        Options.min_write_buffer_number_to_merge: 1
2019/08/15-10:48:11.774876 2780     Options.max_write_buffer_number_to_maintain: 0
2019/08/15-10:48:11.774890 2780            Options.bottommost_compression_opts.window_bits: -14
2019/08/15-10:48:11.774904 2780                  Options.bottommost_compression_opts.level: 32767
2019/08/15-10:48:11.774918 2780               Options.bottommost_compression_opts.strategy: 0
2019/08/15-10:48:11.774932 2780         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/15-10:48:11.774946 2780         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/15-10:48:11.774960 2780                  Options.bottommost_compression_opts.enabled: false
2019/08/15-10:48:11.774974 2780            Options.compression_opts.window_bits: -14
2019/08/15-10:48:11.774988 2780                  Options.compression_opts.level: 32767
2019/08/15-10:48:11.775005 2780               Options.compression_opts.strategy: 0
2019/08/15-10:48:11.775019 2780         Options.compression_opts.max_dict_bytes: 0
2019/08/15-10:48:11.775032 2780         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/15-10:48:11.775047 2780                  Options.compression_opts.enabled: false
2019/08/15-10:48:11.775061 2780      Options.level0_file_num_compaction_trigger: 4
2019/08/15-10:48:11.775074 2780          Options.level0_slowdown_writes_trigger: 20
2019/08/15-10:48:11.775088 2780              Options.level0_stop_writes_trigger: 36
2019/08/15-10:48:11.775101 2780                   Options.target_file_size_base: 67108864
2019/08/15-10:48:11.775115 2780             Options.target_file_size_multiplier: 1
2019/08/15-10:48:11.775128 2780                Options.max_bytes_for_level_base: 268435456
2019/08/15-10:48:11.775142 2780 Options.level_compaction_dynamic_level_bytes: 0
2019/08/15-10:48:11.775155 2780          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/15-10:48:11.775194 2780 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/15-10:48:11.775209 2780 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/15-10:48:11.775223 2780 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/15-10:48:11.775236 2780 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/15-10:48:11.775250 2780 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/15-10:48:11.775264 2780 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/15-10:48:11.775277 2780 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/15-10:48:11.775291 2780       Options.max_sequential_skip_in_iterations: 8
2019/08/15-10:48:11.775305 2780                    Options.max_compaction_bytes: 1677721600
2019/08/15-10:48:11.775319 2780                        Options.arena_block_size: 8388608
2019/08/15-10:48:11.775332 2780   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/15-10:48:11.775346 2780   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/15-10:48:11.775364 2780       Options.rate_limit_delay_max_milliseconds: 100
2019/08/15-10:48:11.775378 2780                Options.disable_auto_compactions: 0
2019/08/15-10:48:11.775393 2780                        Options.compaction_style: kCompactionStyleLevel
2019/08/15-10:48:11.775409 2780                          Options.compaction_pri: kByCompensatedSize
2019/08/15-10:48:11.775422 2780 Options.compaction_options_universal.size_ratio: 1
2019/08/15-10:48:11.775440 2780 Options.compaction_options_universal.min_merge_width: 2
2019/08/15-10:48:11.775456 2780 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/15-10:48:11.775470 2780 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/15-10:48:11.775484 2780 Options.compaction_options_universal.compression_size_percent: -1
2019/08/15-10:48:11.775499 2780 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/15-10:48:11.775513 2780 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/15-10:48:11.775527 2780 Options.compaction_options_fifo.allow_compaction: 0
2019/08/15-10:48:11.775541 2780 Options.compaction_options_fifo.ttl: 0
2019/08/15-10:48:11.775554 2780                   Options.table_properties_collectors: 
2019/08/15-10:48:11.775568 2780                   Options.inplace_update_support: 0
2019/08/15-10:48:11.775581 2780                 Options.inplace_update_num_locks: 10000
2019/08/15-10:48:11.775595 2780               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/15-10:48:11.775610 2780   Options.memtable_huge_page_size: 0
2019/08/15-10:48:11.775623 2780                           Options.bloom_locality: 0
2019/08/15-10:48:11.775636 2780                    Options.max_successive_merges: 0
2019/08/15-10:48:11.775650 2780                Options.optimize_filters_for_hits: 0
2019/08/15-10:48:11.775664 2780                Options.paranoid_file_checks: 0
2019/08/15-10:48:11.775677 2780                Options.force_consistency_checks: 0
2019/08/15-10:48:11.775690 2780                Options.report_bg_io_stats: 0
2019/08/15-10:48:11.775703 2780                               Options.ttl: 0
2019/08/15-10:48:11.779922 2780 [db\version_set.cc:3724] Recovered from manifest file:./rocksDB/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/08/15-10:48:11.779968 2780 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 16
2019/08/15-10:48:11.780593 2780 EVENT_LOG_v1 {"time_micros": 1565837291780471, "job": 1, "event": "recovery_started", "log_files": [18]}
2019/08/15-10:48:11.780638 2780 [db\db_impl_open.cc:578] Recovering log #18 mode 2
2019/08/15-10:48:11.780962 2780 [db\version_set.cc:3037] Creating manifest 20
2019/08/15-10:48:11.888408 2780 EVENT_LOG_v1 {"time_micros": 1565837291888386, "job": 1, "event": "recovery_finished"}
2019/08/15-10:48:11.925353 2780 [db\db_impl_open.cc:1314] DB pointer 0000000000DB3250
2019/08/15-10:48:11.926338 40dc [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2019/08/15-10:48:11.926390 40dc [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/08/15-10:48:12.234176 2780 [db\db_impl.cc:388] Shutdown: canceling all background work
2019/08/15-10:48:12.268294 2780 [db\db_impl.cc:562] Shutdown complete
