2019/08/15-12:10:57.725842 43a4 RocksDB version: 5.18.3
2019/08/15-12:10:57.725896 43a4 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2019/08/15-12:10:57.725911 43a4 Compile date Apr 21 2019
2019/08/15-12:10:57.725930 43a4 DB SUMMARY
2019/08/15-12:10:57.726074 43a4 CURRENT file:  CURRENT
2019/08/15-12:10:57.726090 43a4 IDENTITY file:  IDENTITY
2019/08/15-12:10:57.726113 43a4 MANIFEST file:  MANIFEST-000026 size: 59 Bytes
2019/08/15-12:10:57.726126 43a4 SST files in ./rocksDB dir, Total Num: 0, files: 
2019/08/15-12:10:57.726137 43a4 Write Ahead Log file in ./rocksDB: 000027.log size: 0 ; 
2019/08/15-12:10:57.726147 43a4                         Options.error_if_exists: 0
2019/08/15-12:10:57.726164 43a4                       Options.create_if_missing: 1
2019/08/15-12:10:57.854679 43a4                         Options.paranoid_checks: 1
2019/08/15-12:10:57.854700 43a4                                     Options.env: 0000000000A46CD0
2019/08/15-12:10:57.854709 43a4                                Options.info_log: 0000000000AB1020
2019/08/15-12:10:57.854716 43a4                Options.max_file_opening_threads: 16
2019/08/15-12:10:57.854724 43a4                              Options.statistics: 0000000000000000
2019/08/15-12:10:57.854731 43a4                               Options.use_fsync: 0
2019/08/15-12:10:57.854738 43a4                       Options.max_log_file_size: 0
2019/08/15-12:10:57.854745 43a4                  Options.max_manifest_file_size: 1073741824
2019/08/15-12:10:57.854752 43a4                   Options.log_file_time_to_roll: 0
2019/08/15-12:10:57.854760 43a4                       Options.keep_log_file_num: 1000
2019/08/15-12:10:57.854767 43a4                    Options.recycle_log_file_num: 0
2019/08/15-12:10:57.854774 43a4                         Options.allow_fallocate: 1
2019/08/15-12:10:57.854782 43a4                        Options.allow_mmap_reads: 0
2019/08/15-12:10:57.854789 43a4                       Options.allow_mmap_writes: 0
2019/08/15-12:10:57.854795 43a4                        Options.use_direct_reads: 0
2019/08/15-12:10:57.854802 43a4                        Options.use_direct_io_for_flush_and_compaction: 0
2019/08/15-12:10:57.854809 43a4          Options.create_missing_column_families: 0
2019/08/15-12:10:57.854816 43a4                              Options.db_log_dir: 
2019/08/15-12:10:57.854823 43a4                                 Options.wal_dir: ./rocksDB
2019/08/15-12:10:57.854830 43a4                Options.table_cache_numshardbits: 6
2019/08/15-12:10:57.854837 43a4                      Options.max_subcompactions: 1
2019/08/15-12:10:57.854844 43a4                  Options.max_background_flushes: -1
2019/08/15-12:10:57.854851 43a4                         Options.WAL_ttl_seconds: 0
2019/08/15-12:10:57.854858 43a4                       Options.WAL_size_limit_MB: 0
2019/08/15-12:10:57.854865 43a4             Options.manifest_preallocation_size: 4194304
2019/08/15-12:10:57.854872 43a4                     Options.is_fd_close_on_exec: 1
2019/08/15-12:10:57.854879 43a4                   Options.advise_random_on_open: 1
2019/08/15-12:10:57.854886 43a4                    Options.db_write_buffer_size: 0
2019/08/15-12:10:57.854893 43a4                    Options.write_buffer_manager: 0000000000AA57B0
2019/08/15-12:10:57.854900 43a4         Options.access_hint_on_compaction_start: 1
2019/08/15-12:10:57.854907 43a4  Options.new_table_reader_for_compaction_inputs: 0
2019/08/15-12:10:57.854914 43a4           Options.random_access_max_buffer_size: 1048576
2019/08/15-12:10:57.854922 43a4                      Options.use_adaptive_mutex: 0
2019/08/15-12:10:57.854928 43a4                            Options.rate_limiter: 0000000000000000
2019/08/15-12:10:57.854936 43a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/08/15-12:10:57.854943 43a4                       Options.wal_recovery_mode: 2
2019/08/15-12:10:57.854950 43a4                  Options.enable_thread_tracking: 0
2019/08/15-12:10:57.854956 43a4                  Options.enable_pipelined_write: 0
2019/08/15-12:10:57.854963 43a4         Options.allow_concurrent_memtable_write: 1
2019/08/15-12:10:57.855018 43a4      Options.enable_write_thread_adaptive_yield: 1
2019/08/15-12:10:57.855030 43a4             Options.write_thread_max_yield_usec: 100
2019/08/15-12:10:57.855038 43a4            Options.write_thread_slow_yield_usec: 3
2019/08/15-12:10:57.855044 43a4                               Options.row_cache: None
2019/08/15-12:10:57.855051 43a4                              Options.wal_filter: None
2019/08/15-12:10:57.855058 43a4             Options.avoid_flush_during_recovery: 0
2019/08/15-12:10:57.855065 43a4             Options.allow_ingest_behind: 0
2019/08/15-12:10:57.855072 43a4             Options.preserve_deletes: 0
2019/08/15-12:10:57.855078 43a4             Options.two_write_queues: 0
2019/08/15-12:10:57.855084 43a4             Options.manual_wal_flush: 0
2019/08/15-12:10:57.855091 43a4             Options.max_background_jobs: 2
2019/08/15-12:10:57.855097 43a4             Options.max_background_compactions: -1
2019/08/15-12:10:57.855105 43a4             Options.avoid_flush_during_shutdown: 0
2019/08/15-12:10:57.855112 43a4           Options.writable_file_max_buffer_size: 1048576
2019/08/15-12:10:57.855119 43a4             Options.delayed_write_rate : 16777216
2019/08/15-12:10:57.855126 43a4             Options.max_total_wal_size: 0
2019/08/15-12:10:57.855132 43a4             Options.delete_obsolete_files_period_micros: 21600000000
2019/08/15-12:10:57.855139 43a4                   Options.stats_dump_period_sec: 600
2019/08/15-12:10:57.855146 43a4                          Options.max_open_files: -1
2019/08/15-12:10:57.855152 43a4                          Options.bytes_per_sync: 0
2019/08/15-12:10:57.855159 43a4                      Options.wal_bytes_per_sync: 0
2019/08/15-12:10:57.855166 43a4       Options.compaction_readahead_size: 0
2019/08/15-12:10:57.855173 43a4 Compression algorithms supported:
2019/08/15-12:10:57.855181 43a4 	kZSTD supported: 1
2019/08/15-12:10:57.855187 43a4 	kSnappyCompression supported: 1
2019/08/15-12:10:57.855194 43a4 	kBZip2Compression supported: 0
2019/08/15-12:10:57.855201 43a4 	kZlibCompression supported: 1
2019/08/15-12:10:57.855207 43a4 	kLZ4Compression supported: 1
2019/08/15-12:10:57.855212 43a4 	kXpressCompression supported: 0
2019/08/15-12:10:57.855219 43a4 	kLZ4HCCompression supported: 1
2019/08/15-12:10:57.855225 43a4 	kZSTDNotFinalCompression supported: 1
2019/08/15-12:10:57.855252 43a4 Fast CRC32 supported: Supported on x86
2019/08/15-12:10:57.857104 43a4 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000026
2019/08/15-12:10:57.857280 43a4 [db\column_family.cc:474] --------------- Options for column family [default]:
2019/08/15-12:10:57.857304 43a4               Options.comparator: leveldb.BytewiseComparator
2019/08/15-12:10:57.857311 43a4           Options.merge_operator: None
2019/08/15-12:10:57.857318 43a4        Options.compaction_filter: None
2019/08/15-12:10:57.857324 43a4        Options.compaction_filter_factory: None
2019/08/15-12:10:57.857330 43a4         Options.memtable_factory: SkipListFactory
2019/08/15-12:10:57.857337 43a4            Options.table_factory: BlockBasedTable
2019/08/15-12:10:57.857428 43a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000009FD950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000A5CAA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/15-12:10:57.857480 43a4        Options.write_buffer_size: 67108864
2019/08/15-12:10:57.857490 43a4  Options.max_write_buffer_number: 2
2019/08/15-12:10:57.857497 43a4          Options.compression: Snappy
2019/08/15-12:10:57.857503 43a4                  Options.bottommost_compression: Disabled
2019/08/15-12:10:57.857510 43a4       Options.prefix_extractor: nullptr
2019/08/15-12:10:57.857516 43a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/15-12:10:57.857523 43a4             Options.num_levels: 7
2019/08/15-12:10:57.857529 43a4        Options.min_write_buffer_number_to_merge: 1
2019/08/15-12:10:57.857535 43a4     Options.max_write_buffer_number_to_maintain: 0
2019/08/15-12:10:57.857542 43a4            Options.bottommost_compression_opts.window_bits: -14
2019/08/15-12:10:57.857548 43a4                  Options.bottommost_compression_opts.level: 32767
2019/08/15-12:10:57.857555 43a4               Options.bottommost_compression_opts.strategy: 0
2019/08/15-12:10:57.857562 43a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/15-12:10:57.857569 43a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/15-12:10:57.857575 43a4                  Options.bottommost_compression_opts.enabled: false
2019/08/15-12:10:57.857582 43a4            Options.compression_opts.window_bits: -14
2019/08/15-12:10:57.857589 43a4                  Options.compression_opts.level: 32767
2019/08/15-12:10:57.857595 43a4               Options.compression_opts.strategy: 0
2019/08/15-12:10:57.857605 43a4         Options.compression_opts.max_dict_bytes: 0
2019/08/15-12:10:57.857611 43a4         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/15-12:10:57.857618 43a4                  Options.compression_opts.enabled: false
2019/08/15-12:10:57.857624 43a4      Options.level0_file_num_compaction_trigger: 4
2019/08/15-12:10:57.857630 43a4          Options.level0_slowdown_writes_trigger: 20
2019/08/15-12:10:57.857637 43a4              Options.level0_stop_writes_trigger: 36
2019/08/15-12:10:57.857643 43a4                   Options.target_file_size_base: 67108864
2019/08/15-12:10:57.857650 43a4             Options.target_file_size_multiplier: 1
2019/08/15-12:10:57.857656 43a4                Options.max_bytes_for_level_base: 268435456
2019/08/15-12:10:57.857663 43a4 Options.level_compaction_dynamic_level_bytes: 0
2019/08/15-12:10:57.857669 43a4          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/15-12:10:57.857688 43a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/15-12:10:57.857695 43a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/15-12:10:57.857702 43a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/15-12:10:57.857708 43a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/15-12:10:57.857715 43a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/15-12:10:57.857722 43a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/15-12:10:57.857728 43a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/15-12:10:57.857735 43a4       Options.max_sequential_skip_in_iterations: 8
2019/08/15-12:10:57.857741 43a4                    Options.max_compaction_bytes: 1677721600
2019/08/15-12:10:57.857748 43a4                        Options.arena_block_size: 8388608
2019/08/15-12:10:57.857754 43a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/15-12:10:57.857761 43a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/15-12:10:57.857768 43a4       Options.rate_limit_delay_max_milliseconds: 100
2019/08/15-12:10:57.857774 43a4                Options.disable_auto_compactions: 0
2019/08/15-12:10:57.857782 43a4                        Options.compaction_style: kCompactionStyleLevel
2019/08/15-12:10:57.857789 43a4                          Options.compaction_pri: kByCompensatedSize
2019/08/15-12:10:57.857796 43a4 Options.compaction_options_universal.size_ratio: 1
2019/08/15-12:10:57.857829 43a4 Options.compaction_options_universal.min_merge_width: 2
2019/08/15-12:10:57.857837 43a4 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/15-12:10:57.857844 43a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/15-12:10:57.857851 43a4 Options.compaction_options_universal.compression_size_percent: -1
2019/08/15-12:10:57.857859 43a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/15-12:10:57.857865 43a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/15-12:10:57.857872 43a4 Options.compaction_options_fifo.allow_compaction: 0
2019/08/15-12:10:57.857878 43a4 Options.compaction_options_fifo.ttl: 0
2019/08/15-12:10:57.857885 43a4                   Options.table_properties_collectors: 
2019/08/15-12:10:57.857892 43a4                   Options.inplace_update_support: 0
2019/08/15-12:10:57.857898 43a4                 Options.inplace_update_num_locks: 10000
2019/08/15-12:10:57.857905 43a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/15-12:10:57.857912 43a4   Options.memtable_huge_page_size: 0
2019/08/15-12:10:57.857918 43a4                           Options.bloom_locality: 0
2019/08/15-12:10:57.857925 43a4                    Options.max_successive_merges: 0
2019/08/15-12:10:57.857931 43a4                Options.optimize_filters_for_hits: 0
2019/08/15-12:10:57.857938 43a4                Options.paranoid_file_checks: 0
2019/08/15-12:10:57.857946 43a4                Options.force_consistency_checks: 0
2019/08/15-12:10:57.857953 43a4                Options.report_bg_io_stats: 0
2019/08/15-12:10:57.857959 43a4                               Options.ttl: 0
2019/08/15-12:10:57.859970 43a4 [db\version_set.cc:3724] Recovered from manifest file:./rocksDB/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/08/15-12:10:57.859992 43a4 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 25
2019/08/15-12:10:57.860299 43a4 EVENT_LOG_v1 {"time_micros": 1565842257860239, "job": 1, "event": "recovery_started", "log_files": [27]}
2019/08/15-12:10:57.860320 43a4 [db\db_impl_open.cc:578] Recovering log #27 mode 2
2019/08/15-12:10:57.860461 43a4 [db\version_set.cc:3037] Creating manifest 29
2019/08/15-12:10:57.933182 43a4 EVENT_LOG_v1 {"time_micros": 1565842257933173, "job": 1, "event": "recovery_finished"}
2019/08/15-12:10:57.976711 43a4 [db\db_impl_open.cc:1314] DB pointer 0000000000ABD090
2019/08/15-12:10:57.977098 40ac [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2019/08/15-12:10:57.977113 40ac [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/08/15-12:12:14.162864 43a4 [db\db_impl.cc:388] Shutdown: canceling all background work
2019/08/15-12:12:14.203093 43a4 [db\db_impl.cc:562] Shutdown complete
