2019/08/15-09:17:18.989022 3f50 RocksDB version: 5.18.3
2019/08/15-09:17:18.989080 3f50 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2019/08/15-09:17:18.989096 3f50 Compile date Apr 21 2019
2019/08/15-09:17:18.989115 3f50 DB SUMMARY
2019/08/15-09:17:18.989229 3f50 CURRENT file:  CURRENT
2019/08/15-09:17:18.989244 3f50 IDENTITY file:  IDENTITY
2019/08/15-09:17:18.989271 3f50 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2019/08/15-09:17:18.989285 3f50 SST files in ./rocksDB dir, Total Num: 0, files: 
2019/08/15-09:17:18.989296 3f50 Write Ahead Log file in ./rocksDB: 000006.log size: 0 ; 
2019/08/15-09:17:18.989307 3f50                         Options.error_if_exists: 0
2019/08/15-09:17:18.989323 3f50                       Options.create_if_missing: 1
2019/08/15-09:17:18.989661 3f50                         Options.paranoid_checks: 1
2019/08/15-09:17:18.989671 3f50                                     Options.env: 0000000000DFF980
2019/08/15-09:17:18.989676 3f50                                Options.info_log: 0000000000E996C0
2019/08/15-09:17:18.989681 3f50                Options.max_file_opening_threads: 16
2019/08/15-09:17:18.989685 3f50                              Options.statistics: 0000000000000000
2019/08/15-09:17:18.989690 3f50                               Options.use_fsync: 0
2019/08/15-09:17:18.989694 3f50                       Options.max_log_file_size: 0
2019/08/15-09:17:18.989699 3f50                  Options.max_manifest_file_size: 1073741824
2019/08/15-09:17:18.989703 3f50                   Options.log_file_time_to_roll: 0
2019/08/15-09:17:18.989708 3f50                       Options.keep_log_file_num: 1000
2019/08/15-09:17:18.989712 3f50                    Options.recycle_log_file_num: 0
2019/08/15-09:17:18.989717 3f50                         Options.allow_fallocate: 1
2019/08/15-09:17:18.989721 3f50                        Options.allow_mmap_reads: 0
2019/08/15-09:17:18.989726 3f50                       Options.allow_mmap_writes: 0
2019/08/15-09:17:18.989730 3f50                        Options.use_direct_reads: 0
2019/08/15-09:17:18.989735 3f50                        Options.use_direct_io_for_flush_and_compaction: 0
2019/08/15-09:17:18.989740 3f50          Options.create_missing_column_families: 0
2019/08/15-09:17:18.989744 3f50                              Options.db_log_dir: 
2019/08/15-09:17:18.989749 3f50                                 Options.wal_dir: ./rocksDB
2019/08/15-09:17:18.989753 3f50                Options.table_cache_numshardbits: 6
2019/08/15-09:17:18.989757 3f50                      Options.max_subcompactions: 1
2019/08/15-09:17:18.989762 3f50                  Options.max_background_flushes: -1
2019/08/15-09:17:18.989766 3f50                         Options.WAL_ttl_seconds: 0
2019/08/15-09:17:18.989771 3f50                       Options.WAL_size_limit_MB: 0
2019/08/15-09:17:18.989775 3f50             Options.manifest_preallocation_size: 4194304
2019/08/15-09:17:18.989780 3f50                     Options.is_fd_close_on_exec: 1
2019/08/15-09:17:18.989784 3f50                   Options.advise_random_on_open: 1
2019/08/15-09:17:18.989789 3f50                    Options.db_write_buffer_size: 0
2019/08/15-09:17:18.989793 3f50                    Options.write_buffer_manager: 0000000000E7CD80
2019/08/15-09:17:18.989798 3f50         Options.access_hint_on_compaction_start: 1
2019/08/15-09:17:18.989802 3f50  Options.new_table_reader_for_compaction_inputs: 0
2019/08/15-09:17:18.989806 3f50           Options.random_access_max_buffer_size: 1048576
2019/08/15-09:17:18.989811 3f50                      Options.use_adaptive_mutex: 0
2019/08/15-09:17:18.989815 3f50                            Options.rate_limiter: 0000000000000000
2019/08/15-09:17:18.989820 3f50     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/08/15-09:17:18.989825 3f50                       Options.wal_recovery_mode: 2
2019/08/15-09:17:18.989829 3f50                  Options.enable_thread_tracking: 0
2019/08/15-09:17:18.989833 3f50                  Options.enable_pipelined_write: 0
2019/08/15-09:17:18.989838 3f50         Options.allow_concurrent_memtable_write: 1
2019/08/15-09:17:18.989867 3f50      Options.enable_write_thread_adaptive_yield: 1
2019/08/15-09:17:18.989874 3f50             Options.write_thread_max_yield_usec: 100
2019/08/15-09:17:18.989878 3f50            Options.write_thread_slow_yield_usec: 3
2019/08/15-09:17:18.989883 3f50                               Options.row_cache: None
2019/08/15-09:17:18.989887 3f50                              Options.wal_filter: None
2019/08/15-09:17:18.989892 3f50             Options.avoid_flush_during_recovery: 0
2019/08/15-09:17:18.989896 3f50             Options.allow_ingest_behind: 0
2019/08/15-09:17:18.989901 3f50             Options.preserve_deletes: 0
2019/08/15-09:17:18.989905 3f50             Options.two_write_queues: 0
2019/08/15-09:17:18.989909 3f50             Options.manual_wal_flush: 0
2019/08/15-09:17:18.989914 3f50             Options.max_background_jobs: 2
2019/08/15-09:17:18.989918 3f50             Options.max_background_compactions: -1
2019/08/15-09:17:18.989923 3f50             Options.avoid_flush_during_shutdown: 0
2019/08/15-09:17:18.989927 3f50           Options.writable_file_max_buffer_size: 1048576
2019/08/15-09:17:18.989932 3f50             Options.delayed_write_rate : 16777216
2019/08/15-09:17:18.989936 3f50             Options.max_total_wal_size: 0
2019/08/15-09:17:18.989941 3f50             Options.delete_obsolete_files_period_micros: 21600000000
2019/08/15-09:17:18.989945 3f50                   Options.stats_dump_period_sec: 600
2019/08/15-09:17:18.989950 3f50                          Options.max_open_files: -1
2019/08/15-09:17:18.989954 3f50                          Options.bytes_per_sync: 0
2019/08/15-09:17:18.989959 3f50                      Options.wal_bytes_per_sync: 0
2019/08/15-09:17:18.989963 3f50       Options.compaction_readahead_size: 0
2019/08/15-09:17:18.989968 3f50 Compression algorithms supported:
2019/08/15-09:17:18.989972 3f50 	kZSTD supported: 1
2019/08/15-09:17:18.989977 3f50 	kSnappyCompression supported: 1
2019/08/15-09:17:18.989981 3f50 	kBZip2Compression supported: 0
2019/08/15-09:17:18.989985 3f50 	kZlibCompression supported: 1
2019/08/15-09:17:18.989989 3f50 	kLZ4Compression supported: 1
2019/08/15-09:17:18.989993 3f50 	kXpressCompression supported: 0
2019/08/15-09:17:18.989997 3f50 	kLZ4HCCompression supported: 1
2019/08/15-09:17:18.990001 3f50 	kZSTDNotFinalCompression supported: 1
2019/08/15-09:17:18.990015 3f50 Fast CRC32 supported: Supported on x86
2019/08/15-09:17:18.994115 3f50 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000005
2019/08/15-09:17:19.010899 3f50 [db\column_family.cc:474] --------------- Options for column family [default]:
2019/08/15-09:17:19.010927 3f50               Options.comparator: leveldb.BytewiseComparator
2019/08/15-09:17:19.010933 3f50           Options.merge_operator: None
2019/08/15-09:17:19.010938 3f50        Options.compaction_filter: None
2019/08/15-09:17:19.010942 3f50        Options.compaction_filter_factory: None
2019/08/15-09:17:19.010947 3f50         Options.memtable_factory: SkipListFactory
2019/08/15-09:17:19.010952 3f50            Options.table_factory: BlockBasedTable
2019/08/15-09:17:19.011018 3f50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000DDE610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000E5C4B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/15-09:17:19.011061 3f50        Options.write_buffer_size: 67108864
2019/08/15-09:17:19.011069 3f50  Options.max_write_buffer_number: 2
2019/08/15-09:17:19.011074 3f50          Options.compression: Snappy
2019/08/15-09:17:19.011079 3f50                  Options.bottommost_compression: Disabled
2019/08/15-09:17:19.011084 3f50       Options.prefix_extractor: nullptr
2019/08/15-09:17:19.011089 3f50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/15-09:17:19.011094 3f50             Options.num_levels: 7
2019/08/15-09:17:19.011099 3f50        Options.min_write_buffer_number_to_merge: 1
2019/08/15-09:17:19.011104 3f50     Options.max_write_buffer_number_to_maintain: 0
2019/08/15-09:17:19.011108 3f50            Options.bottommost_compression_opts.window_bits: -14
2019/08/15-09:17:19.011114 3f50                  Options.bottommost_compression_opts.level: 32767
2019/08/15-09:17:19.011119 3f50               Options.bottommost_compression_opts.strategy: 0
2019/08/15-09:17:19.011124 3f50         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/15-09:17:19.011129 3f50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/15-09:17:19.011134 3f50                  Options.bottommost_compression_opts.enabled: false
2019/08/15-09:17:19.011139 3f50            Options.compression_opts.window_bits: -14
2019/08/15-09:17:19.011144 3f50                  Options.compression_opts.level: 32767
2019/08/15-09:17:19.011149 3f50               Options.compression_opts.strategy: 0
2019/08/15-09:17:19.011153 3f50         Options.compression_opts.max_dict_bytes: 0
2019/08/15-09:17:19.011158 3f50         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/15-09:17:19.011163 3f50                  Options.compression_opts.enabled: false
2019/08/15-09:17:19.011168 3f50      Options.level0_file_num_compaction_trigger: 4
2019/08/15-09:17:19.011173 3f50          Options.level0_slowdown_writes_trigger: 20
2019/08/15-09:17:19.011178 3f50              Options.level0_stop_writes_trigger: 36
2019/08/15-09:17:19.011183 3f50                   Options.target_file_size_base: 67108864
2019/08/15-09:17:19.011188 3f50             Options.target_file_size_multiplier: 1
2019/08/15-09:17:19.011193 3f50                Options.max_bytes_for_level_base: 268435456
2019/08/15-09:17:19.011198 3f50 Options.level_compaction_dynamic_level_bytes: 0
2019/08/15-09:17:19.011203 3f50          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/15-09:17:19.011217 3f50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/15-09:17:19.011222 3f50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/15-09:17:19.011227 3f50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/15-09:17:19.011232 3f50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/15-09:17:19.011237 3f50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/15-09:17:19.011242 3f50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/15-09:17:19.011247 3f50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/15-09:17:19.011252 3f50       Options.max_sequential_skip_in_iterations: 8
2019/08/15-09:17:19.011257 3f50                    Options.max_compaction_bytes: 1677721600
2019/08/15-09:17:19.011262 3f50                        Options.arena_block_size: 8388608
2019/08/15-09:17:19.011266 3f50   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/15-09:17:19.011271 3f50   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/15-09:17:19.011276 3f50       Options.rate_limit_delay_max_milliseconds: 100
2019/08/15-09:17:19.011281 3f50                Options.disable_auto_compactions: 0
2019/08/15-09:17:19.011288 3f50                        Options.compaction_style: kCompactionStyleLevel
2019/08/15-09:17:19.011293 3f50                          Options.compaction_pri: kByCompensatedSize
2019/08/15-09:17:19.011298 3f50 Options.compaction_options_universal.size_ratio: 1
2019/08/15-09:17:19.011305 3f50 Options.compaction_options_universal.min_merge_width: 2
2019/08/15-09:17:19.011311 3f50 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/15-09:17:19.011316 3f50 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/15-09:17:19.011321 3f50 Options.compaction_options_universal.compression_size_percent: -1
2019/08/15-09:17:19.011327 3f50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/15-09:17:19.011332 3f50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/15-09:17:19.011337 3f50 Options.compaction_options_fifo.allow_compaction: 0
2019/08/15-09:17:19.011342 3f50 Options.compaction_options_fifo.ttl: 0
2019/08/15-09:17:19.011347 3f50                   Options.table_properties_collectors: 
2019/08/15-09:17:19.011352 3f50                   Options.inplace_update_support: 0
2019/08/15-09:17:19.011356 3f50                 Options.inplace_update_num_locks: 10000
2019/08/15-09:17:19.011361 3f50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/15-09:17:19.011367 3f50   Options.memtable_huge_page_size: 0
2019/08/15-09:17:19.011371 3f50                           Options.bloom_locality: 0
2019/08/15-09:17:19.011376 3f50                    Options.max_successive_merges: 0
2019/08/15-09:17:19.011381 3f50                Options.optimize_filters_for_hits: 0
2019/08/15-09:17:19.011386 3f50                Options.paranoid_file_checks: 0
2019/08/15-09:17:19.011391 3f50                Options.force_consistency_checks: 0
2019/08/15-09:17:19.011395 3f50                Options.report_bg_io_stats: 0
2019/08/15-09:17:19.011400 3f50                               Options.ttl: 0
2019/08/15-09:17:19.013196 3f50 [db\version_set.cc:3724] Recovered from manifest file:./rocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/08/15-09:17:19.013212 3f50 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 4
2019/08/15-09:17:19.013444 3f50 EVENT_LOG_v1 {"time_micros": 1565831839013398, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/08/15-09:17:19.013460 3f50 [db\db_impl_open.cc:578] Recovering log #6 mode 2
2019/08/15-09:17:19.013582 3f50 [db\version_set.cc:3037] Creating manifest 8
2019/08/15-09:17:19.413324 3f50 EVENT_LOG_v1 {"time_micros": 1565831839413315, "job": 1, "event": "recovery_finished"}
2019/08/15-09:17:19.442503 3f50 [db\db_impl_open.cc:1314] DB pointer 0000000000E9C770
2019/08/15-09:17:19.442958 1390 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2019/08/15-09:17:19.442980 1390 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/08/15-09:17:19.728582 3f50 [db\db_impl.cc:388] Shutdown: canceling all background work
2019/08/15-09:17:19.774115 3f50 [db\db_impl.cc:562] Shutdown complete
