2019/08/15-12:30:04.407441 2a50 RocksDB version: 5.18.3
2019/08/15-12:30:04.407505 2a50 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2019/08/15-12:30:04.407533 2a50 Compile date Apr 21 2019
2019/08/15-12:30:04.407553 2a50 DB SUMMARY
2019/08/15-12:30:04.407707 2a50 CURRENT file:  CURRENT
2019/08/15-12:30:04.407723 2a50 IDENTITY file:  IDENTITY
2019/08/15-12:30:04.407744 2a50 MANIFEST file:  MANIFEST-000047 size: 59 Bytes
2019/08/15-12:30:04.407758 2a50 SST files in ./rocksDB dir, Total Num: 0, files: 
2019/08/15-12:30:04.407768 2a50 Write Ahead Log file in ./rocksDB: 000048.log size: 0 ; 
2019/08/15-12:30:04.407779 2a50                         Options.error_if_exists: 0
2019/08/15-12:30:04.407888 2a50                       Options.create_if_missing: 1
2019/08/15-12:30:04.617720 2a50                         Options.paranoid_checks: 1
2019/08/15-12:30:04.617735 2a50                                     Options.env: 0000000000811540
2019/08/15-12:30:04.617740 2a50                                Options.info_log: 00000000008A8850
2019/08/15-12:30:04.617745 2a50                Options.max_file_opening_threads: 16
2019/08/15-12:30:04.617750 2a50                              Options.statistics: 0000000000000000
2019/08/15-12:30:04.617755 2a50                               Options.use_fsync: 0
2019/08/15-12:30:04.617759 2a50                       Options.max_log_file_size: 0
2019/08/15-12:30:04.617764 2a50                  Options.max_manifest_file_size: 1073741824
2019/08/15-12:30:04.617771 2a50                   Options.log_file_time_to_roll: 0
2019/08/15-12:30:04.617775 2a50                       Options.keep_log_file_num: 1000
2019/08/15-12:30:04.617780 2a50                    Options.recycle_log_file_num: 0
2019/08/15-12:30:04.617784 2a50                         Options.allow_fallocate: 1
2019/08/15-12:30:04.617789 2a50                        Options.allow_mmap_reads: 0
2019/08/15-12:30:04.617793 2a50                       Options.allow_mmap_writes: 0
2019/08/15-12:30:04.617797 2a50                        Options.use_direct_reads: 0
2019/08/15-12:30:04.617802 2a50                        Options.use_direct_io_for_flush_and_compaction: 0
2019/08/15-12:30:04.617806 2a50          Options.create_missing_column_families: 0
2019/08/15-12:30:04.617811 2a50                              Options.db_log_dir: 
2019/08/15-12:30:04.617816 2a50                                 Options.wal_dir: ./rocksDB
2019/08/15-12:30:04.617821 2a50                Options.table_cache_numshardbits: 6
2019/08/15-12:30:04.617826 2a50                      Options.max_subcompactions: 1
2019/08/15-12:30:04.617831 2a50                  Options.max_background_flushes: -1
2019/08/15-12:30:04.617836 2a50                         Options.WAL_ttl_seconds: 0
2019/08/15-12:30:04.617840 2a50                       Options.WAL_size_limit_MB: 0
2019/08/15-12:30:04.617845 2a50             Options.manifest_preallocation_size: 4194304
2019/08/15-12:30:04.617849 2a50                     Options.is_fd_close_on_exec: 1
2019/08/15-12:30:04.617854 2a50                   Options.advise_random_on_open: 1
2019/08/15-12:30:04.617858 2a50                    Options.db_write_buffer_size: 0
2019/08/15-12:30:04.617863 2a50                    Options.write_buffer_manager: 000000000089F530
2019/08/15-12:30:04.617867 2a50         Options.access_hint_on_compaction_start: 1
2019/08/15-12:30:04.617872 2a50  Options.new_table_reader_for_compaction_inputs: 0
2019/08/15-12:30:04.617876 2a50           Options.random_access_max_buffer_size: 1048576
2019/08/15-12:30:04.617880 2a50                      Options.use_adaptive_mutex: 0
2019/08/15-12:30:04.617885 2a50                            Options.rate_limiter: 0000000000000000
2019/08/15-12:30:04.617890 2a50     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/08/15-12:30:04.617894 2a50                       Options.wal_recovery_mode: 2
2019/08/15-12:30:04.617899 2a50                  Options.enable_thread_tracking: 0
2019/08/15-12:30:04.617903 2a50                  Options.enable_pipelined_write: 0
2019/08/15-12:30:04.617907 2a50         Options.allow_concurrent_memtable_write: 1
2019/08/15-12:30:04.617946 2a50      Options.enable_write_thread_adaptive_yield: 1
2019/08/15-12:30:04.617953 2a50             Options.write_thread_max_yield_usec: 100
2019/08/15-12:30:04.617958 2a50            Options.write_thread_slow_yield_usec: 3
2019/08/15-12:30:04.617962 2a50                               Options.row_cache: None
2019/08/15-12:30:04.617967 2a50                              Options.wal_filter: None
2019/08/15-12:30:04.617971 2a50             Options.avoid_flush_during_recovery: 0
2019/08/15-12:30:04.617976 2a50             Options.allow_ingest_behind: 0
2019/08/15-12:30:04.617980 2a50             Options.preserve_deletes: 0
2019/08/15-12:30:04.617985 2a50             Options.two_write_queues: 0
2019/08/15-12:30:04.617989 2a50             Options.manual_wal_flush: 0
2019/08/15-12:30:04.617994 2a50             Options.max_background_jobs: 2
2019/08/15-12:30:04.617998 2a50             Options.max_background_compactions: -1
2019/08/15-12:30:04.618002 2a50             Options.avoid_flush_during_shutdown: 0
2019/08/15-12:30:04.618007 2a50           Options.writable_file_max_buffer_size: 1048576
2019/08/15-12:30:04.618011 2a50             Options.delayed_write_rate : 16777216
2019/08/15-12:30:04.618016 2a50             Options.max_total_wal_size: 0
2019/08/15-12:30:04.618020 2a50             Options.delete_obsolete_files_period_micros: 21600000000
2019/08/15-12:30:04.618025 2a50                   Options.stats_dump_period_sec: 600
2019/08/15-12:30:04.618029 2a50                          Options.max_open_files: -1
2019/08/15-12:30:04.618033 2a50                          Options.bytes_per_sync: 0
2019/08/15-12:30:04.618038 2a50                      Options.wal_bytes_per_sync: 0
2019/08/15-12:30:04.618042 2a50       Options.compaction_readahead_size: 0
2019/08/15-12:30:04.618047 2a50 Compression algorithms supported:
2019/08/15-12:30:04.618051 2a50 	kZSTD supported: 1
2019/08/15-12:30:04.618056 2a50 	kSnappyCompression supported: 1
2019/08/15-12:30:04.618060 2a50 	kBZip2Compression supported: 0
2019/08/15-12:30:04.618065 2a50 	kZlibCompression supported: 1
2019/08/15-12:30:04.618069 2a50 	kLZ4Compression supported: 1
2019/08/15-12:30:04.618074 2a50 	kXpressCompression supported: 0
2019/08/15-12:30:04.618078 2a50 	kLZ4HCCompression supported: 1
2019/08/15-12:30:04.618082 2a50 	kZSTDNotFinalCompression supported: 1
2019/08/15-12:30:04.618103 2a50 Fast CRC32 supported: Supported on x86
2019/08/15-12:30:04.618510 2a50 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000047
2019/08/15-12:30:04.618633 2a50 [db\column_family.cc:474] --------------- Options for column family [default]:
2019/08/15-12:30:04.618650 2a50               Options.comparator: leveldb.BytewiseComparator
2019/08/15-12:30:04.618655 2a50           Options.merge_operator: None
2019/08/15-12:30:04.618659 2a50        Options.compaction_filter: None
2019/08/15-12:30:04.618663 2a50        Options.compaction_filter_factory: None
2019/08/15-12:30:04.618668 2a50         Options.memtable_factory: SkipListFactory
2019/08/15-12:30:04.618672 2a50            Options.table_factory: BlockBasedTable
2019/08/15-12:30:04.618734 2a50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000007EF290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000008337D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/15-12:30:04.618768 2a50        Options.write_buffer_size: 67108864
2019/08/15-12:30:04.618774 2a50  Options.max_write_buffer_number: 2
2019/08/15-12:30:04.618778 2a50          Options.compression: Snappy
2019/08/15-12:30:04.618783 2a50                  Options.bottommost_compression: Disabled
2019/08/15-12:30:04.618787 2a50       Options.prefix_extractor: nullptr
2019/08/15-12:30:04.618791 2a50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/15-12:30:04.618796 2a50             Options.num_levels: 7
2019/08/15-12:30:04.618800 2a50        Options.min_write_buffer_number_to_merge: 1
2019/08/15-12:30:04.618805 2a50     Options.max_write_buffer_number_to_maintain: 0
2019/08/15-12:30:04.618809 2a50            Options.bottommost_compression_opts.window_bits: -14
2019/08/15-12:30:04.618814 2a50                  Options.bottommost_compression_opts.level: 32767
2019/08/15-12:30:04.618818 2a50               Options.bottommost_compression_opts.strategy: 0
2019/08/15-12:30:04.618823 2a50         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/15-12:30:04.618827 2a50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/15-12:30:04.618832 2a50                  Options.bottommost_compression_opts.enabled: false
2019/08/15-12:30:04.618836 2a50            Options.compression_opts.window_bits: -14
2019/08/15-12:30:04.618841 2a50                  Options.compression_opts.level: 32767
2019/08/15-12:30:04.618845 2a50               Options.compression_opts.strategy: 0
2019/08/15-12:30:04.618850 2a50         Options.compression_opts.max_dict_bytes: 0
2019/08/15-12:30:04.618854 2a50         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/15-12:30:04.618858 2a50                  Options.compression_opts.enabled: false
2019/08/15-12:30:04.618863 2a50      Options.level0_file_num_compaction_trigger: 4
2019/08/15-12:30:04.618867 2a50          Options.level0_slowdown_writes_trigger: 20
2019/08/15-12:30:04.618872 2a50              Options.level0_stop_writes_trigger: 36
2019/08/15-12:30:04.618876 2a50                   Options.target_file_size_base: 67108864
2019/08/15-12:30:04.618880 2a50             Options.target_file_size_multiplier: 1
2019/08/15-12:30:04.618885 2a50                Options.max_bytes_for_level_base: 268435456
2019/08/15-12:30:04.618889 2a50 Options.level_compaction_dynamic_level_bytes: 0
2019/08/15-12:30:04.618894 2a50          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/15-12:30:04.618907 2a50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/15-12:30:04.618912 2a50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/15-12:30:04.618916 2a50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/15-12:30:04.618922 2a50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/15-12:30:04.618927 2a50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/15-12:30:04.618931 2a50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/15-12:30:04.618936 2a50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/15-12:30:04.618944 2a50       Options.max_sequential_skip_in_iterations: 8
2019/08/15-12:30:04.618948 2a50                    Options.max_compaction_bytes: 1677721600
2019/08/15-12:30:04.618953 2a50                        Options.arena_block_size: 8388608
2019/08/15-12:30:04.618957 2a50   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/15-12:30:04.618961 2a50   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/15-12:30:04.618966 2a50       Options.rate_limit_delay_max_milliseconds: 100
2019/08/15-12:30:04.618970 2a50                Options.disable_auto_compactions: 0
2019/08/15-12:30:04.618976 2a50                        Options.compaction_style: kCompactionStyleLevel
2019/08/15-12:30:04.618981 2a50                          Options.compaction_pri: kByCompensatedSize
2019/08/15-12:30:04.618985 2a50 Options.compaction_options_universal.size_ratio: 1
2019/08/15-12:30:04.618991 2a50 Options.compaction_options_universal.min_merge_width: 2
2019/08/15-12:30:04.618996 2a50 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/15-12:30:04.619000 2a50 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/15-12:30:04.619005 2a50 Options.compaction_options_universal.compression_size_percent: -1
2019/08/15-12:30:04.619010 2a50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/15-12:30:04.619015 2a50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/15-12:30:04.619019 2a50 Options.compaction_options_fifo.allow_compaction: 0
2019/08/15-12:30:04.619024 2a50 Options.compaction_options_fifo.ttl: 0
2019/08/15-12:30:04.619028 2a50                   Options.table_properties_collectors: 
2019/08/15-12:30:04.619032 2a50                   Options.inplace_update_support: 0
2019/08/15-12:30:04.619037 2a50                 Options.inplace_update_num_locks: 10000
2019/08/15-12:30:04.619041 2a50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/15-12:30:04.619046 2a50   Options.memtable_huge_page_size: 0
2019/08/15-12:30:04.619050 2a50                           Options.bloom_locality: 0
2019/08/15-12:30:04.619055 2a50                    Options.max_successive_merges: 0
2019/08/15-12:30:04.619059 2a50                Options.optimize_filters_for_hits: 0
2019/08/15-12:30:04.619064 2a50                Options.paranoid_file_checks: 0
2019/08/15-12:30:04.619068 2a50                Options.force_consistency_checks: 0
2019/08/15-12:30:04.619072 2a50                Options.report_bg_io_stats: 0
2019/08/15-12:30:04.619077 2a50                               Options.ttl: 0
2019/08/15-12:30:04.620750 2a50 [db\version_set.cc:3724] Recovered from manifest file:./rocksDB/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/08/15-12:30:04.620765 2a50 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 46
2019/08/15-12:30:04.620989 2a50 EVENT_LOG_v1 {"time_micros": 1565843404620947, "job": 1, "event": "recovery_started", "log_files": [48]}
2019/08/15-12:30:04.621004 2a50 [db\db_impl_open.cc:578] Recovering log #48 mode 2
2019/08/15-12:30:04.621104 2a50 [db\version_set.cc:3037] Creating manifest 50
2019/08/15-12:30:04.795940 2a50 EVENT_LOG_v1 {"time_micros": 1565843404795931, "job": 1, "event": "recovery_finished"}
2019/08/15-12:30:04.838884 2a50 [db\db_impl_open.cc:1314] DB pointer 00000000008ACF40
2019/08/15-12:30:04.839419 2270 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2019/08/15-12:30:04.839447 2270 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
